Archivo mineria/redes/Mapk-ERK/SST/abstracts/resumen_1.txt
evento: event('SST',decrease,'MEK'); Linea: 344
evento: event('SST',decrease,'MAPK'); Linea: 344
evento: event('SST',inhibit,'MAPK'); Linea: 447
evento: event('EGF',activate,'EGFR'); Linea: 454
evento: event('EGF',activate,'NRAS'); Linea: 454
evento: event('EGF',activate,'BRAF'); Linea: 454
evento: event('EGFR',activate,'EGF'); Linea: 454
evento: event('EGFR',activate,'NRAS'); Linea: 454
evento: event('EGFR',activate,'BRAF'); Linea: 454
evento: event('NRAS',lead,'EGF'); Linea: 471
evento: event('NRAS',lead,'EGFR'); Linea: 471
evento: event('EGF',interact,'EGFR'); Linea: 654
evento: event('EGFR',interact,'EGF'); Linea: 654
evento: event('NRAS',activate,'Ras'); Linea: 665
evento: event('NRAS',associate,'EGF'); Linea: 941
evento: event('NRAS',associate,'EGFR'); Linea: 941
evento: event('EGF',activate,'MEK'); Linea: 957
evento: event('EGFR',activate,'MEK'); Linea: 957
evento: event('NRAS',activate,'EGF'); Linea: 957
evento: event('NRAS',activate,'EGFR'); Linea: 957
evento: event('NRAS',activate,'MEK'); Linea: 957
evento: event('BRAF',activate,'EGF'); Linea: 957
evento: event('BRAF',activate,'EGFR'); Linea: 957
evento: event('BRAF',activate,'MEK'); Linea: 957
evento: event('Raf',activate,'EGF'); Linea: 957
evento: event('Raf',activate,'EGFR'); Linea: 957
evento: event('Raf',activate,'MEK'); Linea: 957
evento: event('Raf',target,'BRAF'); Linea: 993
evento: event('MEK',lead,'RAF1'); Linea: 1087
evento: event('MEK',lead,'Raf'); Linea: 1087
evento: event('Ras',suppress,'RAF1'); Linea: 1088
evento: event('Ras',suppress,'Raf'); Linea: 1088
evento: event('LAMTOR2',inhibit,'SST'); Linea: 1258
evento: event('CLIP1',bind,'CLIP2'); Linea: 1463
evento: event('CLIP2',bind,'CLIP1'); Linea: 1463
evento: event('CLIP1',suppress,'CLIP2'); Linea: 1625
evento: event('CLIP2',suppress,'CLIP1'); Linea: 1625
evento: event('SOS1',increase,'MAPK'); Linea: 2079
evento: event('MAPK',lead,'SOS1'); Linea: 2080
evento: event('SOS1',require,'CRTC1'); Linea: 2081
evento: event('SOS1',regulate,'MAPK'); Linea: 2082
evento: event('SOS1',mediate,'MAPK'); Linea: 2083
evento: event('SOS1',mediate,'CRTC1'); Linea: 2083
evento: event('SST',modulate,'MAPK'); Linea: 2120
evento: event('EGF',modulate,'MAPK'); Linea: 2120
evento: event('EGFR',modulate,'MAPK'); Linea: 2120
evento: event('SST',lead,'EGF'); Linea: 2121
evento: event('SST',lead,'EGFR'); Linea: 2121
evento: event('SST',modulate,'EGF'); Linea: 2126
evento: event('SST',regulate,'EGF'); Linea: 2146
evento: event('SST',regulate,'MAPK'); Linea: 2146
evento: event('SST',induce,'MAPK'); Linea: 2163
evento: event('SST',increase,'MAPK'); Linea: 2175
evento: event('CLIP1',target,'CLIP2'); Linea: 2234
evento: event('CLIP2',target,'CLIP1'); Linea: 2234
evento: event('CLIP3',target,'CLIP1'); Linea: 2234
evento: event('CLIP3',target,'CLIP2'); Linea: 2234
eventos provenientes de mineria/redes/Mapk-ERK/SST/abstracts/resumen_1.txt :57
Archivo mineria/redes/Mapk-ERK/SST/abstracts/resumen_2.txt
evento: event('SOS',activate,'Ras'); Linea: 2326
evento: event('Ras',interact,'RAF1'); Linea: 2386
evento: event('Ras',interact,'Raf'); Linea: 2386
evento: event('SST',bind,'GRB2'); Linea: 2536
evento: event('SST',stimulate,'EGF'); Linea: 2640
evento: event('SST',stimulate,'SOS1'); Linea: 2640
evento: event('SST',inhibit,'EGF'); Linea: 2641
evento: event('SST',inhibit,'SOS1'); Linea: 2641
evento: event('SOS',stimulate,'SST'); Linea: 2735
evento: event('EGF',bind,'Ras'); Linea: 2760
evento: event('EGFR',bind,'Ras'); Linea: 2760
evento: event('SOS1',activate,'Ras'); Linea: 2775
evento: event('SOS1',activate,'MAPK'); Linea: 2775
evento: event('SOS',activate,'MAPK'); Linea: 2775
evento: event('EGF',bind,'EGFR'); Linea: 2784
evento: event('EGFR',bind,'EGF'); Linea: 2784
evento: event('EGFR',phosphorylate,'EGF'); Linea: 2785
evento: event('EGF',induce,'EGFR'); Linea: 2789
evento: event('SOS1',involve,'MAPK'); Linea: 2795
evento: event('SOS',involve,'MAPK'); Linea: 2795
evento: event('EGF',mediate,'MAPK'); Linea: 2804
evento: event('EGFR',mediate,'EGF'); Linea: 2804
evento: event('EGFR',mediate,'MAPK'); Linea: 2804
evento: event('EGF',increase,'EGFR'); Linea: 2807
evento: event('EGF',increase,'Ras'); Linea: 2807
evento: event('Ras',promote,'Raf'); Linea: 2822
evento: event('EGF',increase,'SOS1'); Linea: 2834
evento: event('EGF',increase,'SOS'); Linea: 2834
evento: event('EGFR',increase,'SOS1'); Linea: 2834
evento: event('EGFR',increase,'SOS'); Linea: 2834
evento: event('SOS1',increase,'SOS'); Linea: 2834
evento: event('SOS',increase,'SOS1'); Linea: 2834
evento: event('EGF',inhibit,'EGFR'); Linea: 2841
evento: event('EGFR',inhibit,'EGF'); Linea: 2841
evento: event('SOS1',increase,'EGF'); Linea: 2842
evento: event('SOS1',increase,'EGFR'); Linea: 2842
evento: event('SOS',increase,'EGF'); Linea: 2842
evento: event('SOS',increase,'EGFR'); Linea: 2842
evento: event('EGF',activate,'Ras'); Linea: 2870
evento: event('SOS1',mediate,'SOS2'); Linea: 2875
evento: event('SOS1',mediate,'SOS'); Linea: 2875
evento: event('SOS',mediate,'SOS2'); Linea: 2875
evento: event('EGF',activate,'MAPK'); Linea: 3022
evento: event('EGFR',regulate,'EGF'); Linea: 3076
evento: event('EGF',regulate,'SOS'); Linea: 3088
evento: event('SOS1',bind,'EGF'); Linea: 3157
evento: event('SOS1',bind,'EGFR'); Linea: 3157
evento: event('SOS1',bind,'GRB2'); Linea: 3157
evento: event('SOS',bind,'EGF'); Linea: 3157
evento: event('SOS',bind,'EGFR'); Linea: 3157
evento: event('SOS',bind,'GRB2'); Linea: 3157
evento: event('Ras',bind,'EGF'); Linea: 3157
evento: event('Ras',bind,'EGFR'); Linea: 3157
evento: event('Ras',bind,'GRB2'); Linea: 3157
evento: event('EGF',promote,'EGFR'); Linea: 3176
evento: event('EGFR',promote,'EGF'); Linea: 3176
evento: event('EGF',induce,'MAPK'); Linea: 3197
evento: event('EGFR',induce,'MAPK'); Linea: 3197
evento: event('Ras',induce,'EGF'); Linea: 3198
evento: event('Ras',induce,'EGFR'); Linea: 3198
evento: event('CRTC2',express,'CRTC3'); Linea: 3318
evento: event('CRTC3',promote,'EGF'); Linea: 3334
evento: event('EGF',target,'EGFR'); Linea: 3456
evento: event('EGFR',target,'EGF'); Linea: 3456
evento: event('EGF',activate,'SOS1'); Linea: 3468
evento: event('EGFR',activate,'SOS1'); Linea: 3468
evento: event('EGF',inhibit,'MAPK'); Linea: 3471
evento: event('EGFR',inhibit,'MAPK'); Linea: 3471
evento: event('EGF',induce,'Ras'); Linea: 3535
evento: event('EGF',induce,'Raf'); Linea: 3535
evento: event('EGF',induce,'MEK'); Linea: 3535
evento: event('EGFR',induce,'Ras'); Linea: 3535
evento: event('EGFR',induce,'Raf'); Linea: 3535
evento: event('EGFR',induce,'MEK'); Linea: 3535
evento: event('EGF',express,'EGFR'); Linea: 3550
evento: event('EGFR',express,'EGF'); Linea: 3550
evento: event('MEK',express,'EGF'); Linea: 3550
evento: event('MEK',express,'EGFR'); Linea: 3550
evento: event('EGF',target,'MAPK'); Linea: 3607
evento: event('MAPK',induce,'EGF'); Linea: 3621
evento: event('EGF',stimulate,'EGFR'); Linea: 3729
evento: event('SOS1',suppress,'EGF'); Linea: 3731
evento: event('GATA1',suppress,'EGF'); Linea: 3731
evento: event('Ras',express,'EGF'); Linea: 3745
evento: event('Ras',activate,'Raf'); Linea: 3817
evento: event('EGF',express,'Ras'); Linea: 3828
evento: event('EGF',decrease,'Ras'); Linea: 3831
evento: event('Ras',lead,'EGF'); Linea: 3839
evento: event('Ras',lead,'EGFR'); Linea: 3839
evento: event('EGF',enhance,'Ras'); Linea: 3845
evento: event('EGF',promote,'NRAS'); Linea: 3875
evento: event('EGFR',promote,'NRAS'); Linea: 3875
evento: event('NRAS',lead,'MEK'); Linea: 3906
evento: event('NRAS',increase,'EGF'); Linea: 3909
evento: event('EGF',trigger,'MEK'); Linea: 3933
evento: event('EGFR',trigger,'MEK'); Linea: 3933
evento: event('EGF',promote,'MEK'); Linea: 3934
evento: event('MAPK',increase,'EGF'); Linea: 4005
evento: event('Ras',require,'EGF'); Linea: 4017
evento: event('Ras',require,'EGFR'); Linea: 4017
evento: event('EGF',promote,'Ras'); Linea: 4024
evento: event('EGF',promote,'Raf'); Linea: 4024
evento: event('EGF',mediate,'EGFR'); Linea: 4136
evento: event('EGF',associate,'EGFR'); Linea: 4162
evento: event('EGFR',associate,'EGF'); Linea: 4162
evento: event('Ras',trigger,'MAPK'); Linea: 4230
evento: event('EGF',require,'NRAS'); Linea: 4402
evento: event('EGFR',require,'NRAS'); Linea: 4402
evento: event('Raf',activate,'Ras'); Linea: 4629
evento: event('EGF',modulate,'BRAF'); Linea: 4649
evento: event('EGFR',modulate,'BRAF'); Linea: 4649
evento: event('EGF',modulate,'EGFR'); Linea: 4651
evento: event('EGFR',modulate,'EGF'); Linea: 4651
evento: event('EGF',phosphorylate,'BRAF'); Linea: 4691
evento: event('EGFR',phosphorylate,'BRAF'); Linea: 4691
evento: event('Ras',bind,'Raf'); Linea: 4703
evento: event('EGF',decrease,'EGFR'); Linea: 4704
evento: event('EGFR',decrease,'EGF'); Linea: 4704
evento: event('EGF',phosphorylate,'RAF1'); Linea: 4707
evento: event('EGF',phosphorylate,'MAPK'); Linea: 4707
evento: event('EGF',activate,'RAF1'); Linea: 4709
evento: event('EGFR',activate,'RAF1'); Linea: 4709
evento: event('MAPK',activate,'RAF1'); Linea: 4709
evento: event('EGF',trigger,'Ras'); Linea: 4714
evento: event('EGF',trigger,'Raf'); Linea: 4714
evento: event('EGF',target,'Ras'); Linea: 4727
evento: event('EGF',target,'Raf'); Linea: 4727
evento: event('Ras',inhibit,'EGF'); Linea: 4732
evento: event('Ras',inhibit,'RAF1'); Linea: 4732
evento: event('Ras',inhibit,'Raf'); Linea: 4732
evento: event('Raf',involve,'Ras'); Linea: 4736
evento: event('MAPK',involve,'Ras'); Linea: 4736
evento: event('MAPK',involve,'MEK'); Linea: 4737
evento: event('EGF',express,'RAF1'); Linea: 4743
evento: event('EGF',express,'Raf'); Linea: 4743
evento: event('RAF1',activate,'Ras'); Linea: 4745
evento: event('MAPK',activate,'Ras'); Linea: 4745
evento: event('RAF1',inhibit,'Ras'); Linea: 4746
evento: event('Raf',inhibit,'Ras'); Linea: 4746
evento: event('MAPK',inhibit,'Ras'); Linea: 4746
eventos provenientes de mineria/redes/Mapk-ERK/SST/abstracts/resumen_2.txt :140
Archivo mineria/redes/Mapk-ERK/SST/abstracts/resumen_3.txt
evento: event('EGF',stimulate,'Ras'); Linea: 4771
evento: event('EGF',stimulate,'RAF1'); Linea: 4771
evento: event('EGF',stimulate,'Raf'); Linea: 4771
evento: event('EGF',stimulate,'MEK'); Linea: 4771
evento: event('EGF',stimulate,'MAPK'); Linea: 4771
evento: event('Ras',inhibit,'MEK'); Linea: 4810
evento: event('EGFR',involve,'EGF'); Linea: 4816
evento: event('EGF',regulate,'RAF1'); Linea: 4846
evento: event('EGF',regulate,'Raf'); Linea: 4846
evento: event('EGF',regulate,'MAPK'); Linea: 4846
evento: event('BRAF',require,'MAPK'); Linea: 4865
evento: event('RAF1',require,'MAPK'); Linea: 4865
evento: event('RAF1',increase,'EGF'); Linea: 4869
evento: event('RAF1',increase,'Ras'); Linea: 4869
evento: event('RAF1',enhance,'EGF'); Linea: 4890
evento: event('Raf',enhance,'EGF'); Linea: 4890
evento: event('EGF',bind,'RAF1'); Linea: 4891
evento: event('EGF',bind,'Raf'); Linea: 4891
evento: event('RAF1',bind,'Raf'); Linea: 4891
evento: event('Raf',bind,'RAF1'); Linea: 4891
evento: event('EGF',target,'RAF1'); Linea: 4893
evento: event('Ras',target,'RAF1'); Linea: 4893
evento: event('Ras',target,'Raf'); Linea: 4893
evento: event('Ras',activate,'EGF'); Linea: 4916
evento: event('Ras',activate,'EGFR'); Linea: 4916
evento: event('RAF1',activate,'EGF'); Linea: 4916
evento: event('RAF1',activate,'EGFR'); Linea: 4916
evento: event('RAF1',activate,'BRAF'); Linea: 4955
evento: event('Raf',increase,'EGF'); Linea: 5011
evento: event('EGF',decrease,'RAF1'); Linea: 5012
evento: event('EGF',decrease,'Raf'); Linea: 5012
evento: event('RAF1',enhance,'Ras'); Linea: 5013
evento: event('Raf',enhance,'Ras'); Linea: 5013
evento: event('RAF1',phosphorylate,'Raf'); Linea: 5024
evento: event('Raf',phosphorylate,'RAF1'); Linea: 5024
evento: event('RAF1',induce,'EGF'); Linea: 5026
evento: event('Raf',induce,'EGF'); Linea: 5026
evento: event('EGF',bind,'LAMTOR2'); Linea: 5034
evento: event('EGFR',bind,'LAMTOR2'); Linea: 5034
evento: event('RAF1',require,'Raf'); Linea: 5037
evento: event('Raf',require,'RAF1'); Linea: 5037
evento: event('RAF1',involve,'Ras'); Linea: 5043
evento: event('RAF1',bind,'Ras'); Linea: 5046
evento: event('Raf',bind,'Ras'); Linea: 5046
evento: event('Ras',involve,'RAF1'); Linea: 5049
evento: event('Ras',involve,'Raf'); Linea: 5049
evento: event('RAF1',involve,'Raf'); Linea: 5049
evento: event('Raf',involve,'RAF1'); Linea: 5049
evento: event('EGF',decrease,'MEK'); Linea: 5112
evento: event('EGFR',decrease,'RAF1'); Linea: 5112
evento: event('EGFR',decrease,'Raf'); Linea: 5112
evento: event('EGFR',decrease,'MEK'); Linea: 5112
evento: event('EGF',regulate,'EGFR'); Linea: 5127
evento: event('EGF',induce,'RAF1'); Linea: 5139
evento: event('EGF',increase,'Raf'); Linea: 5151
evento: event('EGF',inhibit,'Raf'); Linea: 5165
evento: event('Ras',promote,'EGF'); Linea: 5171
evento: event('Ras',promote,'EGFR'); Linea: 5171
evento: event('Raf',promote,'EGF'); Linea: 5171
evento: event('Raf',promote,'EGFR'); Linea: 5171
evento: event('Raf',promote,'Ras'); Linea: 5171
evento: event('Raf',lead,'MAPK'); Linea: 5178
evento: event('MEK',lead,'MAPK'); Linea: 5178
evento: event('MAPK',phosphorylate,'MEK'); Linea: 5180
evento: event('EGF',increase,'MEK'); Linea: 5183
evento: event('MEK',increase,'MAPK'); Linea: 5184
evento: event('MEK',activate,'EGF'); Linea: 5185
evento: event('EGF',activate,'Raf'); Linea: 5192
evento: event('MAPK',stimulate,'RAF1'); Linea: 5194
evento: event('MAPK',stimulate,'Raf'); Linea: 5194
evento: event('MEK',stimulate,'EGF'); Linea: 5199
evento: event('Raf',decrease,'MEK'); Linea: 5202
evento: event('Raf',mediate,'MAPK'); Linea: 5203
evento: event('Raf',associate,'EGF'); Linea: 5204
evento: event('Raf',associate,'Ras'); Linea: 5205
evento: event('EGF',inhibit,'MEK'); Linea: 5248
evento: event('EGFR',increase,'EGF'); Linea: 5271
evento: event('EGF',increase,'MAPK'); Linea: 5328
evento: event('MAPK',associate,'EGF'); Linea: 5363
evento: event('MAPK',associate,'EGFR'); Linea: 5363
evento: event('EGF',increase,'BRAF'); Linea: 5416
evento: event('EGFR',increase,'BRAF'); Linea: 5416
evento: event('EGF',phosphorylate,'EGFR'); Linea: 5424
evento: event('CLIP1',lead,'CLIP2'); Linea: 5477
evento: event('CLIP2',lead,'CLIP1'); Linea: 5477
evento: event('EGF',target,'MEK'); Linea: 5499
evento: event('EGFR',target,'MEK'); Linea: 5499
evento: event('EGFR',activate,'Raf'); Linea: 5547
evento: event('EGF',lead,'EGFR'); Linea: 5572
evento: event('EGFR',lead,'EGF'); Linea: 5572
evento: event('BRAF',express,'EGF'); Linea: 5619
evento: event('BRAF',express,'EGFR'); Linea: 5619
evento: event('RAF1',increase,'MAPK'); Linea: 5651
evento: event('Ras',mediate,'Raf'); Linea: 5700
evento: event('RAF1',mediate,'Raf'); Linea: 5708
evento: event('Raf',mediate,'RAF1'); Linea: 5708
evento: event('RAF1',interact,'Ras'); Linea: 5718
evento: event('Raf',interact,'Ras'); Linea: 5718
evento: event('Ras',mediate,'RAF1'); Linea: 5721
evento: event('Ras',lead,'RAF1'); Linea: 5728
evento: event('Ras',lead,'Raf'); Linea: 5728
evento: event('RAF1',lead,'Raf'); Linea: 5728
evento: event('Raf',lead,'RAF1'); Linea: 5728
evento: event('RAF1',promote,'MEK'); Linea: 5737
evento: event('Raf',promote,'MEK'); Linea: 5737
evento: event('Ras',mediate,'MAPK'); Linea: 5808
evento: event('RAF1',mediate,'MAPK'); Linea: 5808
evento: event('RAF1',target,'Raf'); Linea: 5812
evento: event('Raf',target,'RAF1'); Linea: 5812
evento: event('Ras',lead,'MEK'); Linea: 5832
evento: event('Ras',lead,'MAPK'); Linea: 5832
evento: event('RAF1',lead,'MEK'); Linea: 5832
evento: event('RAF1',lead,'MAPK'); Linea: 5832
evento: event('Raf',lead,'MEK'); Linea: 5832
evento: event('LAMTOR4',require,'CRTC1'); Linea: 5838
evento: event('LAMTOR5',require,'CRTC1'); Linea: 5838
evento: event('LAMTOR3',require,'MAPK'); Linea: 5841
evento: event('LAMTOR2',require,'MAPK'); Linea: 5841
evento: event('EGF',phosphorylate,'MEK'); Linea: 5926
evento: event('EGFR',phosphorylate,'MEK'); Linea: 5926
evento: event('BRAF',phosphorylate,'MEK'); Linea: 5926
evento: event('EGF',target,'BRAF'); Linea: 5950
evento: event('MEK',involve,'BRAF'); Linea: 5960
evento: event('MEK',target,'BRAF'); Linea: 5968
evento: event('LAMTOR5',mediate,'CRTC1'); Linea: 6388
evento: event('LAMTOR3',bind,'MEK'); Linea: 6514
evento: event('MEK',bind,'LAMTOR3'); Linea: 6519
evento: event('EGF',regulate,'MEK'); Linea: 6560
evento: event('MEK',bind,'EGF'); Linea: 6561
evento: event('EGF',prevent,'MEK'); Linea: 6591
evento: event('EGFR',prevent,'MEK'); Linea: 6591
evento: event('EGF',prevent,'EGFR'); Linea: 6593
evento: event('MEK',require,'EGF'); Linea: 6626
evento: event('LAMTOR2',enhance,'MAPK'); Linea: 6663
evento: event('LAMTOR2',lead,'MAPK'); Linea: 6665
evento: event('LAMTOR1',require,'CRTC1'); Linea: 6695
evento: event('LAMTOR1',involve,'MEK'); Linea: 6702
evento: event('LAMTOR1',bind,'LAMTOR3'); Linea: 6704
evento: event('LAMTOR1',bind,'MEK'); Linea: 6704
evento: event('LAMTOR1',bind,'LAMTOR2'); Linea: 6704
evento: event('LAMTOR2',associate,'LAMTOR3'); Linea: 6723
evento: event('LAMTOR2',associate,'MEK'); Linea: 6723
evento: event('LAMTOR3',recruit,'MEK'); Linea: 6724
evento: event('LAMTOR3',recruit,'LAMTOR2'); Linea: 6724
evento: event('LAMTOR2',recruit,'LAMTOR3'); Linea: 6724
evento: event('LAMTOR2',recruit,'MEK'); Linea: 6724
evento: event('LAMTOR3',bind,'LAMTOR2'); Linea: 6728
evento: event('LAMTOR3',regulate,'MAPK'); Linea: 6729
evento: event('LAMTOR2',regulate,'MAPK'); Linea: 6729
evento: event('LAMTOR1',require,'LAMTOR3'); Linea: 6745
evento: event('LAMTOR1',require,'LAMTOR2'); Linea: 6745
evento: event('MAPK',bind,'EGF'); Linea: 6786
evento: event('MAPK',bind,'Raf'); Linea: 6786
evento: event('MAPK',bind,'MEK'); Linea: 6786
evento: event('Ras',stimulate,'EGF'); Linea: 6802
evento: event('MAPK',stimulate,'EGF'); Linea: 6802
evento: event('LAMTOR3',target,'MAPK'); Linea: 6939
evento: event('LAMTOR2',require,'LAMTOR3'); Linea: 7067
evento: event('LAMTOR3',interact,'CRTC1'); Linea: 7244
evento: event('LAMTOR2',interact,'CRTC1'); Linea: 7244
evento: event('MAPK',interact,'CRTC1'); Linea: 7244
evento: event('LAMTOR1',induce,'CRTC1'); Linea: 7306
eventos provenientes de mineria/redes/Mapk-ERK/SST/abstracts/resumen_3.txt :162
Archivo mineria/redes/Mapk-ERK/SST/abstracts/resumen_4.txt
evento: event('EGF',prevent,'MAPK'); Linea: 7362
evento: event('EGFR',prevent,'MAPK'); Linea: 7362
evento: event('Ras',regulate,'RAF1'); Linea: 7370
evento: event('Ras',regulate,'Raf'); Linea: 7370
evento: event('Raf',regulate,'RAF1'); Linea: 7370
evento: event('MAPK',regulate,'RAF1'); Linea: 7370
evento: event('MAPK',regulate,'Raf'); Linea: 7370
evento: event('Raf',phosphorylate,'MEK'); Linea: 7485
evento: event('Raf',activate,'RAF1'); Linea: 7491
evento: event('MEK',induce,'EGF'); Linea: 7499
evento: event('MEK',suppress,'EGF'); Linea: 7500
evento: event('EGF',enhance,'MEK'); Linea: 7503
evento: event('EGFR',prevent,'EGF'); Linea: 7578
evento: event('EGFR',enhance,'MEK'); Linea: 7580
evento: event('EGFR',stimulate,'MEK'); Linea: 7598
evento: event('EGFR',inhibit,'MEK'); Linea: 7844
evento: event('CLIP1',mediate,'CLIP2'); Linea: 8039
evento: event('CLIP2',mediate,'CLIP1'); Linea: 8039
evento: event('MAPK',regulate,'EGF'); Linea: 8138
evento: event('EGF',promote,'MAPK'); Linea: 8165
evento: event('LAMTOR2',decrease,'EGF'); Linea: 8529
evento: event('LAMTOR2',decrease,'EGFR'); Linea: 8529
evento: event('LAMTOR2',induce,'EGF'); Linea: 8552
evento: event('LAMTOR2',induce,'EGFR'); Linea: 8552
evento: event('LAMTOR2',promote,'EGF'); Linea: 8553
evento: event('LAMTOR2',promote,'EGFR'); Linea: 8553
evento: event('EGF',repress,'LAMTOR2'); Linea: 8555
evento: event('EGFR',repress,'LAMTOR2'); Linea: 8555
evento: event('NCBP3',increase,'SOS1'); Linea: 8594
evento: event('CRTC1',mediate,'CRTC2'); Linea: 8664
evento: event('SOS1',recruit,'CRTC2'); Linea: 8701
evento: event('GATA1',recruit,'CRTC2'); Linea: 8701
evento: event('CRTC1',suppress,'CRTC2'); Linea: 8729
evento: event('EGFR',induce,'EGF'); Linea: 8763
evento: event('MAPK',phosphorylate,'EGF'); Linea: 8808
evento: event('MAPK',inhibit,'CRTC1'); Linea: 8948
evento: event('CRTC1',activate,'MAPK'); Linea: 8958
evento: event('EGF',lead,'MAPK'); Linea: 8987
evento: event('EGFR',lead,'MAPK'); Linea: 8987
evento: event('LAMTOR3',interact,'TCAP'); Linea: 9017
evento: event('MAPK',involve,'EGF'); Linea: 9215
evento: event('EGF',enhance,'EGFR'); Linea: 9271
evento: event('EGFR',activate,'Ras'); Linea: 9275
evento: event('EGFR',activate,'MAPK'); Linea: 9275
evento: event('EGF',decrease,'GRB2'); Linea: 9426
evento: event('EGFR',decrease,'GRB2'); Linea: 9426
evento: event('EGFR',trigger,'EGF'); Linea: 9433
evento: event('GRB2',lead,'MAPK'); Linea: 9472
evento: event('BRAF',lead,'EGF'); Linea: 9587
evento: event('BRAF',lead,'EGFR'); Linea: 9587
evento: event('BRAF',target,'EGF'); Linea: 9588
evento: event('BRAF',target,'EGFR'); Linea: 9588
evento: event('BRAF',increase,'GRB2'); Linea: 9589
evento: event('SST',regulate,'EGFR'); Linea: 9683
evento: event('SST',enhance,'EGF'); Linea: 9684
evento: event('SST',enhance,'EGFR'); Linea: 9684
evento: event('SST',modulate,'EGFR'); Linea: 9685
evento: event('EGF',express,'SST'); Linea: 9686
evento: event('EGFR',express,'SST'); Linea: 9686
evento: event('EGF',induce,'SST'); Linea: 9702
evento: event('SST',bind,'EGF'); Linea: 9766
evento: event('SST',bind,'EGFR'); Linea: 9766
evento: event('SST',induce,'EGF'); Linea: 9769
evento: event('SST',induce,'EGFR'); Linea: 9769
eventos provenientes de mineria/redes/Mapk-ERK/SST/abstracts/resumen_4.txt :64
Archivo mineria/redes/Mapk-ERK/SST/abstracts/resumen_5.txt
evento: event('SST',phosphorylate,'EGF'); Linea: 9925
evento: event('SST',phosphorylate,'EGFR'); Linea: 9925
evento: event('EGF',trigger,'EGFR'); Linea: 10271
evento: event('EGF',trigger,'SOS1'); Linea: 10271
evento: event('EGFR',trigger,'SOS1'); Linea: 10271
evento: event('SOS1',induce,'EGF'); Linea: 10287
evento: event('SOS1',induce,'EGFR'); Linea: 10287
evento: event('SOS1',activate,'EGF'); Linea: 10289
evento: event('SOS1',activate,'EGFR'); Linea: 10289
evento: event('SOS1',phosphorylate,'EGF'); Linea: 10315
evento: event('SOS1',phosphorylate,'EGFR'); Linea: 10315
evento: event('EGF',suppress,'Ras'); Linea: 10321
evento: event('LAMTOR1',associate,'Ras'); Linea: 10344
evento: event('LAMTOR1',associate,'Raf'); Linea: 10344
evento: event('MAPK',recruit,'SOS'); Linea: 10346
evento: event('Ras',regulate,'EGF'); Linea: 10371
evento: event('Ras',regulate,'EGFR'); Linea: 10371
evento: event('Ras',mediate,'SOS'); Linea: 10393
evento: event('Raf',phosphorylate,'Ras'); Linea: 10394
evento: event('MEK',phosphorylate,'Ras'); Linea: 10394
evento: event('MAPK',phosphorylate,'Ras'); Linea: 10394
evento: event('EGF',synthesize,'EGFR'); Linea: 10405
evento: event('EGFR',synthesize,'EGF'); Linea: 10405
evento: event('EGF',involve,'EGFR'); Linea: 10408
evento: event('Ras',activate,'MAPK'); Linea: 10427
evento: event('SOS1',promote,'Ras'); Linea: 10475
evento: event('SOS1',promote,'MAPK'); Linea: 10475
evento: event('EGFR',enhance,'EGF'); Linea: 10749
evento: event('EGF',mediate,'Ras'); Linea: 10881
evento: event('EGFR',mediate,'Ras'); Linea: 10881
evento: event('NRAS',induce,'EGF'); Linea: 10906
evento: event('NRAS',induce,'EGFR'); Linea: 10906
evento: event('BRAF',induce,'EGF'); Linea: 10906
evento: event('BRAF',induce,'EGFR'); Linea: 10906
evento: event('MAPK',target,'BRAF'); Linea: 11062
evento: event('MAPK',target,'MEK'); Linea: 11062
evento: event('EGFR',promote,'MAPK'); Linea: 11105
evento: event('MEK',mediate,'EGF'); Linea: 11456
evento: event('MEK',mediate,'EGFR'); Linea: 11456
evento: event('MEK',inhibit,'NRAS'); Linea: 11645
evento: event('EGFR',mediate,'BRAF'); Linea: 11881
evento: event('Raf',induce,'MEK'); Linea: 11889
evento: event('MEK',enhance,'EGF'); Linea: 11913
evento: event('MEK',require,'RAF1'); Linea: 11922
evento: event('RAF1',target,'MAPK'); Linea: 11945
evento: event('Raf',target,'MAPK'); Linea: 11945
evento: event('Ras',bind,'RAF1'); Linea: 12018
eventos provenientes de mineria/redes/Mapk-ERK/SST/abstracts/resumen_5.txt :47
Archivo mineria/redes/Mapk-ERK/SST/abstracts/resumen_6.txt
evento: event('Raf',activate,'MAPK'); Linea: 12136
evento: event('MAPK',inhibit,'Raf'); Linea: 12137
evento: event('Raf',require,'MAPK'); Linea: 12139
evento: event('MEK',induce,'BRAF'); Linea: 12265
evento: event('MAPK',induce,'BRAF'); Linea: 12265
evento: event('MAPK',target,'EGF'); Linea: 12266
evento: event('MAPK',target,'EGFR'); Linea: 12266
evento: event('MEK',activate,'MAPK'); Linea: 12277
evento: event('BRAF',promote,'MAPK'); Linea: 12336
evento: event('Raf',interact,'MEK'); Linea: 12597
evento: event('MEK',interact,'Raf'); Linea: 12597
evento: event('Ras',bind,'MEK'); Linea: 12729
evento: event('MAPK',enhance,'EGF'); Linea: 12976
evento: event('MAPK',enhance,'MEK'); Linea: 12976
evento: event('MEK',participate,'EGF'); Linea: 13015
evento: event('MEK',participate,'EGFR'); Linea: 13015
evento: event('MAPK',participate,'EGF'); Linea: 13015
evento: event('MAPK',participate,'EGFR'); Linea: 13015
evento: event('EGF',increase,'NRAS'); Linea: 13201
evento: event('NRAS',induce,'MEK'); Linea: 13209
evento: event('NRAS',induce,'MAPK'); Linea: 13209
evento: event('ATP7A',activate,'MAPK'); Linea: 13222
evento: event('ATP7A',involve,'EGF'); Linea: 13224
evento: event('ATP7A',involve,'Ras'); Linea: 13224
evento: event('MEK',trigger,'NRAS'); Linea: 13285
evento: event('LAMTOR3',increase,'MEK'); Linea: 13516
evento: event('MAPK',interact,'ATP7A'); Linea: 13561
evento: event('LAMTOR3',interact,'LAMTOR1'); Linea: 13635
evento: event('CRTC1',activate,'Ras'); Linea: 13667
evento: event('BRAF',target,'MEK'); Linea: 13697
evento: event('BRAF',target,'MAPK'); Linea: 13697
evento: event('EGF',suppress,'EGFR'); Linea: 13783
evento: event('EGFR',suppress,'EGF'); Linea: 13783
evento: event('NCBP1',mediate,'CREBBP'); Linea: 13787
evento: event('CREBBP',mediate,'NCBP1'); Linea: 13787
evento: event('CTIF',interact,'NCBP1'); Linea: 13788
evento: event('CTIF',interact,'CREBBP'); Linea: 13788
evento: event('NRAS',modulate,'MEK'); Linea: 13921
evento: event('NRAS',modulate,'MAPK'); Linea: 13921
evento: event('MAPK',modulate,'MEK'); Linea: 13921
evento: event('MAPK',promote,'MEK'); Linea: 13923
evento: event('EGF',require,'EGFR'); Linea: 13971
evento: event('EGFR',require,'EGF'); Linea: 13971
eventos provenientes de mineria/redes/Mapk-ERK/SST/abstracts/resumen_6.txt :43
Archivo mineria/redes/Mapk-ERK/SST/abstracts/resumen_7.txt
evento: event('MEK',increase,'EGF'); Linea: 14545
evento: event('ATP7A',promote,'CRTC1'); Linea: 14626
evento: event('ATP7A',regulate,'CRTC1'); Linea: 14628
evento: event('CRTC2',induce,'MAPK'); Linea: 14631
evento: event('CRTC2',induce,'CRTC1'); Linea: 14631
evento: event('EGF',stimulate,'CRTC1'); Linea: 14681
evento: event('EGF',require,'CRTC1'); Linea: 14683
evento: event('CRTC1',stimulate,'EGF'); Linea: 14684
evento: event('CRTC1',stimulate,'MAPK'); Linea: 14684
evento: event('MAPK',promote,'CRTC1'); Linea: 14695
evento: event('LAMTOR1',target,'CRTC1'); Linea: 14717
evento: event('NCBP2',involve,'NCBP1'); Linea: 14781
evento: event('NCBP2',involve,'CREBBP'); Linea: 14781
evento: event('CREBBP',involve,'NCBP1'); Linea: 14781
evento: event('NCBP2',lead,'CREBBP'); Linea: 14805
evento: event('CREBBP',lead,'NCBP2'); Linea: 14805
evento: event('NCBP1',interact,'CREBBP'); Linea: 15027
evento: event('CREBBP',interact,'NCBP1'); Linea: 15027
evento: event('NCBP1',require,'NCBP2'); Linea: 15030
evento: event('CREBBP',require,'NCBP2'); Linea: 15030
evento: event('NCBP1',associate,'NCBP2'); Linea: 15077
evento: event('NCBP1',associate,'CREBBP'); Linea: 15077
evento: event('NCBP2',associate,'NCBP1'); Linea: 15077
evento: event('NCBP2',associate,'CREBBP'); Linea: 15077
evento: event('CREBBP',associate,'NCBP1'); Linea: 15077
evento: event('CREBBP',associate,'NCBP2'); Linea: 15077
evento: event('GRB2',bind,'EGFR'); Linea: 15527
evento: event('EGF',increase,'GRB2'); Linea: 15650
evento: event('SOS1',promote,'EGF'); Linea: 15818
evento: event('EGF',associate,'SOS1'); Linea: 15837
evento: event('EGF',associate,'GATA1'); Linea: 15837
evento: event('EGFR',associate,'SOS1'); Linea: 15837
evento: event('EGFR',associate,'GATA1'); Linea: 15837
evento: event('EGF',bind,'SST'); Linea: 15935
evento: event('SOS1',target,'EGF'); Linea: 15954
evento: event('SOS1',target,'EGFR'); Linea: 15954
evento: event('GATA1',target,'EGF'); Linea: 15954
evento: event('GATA1',target,'EGFR'); Linea: 15954
evento: event('SST',associate,'EGF'); Linea: 16106
evento: event('SST',associate,'EGFR'); Linea: 16106
evento: event('ATP7A',mediate,'CRTC1'); Linea: 16181
evento: event('ATP7A',suppress,'CRTC1'); Linea: 16182
evento: event('LAMTOR3',induce,'EGF'); Linea: 16732
evento: event('LAMTOR3',induce,'EGFR'); Linea: 16732
evento: event('LAMTOR3',enhance,'EGF'); Linea: 16733
evento: event('LAMTOR3',enhance,'EGFR'); Linea: 16733
eventos provenientes de mineria/redes/Mapk-ERK/SST/abstracts/resumen_7.txt :46
Archivo mineria/redes/Mapk-ERK/SST/abstracts/resumen_8.txt
evento: event('Ras',activate,'NRAS'); Linea: 17043
evento: event('Ras',inhibit,'MAPK'); Linea: 17048
evento: event('Ras',activate,'MEK'); Linea: 17091
evento: event('CREBBP',bind,'GRB2'); Linea: 17388
evento: event('GRB2',bind,'CREBBP'); Linea: 17403
evento: event('MAPK',target,'GRB2'); Linea: 18072
evento: event('BRAF',associate,'EGF'); Linea: 18252
evento: event('BRAF',associate,'EGFR'); Linea: 18252
evento: event('EGF',activate,'CRTC1'); Linea: 18476
evento: event('SOS1',phosphorylate,'MAPK'); Linea: 18488
evento: event('MAPK',induce,'SOS1'); Linea: 18489
evento: event('SOS1',inhibit,'EGF'); Linea: 18642
evento: event('SOS1',induce,'CREBBP'); Linea: 18669
evento: event('LAMTOR2',activate,'Ras'); Linea: 18702
evento: event('Raf',lead,'Ras'); Linea: 19017
evento: event('MEK',lead,'Ras'); Linea: 19017
evento: event('SOS1',increase,'GATA1'); Linea: 19163
evento: event('GATA1',increase,'SOS1'); Linea: 19163
evento: event('SOS1',decrease,'GATA1'); Linea: 19171
evento: event('GATA1',decrease,'SOS1'); Linea: 19171
evento: event('SOS1',target,'MEK'); Linea: 19294
evento: event('SOS2',target,'MEK'); Linea: 19294
evento: event('SOS',target,'MEK'); Linea: 19294
evento: event('SOS1',modulate,'SOS'); Linea: 19315
evento: event('SOS1',modulate,'Ras'); Linea: 19315
evento: event('SOS1',modulate,'MAPK'); Linea: 19315
evento: event('SOS',modulate,'SOS1'); Linea: 19315
evento: event('SOS',modulate,'Ras'); Linea: 19315
evento: event('SOS',modulate,'MAPK'); Linea: 19315
evento: event('SOS1',repress,'SOS'); Linea: 19320
evento: event('SOS',repress,'SOS1'); Linea: 19320
eventos provenientes de mineria/redes/Mapk-ERK/SST/abstracts/resumen_8.txt :31
Archivo mineria/redes/Mapk-ERK/SST/abstracts/resumen_9.txt
evento: event('BRAF',lead,'MAPK'); Linea: 19590
evento: event('SOS1',associate,'GATA1'); Linea: 19850
evento: event('GATA1',associate,'SOS1'); Linea: 19850
evento: event('RAF1',decrease,'Raf'); Linea: 19888
evento: event('RAF1',decrease,'MEK'); Linea: 19888
evento: event('Raf',decrease,'RAF1'); Linea: 19888
evento: event('BRAF',activate,'RAF1'); Linea: 19946
evento: event('BRAF',activate,'MAPK'); Linea: 19953
evento: event('BRAF',bind,'NRAS'); Linea: 19959
evento: event('RAF1',bind,'NRAS'); Linea: 19959
evento: event('RAF1',bind,'BRAF'); Linea: 19959
evento: event('MEK',bind,'BRAF'); Linea: 19981
evento: event('MEK',activate,'BRAF'); Linea: 19982
evento: event('BRAF',enhance,'MEK'); Linea: 19992
evento: event('Ras',phosphorylate,'Raf'); Linea: 20022
evento: event('GATA1',activate,'MAPK'); Linea: 20036
evento: event('SOS1',enhance,'Ras'); Linea: 20037
evento: event('GATA1',enhance,'Ras'); Linea: 20037
evento: event('Ras',promote,'SOS1'); Linea: 20039
evento: event('Ras',promote,'GATA1'); Linea: 20039
evento: event('MAPK',bind,'SOS1'); Linea: 20040
evento: event('MAPK',bind,'GATA1'); Linea: 20040
evento: event('Ras',promote,'MAPK'); Linea: 20041
evento: event('Raf',promote,'SOS1'); Linea: 20041
evento: event('Raf',promote,'MAPK'); Linea: 20041
evento: event('Raf',promote,'GATA1'); Linea: 20041
evento: event('MAPK',promote,'SOS1'); Linea: 20041
evento: event('MAPK',promote,'GATA1'); Linea: 20041
evento: event('RAF1',phosphorylate,'EGF'); Linea: 20081
evento: event('Raf',phosphorylate,'EGF'); Linea: 20081
evento: event('RAF1',bind,'MEK'); Linea: 20149
evento: event('Raf',bind,'MEK'); Linea: 20149
evento: event('MEK',regulate,'MAPK'); Linea: 20195
evento: event('RAF1',prevent,'Raf'); Linea: 20196
evento: event('MEK',prevent,'Raf'); Linea: 20196
evento: event('RAF1',bind,'SST'); Linea: 20307
evento: event('Raf',bind,'SST'); Linea: 20307
evento: event('Raf',involve,'MEK'); Linea: 20450
evento: event('RAF1',increase,'Raf'); Linea: 20463
evento: event('Raf',increase,'RAF1'); Linea: 20463
evento: event('RAF1',associate,'EGF'); Linea: 20466
evento: event('Raf',suppress,'Ras'); Linea: 20515
evento: event('MEK',activate,'Raf'); Linea: 20530
evento: event('Raf',lead,'EGF'); Linea: 20532
evento: event('Raf',prevent,'RAF1'); Linea: 20586
evento: event('Raf',regulate,'MAPK'); Linea: 20613
evento: event('RAF1',regulate,'Raf'); Linea: 20873
evento: event('Ras',phosphorylate,'MEK'); Linea: 20886
evento: event('Ras',phosphorylate,'MAPK'); Linea: 20886
evento: event('Raf',phosphorylate,'MAPK'); Linea: 20886
evento: event('RAF1',inhibit,'Raf'); Linea: 20929
evento: event('Raf',inhibit,'RAF1'); Linea: 20929
evento: event('CREBZF',bind,'GATA1'); Linea: 21233
evento: event('SST',phosphorylate,'CREBBP'); Linea: 21515
evento: event('Ras',induce,'RAF1'); Linea: 21793
evento: event('Ras',induce,'Raf'); Linea: 21793
evento: event('Ras',induce,'MEK'); Linea: 21793
evento: event('MEK',activate,'Ras'); Linea: 21815
evento: event('Raf',inhibit,'MEK'); Linea: 21817
eventos provenientes de mineria/redes/Mapk-ERK/SST/abstracts/resumen_9.txt :59
Archivo mineria/redes/Mapk-ERK/SST/abstracts/resumen_10.txt
evento: event('SST',activate,'MAPK'); Linea: 21894
evento: event('CRTC1',target,'EGF'); Linea: 22026
evento: event('CRTC1',target,'EGFR'); Linea: 22026
evento: event('CRTC2',involve,'CRTC1'); Linea: 22084
evento: event('EGF',mediate,'CRTC2'); Linea: 22125
evento: event('CREBZF',induce,'Ras'); Linea: 22171
evento: event('CREBBP',lead,'EGF'); Linea: 22320
evento: event('CREBBP',lead,'EGFR'); Linea: 22320
evento: event('EGF',suppress,'MEK'); Linea: 22345
evento: event('EGF',bind,'CREBBP'); Linea: 22348
evento: event('EGFR',bind,'CREBBP'); Linea: 22348
evento: event('MAPK',inhibit,'EGF'); Linea: 22428
evento: event('MAPK',suppress,'EGF'); Linea: 22559
evento: event('MAPK',suppress,'EGFR'); Linea: 22559
evento: event('CRTC1',induce,'EGF'); Linea: 22573
evento: event('CRTC1',induce,'EGFR'); Linea: 22573
evento: event('CRTC1',lead,'CRTC2'); Linea: 22827
evento: event('EGF',target,'CRTC1'); Linea: 23016
evento: event('EGFR',target,'CRTC1'); Linea: 23016
evento: event('CRTC2',promote,'CRTC1'); Linea: 23265
evento: event('MEK',inhibit,'EGFR'); Linea: 23327
evento: event('EGFR',require,'CREBBP'); Linea: 23444
evento: event('EGF',express,'GATA1'); Linea: 23833
evento: event('MAPK',express,'GATA1'); Linea: 23833
evento: event('MEK',mediate,'MAPK'); Linea: 23863
evento: event('MAPK',mediate,'MEK'); Linea: 23863
evento: event('GATA1',inhibit,'LAMTOR1'); Linea: 23898
evento: event('SOS1',associate,'SOS2'); Linea: 23922
evento: event('SOS1',associate,'SOS'); Linea: 23922
evento: event('SOS',associate,'SOS2'); Linea: 23922
evento: event('SOS1',involve,'GATA1'); Linea: 23974
evento: event('SOS',involve,'SOS1'); Linea: 23974
evento: event('SOS',involve,'GATA1'); Linea: 23974
evento: event('Ras',activate,'SOS1'); Linea: 24063
evento: event('Ras',activate,'SOS'); Linea: 24063
evento: event('SOS1',inhibit,'Ras'); Linea: 24073
evento: event('SOS',inhibit,'Ras'); Linea: 24073
evento: event('CRTC1',lead,'EGFR'); Linea: 24169
evento: event('MEK',activate,'RAF1'); Linea: 24485
evento: event('MEK',induce,'RAF1'); Linea: 24486
evento: event('MEK',target,'RAF1'); Linea: 24487
evento: event('LAMTOR3',involve,'CRTC1'); Linea: 24590
evento: event('MAPK',involve,'CRTC1'); Linea: 24590
eventos provenientes de mineria/redes/Mapk-ERK/SST/abstracts/resumen_10.txt :43
Archivo mineria/redes/Mapk-ERK/SST/abstracts/resumen_11.txt
eventos provenientes de mineria/redes/Mapk-ERK/SST/abstracts/resumen_11.txt :0
Archivo mineria/redes/Mapk-ERK/SST/abstracts/resumen_12.txt
evento: event('Ras',enhance,'RAF1'); Linea: 24719
evento: event('Ras',enhance,'Raf'); Linea: 24719
evento: event('Ras',increase,'RAF1'); Linea: 24756
evento: event('BRAF',inhibit,'MEK'); Linea: 24774
evento: event('MEK',decrease,'BRAF'); Linea: 24775
evento: event('MEK',decrease,'RAF1'); Linea: 24775
evento: event('Ras',recruit,'CRTC2'); Linea: 24941
evento: event('Ras',activate,'CRTC1'); Linea: 24953
evento: event('CRTC1',require,'Ras'); Linea: 25227
evento: event('Ras',regulate,'CRTC1'); Linea: 25295
evento: event('Raf',require,'Ras'); Linea: 25387
evento: event('MAPK',require,'Ras'); Linea: 25387
evento: event('CRTC1',induce,'Ras'); Linea: 25402
evento: event('Ras',target,'CRTC1'); Linea: 25413
evento: event('Ras',bind,'CRTC1'); Linea: 25447
evento: event('BRAF',suppress,'MEK'); Linea: 25556
evento: event('BRAF',suppress,'CRTC1'); Linea: 25556
evento: event('BRAF',interact,'CRTC2'); Linea: 25559
evento: event('BRAF',enhance,'CRTC2'); Linea: 25561
evento: event('RAF1',trigger,'Raf'); Linea: 25566
evento: event('Ras',bind,'SOS1'); Linea: 25635
evento: event('Ras',bind,'GATA1'); Linea: 25635
evento: event('CRTC1',target,'Ras'); Linea: 25638
evento: event('CRTC1',target,'Raf'); Linea: 25638
evento: event('CRTC1',target,'MEK'); Linea: 25638
evento: event('MEK',prevent,'CRTC1'); Linea: 25640
evento: event('MEK',increase,'CRTC2'); Linea: 25641
evento: event('CRTC1',increase,'CRTC2'); Linea: 25641
evento: event('CREBBP',activate,'CLIP1'); Linea: 25920
evento: event('EGF',increase,'GATA1'); Linea: 26169
evento: event('EGFR',increase,'GATA1'); Linea: 26169
evento: event('RAF1',enhance,'CREBBP'); Linea: 26229
evento: event('Raf',enhance,'CREBBP'); Linea: 26229
evento: event('MEK',inhibit,'Raf'); Linea: 26378
evento: event('MAPK',phosphorylate,'Raf'); Linea: 26417
evento: event('RAF1',induce,'MEK'); Linea: 26516
evento: event('MEK',require,'Ras'); Linea: 26549
evento: event('LAMTOR3',modulate,'Raf'); Linea: 26868
evento: event('MEK',modulate,'Raf'); Linea: 26868
eventos provenientes de mineria/redes/Mapk-ERK/SST/abstracts/resumen_12.txt :39
Archivo mineria/redes/Mapk-ERK/SST/abstracts/resumen_13.txt
evento: event('EGF',suppress,'BRAF'); Linea: 27265
evento: event('MEK',suppress,'BRAF'); Linea: 27274
evento: event('MEK',suppress,'CRTC1'); Linea: 27274
evento: event('MEK',inhibit,'CRTC1'); Linea: 27283
evento: event('MEK',induce,'Ras'); Linea: 27284
evento: event('MEK',induce,'Raf'); Linea: 27284
evento: event('MEK',induce,'CRTC1'); Linea: 27284
evento: event('RAF1',decrease,'MAPK'); Linea: 27297
evento: event('LAMTOR3',interact,'MEK'); Linea: 27504
evento: event('MEK',promote,'CRTC2'); Linea: 27681
evento: event('MEK',involve,'CRTC2'); Linea: 27682
evento: event('MEK',bind,'CRTC2'); Linea: 27687
evento: event('CRTC1',bind,'CRTC2'); Linea: 27687
evento: event('CRTC1',activate,'MEK'); Linea: 27688
evento: event('CRTC1',activate,'CRTC2'); Linea: 27688
evento: event('CRTC2',activate,'MEK'); Linea: 27688
evento: event('CRTC2',activate,'CRTC1'); Linea: 27688
evento: event('Ras',decrease,'CRTC1'); Linea: 27747
evento: event('CRTC1',prevent,'MEK'); Linea: 27810
evento: event('MAPK',activate,'CREBBP'); Linea: 27820
evento: event('CREBBP',activate,'MAPK'); Linea: 27820
evento: event('SOS',interact,'SOS1'); Linea: 28488
evento: event('SOS',interact,'SOS2'); Linea: 28488
evento: event('MAPK',enhance,'RAF1'); Linea: 28511
evento: event('MAPK',enhance,'Raf'); Linea: 28511
evento: event('Raf',decrease,'MAPK'); Linea: 28512
evento: event('CREBBP',suppress,'MAPK'); Linea: 28631
evento: event('CREBBP',regulate,'MAPK'); Linea: 28634
evento: event('LAMTOR1',recruit,'MAPK'); Linea: 28679
evento: event('LAMTOR2',associate,'CREBBP'); Linea: 28702
evento: event('LAMTOR5',inhibit,'EGF'); Linea: 28723
evento: event('LAMTOR5',enhance,'EGF'); Linea: 28725
evento: event('MAPK',repress,'MEK'); Linea: 28820
evento: event('CLIP1',repress,'MEK'); Linea: 28820
evento: event('CLIP1',repress,'MAPK'); Linea: 28820
evento: event('CLIP2',repress,'MEK'); Linea: 28820
evento: event('CLIP2',repress,'MAPK'); Linea: 28820
evento: event('SOS1',bind,'SOS'); Linea: 28940
evento: event('SOS',bind,'SOS1'); Linea: 28940
evento: event('Ras',bind,'SOS'); Linea: 28940
evento: event('NRAS',phosphorylate,'BRAF'); Linea: 28949
evento: event('BRAF',phosphorylate,'NRAS'); Linea: 28949
evento: event('SOS1',lead,'Ras'); Linea: 28997
evento: event('SOS',lead,'Ras'); Linea: 28997
evento: event('NRAS',lead,'MAPK'); Linea: 29015
evento: event('SOS',involve,'Ras'); Linea: 29186
evento: event('SOS1',inhibit,'GRB2'); Linea: 29200
evento: event('SOS1',inhibit,'SOS'); Linea: 29200
evento: event('SOS',inhibit,'GRB2'); Linea: 29200
evento: event('SOS',inhibit,'SOS1'); Linea: 29200
evento: event('GRB2',enhance,'SOS1'); Linea: 29201
evento: event('GRB2',enhance,'SOS'); Linea: 29201
evento: event('SOS1',enhance,'SOS'); Linea: 29201
evento: event('SOS',enhance,'SOS1'); Linea: 29201
evento: event('GRB2',associate,'Ras'); Linea: 29260
evento: event('GRB2',associate,'MAPK'); Linea: 29260
evento: event('SOS1',associate,'Ras'); Linea: 29260
evento: event('SOS1',associate,'MAPK'); Linea: 29260
evento: event('SOS',associate,'Ras'); Linea: 29260
evento: event('SOS',associate,'MAPK'); Linea: 29260
evento: event('NRAS',associate,'Ras'); Linea: 29260
evento: event('NRAS',associate,'MAPK'); Linea: 29260
evento: event('BRAF',associate,'Ras'); Linea: 29260
evento: event('BRAF',associate,'MAPK'); Linea: 29260
evento: event('MEK',associate,'Ras'); Linea: 29260
evento: event('MEK',associate,'MAPK'); Linea: 29260
evento: event('SOS1',mediate,'NRAS'); Linea: 29287
evento: event('SOS1',mediate,'BRAF'); Linea: 29287
evento: event('SOS1',mediate,'MEK'); Linea: 29287
evento: event('SOS1',require,'BRAF'); Linea: 29289
evento: event('Ras',promote,'SOS2'); Linea: 29369
evento: event('Ras',promote,'SOS'); Linea: 29369
evento: event('SOS1',mediate,'Ras'); Linea: 29444
evento: event('SOS',enhance,'Ras'); Linea: 29517
evento: event('MAPK',retain,'MEK'); Linea: 29600
evento: event('SOS',activate,'MEK'); Linea: 29633
evento: event('Ras',induce,'SOS'); Linea: 29635
evento: event('SOS',decrease,'Ras'); Linea: 29636
evento: event('Ras',lead,'SOS'); Linea: 29646
eventos provenientes de mineria/redes/Mapk-ERK/SST/abstracts/resumen_13.txt :79
Archivo mineria/redes/Mapk-ERK/SST/abstracts/resumen_14.txt
evento: event('EGF',mediate,'SOS1'); Linea: 29791
evento: event('EGFR',mediate,'SOS1'); Linea: 29791
evento: event('BRAF',mediate,'SOS1'); Linea: 29791
evento: event('SOS',participate,'Ras'); Linea: 29812
evento: event('SOS1',associate,'RAF1'); Linea: 29853
evento: event('SOS',associate,'RAF1'); Linea: 29853
evento: event('MAPK',activate,'SOS1'); Linea: 29872
evento: event('MAPK',inhibit,'MEK'); Linea: 29874
evento: event('SOS1',increase,'Ras'); Linea: 29891
evento: event('SOS1',increase,'Raf'); Linea: 29891
evento: event('SOS1',activate,'Raf'); Linea: 29893
evento: event('MEK',inhibit,'EGF'); Linea: 29898
evento: event('MEK',inhibit,'SOS1'); Linea: 29898
evento: event('SOS1',inhibit,'MEK'); Linea: 29899
evento: event('SOS1',induce,'MAPK'); Linea: 29919
evento: event('RAF1',induce,'MAPK'); Linea: 29919
evento: event('Raf',induce,'MAPK'); Linea: 29919
evento: event('Raf',regulate,'MEK'); Linea: 29931
evento: event('SOS1',lead,'RAF1'); Linea: 29945
evento: event('SOS1',lead,'Raf'); Linea: 29945
evento: event('SOS1',lead,'MEK'); Linea: 29945
evento: event('SOS',bind,'Ras'); Linea: 29956
evento: event('SOS',bind,'RAF1'); Linea: 29956
evento: event('SOS',bind,'Raf'); Linea: 29956
evento: event('Ras',regulate,'SOS'); Linea: 29975
evento: event('SOS',lead,'Raf'); Linea: 29977
evento: event('RAF1',inactivate,'Ras'); Linea: 29983
evento: event('Raf',inactivate,'Ras'); Linea: 29983
evento: event('Ras',increase,'MEK'); Linea: 29993
evento: event('RAF1',increase,'MEK'); Linea: 29993
evento: event('Raf',increase,'MEK'); Linea: 29993
evento: event('Ras',require,'SOS'); Linea: 30015
evento: event('Ras',require,'RAF1'); Linea: 30015
evento: event('Ras',require,'Raf'); Linea: 30015
evento: event('Ras',require,'MEK'); Linea: 30015
evento: event('Ras',require,'MAPK'); Linea: 30015
evento: event('SOS1',activate,'MEK'); Linea: 30022
evento: event('Raf',increase,'Ras'); Linea: 30032
evento: event('MAPK',increase,'Ras'); Linea: 30072
evento: event('SOS1',activate,'RAF1'); Linea: 30101
evento: event('SOS1',stimulate,'MAPK'); Linea: 30106
evento: event('SOS',lead,'RAF1'); Linea: 30134
evento: event('Ras',increase,'Raf'); Linea: 30153
evento: event('Ras',activate,'BRAF'); Linea: 30289
evento: event('RAF1',regulate,'Ras'); Linea: 30486
evento: event('Raf',regulate,'Ras'); Linea: 30486
evento: event('RAF1',phosphorylate,'MEK'); Linea: 30498
evento: event('RAF1',require,'Ras'); Linea: 30555
evento: event('RAF1',induce,'Ras'); Linea: 30556
evento: event('Raf',induce,'Ras'); Linea: 30556
evento: event('LAMTOR3',associate,'MEK'); Linea: 30575
evento: event('BRAF',involve,'MAPK'); Linea: 30961
evento: event('MEK',involve,'MAPK'); Linea: 30961
evento: event('BRAF',associate,'NRAS'); Linea: 31016
evento: event('Ras',promote,'BRAF'); Linea: 31039
evento: event('Ras',express,'Raf'); Linea: 31106
evento: event('Ras',stimulate,'Raf'); Linea: 31111
evento: event('Ras',stimulate,'MEK'); Linea: 31111
evento: event('Ras',regulate,'MEK'); Linea: 31121
evento: event('BRAF',mediate,'NRAS'); Linea: 31211
evento: event('MEK',promote,'NRAS'); Linea: 31230
evento: event('ARAF',mediate,'MAPK'); Linea: 31263
evento: event('ARAF',bind,'BRAF'); Linea: 31265
evento: event('ARAF',bind,'RAF1'); Linea: 31265
evento: event('BRAF',require,'NRAS'); Linea: 31267
evento: event('ARAF',lead,'BRAF'); Linea: 31273
evento: event('ARAF',lead,'MEK'); Linea: 31273
evento: event('Ras',increase,'MAPK'); Linea: 31391
evento: event('NRAS',require,'RAF1'); Linea: 31477
evento: event('BRAF',require,'RAF1'); Linea: 31477
evento: event('Ras',activate,'RAF1'); Linea: 31527
evento: event('Ras',recruit,'Raf'); Linea: 31530
evento: event('Ras',recruit,'MAPK'); Linea: 31530
evento: event('RAF1',recruit,'Ras'); Linea: 31530
evento: event('RAF1',recruit,'Raf'); Linea: 31530
evento: event('RAF1',recruit,'MAPK'); Linea: 31530
evento: event('Raf',recruit,'Ras'); Linea: 31530
evento: event('Raf',recruit,'MAPK'); Linea: 31530
evento: event('RAF1',recognize,'Ras'); Linea: 31541
evento: event('Raf',recognize,'Ras'); Linea: 31541
evento: event('Ras',mediate,'MEK'); Linea: 31548
evento: event('Ras',retain,'Raf'); Linea: 31550
evento: event('RAF1',retain,'Ras'); Linea: 31550
evento: event('RAF1',retain,'Raf'); Linea: 31550
evento: event('Raf',retain,'Ras'); Linea: 31550
evento: event('RAF1',phosphorylate,'Ras'); Linea: 31555
evento: event('MEK',regulate,'RAF1'); Linea: 31560
evento: event('MEK',regulate,'Raf'); Linea: 31560
evento: event('MAPK',increase,'RAF1'); Linea: 31637
evento: event('MAPK',increase,'Raf'); Linea: 31637
evento: event('RAF1',activate,'MEK'); Linea: 31669
evento: event('RAF1',activate,'Raf'); Linea: 31677
evento: event('RAF1',phosphorylate,'MAPK'); Linea: 31679
evento: event('MAPK',mediate,'RAF1'); Linea: 31706
evento: event('MAPK',mediate,'Raf'); Linea: 31706
evento: event('Ras',associate,'RAF1'); Linea: 31708
evento: event('Ras',associate,'Raf'); Linea: 31708
evento: event('RAF1',inhibit,'NRAS'); Linea: 31713
evento: event('Raf',inhibit,'NRAS'); Linea: 31713
evento: event('RAF1',activate,'MAPK'); Linea: 31836
evento: event('MAPK',induce,'NRAS'); Linea: 31837
evento: event('MAPK',induce,'Ras'); Linea: 31837
evento: event('Ras',phosphorylate,'RAF1'); Linea: 31903
evento: event('MEK',inhibit,'MAPK'); Linea: 31927
evento: event('MEK',suppress,'MAPK'); Linea: 31930
evento: event('MAPK',involve,'NRAS'); Linea: 31933
evento: event('MAPK',involve,'BRAF'); Linea: 31933
evento: event('MAPK',involve,'RAF1'); Linea: 31933
evento: event('BRAF',increase,'MEK'); Linea: 31958
evento: event('MAPK',inhibit,'SOS1'); Linea: 32047
evento: event('SOS1',stimulate,'EGF'); Linea: 32097
evento: event('MEK',suppress,'SOS1'); Linea: 32098
evento: event('SOS1',modulate,'EGF'); Linea: 32106
evento: event('MEK',suppress,'EGFR'); Linea: 32115
evento: event('Raf',interact,'RAF1'); Linea: 32197
eventos provenientes de mineria/redes/Mapk-ERK/SST/abstracts/resumen_14.txt :115
Archivo mineria/redes/Mapk-ERK/SST/abstracts/resumen_15.txt
evento: event('MEK',increase,'RAF1'); Linea: 32202
evento: event('MEK',increase,'Raf'); Linea: 32202
evento: event('LAMTOR3',bind,'Ras'); Linea: 32209
evento: event('MEK',bind,'Ras'); Linea: 32209
evento: event('NRAS',enhance,'EGF'); Linea: 32222
evento: event('NRAS',enhance,'EGFR'); Linea: 32222
evento: event('Ras',modulate,'MAPK'); Linea: 32243
evento: event('Ras',interact,'MEK'); Linea: 32249
evento: event('Ras',target,'MEK'); Linea: 32304
evento: event('NRAS',target,'MEK'); Linea: 32309
evento: event('MEK',induce,'NRAS'); Linea: 32342
evento: event('NRAS',prevent,'MEK'); Linea: 32343
evento: event('BRAF',induce,'MEK'); Linea: 32345
evento: event('BRAF',induce,'MAPK'); Linea: 32345
evento: event('BRAF',increase,'NRAS'); Linea: 32346
evento: event('BRAF',target,'NRAS'); Linea: 32411
evento: event('NRAS',activate,'MAPK'); Linea: 32454
evento: event('BRAF',decrease,'NRAS'); Linea: 32543
evento: event('BRAF',decrease,'MEK'); Linea: 32543
evento: event('MEK',enhance,'Ras'); Linea: 32581
evento: event('MEK',require,'Raf'); Linea: 32927
evento: event('RAF1',involve,'MEK'); Linea: 32940
evento: event('MAPK',activate,'MEK'); Linea: 33018
evento: event('MEK',associate,'BRAF'); Linea: 33061
evento: event('BRAF',associate,'MEK'); Linea: 33086
evento: event('BRAF',involve,'MEK'); Linea: 33094
evento: event('MEK',inhibit,'BRAF'); Linea: 33095
evento: event('MEK',regulate,'Ras'); Linea: 33107
evento: event('BRAF',phosphorylate,'RAF1'); Linea: 33189
evento: event('MEK',suppress,'CRTC2'); Linea: 33202
evento: event('Raf',prevent,'Ras'); Linea: 33244
evento: event('Ras',prevent,'RAF1'); Linea: 33245
evento: event('Ras',prevent,'Raf'); Linea: 33245
evento: event('Ras',prevent,'MAPK'); Linea: 33245
evento: event('RAF1',mediate,'Ras'); Linea: 33247
evento: event('Raf',mediate,'Ras'); Linea: 33247
evento: event('MEK',increase,'BRAF'); Linea: 33352
evento: event('BRAF',increase,'MAPK'); Linea: 33468
evento: event('Raf',increase,'BRAF'); Linea: 33468
evento: event('Raf',increase,'MAPK'); Linea: 33468
evento: event('EGF',bind,'BRAF'); Linea: 33588
evento: event('EGFR',bind,'BRAF'); Linea: 33588
evento: event('MEK',mediate,'Ras'); Linea: 33645
evento: event('RAF1',associate,'MEK'); Linea: 33658
evento: event('Raf',associate,'MEK'); Linea: 33658
evento: event('CLIP1',target,'GRB2'); Linea: 33710
evento: event('CLIP2',target,'GRB2'); Linea: 33710
evento: event('SOS2',regulate,'SOS1'); Linea: 33772
evento: event('SOS2',regulate,'SOS'); Linea: 33772
evento: event('SOS',regulate,'SOS1'); Linea: 33772
evento: event('SOS1',suppress,'MAPK'); Linea: 33803
evento: event('EGF',stimulate,'SOS1'); Linea: 33818
evento: event('SOS1',lead,'MAPK'); Linea: 33839
evento: event('Ras',target,'NRAS'); Linea: 34532
evento: event('NRAS',increase,'MAPK'); Linea: 34571
eventos provenientes de mineria/redes/Mapk-ERK/SST/abstracts/resumen_15.txt :55
Archivo mineria/redes/Mapk-ERK/SST/abstracts/resumen_16.txt
evento: event('CRTC1',modulate,'Ras'); Linea: 35240
evento: event('CRTC1',modulate,'LAMTOR1'); Linea: 35240
evento: event('MAPK',target,'NRAS'); Linea: 35268
evento: event('NRAS',express,'BRAF'); Linea: 35271
evento: event('NRAS',express,'MEK'); Linea: 35271
evento: event('BRAF',express,'MEK'); Linea: 35271
evento: event('CLIP1',recruit,'EGF'); Linea: 35461
evento: event('CLIP1',recruit,'EGFR'); Linea: 35461
evento: event('CLIP2',recruit,'EGF'); Linea: 35461
evento: event('CLIP2',recruit,'EGFR'); Linea: 35461
evento: event('MAPK',prevent,'EGF'); Linea: 35613
evento: event('Ras',induce,'LAMTOR2'); Linea: 36109
evento: event('Ras',stimulate,'LAMTOR2'); Linea: 36187
evento: event('MAPK',decrease,'BRAF'); Linea: 36472
evento: event('BRAF',enhance,'RAF1'); Linea: 36554
evento: event('RAF1',mediate,'MEK'); Linea: 36595
evento: event('Raf',mediate,'MEK'); Linea: 36595
eventos provenientes de mineria/redes/Mapk-ERK/SST/abstracts/resumen_16.txt :17
Archivo mineria/redes/Mapk-ERK/SST/abstracts/resumen_17.txt
evento: event('BRAF',mediate,'MEK'); Linea: 36982
evento: event('Ras',retain,'RAF1'); Linea: 37120
evento: event('Ras',retain,'MEK'); Linea: 37120
evento: event('LAMTOR3',associate,'BRAF'); Linea: 37207
evento: event('Raf',express,'LAMTOR2'); Linea: 37221
evento: event('MAPK',regulate,'MEK'); Linea: 37350
evento: event('LAMTOR3',inhibit,'MEK'); Linea: 37378
evento: event('LAMTOR2',inhibit,'MEK'); Linea: 37378
evento: event('LAMTOR3',bind,'MAPK'); Linea: 37433
evento: event('LAMTOR2',bind,'MEK'); Linea: 37433
evento: event('LAMTOR2',bind,'MAPK'); Linea: 37433
evento: event('EGF',bind,'LAMTOR3'); Linea: 37435
evento: event('LAMTOR2',bind,'LAMTOR3'); Linea: 37435
evento: event('MAPK',bind,'ATP7A'); Linea: 37450
evento: event('MEK',activate,'EGFR'); Linea: 37537
evento: event('MEK',inhibit,'ATP7A'); Linea: 37719
evento: event('TCAP',inhibit,'LAMTOR2'); Linea: 37725
evento: event('CRTC1',regulate,'MAPK'); Linea: 37833
evento: event('CRTC1',regulate,'ATP7A'); Linea: 37833
evento: event('SOS1',require,'Ras'); Linea: 37940
evento: event('GRB2',associate,'SOS1'); Linea: 37943
evento: event('GRB2',activate,'SOS1'); Linea: 37991
evento: event('GRB2',bind,'SOS1'); Linea: 38097
evento: event('GRB2',increase,'Ras'); Linea: 38493
evento: event('GRB2',increase,'Raf'); Linea: 38493
evento: event('GRB2',increase,'MEK'); Linea: 38493
evento: event('LAMTOR5',activate,'MEK'); Linea: 38543
evento: event('LAMTOR5',enhance,'MEK'); Linea: 38545
evento: event('MAPK',express,'EGF'); Linea: 38637
evento: event('MAPK',express,'EGFR'); Linea: 38637
evento: event('Ras',prevent,'MEK'); Linea: 38674
evento: event('MAPK',involve,'Raf'); Linea: 38712
evento: event('SOS',involve,'RAF1'); Linea: 38716
evento: event('SOS',involve,'Raf'); Linea: 38716
evento: event('SOS',involve,'MEK'); Linea: 38716
evento: event('Ras',enhance,'EGF'); Linea: 38765
evento: event('Ras',decrease,'RAF1'); Linea: 38942
evento: event('Ras',decrease,'Raf'); Linea: 38942
evento: event('EGFR',stimulate,'EGF'); Linea: 39132
evento: event('SOS2',activate,'SOS1'); Linea: 39675
evento: event('SOS2',activate,'SOS'); Linea: 39675
evento: event('SOS',activate,'SOS1'); Linea: 39675
eventos provenientes de mineria/redes/Mapk-ERK/SST/abstracts/resumen_17.txt :42
Archivo mineria/redes/Mapk-ERK/SST/abstracts/resumen_18.txt
evento: event('EGF',decrease,'SST'); Linea: 39946
evento: event('SST',activate,'Ras'); Linea: 39955
evento: event('SST',involve,'Ras'); Linea: 39958
evento: event('SST',inactivate,'RAF1'); Linea: 39972
evento: event('SST',inactivate,'Raf'); Linea: 39972
evento: event('SST',stimulate,'RAF1'); Linea: 39975
evento: event('SST',stimulate,'Raf'); Linea: 39975
evento: event('SST',express,'Ras'); Linea: 39979
evento: event('SST',activate,'RAF1'); Linea: 39986
evento: event('SST',activate,'Raf'); Linea: 39986
evento: event('MAPK',stimulate,'SST'); Linea: 40052
evento: event('Ras',activate,'SST'); Linea: 40074
evento: event('Ras',mediate,'SST'); Linea: 40080
evento: event('MAPK',bind,'SST'); Linea: 40108
evento: event('Raf',bind,'MAPK'); Linea: 40109
evento: event('SST',require,'Ras'); Linea: 40113
evento: event('SST',require,'RAF1'); Linea: 40113
evento: event('SST',require,'Raf'); Linea: 40113
evento: event('SST',mediate,'Ras'); Linea: 40138
evento: event('SST',mediate,'RAF1'); Linea: 40138
evento: event('SST',mediate,'Raf'); Linea: 40138
evento: event('RAF1',activate,'SST'); Linea: 40146
evento: event('Raf',activate,'SST'); Linea: 40146
evento: event('MEK',activate,'SST'); Linea: 40146
evento: event('MAPK',prevent,'Ras'); Linea: 40164
evento: event('MAPK',prevent,'Raf'); Linea: 40164
evento: event('SST',prevent,'MAPK'); Linea: 40166
evento: event('MEK',decrease,'SST'); Linea: 40203
eventos provenientes de mineria/redes/Mapk-ERK/SST/abstracts/resumen_18.txt :28
Total de eventos: 1067
