Processing file: mineria/redes/Mapk-Erk/SST/abstracts/summary_1.txt
event: event('CREBBP',associate,'CREB'); line: 117
Total of events from mineria/redes/Mapk-Erk/SST/abstracts/summary_1.txt :1

Processing file: mineria/redes/Mapk-Erk/SST/abstracts/summary_2.txt
Total of events from mineria/redes/Mapk-Erk/SST/abstracts/summary_2.txt :0

Processing file: mineria/redes/Mapk-Erk/SST/abstracts/summary_3.txt
event: event('SST',inhibit,'MAPK'); line: 737
event: event('LAMTOR3',promote,'EGF'); line: 808
event: event('LAMTOR3',promote,'EGFR'); line: 808
event: event('EGF',increase,'EGFR'); line: 809
event: event('EGF',increase,'LAMTOR3'); line: 809
event: event('EGFR',increase,'EGF'); line: 809
event: event('EGFR',increase,'LAMTOR3'); line: 809
event: event('LAMTOR3',mediate,'EGF'); line: 966
event: event('LAMTOR3',mediate,'EGFR'); line: 966
event: event('EGF',enhance,'EGFR'); line: 1078
event: event('Ras',activate,'MAPK'); line: 1103
event: event('EGF',target,'EGFR'); line: 1124
event: event('EGFR',target,'EGF'); line: 1124
event: event('EGF',lead,'MAPK'); line: 1127
event: event('EGFR',lead,'MAPK'); line: 1127
event: event('GRB2',lead,'MAPK'); line: 1127
event: event('EGF',promote,'EGFR'); line: 1175
event: event('EGFR',promote,'EGF'); line: 1175
event: event('EGF',associate,'EGFR'); line: 1227
event: event('EGFR',associate,'EGF'); line: 1227
event: event('EGF',bind,'EGFR'); line: 1330
event: event('EGF',activate,'EGFR'); line: 1345
event: event('EGFR',activate,'EGF'); line: 1345
event: event('EGFR',bind,'EGF'); line: 1404
event: event('EGFR',interact,'EGF'); line: 1554
event: event('EGFR',enhance,'EGF'); line: 1612
event: event('MEK',enhance,'EGF'); line: 1612
event: event('EGF',enhance,'Ras'); line: 1614
event: event('Raf',induce,'MEK'); line: 1620
event: event('EGF',inhibit,'MAPK'); line: 1625
event: event('EGF',trigger,'EGFR'); line: 1635
event: event('EGF',induce,'EGFR'); line: 1649
event: event('MEK',participate,'EGF'); line: 1651
event: event('MEK',participate,'EGFR'); line: 1651
event: event('MAPK',participate,'EGF'); line: 1651
event: event('MAPK',participate,'EGFR'); line: 1651
event: event('EGF',phosphorylate,'EGFR'); line: 1722
event: event('SOS1',phosphorylate,'EGF'); line: 1722
event: event('SOS1',phosphorylate,'EGFR'); line: 1722
event: event('SOS1',increase,'SOS'); line: 2083
event: event('SOS',increase,'SOS1'); line: 2083
event: event('Raf',interact,'Ras'); line: 2090
event: event('SOS',interact,'SOS1'); line: 2107
event: event('SOS',interact,'SOS2'); line: 2107
event: event('Ras',lead,'SOS'); line: 2116
event: event('Ras',lead,'Raf'); line: 2116
event: event('Ras',lead,'GDP'); line: 2116
event: event('SOS2',activate,'SOS1'); line: 2118
event: event('SOS2',activate,'SOS'); line: 2118
event: event('SOS',activate,'SOS1'); line: 2118
event: event('SOS',modulate,'Ras'); line: 2142
event: event('SOS',involve,'SOS1'); line: 2143
event: event('SOS',involve,'SOS2'); line: 2143
event: event('SOS1',involve,'GATA1'); line: 2326
event: event('SOS',involve,'GATA1'); line: 2326
event: event('SOS1',involve,'MAPK'); line: 2327
event: event('SOS1',bind,'EGF'); line: 2329
event: event('SOS1',bind,'EGFR'); line: 2329
event: event('SOS1',bind,'GRB2'); line: 2329
event: event('SOS',bind,'EGF'); line: 2329
event: event('SOS',bind,'EGFR'); line: 2329
event: event('SOS',bind,'GRB2'); line: 2329
event: event('Ras',bind,'EGF'); line: 2329
event: event('Ras',bind,'EGFR'); line: 2329
event: event('Ras',bind,'GRB2'); line: 2329
event: event('EGF',activate,'Ras'); line: 2373
event: event('EGFR',activate,'Ras'); line: 2373
event: event('MAPK',induce,'SOS1'); line: 2392
Total of events from mineria/redes/Mapk-Erk/SST/abstracts/summary_3.txt :68

Processing file: mineria/redes/Mapk-Erk/SST/abstracts/summary_4.txt
event: event('EGF',trigger,'Ras'); line: 2397
event: event('EGF',trigger,'Raf'); line: 2397
event: event('Ras',lead,'MAPK'); line: 2417
event: event('GDP',lead,'Ras'); line: 2417
event: event('GDP',lead,'MAPK'); line: 2417
event: event('SOS1',associate,'SOS2'); line: 2457
event: event('SOS1',associate,'SOS'); line: 2457
event: event('SOS',associate,'SOS2'); line: 2457
event: event('SOS',participate,'SOS2'); line: 2498
event: event('SOS2',interact,'SOS'); line: 2527
event: event('SOS2',interact,'SOS1'); line: 2576
event: event('SOS2',prevent,'SOS1'); line: 2641
event: event('SOS2',prevent,'SOS'); line: 2641
event: event('SOS',prevent,'SOS1'); line: 2641
event: event('SOS',prevent,'SOS2'); line: 2641
event: event('SOS1',mediate,'SOS2'); line: 2669
event: event('SOS1',mediate,'SOS'); line: 2669
event: event('SOS',mediate,'SOS1'); line: 2669
event: event('SOS',mediate,'SOS2'); line: 2669
event: event('SOS',activate,'SOS2'); line: 2706
event: event('BRAF',lead,'MAPK'); line: 2753
event: event('RAF1',increase,'Raf'); line: 2810
event: event('Raf',increase,'RAF1'); line: 2810
event: event('RAF1',associate,'EGF'); line: 2813
event: event('Raf',associate,'EGF'); line: 2813
event: event('ARAF',prevent,'BRAF'); line: 2821
event: event('ARAF',prevent,'RAF1'); line: 2821
event: event('ARAF',prevent,'MEK'); line: 2821
event: event('ARAF',prevent,'MAPK'); line: 2821
event: event('ARAF',inhibit,'BRAF'); line: 2829
event: event('BRAF',promote,'MAPK'); line: 2862
event: event('EGF',prevent,'EGFR'); line: 2867
event: event('EGFR',prevent,'EGF'); line: 2867
event: event('BRAF',activate,'RAF1'); line: 2897
event: event('Ras',lead,'RAF1'); line: 2928
event: event('Ras',lead,'MEK'); line: 2928
event: event('Raf',involve,'MEK'); line: 2936
event: event('ARAF',express,'RAF1'); line: 2957
event: event('RAF1',express,'ARAF'); line: 2957
event: event('MEK',target,'BRAF'); line: 3031
event: event('NRAS',associate,'EGF'); line: 3049
event: event('NRAS',associate,'EGFR'); line: 3049
event: event('NRAS',associate,'BRAF'); line: 3218
event: event('Ras',promote,'BRAF'); line: 3230
event: event('RAF1',lead,'MEK'); line: 3426
event: event('Raf',lead,'MEK'); line: 3426
event: event('MEK',induce,'BRAF'); line: 3523
event: event('MEK',induce,'RAF1'); line: 3523
event: event('Raf',regulate,'MEK'); line: 3539
event: event('Ras',promote,'MAPK'); line: 3569
event: event('RAF1',involve,'Ras'); line: 3597
event: event('RAF1',involve,'Raf'); line: 3597
event: event('Raf',involve,'Ras'); line: 3597
event: event('RAF1',enhance,'Raf'); line: 3630
event: event('Raf',enhance,'RAF1'); line: 3630
event: event('RAF1',bind,'SST'); line: 3733
event: event('Raf',bind,'SST'); line: 3733
event: event('RAF1',prevent,'Raf'); line: 3837
event: event('Raf',prevent,'RAF1'); line: 3837
event: event('RAF1',associate,'Raf'); line: 3849
event: event('Raf',associate,'RAF1'); line: 3849
event: event('EGF',inhibit,'Raf'); line: 3887
event: event('EGF',inhibit,'MEK'); line: 3887
event: event('Ras',mediate,'MAPK'); line: 3890
event: event('RAF1',mediate,'MAPK'); line: 3890
event: event('Raf',mediate,'MAPK'); line: 3890
event: event('RAF1',target,'Raf'); line: 3894
event: event('Raf',target,'RAF1'); line: 3894
event: event('RAF1',target,'Ras'); line: 3917
event: event('Raf',target,'Ras'); line: 3917
event: event('RAF1',phosphorylate,'MEK'); line: 3956
event: event('Raf',phosphorylate,'MEK'); line: 3956
event: event('RAF1',phosphorylate,'Ras'); line: 3957
event: event('RAF1',phosphorylate,'MAPK'); line: 3957
event: event('Raf',phosphorylate,'Ras'); line: 3957
event: event('Raf',phosphorylate,'MAPK'); line: 3957
event: event('RAF1',require,'Ras'); line: 3973
event: event('Raf',require,'Ras'); line: 3973
event: event('RAF1',stimulate,'Ras'); line: 3976
event: event('Raf',stimulate,'Ras'); line: 3976
event: event('MEK',activate,'Raf'); line: 4015
event: event('Raf',lead,'EGF'); line: 4017
event: event('Raf',bind,'Ras'); line: 4028
event: event('RAF1',activate,'LAMTOR2'); line: 4071
event: event('Raf',activate,'LAMTOR2'); line: 4071
event: event('MEK',activate,'LAMTOR2'); line: 4071
event: event('Ras',bind,'Raf'); line: 4108
event: event('Ras',synthesize,'Raf'); line: 4114
event: event('Raf',synthesize,'Ras'); line: 4114
event: event('RAF1',regulate,'MEK'); line: 4240
event: event('BRAF',activate,'MAPK'); line: 4304
event: event('BRAF',require,'MAPK'); line: 4312
event: event('RAF1',require,'MAPK'); line: 4312
event: event('RAF1',increase,'EGF'); line: 4316
event: event('RAF1',increase,'Ras'); line: 4316
event: event('EGF',inhibit,'EGFR'); line: 4322
event: event('RAF1',increase,'BRAF'); line: 4353
event: event('RAF1',increase,'MAPK'); line: 4387
event: event('BRAF',stimulate,'MAPK'); line: 4391
event: event('NRAS',activate,'MEK'); line: 4392
event: event('BRAF',activate,'MEK'); line: 4392
event: event('RAF1',activate,'MEK'); line: 4392
event: event('NRAS',induce,'BRAF'); line: 4394
event: event('MAPK',induce,'NRAS'); line: 4394
event: event('MAPK',induce,'BRAF'); line: 4394
event: event('MAPK',bind,'BRAF'); line: 4436
event: event('MAPK',bind,'RAF1'); line: 4436
event: event('EGF',target,'MEK'); line: 4479
event: event('EGFR',target,'MEK'); line: 4479
event: event('EGF',express,'EGFR'); line: 4480
event: event('EGFR',express,'EGF'); line: 4480
event: event('MEK',express,'EGF'); line: 4480
event: event('MEK',express,'EGFR'); line: 4480
event: event('Ras',regulate,'Raf'); line: 4504
event: event('Raf',express,'MEK'); line: 4510
event: event('EGF',stimulate,'Ras'); line: 4536
event: event('EGF',stimulate,'RAF1'); line: 4536
event: event('EGF',stimulate,'Raf'); line: 4536
event: event('EGF',stimulate,'MEK'); line: 4536
event: event('EGF',stimulate,'MAPK'); line: 4536
event: event('MAPK',inhibit,'CREB'); line: 4537
event: event('Ras',activate,'Raf'); line: 4551
event: event('RAF1',bind,'Raf'); line: 4557
event: event('BRAF',promote,'RAF1'); line: 4569
event: event('MAPK',promote,'RAF1'); line: 4569
event: event('BRAF',decrease,'MEK'); line: 4617
event: event('BRAF',involve,'RAF1'); line: 4627
event: event('RAF1',increase,'MEK'); line: 4636
event: event('RAF1',require,'MEK'); line: 4637
event: event('RAF1',decrease,'Raf'); line: 4645
event: event('Raf',decrease,'RAF1'); line: 4645
event: event('EGFR',phosphorylate,'EGF'); line: 4690
event: event('EGF',decrease,'EGFR'); line: 4718
event: event('EGF',decrease,'RAF1'); line: 4718
event: event('EGF',decrease,'Raf'); line: 4718
event: event('EGF',decrease,'MEK'); line: 4718
event: event('EGFR',decrease,'EGF'); line: 4718
event: event('EGFR',decrease,'RAF1'); line: 4718
event: event('EGFR',decrease,'Raf'); line: 4718
event: event('EGFR',decrease,'MEK'); line: 4718
event: event('EGF',regulate,'RAF1'); line: 4727
event: event('EGF',regulate,'Raf'); line: 4727
event: event('EGF',regulate,'MAPK'); line: 4727
event: event('EGF',regulate,'EGFR'); line: 4796
event: event('EGF',induce,'Ras'); line: 4798
event: event('EGF',induce,'Raf'); line: 4798
event: event('Raf',regulate,'MAPK'); line: 4806
event: event('RAF1',interact,'Ras'); line: 4841
Total of events from mineria/redes/Mapk-Erk/SST/abstracts/summary_4.txt :148

Processing file: mineria/redes/Mapk-Erk/SST/abstracts/summary_5.txt
event: event('RAF1',stimulate,'BRAF'); line: 4858
event: event('RAF1',stimulate,'Raf'); line: 4858
event: event('Raf',stimulate,'BRAF'); line: 4858
event: event('Raf',stimulate,'RAF1'); line: 4858
event: event('RAF1',trigger,'Raf'); line: 4876
event: event('RAF1',mediate,'Ras'); line: 4902
event: event('RAF1',mediate,'Raf'); line: 4902
event: event('Raf',mediate,'Ras'); line: 4902
event: event('Raf',mediate,'RAF1'); line: 4902
event: event('Raf',require,'RAF1'); line: 4903
event: event('Ras',activate,'MEK'); line: 4932
event: event('Raf',activate,'MEK'); line: 4932
event: event('RAF1',target,'MEK'); line: 4994
event: event('Raf',target,'MEK'); line: 4994
event: event('ARAF',mediate,'MAPK'); line: 5013
event: event('ARAF',bind,'BRAF'); line: 5015
event: event('ARAF',bind,'RAF1'); line: 5015
event: event('MAPK',increase,'RAF1'); line: 5058
event: event('MAPK',increase,'Raf'); line: 5058
event: event('BRAF',express,'RAF1'); line: 5061
Total of events from mineria/redes/Mapk-Erk/SST/abstracts/summary_5.txt :20

Processing file: mineria/redes/Mapk-Erk/SST/abstracts/summary_6.txt
event: event('CREB',enhance,'CREBBP'); line: 5788
event: event('CREB',mediate,'CREBBP'); line: 5846
event: event('CREBBP',induce,'Ras'); line: 5859
event: event('CREB',bind,'CREBBP'); line: 5865
event: event('GRB2',bind,'CREBBP'); line: 6144
event: event('CREBBP',interact,'CREB'); line: 6166
Total of events from mineria/redes/Mapk-Erk/SST/abstracts/summary_6.txt :6

Total of events: 243
