trimerize,trimerizes,trimerized,trimerizing
heterodimerize,heterodimerizes,heterodimerized,heterodimerizing
interact,interacts,interacted,interacting
associate,associates,associated,associating
bind,binds,bound,binding
activate,activates,activated,activating
inactivate,inactivates,inactivated,inactivating
phosphorylate,phosphorylates,phosphorylated,phosphorylating
recruit,recruits,recruited,recruiting
dimerize,dimerizes,dimerized,dimerizing
regulate,regulates,regulated,regulating
transcriptional-activate,transcriptional-activates,transcriptional-activated,transcriptional-activating
inhibit,inhibits,inhibited,inhibiting
stimulate,stimulates,stimulated,stimulating
up-regulate,up-regulates,up-regulated,up-regulating
down-regulate,down-regulates,down-regulated,down-regulating
increase,increases,increased,increasing
decrease,decreases,decreased,decreasing
enhance,enhances,enhanced,enhancing
induce,induces,induced,inducing
repress,represses,repressed,repressing
recognize,recognizes,recognized,recognizing
prevent,prevents,prevented,preventing
lead,leads,led,leading
participate,participates,participated,participating
involve,involves,involved,involving
trigger,triggers,triggered,triggering
target,targets,targeted,targeting
express,expresses,expressed,expressing
translate,translates,translated,translating
transcribe,transcribes,transcribed,transcribing
suppress,suppresses,suppressed,suppressing
retain,retains,retained,retaining
reactivate,reactivates,reactivated,reactivating
modulate,modulates,modulated,modulating
require,requires,required,requiring
promote,promotes,promoted,promoting
mediate,mediates,mediated,mediating
synthesize,synthesizes,synthesized,synthesizing
limit,limits,limited,limiting
infect,infects,infected,infecting
relate,relates,related,relating
release,releases,released,releasing
collect,collects,collected,collecting
detect,detects,detected,detecting
raise,raises,raised,raising
develop,develops,developed,developing
combine,combines,combined,combining
remove,removes,removed,removing
incubate,incubates,incubated,incubating
convert,converts,converted,converting
change,changes,changed,changing
fit,fits,fitted,fitting 
support,supports,supported,supporting
betamediate,betamediates,betamediated,betamediating
affect,affects,affected,affecting
control,controls,controlled,controlling
envelop,envelops,enveloped,enveloping
antagonize,antagonizes,antagonized,antagonizing
agonize,agonizes,agonized,agonizing
emerge,emerges,emerged,emerging
fall,falls,fell,falling
destabilise,destabilises,destabilised,destabilising
stabilise,stabilises,stabilised,stabilising
destabilize,destabilizes,destabilized,destabilizing
stabilize,stabilizes,stabilized,stabilizing
reduce,reduces,reduced,reducing
sequester,sequesters,sequestered,sequestering
