run:
evento: event('MEK',activate,'Ras'); Linea: 3370
evento: event('MEK',stimulate,'MAPK'); Linea: 4713
evento: event('CREB',phosphorylate,'MAPK'); Linea: 5169
evento: event('CREB',bind,'SRIF'); Linea: 8933
evento: event('CREB',phosphorylate,'SRIF'); Linea: 8936
evento: event('MAPK',activate,'SRIF'); Linea: 8966
evento: event('SRIF',enhance,'CREB'); Linea: 8970
evento: event('EGF',activate,'CREB'); Linea: 9086
evento: event('CREB',increase,'EGF'); Linea: 9247
evento: event('EGFR',increase,'EGF'); Linea: 9259
evento: event('EGF',inhibit,'CREB'); Linea: 9503
evento: event('EGFR',inhibit,'MEK'); Linea: 9591
evento: event('Ras',bind,'CREB'); Linea: 9978
evento: event('MAPK',bind,'CREB'); Linea: 9978
evento: event('Ras',activate,'CREB'); Linea: 9994
evento: event('Ras',inhibit,'CREB'); Linea: 9995
evento: event('Ras',activate,'Raf'); Linea: 10043
evento: event('Ras',activate,'MEK'); Linea: 10043
evento: event('MEK',enhance,'CREB'); Linea: 10055
evento: event('MAPK',enhance,'CREB'); Linea: 10055
evento: event('CREB',regulate,'Ras'); Linea: 10100
evento: event('Raf',increase,'CREB'); Linea: 10264
evento: event('Ras',regulate,'CREB'); Linea: 10339
evento: event('MEK',stimulate,'CREB'); Linea: 10595
evento: event('Raf',phosphorylate,'MAPK'); Linea: 10783
evento: event('EGF',bind,'EGFR'); Linea: 11972
evento: event('EGF',activate,'Ras'); Linea: 11981
evento: event('EGF',activate,'MAPK'); Linea: 11981
evento: event('EGFR',activate,'Ras'); Linea: 11981
evento: event('EGFR',activate,'MAPK'); Linea: 11981
evento: event('EGFR',inhibit,'EGF'); Linea: 12037
evento: event('EGFR',phosphorylate,'EGF'); Linea: 12096
evento: event('EGFR',bind,'SOS'); Linea: 12544
evento: event('GRB2',bind,'SOS'); Linea: 12544
evento: event('EGFR',bind,'Ras'); Linea: 12544
evento: event('GRB2',bind,'Ras'); Linea: 12544
evento: event('SOS',activate,'Ras'); Linea: 12599
evento: event('SOS',increase,'EGFR'); Linea: 12874
evento: event('MEK',activate,'EGFR'); Linea: 13100
evento: event('MEK',activate,'Ras'); Linea: 13100
evento: event('MEK',activate,'Raf'); Linea: 13100
evento: event('Raf',bind,'MEK'); Linea: 13385
evento: event('Raf',phosphorylate,'MEK'); Linea: 13427
evento: event('Ras',activate,'MAPK'); Linea: 13432
evento: event('Ras',phosphorylate,'MEK'); Linea: 13453
evento: event('Ras',phosphorylate,'MAPK'); Linea: 13453
evento: event('MEK',phosphorylate,'MAPK'); Linea: 13453
evento: event('MAPK',phosphorylate,'MEK'); Linea: 13453
evento: event('Raf',inhibit,'EGF'); Linea: 13479
evento: event('Ras',interact,'Raf'); Linea: 13498
evento: event('Raf',activate,'MEK'); Linea: 13678
evento: event('EGF',enhance,'MEK'); Linea: 13777
evento: event('MAPK',inhibit,'MEK'); Linea: 13866
evento: event('MEK',increase,'EGF'); Linea: 14722
evento: event('SRIF',bind,'SSTR5'); Linea: 15077
evento: event('SRIF',activate,'MAPK'); Linea: 15146
evento: event('EGFR',increase,'MEK'); Linea: 15512
evento: event('MAPK',stimulate,'EGF'); Linea: 15605
evento: event('EGF',enhance,'EGFR'); Linea: 16076
evento: event('EGFR',enhance,'EGF'); Linea: 16095
evento: event('SOS',increase,'EGF'); Linea: 16660
evento: event('Ras',activate,'SOS'); Linea: 16693
evento: event('Ras',enhance,'SOS'); Linea: 16695
evento: event('Ras',activate,'EGF'); Linea: 16723
evento: event('SOS',regulate,'Ras'); Linea: 16799
evento: event('Raf',bind,'Ras'); Linea: 17028
evento: event('Ras',bind,'Raf'); Linea: 17088
evento: event('Ras',stimulate,'Raf'); Linea: 17180
evento: event('Ras',increase,'Raf'); Linea: 17184
evento: event('Ras',recruit,'Raf'); Linea: 17186
evento: event('EGF',inhibit,'Ras'); Linea: 17241
evento: event('Ras',inhibit,'EGF'); Linea: 17242
evento: event('Raf',increase,'MEK'); Linea: 17696
evento: event('Raf',increase,'MAPK'); Linea: 17696
evento: event('MEK',increase,'MAPK'); Linea: 17772
evento: event('MEK',activate,'MAPK'); Linea: 17837
evento: event('MAPK',enhance,'MEK'); Linea: 17855
evento: event('EGF',activate,'MEK'); Linea: 17865
evento: event('EGF',inhibit,'MEK'); Linea: 17866
evento: event('MEK',regulate,'MAPK'); Linea: 17892
evento: event('MEK',bind,'EGF'); Linea: 18200
evento: event('MEK',bind,'MAPK'); Linea: 18200
evento: event('Ras',enhance,'MEK'); Linea: 18390
evento: event('Raf',enhance,'MEK'); Linea: 18390
evento: event('Ras',inhibit,'MEK'); Linea: 18391
evento: event('Ras',inhibit,'MAPK'); Linea: 18391
evento: event('MAPK',interact,'MEK'); Linea: 18495
evento: event('CREB',inhibit,'MAPK'); Linea: 29717
evento: event('EGF',increase,'CREB'); Linea: 31720
evento: event('EGF',increase,'EGFR'); Linea: 34973
evento: event('EGFR',stimulate,'EGF'); Linea: 55734
evento: event('EGF',regulate,'Raf'); Linea: 55907
evento: event('EGF',regulate,'MAPK'); Linea: 55907
evento: event('EGF',stimulate,'MAPK'); Linea: 56236
evento: event('MAPK',activate,'EGFR'); Linea: 57671
evento: event('EGFR',regulate,'EGF'); Linea: 57698
evento: event('EGF',inhibit,'MAPK'); Linea: 59072
evento: event('MEK',regulate,'EGFR'); Linea: 59474
evento: event('MEK',associate,'EGFR'); Linea: 60075
evento: event('Ras',associate,'GRB2'); Linea: 61316
evento: event('MAPK',associate,'GRB2'); Linea: 61316
evento: event('Ras',associate,'SOS'); Linea: 61316
evento: event('MAPK',associate,'SOS'); Linea: 61316
evento: event('MAPK',associate,'Ras'); Linea: 61316
evento: event('Ras',associate,'MEK'); Linea: 61316
evento: event('MAPK',associate,'MEK'); Linea: 61316
evento: event('MEK',regulate,'Ras'); Linea: 61328
evento: event('SOS',activate,'MEK'); Linea: 61510
evento: event('Ras',activate,'EGFR'); Linea: 61570
evento: event('Raf',activate,'Ras'); Linea: 61999
evento: event('MAPK',activate,'Ras'); Linea: 63339
evento: event('Ras',inhibit,'EGFR'); Linea: 64322
evento: event('MAPK',inhibit,'EGFR'); Linea: 64322
evento: event('Ras',increase,'MAPK'); Linea: 64396
evento: event('EGFR',enhance,'Ras'); Linea: 64504
evento: event('Ras',associate,'EGFR'); Linea: 64560
evento: event('EGFR',stimulate,'Ras'); Linea: 64561
evento: event('Ras',regulate,'EGFR'); Linea: 64565
evento: event('Ras',increase,'EGF'); Linea: 64792
evento: event('Raf',increase,'EGF'); Linea: 64792
evento: event('Raf',enhance,'Ras'); Linea: 65997
evento: event('MEK',enhance,'Ras'); Linea: 65997
evento: event('MEK',phosphorylate,'EGFR'); Linea: 66084
evento: event('Raf',inhibit,'Ras'); Linea: 66091
evento: event('Raf',inhibit,'MAPK'); Linea: 66091
evento: event('MEK',inhibit,'Ras'); Linea: 66091
evento: event('MEK',inhibit,'MAPK'); Linea: 66091
evento: event('MAPK',increase,'EGFR'); Linea: 66684
evento: event('MAPK',enhance,'EGFR'); Linea: 68028
evento: event('Ras',interact,'MEK'); Linea: 68498
evento: event('MAPK',increase,'MEK'); Linea: 68762
evento: event('MEK',enhance,'MAPK'); Linea: 68788
evento: event('MAPK',increase,'Ras'); Linea: 68941
evento: event('MAPK',increase,'EGF'); Linea: 69722
evento: event('EGFR',inhibit,'MAPK'); Linea: 69723
cantidad de eventos: 135
BUILD SUCCESSFUL (total time: 12 seconds)
