Archivo abstracts/resumen_1.txt
evento: event('EGF',bind,'EGFR'); Linea: 2997
evento: event('EGF',increase,'EGFR'); Linea: 4967
evento: event('EGFR',increase,'EGF'); Linea: 4967
evento: event('EGF',target,'EGFR'); Linea: 16243
evento: event('EGFR',target,'EGF'); Linea: 16243
evento: event('EGF',activate,'EGFR'); Linea: 17241
evento: event('EGFR',activate,'EGF'); Linea: 17241
evento: event('EGF',inhibit,'MEK'); Linea: 42271
evento: event('EGF',induce,'MAPK'); Linea: 51040
evento: event('EGFR',induce,'MAPK'); Linea: 51040
evento: event('EGF',increase,'SOS'); Linea: 62707
evento: event('EGFR',increase,'SOS'); Linea: 62707
evento: event('EGF',express,'EGFR'); Linea: 72805
evento: event('EGFR',express,'EGF'); Linea: 72805
evento: event('EGF',inhibit,'EGFR'); Linea: 72807
evento: event('EGFR',inhibit,'EGF'); Linea: 72807
evento: event('MEK',suppress,'MAPK'); Linea: 74366
evento: event('MAPK',mediate,'EGF'); Linea: 82138
evento: event('EGF',promote,'MAPK'); Linea: 82139
evento: event('EGF',associate,'EGFR'); Linea: 83954
evento: event('EGFR',associate,'EGF'); Linea: 83954
evento: event('Raf',induce,'MEK'); Linea: 92882
evento: event('Ras',suppress,'Raf'); Linea: 94531
evento: event('Ras',suppress,'MEK'); Linea: 94531
evento: event('EGF',lead,'EGFR'); Linea: 96799
evento: event('MEK',mediate,'EGF'); Linea: 100917
evento: event('MEK',mediate,'EGFR'); Linea: 100917
evento: event('Ras',stimulate,'Raf'); Linea: 107144
evento: event('Ras',mediate,'Raf'); Linea: 107911
evento: event('Raf',mediate,'Ras'); Linea: 107911
evento: event('EGF',trigger,'EGFR'); Linea: 113719
evento: event('EGFR',trigger,'EGF'); Linea: 113719
evento: event('MEK',decrease,'MAPK'); Linea: 133317
evento: event('EGF',bind,'MEK'); Linea: 160187
evento: event('EGFR',bind,'EGF'); Linea: 160187
evento: event('EGFR',bind,'MEK'); Linea: 160187
evento: event('EGFR',enhance,'EGF'); Linea: 206988
evento: event('MAPK',activate,'MEK'); Linea: 246238
evento: event('MEK',phosphorylate,'MAPK'); Linea: 247499
evento: event('Ras',prevent,'Raf'); Linea: 247862
evento: event('Ras',prevent,'MEK'); Linea: 247862
evento: event('MEK',recognize,'MAPK'); Linea: 248540
evento: event('Ras',induce,'MAPK'); Linea: 249153
evento: event('MAPK',activate,'CREB'); Linea: 249926
evento: event('EGF',activate,'Ras'); Linea: 250224
evento: event('EGF',activate,'Raf'); Linea: 250224
evento: event('EGF',activate,'MEK'); Linea: 250224
evento: event('CREB',target,'MAPK'); Linea: 250242
evento: event('MAPK',inhibit,'MEK'); Linea: 250835
evento: event('MEK',associate,'MAPK'); Linea: 251124
evento: event('Raf',induce,'EGF'); Linea: 251202
evento: event('MEK',induce,'EGF'); Linea: 251202
evento: event('MAPK',induce,'EGF'); Linea: 251202
evento: event('MAPK',induce,'MEK'); Linea: 251413
evento: event('MEK',express,'MAPK'); Linea: 251549
evento: event('EGF',promote,'EGFR'); Linea: 251919
evento: event('EGFR',promote,'EGF'); Linea: 251919
evento: event('EGF',suppress,'EGFR'); Linea: 253698
evento: event('EGF',suppress,'MAPK'); Linea: 253698
evento: event('EGFR',suppress,'EGF'); Linea: 253698
evento: event('EGFR',suppress,'MAPK'); Linea: 253698
evento: event('MAPK',suppress,'EGF'); Linea: 253698
evento: event('MAPK',suppress,'EGFR'); Linea: 253698
evento: event('MEK',express,'Raf'); Linea: 261643
evento: event('SOS',activate,'Ras'); Linea: 290052
evento: event('MEK',inhibit,'MAPK'); Linea: 294504
evento: event('SRIF',associate,'MEK'); Linea: 294627
evento: event('EGF',induce,'EGFR'); Linea: 295517
evento: event('EGFR',induce,'EGF'); Linea: 295517
evento: event('Ras',enhance,'Raf'); Linea: 296864
evento: event('Raf',enhance,'Ras'); Linea: 296864
evento: event('EGF',interact,'EGFR'); Linea: 297188
evento: event('EGF',mediate,'EGFR'); Linea: 297398
evento: event('EGFR',mediate,'EGF'); Linea: 297398
evento: event('CREB',lead,'Ras'); Linea: 304461
evento: event('CREB',suppress,'MAPK'); Linea: 304665
evento: event('CREB',bind,'MEK'); Linea: 304818
evento: event('Ras',involve,'CREB'); Linea: 305735
evento: event('MAPK',phosphorylate,'CREB'); Linea: 305963
evento: event('MAPK',suppress,'CREB'); Linea: 307122
evento: event('EGF',suppress,'CREB'); Linea: 307123
evento: event('EGFR',suppress,'CREB'); Linea: 307123
evento: event('MAPK',inhibit,'CREB'); Linea: 307751
evento: event('EGF',induce,'CREB'); Linea: 309035
evento: event('MAPK',involve,'CREB'); Linea: 309191
evento: event('CREB',bind,'SRIF'); Linea: 310539
evento: event('SRIF',phosphorylate,'CREB'); Linea: 310542
evento: event('CREB',target,'SRIF'); Linea: 310568
evento: event('EGF',decrease,'EGFR'); Linea: 310726
evento: event('EGF',decrease,'CREB'); Linea: 310726
eventos provenientes de abstracts/resumen_1.txt :90
Archivo abstracts/resumen_2.txt
evento: event('MAPK',lead,'Ras'); Linea: 1811
evento: event('Ras',enhance,'EGF'); Linea: 2512
evento: event('EGF',regulate,'EGFR'); Linea: 4176
evento: event('EGFR',regulate,'EGF'); Linea: 4176
evento: event('EGF',mediate,'MAPK'); Linea: 4613
evento: event('CREB',interact,'SRIF'); Linea: 6189
evento: event('CREB',bind,'EGF'); Linea: 6735
evento: event('MAPK',induce,'CREB'); Linea: 6884
evento: event('SRIF',bind,'SSTR5'); Linea: 14180
evento: event('SRIF',express,'EGF'); Linea: 14794
evento: event('SRIF',target,'EGF'); Linea: 15104
evento: event('SRIF',activate,'Ras'); Linea: 15259
evento: event('SRIF',involve,'Ras'); Linea: 15262
evento: event('EGF',induce,'SRIF'); Linea: 15559
evento: event('SRIF',mediate,'SSTR5'); Linea: 16312
evento: event('SRIF',decrease,'MEK'); Linea: 16459
evento: event('SRIF',decrease,'MAPK'); Linea: 16459
evento: event('SSTR5',express,'SRIF'); Linea: 16652
evento: event('SSTR5',activate,'SRIF'); Linea: 16831
evento: event('SRIF',inhibit,'EGF'); Linea: 17565
evento: event('EGF',enhance,'SRIF'); Linea: 17919
evento: event('Raf',activate,'SRIF'); Linea: 18011
evento: event('MEK',activate,'SRIF'); Linea: 18011
evento: event('SRIF',activate,'MAPK'); Linea: 18397
evento: event('SRIF',enhance,'CREB'); Linea: 18401
evento: event('SRIF',prevent,'EGF'); Linea: 19063
evento: event('EGF',regulate,'MAPK'); Linea: 19105
evento: event('SRIF',regulate,'EGF'); Linea: 19108
evento: event('SRIF',regulate,'EGFR'); Linea: 19108
evento: event('SRIF',regulate,'MAPK'); Linea: 19108
evento: event('SRIF',enhance,'EGF'); Linea: 19109
evento: event('SRIF',enhance,'EGFR'); Linea: 19109
evento: event('SRIF',modulate,'EGF'); Linea: 19110
evento: event('SRIF',modulate,'EGFR'); Linea: 19110
evento: event('EGF',express,'SRIF'); Linea: 19111
evento: event('EGFR',express,'SRIF'); Linea: 19111
evento: event('EGF',modulate,'MAPK'); Linea: 19319
evento: event('EGFR',modulate,'MAPK'); Linea: 19319
evento: event('SSTR5',modulate,'MAPK'); Linea: 19319
evento: event('SRIF',modulate,'MAPK'); Linea: 19319
evento: event('SSTR5',lead,'EGF'); Linea: 19320
evento: event('SSTR5',lead,'EGFR'); Linea: 19320
evento: event('SSTR5',lead,'SRIF'); Linea: 19320
evento: event('SRIF',lead,'EGF'); Linea: 19320
evento: event('SRIF',lead,'EGFR'); Linea: 19320
evento: event('SRIF',lead,'SSTR5'); Linea: 19320
evento: event('SRIF',bind,'EGF'); Linea: 20541
evento: event('SRIF',bind,'EGFR'); Linea: 20541
evento: event('SRIF',induce,'EGF'); Linea: 20544
evento: event('SRIF',induce,'EGFR'); Linea: 20544
evento: event('CREB',promote,'SRIF'); Linea: 20637
evento: event('SSTR5',mediate,'SRIF'); Linea: 20722
evento: event('SRIF',inhibit,'SSTR5'); Linea: 20984
evento: event('SRIF',inhibit,'MAPK'); Linea: 21668
evento: event('SSTR5',associate,'SRIF'); Linea: 22548
evento: event('SRIF',associate,'SSTR5'); Linea: 22548
evento: event('SSTR5',increase,'SRIF'); Linea: 23007
evento: event('Ras',activate,'SRIF'); Linea: 24999
evento: event('Raf',bind,'SRIF'); Linea: 25049
evento: event('Ras',mediate,'SRIF'); Linea: 25062
evento: event('SRIF',induce,'MAPK'); Linea: 25083
evento: event('SSTR5',stimulate,'SRIF'); Linea: 25522
evento: event('SRIF',associate,'EGF'); Linea: 25528
evento: event('SRIF',trigger,'SSTR5'); Linea: 25720
evento: event('SRIF',express,'SSTR5'); Linea: 26096
evento: event('SSTR5',bind,'SRIF'); Linea: 26166
evento: event('EGF',stimulate,'EGFR'); Linea: 27383
evento: event('EGFR',stimulate,'EGF'); Linea: 27383
evento: event('CREB',increase,'EGF'); Linea: 27713
evento: event('MAPK',inhibit,'EGF'); Linea: 27714
evento: event('EGFR',require,'EGF'); Linea: 27735
evento: event('Raf',require,'MAPK'); Linea: 27794
evento: event('Raf',increase,'EGF'); Linea: 27798
evento: event('Raf',increase,'Ras'); Linea: 27798
evento: event('EGFR',lead,'EGF'); Linea: 27810
evento: event('MEK',target,'EGF'); Linea: 27934
evento: event('MEK',target,'EGFR'); Linea: 27934
evento: event('EGF',retain,'EGFR'); Linea: 27994
evento: event('EGFR',retain,'EGF'); Linea: 27994
evento: event('EGF',express,'Ras'); Linea: 28230
evento: event('EGF',decrease,'Ras'); Linea: 28233
evento: event('MEK',participate,'EGF'); Linea: 28341
evento: event('MEK',participate,'EGFR'); Linea: 28341
evento: event('MAPK',participate,'EGF'); Linea: 28341
evento: event('MAPK',participate,'EGFR'); Linea: 28341
evento: event('EGF',phosphorylate,'EGFR'); Linea: 28423
evento: event('EGFR',phosphorylate,'EGF'); Linea: 28423
evento: event('EGF',enhance,'EGFR'); Linea: 28524
evento: event('EGF',prevent,'MAPK'); Linea: 28947
evento: event('EGF',recognize,'EGFR'); Linea: 29148
evento: event('EGFR',recognize,'EGF'); Linea: 29148
evento: event('EGFR',regulate,'MAPK'); Linea: 29178
evento: event('EGF',activate,'MAPK'); Linea: 29281
evento: event('EGFR',decrease,'EGF'); Linea: 29420
evento: event('MAPK',decrease,'EGF'); Linea: 29420
evento: event('EGFR',involve,'EGF'); Linea: 29540
evento: event('EGFR',reactivate,'EGF'); Linea: 29581
evento: event('EGF',target,'MEK'); Linea: 29601
evento: event('EGFR',target,'MEK'); Linea: 29601
evento: event('EGF',phosphorylate,'MEK'); Linea: 29614
evento: event('EGF',induce,'MEK'); Linea: 29704
evento: event('EGF',increase,'MAPK'); Linea: 29723
evento: event('EGF',involve,'EGFR'); Linea: 29927
evento: event('EGFR',prevent,'EGF'); Linea: 30179
evento: event('Ras',inhibit,'EGF'); Linea: 30219
evento: event('Ras',inhibit,'Raf'); Linea: 30219
evento: event('Ras',lead,'MEK'); Linea: 60567
evento: event('MAPK',involve,'MEK'); Linea: 61215
evento: event('EGFR',interact,'EGF'); Linea: 61615
evento: event('MAPK',inhibit,'EGFR'); Linea: 61752
evento: event('EGF',stimulate,'MAPK'); Linea: 61753
evento: event('EGF',involve,'MAPK'); Linea: 61830
evento: event('MAPK',prevent,'EGF'); Linea: 61893
evento: event('EGFR',activate,'Ras'); Linea: 61995
evento: event('EGFR',activate,'MAPK'); Linea: 61995
evento: event('EGF',involve,'CREB'); Linea: 62135
evento: event('EGF',recruit,'EGFR'); Linea: 62817
evento: event('EGF',prevent,'EGFR'); Linea: 63011
evento: event('MAPK',involve,'EGF'); Linea: 63529
evento: event('EGF',phosphorylate,'MAPK'); Linea: 63947
evento: event('Raf',enhance,'EGF'); Linea: 63957
evento: event('EGF',bind,'Raf'); Linea: 63958
evento: event('EGF',target,'Raf'); Linea: 63960
evento: event('Ras',target,'Raf'); Linea: 63960
evento: event('EGF',induce,'Ras'); Linea: 64021
evento: event('EGF',induce,'Raf'); Linea: 64755
evento: event('Ras',inhibit,'MEK'); Linea: 65241
evento: event('EGF',increase,'CREB'); Linea: 65250
evento: event('EGF',dimerize,'EGFR'); Linea: 65303
evento: event('EGFR',dimerize,'EGF'); Linea: 65303
evento: event('MEK',suppress,'EGF'); Linea: 65965
evento: event('MEK',suppress,'EGFR'); Linea: 65965
evento: event('EGF',lead,'MAPK'); Linea: 66088
evento: event('EGF',lead,'CREB'); Linea: 66088
evento: event('EGFR',lead,'MAPK'); Linea: 66088
evento: event('EGFR',lead,'CREB'); Linea: 66088
evento: event('EGF',increase,'Ras'); Linea: 66265
evento: event('EGF',increase,'Raf'); Linea: 66265
evento: event('EGF',increase,'MEK'); Linea: 66265
evento: event('MEK',inhibit,'EGF'); Linea: 66376
evento: event('Ras',phosphorylate,'EGF'); Linea: 66825
evento: event('MEK',phosphorylate,'EGF'); Linea: 66825
evento: event('EGF',regulate,'Ras'); Linea: 67739
evento: event('EGF',regulate,'Raf'); Linea: 67739
evento: event('EGF',regulate,'MEK'); Linea: 67739
evento: event('EGF',decrease,'MEK'); Linea: 67748
evento: event('MEK',bind,'EGF'); Linea: 67838
evento: event('MEK',bind,'MAPK'); Linea: 67838
evento: event('EGF',mediate,'MEK'); Linea: 67916
evento: event('EGFR',mediate,'MEK'); Linea: 67916
evento: event('MEK',involve,'EGF'); Linea: 68340
evento: event('EGFR',recruit,'EGF'); Linea: 68355
evento: event('MEK',regulate,'EGF'); Linea: 68497
evento: event('MAPK',regulate,'EGF'); Linea: 68497
evento: event('MEK',inhibit,'EGFR'); Linea: 68700
evento: event('EGFR',regulate,'MEK'); Linea: 68703
evento: event('SOS',increase,'EGF'); Linea: 68791
evento: event('SOS',increase,'EGFR'); Linea: 68791
evento: event('EGF',trigger,'MAPK'); Linea: 68908
evento: event('EGF',inhibit,'MAPK'); Linea: 69027
evento: event('EGF',activate,'CREB'); Linea: 69316
evento: event('MAPK',mediate,'EGFR'); Linea: 69605
evento: event('EGFR',phosphorylate,'MAPK'); Linea: 70008
evento: event('EGF',prevent,'Ras'); Linea: 70308
evento: event('MAPK',require,'EGF'); Linea: 70400
evento: event('EGF',require,'EGFR'); Linea: 70686
evento: event('Raf',activate,'Ras'); Linea: 70688
evento: event('EGF',decrease,'Raf'); Linea: 71178
evento: event('EGFR',decrease,'Raf'); Linea: 71178
evento: event('EGFR',decrease,'MEK'); Linea: 71178
evento: event('EGF',enhance,'MAPK'); Linea: 71195
evento: event('EGF',mediate,'Ras'); Linea: 71210
evento: event('EGFR',mediate,'Ras'); Linea: 71210
evento: event('EGFR',mediate,'MAPK'); Linea: 71210
evento: event('EGF',bind,'MAPK'); Linea: 71248
evento: event('EGFR',bind,'MAPK'); Linea: 71248
evento: event('EGF',increase,'GRB2'); Linea: 71486
evento: event('EGF',lead,'Ras'); Linea: 72643
evento: event('EGFR',lead,'Ras'); Linea: 72643
evento: event('MEK',increase,'EGF'); Linea: 72733
evento: event('EGF',enhance,'MEK'); Linea: 72734
evento: event('MEK',enhance,'EGF'); Linea: 72734
evento: event('EGF',suppress,'MEK'); Linea: 72846
evento: event('EGF',require,'MAPK'); Linea: 73088
evento: event('MEK',associate,'EGF'); Linea: 74149
evento: event('EGF',target,'GRB2'); Linea: 74568
evento: event('MEK',activate,'EGF'); Linea: 74592
evento: event('MEK',activate,'EGFR'); Linea: 74592
evento: event('MAPK',increase,'EGF'); Linea: 74932
evento: event('MAPK',lead,'EGF'); Linea: 75039
evento: event('MAPK',lead,'EGFR'); Linea: 75039
evento: event('EGF',modulate,'EGFR'); Linea: 75264
evento: event('EGFR',modulate,'EGF'); Linea: 75264
evento: event('EGFR',inhibit,'MAPK'); Linea: 75432
evento: event('EGFR',increase,'MAPK'); Linea: 75935
evento: event('SOS',involve,'MAPK'); Linea: 77115
evento: event('EGF',associate,'MAPK'); Linea: 77165
evento: event('MEK',require,'EGF'); Linea: 77968
evento: event('MAPK',activate,'EGF'); Linea: 78141
evento: event('EGF',prevent,'MEK'); Linea: 78271
evento: event('EGFR',prevent,'MEK'); Linea: 78271
evento: event('EGF',involve,'Ras'); Linea: 78535
evento: event('EGFR',inhibit,'MEK'); Linea: 79151
evento: event('Ras',lead,'EGF'); Linea: 79539
evento: event('Ras',lead,'EGFR'); Linea: 79539
evento: event('EGF',participate,'MAPK'); Linea: 80152
evento: event('EGFR',participate,'MAPK'); Linea: 80152
evento: event('EGFR',induce,'MEK'); Linea: 80266
evento: event('Ras',require,'EGF'); Linea: 80549
evento: event('Ras',regulate,'EGF'); Linea: 81365
evento: event('EGF',stimulate,'Ras'); Linea: 81852
evento: event('EGF',bind,'MNK'); Linea: 82295
evento: event('EGFR',bind,'MNK'); Linea: 82295
evento: event('MAPK',induce,'EGFR'); Linea: 82696
evento: event('EGF',involve,'MEK'); Linea: 83829
evento: event('EGF',bind,'Ras'); Linea: 83967
evento: event('Ras',stimulate,'EGF'); Linea: 84646
evento: event('Ras',stimulate,'EGFR'); Linea: 84646
evento: event('Ras',induce,'MEK'); Linea: 85004
evento: event('MEK',promote,'EGF'); Linea: 85468
evento: event('MEK',promote,'EGFR'); Linea: 85468
evento: event('EGFR',increase,'MEK'); Linea: 85469
evento: event('EGF',recruit,'Ras'); Linea: 86102
evento: event('EGFR',recruit,'Ras'); Linea: 86102
evento: event('EGF',enhance,'Ras'); Linea: 86889
evento: event('Raf',bind,'Ras'); Linea: 87054
evento: event('Raf',lead,'MAPK'); Linea: 87055
evento: event('MAPK',target,'EGF'); Linea: 87078
evento: event('Ras',activate,'Raf'); Linea: 87091
evento: event('Ras',activate,'MEK'); Linea: 87091
evento: event('Ras',mediate,'EGF'); Linea: 87094
evento: event('Raf',promote,'Ras'); Linea: 87096
evento: event('Ras',promote,'Raf'); Linea: 87117
evento: event('EGF',retain,'MEK'); Linea: 87154
evento: event('GRB2',interact,'EGF'); Linea: 87437
evento: event('GRB2',interact,'EGFR'); Linea: 87437
evento: event('CREB',mediate,'EGF'); Linea: 87491
evento: event('CREB',suppress,'EGF'); Linea: 87492
evento: event('CREB',inhibit,'EGF'); Linea: 87493
evento: event('MAPK',activate,'EGFR'); Linea: 87532
evento: event('EGFR',involve,'Ras'); Linea: 87607
evento: event('MEK',phosphorylate,'EGFR'); Linea: 88208
evento: event('GRB2',activate,'EGF'); Linea: 88438
evento: event('GRB2',activate,'EGFR'); Linea: 88438
evento: event('MEK',prevent,'EGF'); Linea: 88625
evento: event('EGFR',enhance,'MEK'); Linea: 88828
evento: event('EGF',express,'MAPK'); Linea: 89075
evento: event('EGFR',express,'MAPK'); Linea: 89075
evento: event('Raf',regulate,'Ras'); Linea: 89084
evento: event('Raf',regulate,'MEK'); Linea: 89084
evento: event('MAPK',bind,'EGF'); Linea: 89237
evento: event('MAPK',bind,'Raf'); Linea: 89237
evento: event('MAPK',bind,'MEK'); Linea: 89237
evento: event('MEK',induce,'EGFR'); Linea: 89434
evento: event('Ras',induce,'EGF'); Linea: 89577
evento: event('MEK',increase,'EGFR'); Linea: 89807
evento: event('Raf',bind,'EGF'); Linea: 90261
evento: event('Raf',bind,'MEK'); Linea: 90261
evento: event('EGF',increase,'SRIF'); Linea: 90419
evento: event('MEK',decrease,'EGF'); Linea: 90687
evento: event('EGFR',suppress,'MEK'); Linea: 91945
evento: event('EGFR',regulate,'Raf'); Linea: 91967
evento: event('EGF',stimulate,'Raf'); Linea: 92352
evento: event('EGF',stimulate,'MEK'); Linea: 92352
evento: event('EGF',decrease,'MAPK'); Linea: 92728
evento: event('EGFR',decrease,'MAPK'); Linea: 92728
evento: event('MEK',prevent,'MAPK'); Linea: 93696
evento: event('MEK',prevent,'EGFR'); Linea: 94488
evento: event('Ras',associate,'EGF'); Linea: 94839
evento: event('Ras',associate,'EGFR'); Linea: 94839
evento: event('GRB2',lead,'MAPK'); Linea: 95122
evento: event('EGFR',enhance,'MAPK'); Linea: 130484
evento: event('MEK',enhance,'MAPK'); Linea: 130484
evento: event('Raf',target,'EGF'); Linea: 130932
evento: event('Raf',target,'EGFR'); Linea: 130932
evento: event('EGFR',require,'MAPK'); Linea: 134061
evento: event('EGF',mediate,'SRIF'); Linea: 134206
evento: event('EGFR',mediate,'SRIF'); Linea: 134206
evento: event('EGF',require,'Ras'); Linea: 135120
evento: event('EGFR',require,'Ras'); Linea: 135120
evento: event('EGF',associate,'Ras'); Linea: 135892
evento: event('EGFR',associate,'Ras'); Linea: 135892
evento: event('MEK',express,'EGF'); Linea: 136055
evento: event('MEK',express,'EGFR'); Linea: 136055
evento: event('EGF',involve,'Raf'); Linea: 138016
evento: event('EGFR',involve,'Raf'); Linea: 138016
evento: event('EGFR',involve,'MEK'); Linea: 138016
evento: event('MAPK',associate,'EGF'); Linea: 139209
evento: event('MAPK',associate,'EGFR'); Linea: 139209
evento: event('EGFR',activate,'MEK'); Linea: 139880
evento: event('EGF',inhibit,'Ras'); Linea: 141569
evento: event('EGFR',inhibit,'Ras'); Linea: 141569
evento: event('MAPK',enhance,'EGF'); Linea: 141919
evento: event('MAPK',enhance,'EGFR'); Linea: 141919
evento: event('Ras',increase,'MAPK'); Linea: 141985
evento: event('MAPK',increase,'EGFR'); Linea: 147924
evento: event('EGF',participate,'EGFR'); Linea: 148687
evento: event('EGFR',participate,'EGF'); Linea: 148687
evento: event('EGFR',induce,'Ras'); Linea: 148731
evento: event('EGFR',stimulate,'Ras'); Linea: 148739
evento: event('Ras',activate,'EGF'); Linea: 148921
evento: event('Ras',activate,'EGFR'); Linea: 148921
evento: event('EGFR',increase,'Ras'); Linea: 149327
evento: event('EGF',reactivate,'EGFR'); Linea: 149444
evento: event('EGFR',decrease,'Ras'); Linea: 150470
evento: event('Ras',require,'EGFR'); Linea: 150597
evento: event('MAPK',involve,'Ras'); Linea: 150947
evento: event('EGFR',induce,'Raf'); Linea: 151476
evento: event('MAPK',target,'GRB2'); Linea: 151607
evento: event('SOS',bind,'EGF'); Linea: 151643
evento: event('SOS',bind,'EGFR'); Linea: 151643
evento: event('SOS',bind,'GRB2'); Linea: 151643
evento: event('Ras',bind,'EGF'); Linea: 151643
evento: event('Ras',bind,'EGFR'); Linea: 151643
evento: event('Ras',bind,'GRB2'); Linea: 151643
evento: event('Ras',bind,'Raf'); Linea: 151878
evento: event('Ras',require,'SOS'); Linea: 152960
evento: event('Ras',require,'Raf'); Linea: 152960
evento: event('Ras',require,'MEK'); Linea: 152960
evento: event('Ras',require,'MAPK'); Linea: 152960
evento: event('SOS',lead,'Ras'); Linea: 153015
evento: event('SOS',lead,'Raf'); Linea: 153015
evento: event('GRB2',increase,'Ras'); Linea: 153134
evento: event('GRB2',increase,'Raf'); Linea: 153134
evento: event('GRB2',increase,'MEK'); Linea: 153134
evento: event('Ras',inhibit,'GRB2'); Linea: 153246
evento: event('Ras',promote,'SOS'); Linea: 153369
evento: event('GRB2',bind,'EGFR'); Linea: 153691
evento: event('EGF',associate,'GRB2'); Linea: 153712
evento: event('EGFR',associate,'GRB2'); Linea: 153712
evento: event('EGF',regulate,'SOS'); Linea: 153884
evento: event('Ras',regulate,'EGFR'); Linea: 154422
evento: event('EGFR',bind,'Ras'); Linea: 154497
evento: event('GRB2',associate,'Ras'); Linea: 154760
evento: event('GRB2',associate,'MAPK'); Linea: 154760
evento: event('SOS',associate,'Ras'); Linea: 154760
evento: event('SOS',associate,'MAPK'); Linea: 154760
evento: event('Ras',associate,'MAPK'); Linea: 154760
evento: event('MEK',associate,'Ras'); Linea: 154760
evento: event('MAPK',increase,'Ras'); Linea: 155005
evento: event('MEK',interact,'EGF'); Linea: 155173
evento: event('MEK',interact,'EGFR'); Linea: 155173
evento: event('GRB2',bind,'SOS'); Linea: 155270
evento: event('MAPK',stimulate,'EGF'); Linea: 155435
evento: event('MAPK',promote,'EGF'); Linea: 155438
evento: event('SRIF',bind,'GRB2'); Linea: 155517
evento: event('Ras',decrease,'Raf'); Linea: 155554
evento: event('Ras',increase,'MEK'); Linea: 155763
evento: event('Raf',increase,'MEK'); Linea: 155763
evento: event('Ras',activate,'SOS'); Linea: 156003
evento: event('Raf',mediate,'MAPK'); Linea: 156120
evento: event('Raf',associate,'EGF'); Linea: 156121
evento: event('Raf',associate,'Ras'); Linea: 156122
evento: event('SOS',bind,'Ras'); Linea: 156785
evento: event('SOS',bind,'Raf'); Linea: 156785
evento: event('Ras',activate,'MAPK'); Linea: 156845
evento: event('SOS',recruit,'EGF'); Linea: 156847
evento: event('Ras',modulate,'EGF'); Linea: 157012
evento: event('MAPK',stimulate,'EGFR'); Linea: 157064
evento: event('EGF',trigger,'Ras'); Linea: 157140
evento: event('EGF',trigger,'Raf'); Linea: 157140
evento: event('SOS',express,'Ras'); Linea: 157323
evento: event('MAPK',express,'Ras'); Linea: 157323
evento: event('EGF',suppress,'Ras'); Linea: 157505
evento: event('Ras',bind,'SOS'); Linea: 185685
evento: event('Ras',lead,'MAPK'); Linea: 186670
evento: event('MAPK',require,'Ras'); Linea: 187179
evento: event('MAPK',require,'Raf'); Linea: 187179
evento: event('Ras',bind,'MEK'); Linea: 187492
evento: event('MAPK',require,'EGFR'); Linea: 187605
evento: event('MAPK',mediate,'GRB2'); Linea: 187638
evento: event('Raf',associate,'MEK'); Linea: 187959
evento: event('Ras',regulate,'MEK'); Linea: 188213
evento: event('EGF',trigger,'GRB2'); Linea: 188232
evento: event('EGFR',trigger,'GRB2'); Linea: 188232
evento: event('MAPK',activate,'Ras'); Linea: 188238
evento: event('EGF',phosphorylate,'Ras'); Linea: 188320
evento: event('GRB2',bind,'EGF'); Linea: 188520
evento: event('Ras',regulate,'SOS'); Linea: 188600
evento: event('MAPK',recruit,'SOS'); Linea: 188681
evento: event('EGF',bind,'GRB2'); Linea: 188951
evento: event('EGFR',bind,'GRB2'); Linea: 188951
evento: event('EGF',stimulate,'GRB2'); Linea: 188952
evento: event('EGFR',stimulate,'GRB2'); Linea: 188952
evento: event('GRB2',regulate,'Ras'); Linea: 188988
evento: event('MAPK',express,'EGF'); Linea: 189324
evento: event('MAPK',express,'EGFR'); Linea: 189324
evento: event('EGF',trigger,'SOS'); Linea: 189439
evento: event('SOS',activate,'Raf'); Linea: 190632
evento: event('SOS',activate,'MEK'); Linea: 190632
evento: event('EGF',induce,'GRB2'); Linea: 190679
evento: event('Ras',lead,'Raf'); Linea: 190824
evento: event('Ras',involve,'EGF'); Linea: 191759
evento: event('Ras',involve,'EGFR'); Linea: 191759
evento: event('Ras',increase,'EGF'); Linea: 191984
evento: event('EGF',decrease,'SOS'); Linea: 192075
evento: event('EGF',regulate,'GRB2'); Linea: 192180
evento: event('GRB2',bind,'Ras'); Linea: 192198
evento: event('EGF',stimulate,'SOS'); Linea: 192423
evento: event('EGF',activate,'SOS'); Linea: 192424
evento: event('EGF',induce,'SOS'); Linea: 192425
evento: event('EGF',prevent,'SOS'); Linea: 192428
evento: event('Ras',mediate,'SOS'); Linea: 192477
evento: event('Ras',inhibit,'SOS'); Linea: 192482
evento: event('EGF',promote,'Ras'); Linea: 192496
evento: event('SOS',promote,'EGF'); Linea: 192496
evento: event('SOS',promote,'EGFR'); Linea: 192496
evento: event('SOS',promote,'Ras'); Linea: 192496
evento: event('SOS',phosphorylate,'EGF'); Linea: 192497
evento: event('SOS',phosphorylate,'Ras'); Linea: 192497
evento: event('SOS',phosphorylate,'Raf'); Linea: 192497
evento: event('Ras',decrease,'EGF'); Linea: 192498
evento: event('Ras',decrease,'SOS'); Linea: 192498
evento: event('MAPK',phosphorylate,'SOS'); Linea: 192499
evento: event('SOS',associate,'EGF'); Linea: 192503
evento: event('SOS',associate,'EGFR'); Linea: 192503
evento: event('Ras',involve,'SOS'); Linea: 192618
evento: event('MAPK',involve,'Raf'); Linea: 192637
evento: event('MEK',induce,'SOS'); Linea: 192639
evento: event('MEK',bind,'SOS'); Linea: 192644
evento: event('Ras',associate,'SOS'); Linea: 192673
evento: event('EGF',associate,'MEK'); Linea: 192798
evento: event('EGFR',associate,'MEK'); Linea: 192798
evento: event('GRB2',associate,'SOS'); Linea: 192974
evento: event('Ras',recruit,'SOS'); Linea: 193010
evento: event('Ras',phosphorylate,'GRB2'); Linea: 193063
evento: event('EGF',express,'MEK'); Linea: 193398
evento: event('SOS',involve,'Ras'); Linea: 193523
evento: event('SOS',involve,'Raf'); Linea: 193523
evento: event('SOS',involve,'MEK'); Linea: 193523
evento: event('EGF',associate,'SOS'); Linea: 193605
evento: event('Ras',phosphorylate,'Raf'); Linea: 193647
evento: event('SOS',stimulate,'Ras'); Linea: 193696
evento: event('GRB2',mediate,'Ras'); Linea: 193862
evento: event('Raf',interact,'Ras'); Linea: 193906
evento: event('EGF',activate,'GRB2'); Linea: 194042
evento: event('EGF',phosphorylate,'GRB2'); Linea: 194044
evento: event('EGFR',inhibit,'GRB2'); Linea: 194094
evento: event('GRB2',recruit,'EGF'); Linea: 194424
evento: event('GRB2',recruit,'EGFR'); Linea: 194424
evento: event('GRB2',associate,'EGF'); Linea: 194480
evento: event('GRB2',associate,'EGFR'); Linea: 194480
evento: event('GRB2',activate,'Ras'); Linea: 194525
evento: event('SOS',enhance,'Ras'); Linea: 194968
evento: event('Raf',induce,'MAPK'); Linea: 208419
evento: event('Ras',inhibit,'MAPK'); Linea: 217486
evento: event('EGF',require,'MEK'); Linea: 219456
evento: event('EGFR',require,'MEK'); Linea: 219456
evento: event('EGF',enhance,'Raf'); Linea: 223235
evento: event('Ras',enhance,'MEK'); Linea: 223235
evento: event('MEK',activate,'Ras'); Linea: 224620
evento: event('MEK',phosphorylate,'Raf'); Linea: 265814
evento: event('MAPK',phosphorylate,'Raf'); Linea: 265814
evento: event('Ras',stimulate,'MAPK'); Linea: 266005
evento: event('Ras',mediate,'MAPK'); Linea: 267153
evento: event('MEK',inhibit,'Ras'); Linea: 268613
evento: event('MEK',promote,'Ras'); Linea: 268615
evento: event('MEK',induce,'Ras'); Linea: 268618
evento: event('MEK',induce,'Raf'); Linea: 268618
evento: event('MEK',induce,'MAPK'); Linea: 268618
evento: event('Raf',involve,'Ras'); Linea: 269248
evento: event('Ras',decrease,'MEK'); Linea: 270326
evento: event('Ras',mediate,'MEK'); Linea: 272202
evento: event('Ras',involve,'MAPK'); Linea: 272203
evento: event('MEK',involve,'MAPK'); Linea: 272203
evento: event('Ras',retain,'Raf'); Linea: 272587
evento: event('Ras',retain,'MEK'); Linea: 272587
evento: event('MAPK',decrease,'Ras'); Linea: 272669
evento: event('Ras',stimulate,'MEK'); Linea: 273010
evento: event('MAPK',inhibit,'Ras'); Linea: 273128
evento: event('Raf',require,'Ras'); Linea: 273129
evento: event('Ras',regulate,'Raf'); Linea: 273318
evento: event('Raf',lead,'MEK'); Linea: 273545
evento: event('MAPK',promote,'Raf'); Linea: 273609
evento: event('MAPK',phosphorylate,'MEK'); Linea: 273624
evento: event('Raf',activate,'MAPK'); Linea: 273679
evento: event('Raf',express,'MEK'); Linea: 274091
evento: event('EGF',phosphorylate,'Raf'); Linea: 274135
evento: event('SOS',associate,'Raf'); Linea: 274284
evento: event('Ras',express,'Raf'); Linea: 274498
evento: event('MEK',activate,'Raf'); Linea: 274521
evento: event('Ras',recruit,'Raf'); Linea: 274530
evento: event('MEK',require,'Raf'); Linea: 274576
evento: event('Raf',require,'MEK'); Linea: 274595
evento: event('Raf',inhibit,'Ras'); Linea: 274708
evento: event('Raf',inhibit,'MEK'); Linea: 274708
evento: event('MEK',inhibit,'Raf'); Linea: 274935
evento: event('Raf',increase,'CREB'); Linea: 274950
evento: event('MAPK',regulate,'Raf'); Linea: 274961
evento: event('MAPK',regulate,'MEK'); Linea: 274961
evento: event('Raf',suppress,'Ras'); Linea: 275035
evento: event('Raf',involve,'EGF'); Linea: 275286
evento: event('Raf',involve,'EGFR'); Linea: 275286
evento: event('Raf',activate,'MEK'); Linea: 275297
evento: event('MAPK',mediate,'Raf'); Linea: 275299
evento: event('MEK',target,'Raf'); Linea: 275330
evento: event('MAPK',bind,'SRIF'); Linea: 275443
evento: event('Raf',bind,'MAPK'); Linea: 275444
evento: event('Raf',stimulate,'MEK'); Linea: 275550
evento: event('Ras',induce,'SOS'); Linea: 275582
evento: event('EGFR',activate,'Raf'); Linea: 275625
evento: event('MAPK',activate,'Raf'); Linea: 275625
evento: event('EGF',mediate,'Raf'); Linea: 275728
evento: event('Raf',stimulate,'MAPK'); Linea: 275917
evento: event('EGF',target,'Ras'); Linea: 276033
evento: event('EGF',target,'MAPK'); Linea: 276033
evento: event('MAPK',induce,'Ras'); Linea: 276061
evento: event('EGF',express,'Raf'); Linea: 276158
evento: event('Ras',interact,'Raf'); Linea: 276189
evento: event('MAPK',inhibit,'Raf'); Linea: 276239
evento: event('Raf',phosphorylate,'MEK'); Linea: 276409
evento: event('Raf',decrease,'MEK'); Linea: 276536
evento: event('Raf',decrease,'MAPK'); Linea: 276536
evento: event('MAPK',increase,'Raf'); Linea: 276817
evento: event('Raf',target,'MEK'); Linea: 276955
evento: event('MEK',regulate,'Raf'); Linea: 277073
evento: event('EGFR',modulate,'MEK'); Linea: 277121
evento: event('MAPK',mediate,'MEK'); Linea: 277229
evento: event('MEK',target,'Ras'); Linea: 277333
evento: event('MEK',suppress,'Raf'); Linea: 277798
evento: event('Ras',target,'MEK'); Linea: 278016
evento: event('MEK',increase,'Raf'); Linea: 278017
evento: event('Ras',associate,'MEK'); Linea: 278152
evento: event('Ras',interact,'MEK'); Linea: 278160
evento: event('MEK',bind,'Raf'); Linea: 278594
evento: event('Raf',promote,'MEK'); Linea: 278789
evento: event('EGFR',promote,'MAPK'); Linea: 278940
evento: event('MAPK',promote,'EGFR'); Linea: 278940
evento: event('MEK',activate,'MAPK'); Linea: 279272
evento: event('MAPK',decrease,'EGFR'); Linea: 279611
evento: event('Ras',induce,'Raf'); Linea: 279988
evento: event('MAPK',express,'MEK'); Linea: 280542
evento: event('MEK',require,'MAPK'); Linea: 280545
evento: event('CREB',require,'MAPK'); Linea: 280552
evento: event('MEK',regulate,'MAPK'); Linea: 280553
evento: event('Raf',induce,'Ras'); Linea: 281071
evento: event('Raf',lead,'EGF'); Linea: 281254
evento: event('MEK',lead,'Raf'); Linea: 281495
evento: event('CREB',regulate,'MAPK'); Linea: 281599
evento: event('MAPK',require,'MEK'); Linea: 281608
evento: event('Raf',recognize,'Ras'); Linea: 281652
evento: event('Raf',phosphorylate,'Ras'); Linea: 281790
evento: event('Raf',phosphorylate,'MAPK'); Linea: 281949
evento: event('Raf',involve,'MAPK'); Linea: 282036
evento: event('EGF',trigger,'MEK'); Linea: 282337
evento: event('MAPK',increase,'MEK'); Linea: 282449
evento: event('MEK',decrease,'CREB'); Linea: 282795
evento: event('MEK',require,'EGFR'); Linea: 282835
evento: event('MEK',interact,'Raf'); Linea: 282866
evento: event('MEK',increase,'MAPK'); Linea: 282883
evento: event('Ras',involve,'MEK'); Linea: 282891
evento: event('Raf',recognize,'MEK'); Linea: 282903
evento: event('MEK',recognize,'Raf'); Linea: 282903
evento: event('SRIF',prevent,'MAPK'); Linea: 282982
evento: event('Raf',prevent,'MEK'); Linea: 283140
evento: event('MAPK',bind,'MNK'); Linea: 283201
evento: event('MEK',express,'Ras'); Linea: 283362
evento: event('Raf',mediate,'MEK'); Linea: 283715
evento: event('Ras',express,'MEK'); Linea: 283887
evento: event('Raf',stimulate,'EGF'); Linea: 284324
evento: event('MEK',stimulate,'Raf'); Linea: 284360
evento: event('MEK',mediate,'Raf'); Linea: 284361
evento: event('Raf',inhibit,'MAPK'); Linea: 284363
evento: event('MAPK',participate,'Ras'); Linea: 284491
evento: event('MAPK',participate,'Raf'); Linea: 284491
evento: event('MAPK',participate,'MEK'); Linea: 284491
evento: event('Raf',decrease,'Ras'); Linea: 284534
evento: event('Raf',stimulate,'Ras'); Linea: 284621
evento: event('Ras',increase,'Raf'); Linea: 284624
evento: event('Raf',interact,'MEK'); Linea: 284670
evento: event('Raf',lead,'SOS'); Linea: 284731
evento: event('MEK',reactivate,'MAPK'); Linea: 284878
evento: event('MAPK',reactivate,'MEK'); Linea: 284878
evento: event('MEK',lead,'MAPK'); Linea: 284901
evento: event('Ras',participate,'MAPK'); Linea: 284909
evento: event('Raf',participate,'MAPK'); Linea: 284909
evento: event('MEK',participate,'MAPK'); Linea: 284909
evento: event('Ras',phosphorylate,'MEK'); Linea: 284910
evento: event('Raf',regulate,'MAPK'); Linea: 284935
evento: event('SRIF',activate,'EGF'); Linea: 287889
evento: event('EGF',involve,'SRIF'); Linea: 291384
evento: event('SOS',stimulate,'SRIF'); Linea: 292351
evento: event('EGF',inhibit,'Raf'); Linea: 294097
evento: event('MAPK',modulate,'EGF'); Linea: 295973
evento: event('MEK',modulate,'EGF'); Linea: 297503
evento: event('MEK',modulate,'EGFR'); Linea: 297503
evento: event('MEK',modulate,'MAPK'); Linea: 297503
evento: event('Ras',prevent,'EGF'); Linea: 297746
evento: event('Ras',express,'EGF'); Linea: 297985
evento: event('Ras',inhibit,'EGFR'); Linea: 298193
evento: event('Ras',promote,'EGF'); Linea: 299223
evento: event('MAPK',enhance,'Ras'); Linea: 299248
evento: event('EGFR',associate,'MAPK'); Linea: 300266
eventos provenientes de abstracts/resumen_2.txt :593
Archivo abstracts/resumen_3.txt
evento: event('EGFR',stimulate,'MEK'); Linea: 8710
evento: event('MAPK',prevent,'MEK'); Linea: 17244
evento: event('MEK',lead,'EGF'); Linea: 18357
evento: event('MEK',lead,'EGFR'); Linea: 18357
evento: event('EGFR',phosphorylate,'MEK'); Linea: 19006
evento: event('EGF',lead,'MEK'); Linea: 20806
evento: event('EGFR',lead,'MEK'); Linea: 20806
evento: event('MAPK',target,'EGFR'); Linea: 23639
eventos provenientes de abstracts/resumen_3.txt :8
Archivo abstracts/resumen_4.txt
evento: event('Ras',involve,'Raf'); Linea: 57101
evento: event('MAPK',express,'Raf'); Linea: 57846
evento: event('Raf',induce,'CREB'); Linea: 58042
evento: event('Raf',suppress,'MEK'); Linea: 58088
evento: event('Raf',increase,'MAPK'); Linea: 58342
evento: event('Raf',target,'Ras'); Linea: 58843
evento: event('Raf',bind,'CREB'); Linea: 59338
evento: event('MEK',bind,'CREB'); Linea: 59338
evento: event('MAPK',prevent,'Raf'); Linea: 59349
evento: event('Raf',target,'MAPK'); Linea: 59381
evento: event('Raf',decrease,'EGF'); Linea: 59751
evento: event('Raf',express,'MAPK'); Linea: 60138
evento: event('Raf',recruit,'Ras'); Linea: 60162
evento: event('EGF',suppress,'Raf'); Linea: 60463
evento: event('EGFR',suppress,'Ras'); Linea: 60463
evento: event('EGFR',suppress,'Raf'); Linea: 60463
evento: event('Raf',inhibit,'EGF'); Linea: 60581
evento: event('MEK',regulate,'Ras'); Linea: 60639
evento: event('MAPK',regulate,'Ras'); Linea: 60639
evento: event('Raf',express,'Ras'); Linea: 60894
evento: event('Ras',modulate,'MAPK'); Linea: 60963
evento: event('Raf',recruit,'MEK'); Linea: 60990
evento: event('Raf',promote,'MAPK'); Linea: 61014
evento: event('Ras',decrease,'MAPK'); Linea: 61139
evento: event('MEK',require,'Ras'); Linea: 61243
evento: event('MAPK',induce,'Raf'); Linea: 61394
evento: event('MEK',involve,'Raf'); Linea: 61700
evento: event('MAPK',bind,'Ras'); Linea: 61749
evento: event('MEK',prevent,'Raf'); Linea: 61903
evento: event('Raf',phosphorylate,'EGF'); Linea: 62254
evento: event('MAPK',trigger,'Ras'); Linea: 62346
evento: event('MAPK',trigger,'Raf'); Linea: 62346
evento: event('Ras',express,'MAPK'); Linea: 62434
evento: event('MAPK',stimulate,'SRIF'); Linea: 62495
evento: event('CREB',phosphorylate,'EGF'); Linea: 62606
evento: event('CREB',phosphorylate,'EGFR'); Linea: 62606
evento: event('CREB',phosphorylate,'Raf'); Linea: 62606
evento: event('CREB',target,'EGF'); Linea: 62608
evento: event('CREB',target,'EGFR'); Linea: 62608
evento: event('EGF',require,'Raf'); Linea: 62651
evento: event('MAPK',promote,'Ras'); Linea: 63427
evento: event('Raf',involve,'MEK'); Linea: 63572
evento: event('MEK',stimulate,'Ras'); Linea: 63604
evento: event('Raf',prevent,'Ras'); Linea: 63658
evento: event('Ras',target,'EGF'); Linea: 63961
evento: event('MEK',enhance,'Raf'); Linea: 64182
evento: event('Raf',trigger,'Ras'); Linea: 64221
evento: event('MEK',trigger,'Ras'); Linea: 64221
evento: event('Raf',activate,'EGF'); Linea: 64259
evento: event('Ras',enhance,'MAPK'); Linea: 64476
evento: event('MEK',prevent,'Ras'); Linea: 64502
evento: event('Raf',retain,'Ras'); Linea: 64833
evento: event('Ras',trigger,'Raf'); Linea: 64882
evento: event('Ras',trigger,'MEK'); Linea: 64882
evento: event('MAPK',stimulate,'Ras'); Linea: 65295
evento: event('Ras',associate,'Raf'); Linea: 65619
evento: event('Raf',prevent,'EGF'); Linea: 65722
evento: event('EGF',lead,'Raf'); Linea: 65812
evento: event('SRIF',mediate,'Ras'); Linea: 65859
evento: event('SRIF',mediate,'Raf'); Linea: 65859
evento: event('SOS',participate,'Ras'); Linea: 66180
evento: event('EGFR',lead,'Raf'); Linea: 66303
evento: event('Ras',prevent,'MAPK'); Linea: 66312
evento: event('MEK',associate,'Raf'); Linea: 66354
evento: event('MAPK',stimulate,'Raf'); Linea: 66365
evento: event('MEK',stimulate,'EGF'); Linea: 66510
evento: event('Ras',promote,'MEK'); Linea: 66638
evento: event('Ras',suppress,'MAPK'); Linea: 67259
evento: event('Raf',suppress,'MAPK'); Linea: 67259
evento: event('MAPK',suppress,'Ras'); Linea: 67259
evento: event('MEK',mediate,'MAPK'); Linea: 67339
evento: event('SRIF',require,'Ras'); Linea: 67357
evento: event('SRIF',require,'Raf'); Linea: 67357
evento: event('Raf',associate,'MAPK'); Linea: 68363
evento: event('SRIF',stimulate,'Raf'); Linea: 68378
evento: event('MAPK',modulate,'Raf'); Linea: 69340
evento: event('MAPK',modulate,'MEK'); Linea: 69340
evento: event('Raf',prevent,'MAPK'); Linea: 69434
evento: event('SRIF',express,'Ras'); Linea: 69888
evento: event('EGF',prevent,'Raf'); Linea: 70362
evento: event('EGFR',involve,'MAPK'); Linea: 70725
evento: event('MAPK',lead,'MEK'); Linea: 70807
evento: event('Ras',modulate,'Raf'); Linea: 71148
evento: event('MAPK',enhance,'Raf'); Linea: 71156
evento: event('MAPK',enhance,'MEK'); Linea: 71156
evento: event('Raf',reactivate,'MAPK'); Linea: 71717
evento: event('Raf',require,'EGF'); Linea: 71888
evento: event('SOS',decrease,'Raf'); Linea: 72868
evento: event('SOS',decrease,'MAPK'); Linea: 72868
evento: event('MEK',involve,'Ras'); Linea: 74196
evento: event('Ras',regulate,'MAPK'); Linea: 74739
evento: event('Raf',induce,'EGFR'); Linea: 74979
evento: event('Raf',enhance,'MEK'); Linea: 75778
evento: event('MEK',mediate,'Ras'); Linea: 76386
evento: event('Ras',participate,'EGF'); Linea: 76510
evento: event('Ras',phosphorylate,'MAPK'); Linea: 76943
evento: event('Raf',modulate,'Ras'); Linea: 77396
evento: event('Raf',mediate,'EGF'); Linea: 79805
evento: event('MEK',bind,'Ras'); Linea: 79813
evento: event('MAPK',target,'MEK'); Linea: 81297
evento: event('MAPK',target,'Ras'); Linea: 82548
evento: event('MEK',decrease,'Ras'); Linea: 83398
evento: event('MEK',target,'MAPK'); Linea: 84285
evento: event('CREB',involve,'SOS'); Linea: 121398
evento: event('CREB',involve,'EGF'); Linea: 137175
evento: event('CREB',phosphorylate,'MAPK'); Linea: 139029
evento: event('MAPK',bind,'CREB'); Linea: 142050
evento: event('MAPK',decrease,'CREB'); Linea: 142052
evento: event('CREB',decrease,'MAPK'); Linea: 142052
evento: event('MEK',increase,'CREB'); Linea: 173069
evento: event('CREB',increase,'MEK'); Linea: 173070
evento: event('MAPK',associate,'MEK'); Linea: 173290
evento: event('MEK',lead,'Ras'); Linea: 174190
evento: event('MAPK',decrease,'MEK'); Linea: 179325
evento: event('MEK',prevent,'CREB'); Linea: 184402
evento: event('MNK',bind,'MAPK'); Linea: 188036
evento: event('Raf',induce,'MNK'); Linea: 191651
evento: event('MEK',induce,'MNK'); Linea: 191651
evento: event('MEK',stimulate,'MAPK'); Linea: 192970
evento: event('EGFR',trigger,'MAPK'); Linea: 194824
evento: event('MAPK',trigger,'EGF'); Linea: 194824
evento: event('MAPK',trigger,'EGFR'); Linea: 194824
evento: event('MAPK',target,'Raf'); Linea: 198336
evento: event('MAPK',stimulate,'MEK'); Linea: 203505
evento: event('Ras',target,'MAPK'); Linea: 204610
evento: event('MAPK',associate,'Ras'); Linea: 205407
evento: event('SOS',decrease,'Ras'); Linea: 205414
evento: event('MEK',suppress,'Ras'); Linea: 206543
evento: event('CREB',decrease,'MEK'); Linea: 207016
evento: event('MEK',promote,'CREB'); Linea: 207163
evento: event('Raf',enhance,'MAPK'); Linea: 207193
evento: event('MEK',retain,'MAPK'); Linea: 207651
evento: event('MEK',enhance,'Ras'); Linea: 209546
evento: event('EGFR',stimulate,'MAPK'); Linea: 211058
eventos provenientes de abstracts/resumen_4.txt :134
Archivo abstracts/resumen_5.txt
evento: event('MAPK',lead,'CREB'); Linea: 162
evento: event('EGFR',prevent,'MAPK'); Linea: 1122
evento: event('MAPK',suppress,'MEK'); Linea: 3067
evento: event('EGFR',stimulate,'Raf'); Linea: 4832
evento: event('CREB',activate,'MAPK'); Linea: 6924
evento: event('MEK',promote,'Raf'); Linea: 7094
evento: event('MAPK',increase,'CREB'); Linea: 8114
evento: event('EGF',stimulate,'CREB'); Linea: 8432
evento: event('EGFR',stimulate,'CREB'); Linea: 8432
evento: event('CREB',mediate,'MEK'); Linea: 10116
evento: event('CREB',mediate,'MAPK'); Linea: 10116
evento: event('CREB',inhibit,'MAPK'); Linea: 10484
evento: event('MEK',involve,'CREB'); Linea: 12023
evento: event('MEK',lead,'CREB'); Linea: 12366
evento: event('MEK',increase,'Ras'); Linea: 16018
evento: event('CREB',promote,'MEK'); Linea: 16391
evento: event('MAPK',prevent,'EGFR'); Linea: 17440
evento: event('MEK',regulate,'CREB'); Linea: 18219
evento: event('MAPK',regulate,'CREB'); Linea: 18219
evento: event('Ras',participate,'MEK'); Linea: 19010
evento: event('EGF',modulate,'Ras'); Linea: 19398
evento: event('EGFR',modulate,'Ras'); Linea: 19398
evento: event('MAPK',modulate,'EGFR'); Linea: 19398
evento: event('MAPK',modulate,'Ras'); Linea: 19398
evento: event('Ras',bind,'MAPK'); Linea: 20770
evento: event('MAPK',mediate,'CREB'); Linea: 21121
evento: event('MAPK',target,'CREB'); Linea: 23458
evento: event('Ras',participate,'Raf'); Linea: 26225
evento: event('MEK',inhibit,'CREB'); Linea: 126005
evento: event('EGFR',decrease,'CREB'); Linea: 129898
evento: event('MEK',modulate,'Raf'); Linea: 134776
evento: event('EGF',modulate,'MEK'); Linea: 137791
eventos provenientes de abstracts/resumen_5.txt :32
Archivo abstracts/resumen_6.txt
evento: event('MEK',interact,'MAPK'); Linea: 42028
evento: event('Ras',lead,'SOS'); Linea: 106922
evento: event('Raf',lead,'Ras'); Linea: 116700
evento: event('SOS',retain,'Ras'); Linea: 142609
evento: event('MAPK',regulate,'EGFR'); Linea: 167521
evento: event('MAPK',require,'SRIF'); Linea: 181130
evento: event('CREB',involve,'MEK'); Linea: 223556
evento: event('Ras',recognize,'Raf'); Linea: 272636
eventos provenientes de abstracts/resumen_6.txt :8
Archivo abstracts/resumen_7.txt
evento: event('CREB',induce,'MAPK'); Linea: 36013
evento: event('MAPK',interact,'MEK'); Linea: 36124
evento: event('EGF',transcribe,'EGFR'); Linea: 40641
evento: event('EGFR',transcribe,'EGF'); Linea: 40641
evento: event('SRIF',stimulate,'MAPK'); Linea: 43985
evento: event('MEK',activate,'CREB'); Linea: 60232
evento: event('Ras',trigger,'EGF'); Linea: 70890
evento: event('MEK',decrease,'Raf'); Linea: 93026
eventos provenientes de abstracts/resumen_7.txt :8
Archivo abstracts/resumen_8.txt
eventos provenientes de abstracts/resumen_8.txt :0
Total de eventos: 873
