base([
event('EGF',bind,'EGFR'),
event('CREB',bind,'CRE response element'),
event('CREB',bind,'SRIF'),
event('MEK',activate,'MAPK'),
event('Raf',regulate,'MEK'),
event('MEK',regulate,'Raf'),
event('SOS',activate,'MAPK'),
event('SOS',bind,'EGF'),
event('SOS',bind,'EGFR'),
event('SOS',bind,'GRB2'),
event('Ras',bind,'EGF'),
event('Ras',bind,'EGFR'),
event('Ras',bind,'GRB2'),
event('EGFR',regulate,'EGF'),
event('Ras',stimulate,'Raf'),
event('Raf',activate,'MAPK'),
event('Ras',activate,'EGF'),
event('Ras',activate,'EGFR'),
event('GRB2',bind,'SOS'),
event('EGF',activate,'GRB2'),
event('EGFR',activate,'GRB2'),
event('MAPK',activate,'MNK'),
event('MAPK',activate,'CREB'),
event('CREB',regulate,'SRIF')
]).
