[sujeto(['Phenobarbital', '(', 'PB)']), verbo([increases]), complemento([hepatic, 'drug/steroid-metabolic', capability, by, coordinately, activating, transcription, of, the, genes, encoding, various, metabolizing, enzymes])].
[sujeto(['The']), verbo([nuclear]), complemento([receptor, 'CAR', was, first, implicated, as, a, transcription, factor, that, activates, the, cytochrome, 'P450', 'Cyp2b10', gene])].
[sujeto(['In', response, to, 'PB,', 'CAR', forms, a, heterodimer, with, the, retinoid, 'X', receptor, '(', 'RXR),']), verbo([binds]), complemento([to, a, 'PB', response, element, '(', typified, by, 'DR-4', 'motif),', and, activates, transcription, of, the, gene])].
[sujeto(['In', the, 'CAR-null', 'mouse,', 'PB', does, not, only]), verbo([induce]), complemento([the, 'Cyp2b10', 'gene,', but, also, induces, genes, encoding, various, metabolizing, enzymes])].
[sujeto(['Thus,', 'CAR', is, a, general]), verbo([nuclear]), complemento([receptor, that, is, essential, for, 'PB', induction, of, 'drug/steroid', metabolizing, enzymes])].
[sujeto(['PB', also]), verbo([induces]), complemento([amino, levulinate, synthase, 1, '(', 'ALAS-1),', the, 'rate-limiting', enzyme, in, heme, 'biosynthesis,', to, increase, heme, supply])].
[sujeto(['However,', 'PB', induction, of, the, synthase, occurs, in, 'CAR-null', 'mice,']), verbo([suggesting]), complemento([that, 'CAR', does, not, coordinate, the, heme, synthesis, for, the, induction, of, 'drug/steroid', metabolism])].
[sujeto(['The', apical, 'sodium-dependent', bile, salt, transporter, '(', 'ASBT/SLC10A2),', also, called, the, ileal, bile, acid, 'transporter,']), verbo([mediates]), complemento([the, intestinal, absorption, of, bile, salts])].
[sujeto(['The', minimal, construct, that]), verbo([confers]), complemento([full, promoter, activity, contains, three, functional, hepatocyte, nuclear, factor, 1, alpha, '(', 'HNF1alpha)', recognition, 'sites,', explaining, the, dependence, of, 'ASBT', gene, expression, upon, 'HNF1alpha'])].
[sujeto(['A']), verbo([nuclear]), complemento([receptor, binding, site, arranged, as, a, direct, hexanucleotide, repeat, '(', 'DR1', 'motif)', is, localized, approximately, 1.6, kb, upstream, of, the, transcription, initiation, site])].
[sujeto(['The', 'DR1', element, was, shown, to]), verbo([bind]), complemento([the, 'PPARalpha/9-cis-retinoic', acid, receptor, 'heterodimer,', and, targeted, mutagenesis, of, the, 'DR1', motif, abolished, 'PPARalpha', responsiveness])].
[sujeto(['Ciprofibrate', treatment, of, 'SK-ChA', cholangiocytes]), verbo([increased]), complemento(['ASBT', mRNA, 'levels,', suggesting, a, physiologic, role, for, 'PPARalpha-mediated', 'ASBT', gene, regulation])].
[sujeto(['The', potency, and, hierarchy, of, bile, acids, as, ligands, for, the, 'farnesyl/bile', acid, receptor, '(', 'FXR/BAR)', paralleled, their, ability, to]), verbo([induce]), complemento(['BSEP', in, human, hepatocyte, cultures])].
[sujeto(['FXR:RXR', heterodimers]), verbo([bound]), complemento([to, 'IR1', elements, and, enhanced, bile, acid, transcriptional, activation, of, the, mouse, and, human, 'BSEP/SPGP', promoters])].
[sujeto(['In', 'FXR/BAR', nullizygous, 'mice,', which]), verbo([have]), complemento([dramatically, reduced, 'BSEP/SPGP', 'levels,', hepatic, 'CYP3A11', and, 'CYP2B10', were, strongly, but, unexpectedly, induced])].
[sujeto(['Moreover,', the, hepatoprotective, bile, acid, ursodeoxycholic, 'acid,', which, reverses, hydrophobic, bile, acid, 'hepatotoxicity,']), verbo([activates]), complemento(['PXR', and, efficaciously, induces, 'CYP3A4', '(', a, 'bile-metabolizing', 'enzyme)', in, primary, human, hepatocytes, thus, providing, one, mechanism, for, its, hepatoprotection])].
[sujeto(['Because', serum, and, urinary, bile, acids]), verbo([increased]), complemento([in, 'FXR/BAR', -, /, -, 'mice,', we, evaluated, hepatic, transporters, for, compensatory, changes, that, might, circumvent, the, profound, decrease, in, 'BSEP/SPGP'])].
[sujeto(['We']), verbo([found]), complemento([weak, 'MRP3', 'up-regulation'])].
[sujeto(['In', 'contrast,', 'MRP4', was, substantially]), verbo([increased]), complemento([in, the, 'FXR/BAR', nullizygous, mice, and, was, further, elevated, by, cholic, acid])].
[sujeto(['Thus,']), verbo([enhanced]), complemento([hepatocellular, concentrations, of, bile, 'acids,', due, to, the, 'down-regulation', of, 'BSEP/SPGP-mediated', efflux, in, 'FXR', nullizygous, 'mice,', result, in, an, alternate, but, apparent, compensatory, 'up-regulation', of, 'CYP3A,', 'CYP2B,', and, some, 'ABC', transporters, that, is, consistent, with, activation, of, 'PXR/SXR', by, bile, acids])].
[sujeto(['Major', transport, proteins]), verbo([involved]), complemento([in, the, enterohepatic, circulation, of, bile, salts, include, the, hepatocellular, bile, salt, export, pump, '(', 'BSEP,', 'ABCB11),', the, apical, 'sodium-dependent', bile, salt, transporter, '(', 'ASBT,', 'SLC10A2)', in, cholangiocytes, and, 'enterocytes,', the, 'sodium-dependent', hepatocyte, bile, salt, uptake, system, 'NTCP', '(', 'SLC10A1),', the, organic, anion, transporting, polypeptides, 'OATP-C', '(', 'SLC21A6),', 'OATP8', '(', 'SLC21A8)', and, 'OATP-A', '(', 'SLC21A3),', and, the, multidrug, resistance, protein, 'MRP3', '(', 'ABCC3)'])].
[sujeto(['A', key, regulator, of, hepatocellular, bile, salt, homeostasis, is, the, bile, acid, 'receptor/farnesoid', 'X', receptor, 'FXR,', which]), verbo([activates]), complemento([transcription, of, the, 'BSEP', and, 'OATP8', genes, and, of, the, small, heterodimer, partner, 1, '(', 'SHP)'])].
[sujeto(['SHP', is, a, transcriptional, repressor, that]), verbo([mediates]), complemento([bile, 'acid-induced', repression, of, the, bile, salt, uptake, systems, rat, 'Ntcp', and, human, 'OATP-C'])].
[sujeto(['A']), verbo([nuclear]), complemento([receptor, that, activates, rodent, 'Oatp2', '(', 'Slc21a5)', and, human, 'MRP2', '(', 'ABCC2)', is, the, pregnane, 'X', 'receptor/steroid', 'X', receptor, 'PXR/SXR'])].
[sujeto(['Intracellular', trafficking, and, membrane, insertion, of, bile, salt, transporters, is]), verbo([regulated]), complemento([by, 'lipid,', 'protein,', and, extracellular, 'signal-related', kinases, in, response, to, physiologic, stimuli, such, as, cyclic, adenosine, monophosphate, or, taurocholate])].
[sujeto(['Finally,', dysfunction, of, individual, bile, salt, transporters, such, as, 'BSEP,', on, account, of, genetic, 'mutations,', steric, 'inhibition,', suppression, of, gene, 'expression,', or, disturbed, 'signaling,', is, an, important]), verbo([cause]), complemento([of, cholestatic, liver, disease])].
[sujeto(['The', induction, of, 'CYP2B', gene, expression, by, phenobarbital, '(', 'PB)', is]), verbo([mediated]), complemento([by, the, translocation, of, the, constitutive, androstane, receptor, '(', 'CAR)', from, the, cytoplasm, to, the, nucleus])].
[sujeto(['The', 'CAR/RXR', heterodimer]), verbo([binds]), complemento([to, two, 'DR-4', sites, in, a, complex, phenobarbital, responsive, unit, '(', 'PBRU)', in, the, 'CYP2B', gene])].
[sujeto(['The', short, heterodimer, partner, '(', 'SHP),', an, orphan]), verbo([nuclear]), complemento([receptor, that, lacks, a, conventional, 'DNA', binding, 'domain,', was, initially, identified, by, its, interaction, with, 'CAR'])].
[sujeto(['We']), verbo([have]), complemento([examined, the, role, of, 'SHP', in, 'CAR-mediated', transactivation, of, the, 'CYP2B', gene])].
[sujeto(['Coexpression', of, 'SHP']), verbo([inhibited]), complemento([the, transactivation, of, the, 'CYP2B', gene, by, 'CAR', in, cultured, hepatoma, cells, and, the, p160, coactivator, 'GRIP1', reversed, the, inhibition])].
[sujeto(['SHP', did, not, block, the]), verbo([binding]), complemento([of, either, 'CAR/RXR', to, the, 'PBRU', or, binding, of, 'GRIP1', to, the, 'CAR/RXR', complex, in, gel, mobility, shift, 'assays,', but, slightly, increased, 'CAR/RXR', binding, and, slightly, altered, the, mobility, of, the, 'CAR/RXR/GRIP1', 'complex,', suggesting, an, interaction, of, 'SHP', with, these, complexes])].
[sujeto(['Recombinant', corepressors, 'mSin3A,', 'SMRT,', and, 'HDAC1,', but, not, 'NCoR1,']), verbo([interacted]), complemento([with, 'GST-SHP', but, each, of, these, corepressors, in, liver, nuclear, extracts, bound, to, 'GST-SHP'])].
[sujeto(['SMRT', and, 'NCoR1']), verbo([inhibited]), complemento(['CAR-mediated', activation, independent, of, 'SHP,', but, mSin3A, and, 'HDAC1', had, little, effect, 'alone,', and, were, additive, with, 'SHP'])].
[sujeto(['These', studies, demonstrate, that, 'SHP', does, not]), verbo([inhibit]), complemento(['CAR-mediated', 'trans-activation', by, interfering, with, 'DNA', binding, or, by, competition, with, 'GRIP1'])].
[sujeto(['Instead,', 'SHP', may, either]), verbo([inhibit]), complemento([recruitment, of, other, coactivators, by, 'GRIP1', or, actively, recruit, corepressors, directly, to, the, 'CAR/RXR/PBRU', complex])].
[sujeto(['One', of, these, regulatory, elements, overlapped, a, sequence, that, is, highly]), verbo([conserved]), complemento([in, most, members, of, the, 'CYP2', family])].
[sujeto(['This', 'element,', which, consists, of, a, degenerate, 'AGGTCA', direct, repeat, spaced, by, 1, base, pair, '(', 'DR1)', and, is, known, to, be, a]), verbo([target]), complemento([for, members, of, the, steroid, receptor, 'superfamily,', was, found, to, bind, in, vitro, translated, hepatocyte, nuclear, factor, 4, '(', 'HNF4)', in, gel, retardation, analysis])].
[sujeto(['Using', 'HepG2']), verbo([nuclear]), complemento(['extracts,', three, 'protein-DNA', complexes, were, formed, on, the, 'DR1', 'element,', one, of, which, was, confirmed, to, be, dependent, on, the, binding, of, 'HNF4'])].
[sujeto(['Experiments', in, 'COS-7', cells, showed, that, 'HNF4', could]), verbo([activate]), complemento([the, 'CYP2D6', promoter, 30, -, fold])].
[sujeto(['Surprisingly,', mutation, of, the, 'DR1', element, produced, a, relatively, minor, 23, '%']), verbo([decrease]), complemento([in, activity, in, 'HepG2', cells])].
[sujeto(['Additionally,', 'COUP-TFI', was, shown, to]), verbo([inhibit]), complemento(['HNF4', stimulation, of, the, 'CYP2D6', promoter, in, 'COS-7', 'cells,', suggesting, that, 'COUP-TFI', could, attenuate, the, effect, of, 'HNF4', in, 'HepG2', cells])].
[sujeto(['However,', when, 'HNF4', levels, were]), verbo([increased]), complemento([in, 'HepG2', cells, by, 'co-transfection,', it, resulted, in, the, enhancement, of, 'CYP2D6', promoter, 'activity,', indicating, that, 'HNF4', could, overcome, the, repressive, effect, of, 'COUP-TFI'])].
[sujeto(['Therefore,', the, contribution, of, the, 'DR1', element, in, controlling, the, transcription, of, the, 'CYP2D6', gene, depends, on, the, balance, between, positively, and, negatively]), verbo([acting]), complemento([transcription, factors])].
[sujeto([1, ',', 25, 'Dihydroxyvitamin', 'D', '(', 1, ',', 25, '(', 'OH)(2)D)']), verbo([regulates]), complemento([the, differentiation, of, keratinocytes])].
[sujeto([1, ',', 25, '(', 'OH)(2)D', raises, intracellular, free, calcium, '(', 'Cai)', as, a, necessary, early, step, toward]), verbo([stimulating]), complemento([differentiation])].
[sujeto([1, ',', 25, '(', 'OH)(2)D']), verbo([induces]), complemento([the, calcium, sensing, receptor, '(', 'CaR)', in, keratinocytes, and, enhances, the, calcium, response, of, these, cells])].
[sujeto(['Activation', of, the, 'CaR', by, calcium]), verbo([increases]), complemento([intracellular, free, calcium, by, a, mechanism, involving, phospholipase, 'C', '(', 'PLC)', cleavage, of, phosphatidylinositolbisphosphate, into, inositoltrisphosphate, '(', 'IP(3))', and, diacylglycerol, '(', 'DG)'])].
[sujeto([1, ',', 25, '(', 'OH)(2)D']), verbo([induces]), complemento([the, family, of, 'PLCs'])].
[sujeto(['PLC-gamma1']), verbo([has]), complemento([a, 'DR6', 'VDRE', in, its, promoter, which, binds, and, is, activated, by, 'VDR/RAR', rather, than, 'VDR/RXR'])].
[sujeto(['The', involucrin, 'gene,', which, encodes, a, critical, component, of, the, cornified, 'envelope,', contains, a, 'DR3', 'VDRE', in, its, promoter, that]), verbo([acts]), complemento([in, conjunction, with, a, nearby, 'AP-1', site])].
[sujeto(['In', undifferentiated, 'keratinocytes,', the, 'VDR']), verbo([binds]), complemento([preferentially, to, the, 'DRIP', complex, of, coactivators])].
[sujeto(['These', studies]), verbo([suggest]), complemento([that, at, least, part, of, the, sequential, activation, of, genes, required, during, keratinocyte, differentiation, is, regulated, by, the, change, '(', 'availability)', of, these, different, coactivator, complexes])].
[sujeto(['The', gene, for, cholesterol, 7, 'alpha-hydroxylase', '(', 'CYP7A1)', contains, a, sequence, at, nt, -, 149, to, -, 118, that, was]), verbo([found]), complemento([to, play, a, large, role, in, determining, the, overall, transcriptional, activity, and, regulation, of, the, promoter])].
[sujeto(['Hepatocyte']), verbo([nuclear]), complemento([factor, 4, '(', 'HNF4)', and, chicken, ovalbumin, upstream, promoter, transcription, factor, 'II', '(', 'COUP-TFII)', synergistically, activate, transcription, of, the, 'CYP7A1', promoter])].
[sujeto(['Transactivation', of, 'CYP7A1', by, 'HNF4', in, the, human, hepatoma, cell, 'line,', 'HepG2,', was]), verbo([enhanced]), complemento([by, cotransfection, with, 'COUP-TFII', or, the, basal, transcription, element, binding, protein, '(', 'BTEB)'])].
[sujeto(['HNF4', prepared, from, rat, liver]), verbo([nuclear]), complemento([extracts, bound, to, oligomers, homologous, to, the, nt, -, 146, to, -, 134, sequences, in, electrophoretic, mobility, shift, assays, '(', 'EMSA),', which, corresponded, to, a, conserved, region, containing, a, direct, repeat, of, hormone, response, elements, spaced, by, one, nucleotide, '(', 'DR1)'])].
[sujeto(['The', sequences, surrounding, this, 'DR1', were]), verbo([found]), complemento([to, be, essential, for, the, 'HNF4', transactivation])].
[sujeto(['In', 'vitro-translated', 'COUP-TFII', was]), verbo([found]), complemento([to, bind, the, adjacent, sequences, from, nt, -, 139, to, -, 128, '(', 'DR0),', but, 'COUP-TFII', interacted, with, this, region, at, a, much, lower, affinity, than, to, the, 'COUP-TFII-site', at, nt, -, 72, to, -, 57, '(', 'DR4)'])].
[sujeto(['Mutations', at, nt, -, 139, to, -, 128, or, nt, -, 72, to, -, 57, reduced, the, 'COUP-TFII', and, 'HNF4', 'synergy;', 'however,', these, 'COUP-TFII-binding', sequences, were, not, absolutely]), verbo([required]), complemento([for, the, cooperative, effect, of, 'HNF4', and, 'COUP-TFII', on, transactivation])].
[sujeto(['These', results, indicated, that, the, observed, transactivation, was, the, result, of, 'protein/protein', interactions, facilitated, by, the, juxtaposition, of, the]), verbo([binding]), complemento([elements])].
[sujeto(['RAR-RXR', heterodimeric, complexes, '(', 'RARalphaDeltaAB-RXRalphaDeltaAB)']), verbo([bound]), complemento([to, cognate, 'DR5', 'DNA', response, elements, were, purified, to, apparent, structural, and, functional, homogeneity, using, a, novel, versatile, immobilized, metal, affinity, chromatography, '(', 'IMAC)', copurification, procedure])].
[sujeto(['Using', heterodimers, purified, according, to, this, procedure, we, demonstrate, ligand]), verbo([binding]), complemento([of, 'RXR', in, the, context, of, the, 'RAR-RXR', 'heterodimer-DNA', complex])].
[sujeto(['The', present, copurification, procedure, is, rapid, and]), verbo([has]), complemento([yielded, high, quality, 'heterodimer-DNA', complexes, suitable, for, both, structural, and, biochemical, studies])].
[sujeto(['Hepatocyte']), verbo([nuclear]), complemento([factor, 1, alpha, '(', 'HNF1alpha)', and, 'HNF4alpha', are, 'liver-selective', transcription, factors, and, are, essential, for, hepatocyte, differentiation])].
[sujeto(['This', study, demonstrates, that, 'HNF1alpha', as, well, as, 'HNF4alpha', genes, contain, a, direct, repeat, with, a, space, of, one, nucleotide, '(', 'DR1)-retinoic', acid, '(', 'RA)', response, element, that, can, be]), verbo([bound]), complemento([and, regulated, by, 'RA', and, retinoid, x, receptor, alpha, '(', 'RXRalpha)', complex])].
[sujeto(['Transient', transfection, experiments, showed, that, 'RA']), verbo([increased]), complemento([the, promoter, activity, of, the, 'HNF1alpha', and, 'HNF4alpha', genes, in, 'Hep3B', cells])].
[sujeto(['Overexpression', of, 'RXRalpha', further]), verbo([enhanced]), complemento([the, activities, of, both, genes])].
[sujeto(['Two', putative, 'RXRalpha']), verbo([binding]), complemento([sites, on, the, 'HNF1alpha', '(', -, 295, to, -, 276, ')', and, 'HNF4alpha', '(', -, 418, to, -, 399, ')', genes, have, been, characterized])].
[sujeto(['By', transient, 'transfection,', both, sites, positively]), verbo([responded]), complemento([to, 'RA,', and, overexpression, of, 'RXRalpha', in, 'Hep3B', cells, increased, the, regulatory, effect])].
[sujeto(['Gel', mobility, shift, assay, demonstrated, that, these, two, 'DR-1', sites, could, be]), verbo([bound]), complemento([by, 'RXRalpha', specifically])].
[sujeto(['These', data]), verbo([suggest]), complemento([that, the, differentiation, effect, of, 'RA', on, hepatocyte, may, be, due, to, direct, interaction, of, 'RXRalpha', with, the, 'RA-responsive', elements, on, the, 'HNF1alpha', and, 'HNF4alpha', genes])].
[sujeto(['Peroxisome', 'proliferator-activator', receptors, '(', 'PPAR)', are]), verbo([involved]), complemento([in, cholesterol, homeostasis, through, the, regulation, of, bile, acids, 'synthesis,', 'composition,', and, reclamation])].
[sujeto(['Indeed,', treatment, with, the, 'PPARalpha-PPARbeta/delta', agonist, bezafibrate]), verbo([led]), complemento([to, the, 'up-regulation', of, 'I-BABP', mRNA, levels, in, the, human, 'intestine-derived', 'Caco-2', cells])].
[sujeto(['Electrophoretic', mobility, shift, assays, showed, that, the, 'PPAR/RXR', heterodimer, can, specifically]), verbo([bind]), complemento([to, this, 'PPRE-like', motif])].
[sujeto(['The', regulation, of, the, 'I-BABP', promoter, by, 'PPAR', appears, 'species-specific,', as, the, mouse, 'I-BABP', 'promoter,', which, lacks, a]), verbo([conserved]), complemento(['PPRE,', was, not, responsive, to, exogenous, 'PPAR', expression, in, the, presence, of, bezafibrate])].
[sujeto(['Our', findings, show, that, the, 'I-BABP', gene, may, be, a, novel]), verbo([target]), complemento([for, 'PPAR', in, humans, and, further, emphasize, the, role, for, 'PPAR', in, the, control, of, bile, acid, homeostasis])].
[sujeto(['It']), verbo([has]), complemento([been, reported, previously, that, 'MDR3', expression, is, modulated, by, 'hormones,', cellular, 'stress,', and, xenobiotics])].
[sujeto(['Here', we, show, that, the, 'MDR3', gene, is, 'trans-activated', by, the, farnesoid, 'X', receptor, '(', 'FXR)', via, a, direct]), verbo([binding]), complemento([of, 'FXR/retinoid', 'X', receptor, alpha, heterodimers, to, a, highly, conserved, inverted, repeat, element, '(', a, 'FXR', response, 'element)', at, the, distal, promoter, '(', -, 1970, to, -, 1958, ')'])].
[sujeto(['In', 'FXR', 'trans-activation', 'assays,', both, the, endogenous, 'FXR', agonist, chenodeoxycholate, and, the, synthetic, agonist, 'GW4064']), verbo([activated]), complemento([the, 'MDR3', promoter])].
[sujeto(['Consistent', with, these, 'data,', 'MDR3', mRNA, was, significantly]), verbo([induced]), complemento([by, both, chenodeoxycholate, and, 'GW4064', in, primary, human, hepatocytes, in, 'time-', and, 'dose-dependent', fashions])].
[sujeto(['These', 'results,', together, with, the, previous]), verbo([report]), complemento([that, the, bile, salt, export, pump, is, a, direct, 'FXR', 'target,', suggest, that, 'FXR', coordinately, controls, secretion, of, bile, salts, and, phospholipids])].
[sujeto(['BACKGROUND:', 'It']), verbo([has]), complemento([been, 'hypothesised,', mainly, from, studies, with, animal, models, of, liver, 'disease,', that, the, transport, of, substrates, for, metabolic, enzymes, and, their, subsequent, metabolism, and, elimination, in, hepatic, bile, or, blood, is, 'co-ordinated,', but, there, is, little, information, on, this, process, in, diseased, human, liver])].
[sujeto(['METHODS:', 'In', this, study, we]), verbo([have]), complemento([measured, by, reverse, transcription, polymerase, chain, reaction, '(', 'RT-PCR)', major, genes, involved, in, drug, metabolism, from, 'UDP-glucuronosyltransferases', '(', 'UGT1A1,', 'UGT1A6,', 'UGT1A9,', and, 'UGT2B4)', and, cytochrome, 'P450', '(', 'CYP)', families, '(', 'CYP1A2,', 'CYP2C9,', 'CYP2C19,', 'CYP2D6,', 'CYP2E1,', and, 'CYP3A4),', transport, '(', 'OATP-C,', 'MRP2,', 'MRP3,', and, 'MDR1)', and, major, transcription, factors, '(', 'PXR,', 'CAR,', 'HNF1alpha,', 'HNF4alpha,', 'RXR,', and, 'AHR)', involved, in, their, regulation])].
[sujeto(['An', unexpected]), verbo([finding]), complemento([was, that, this, was, substantially, greater, in, the, severely, diseased, liver])].
[sujeto(['Cross-talk', between, transcription, factors, was, markedly]), verbo([increased]), complemento([in, tissue, from, patients, with, severe, liver, 'disease,', particularly, between, 'CAR,', 'HNF4alpha,', and, 'PXR'])].
[sujeto(['CONCLUSION:', 'Our', results, support, the, hypothesis, of, 'co-ordinate', regulation, of, metabolic, enzymes, and, transporters, in, diseased, human, 'liver,', as, part, of, a, widespread, 'co-ordinated', process, under, the, control, of]), verbo([nuclear]), complemento([receptor, transcription, factors])].
[sujeto(['Ninety', adult, human, livers, were, profiled, for, mRNA, expression, of, 'MRP2-4', as, well, as, aryl, hydrocarbon, receptor, '(', 'AhR),', constitutive, androstane, receptor, '(', 'CAR),', pregnane, 'X', receptor, '(', 'PXR),', peroxisome, 'proliferator-activated', receptor, alpha, '(', 'PPAR', 'alpha)', and, gamma, '(', 'gamma),', liver, 'X', receptor, alpha, '(', 'LXR', 'alpha),', farnesoid, 'X', receptor, '(', 'FXR),', glucocorticoid, receptor, '(', 'GR),', retinoid, 'X', receptor, alpha, '(', 'RXR', 'alpha),', hepatocyte]), verbo([nuclear]), complemento([factor, 1, alpha, '(', 'HNF1', 'alpha)', and, 4, alpha, '(', 4, 'alpha),', and, nuclear, factor, 'E2-related', factor, 2, '(', 'Nrf2)', transcription, factors])].
[sujeto(['The', multivariate, approach, presented, in, this, study, should, aid, in, predicting, signalling, pathways, that]), verbo([participate]), complemento([either, directly, or, indirectly, in, regulating, hepatic, drug, disposition])].
[sujeto(['Cytokines', such, as, tumor, necrosis, factor, alpha, '(', 'TNF-alpha)', and, interleukin, 1, beta, '(', 'IL-1', 'beta)', are, attributed, to]), verbo([mediate]), complemento([this, 'regulation,', but, their, particular, contribution, in, vivo, is, still, unknown])].
[sujeto(['Thus,', we, studied, the, molecular, mechanisms, by, which, 'Ntcp,', 'Oatp1,', 'Oatp2,', and, 'Mrp2', are]), verbo([regulated]), complemento([by, proinflammatory, cytokines, during, liver, injury])].
[sujeto(['Messenger', 'RNA', '(', 'mRNA)', levels, of, transporters, and]), verbo([binding]), complemento([activities, as, well, as, nuclear, protein, levels, of, 'Ntcp,', 'Oatp2,', and, 'Mrp2', transactivators, were, determined, 20, to, 24, hours, later])].
[sujeto(['In', contrast, to, 'IL-1', 'beta,', 'TNF-alpha', inactivation, alone, fully]), verbo([prevented]), complemento(['down-regulation', of, 'Ntcp,', 'Oatp1,', and, 'Oatp2', mRNA, as, well, as, reduced, binding, activity, of, hepatocyte, nuclear, factor, 1, '(', 'HNF-1)', in, 'CCl(4)-induced', toxic, injury])].
[sujeto(['In', 'endotoxemia,', 'down-regulation', of, 'Mrp2,', and, partially, in, case, of, 'Ntcp,', could, be]), verbo([prevented]), complemento([by, 'IL-1', beta, but, not, 'TNF-alpha', blockade])].
[sujeto(['However,', inactivation, of, either, cytokine]), verbo([led]), complemento([to, preservation, of, 'HNF1', and, partially, of, retinoid, 'X', 'receptor/retinoic', acid, receptor, '(', 'RXR/RAR)', binding, activity])].
[sujeto(['No', effect, of, anticytokines, was, seen, on, pregnane, 'X', receptor, '(', 'PXR)', and, constitutive, androstane, receptor, '(', 'CAR)']), verbo([binding]), complemento([activity, as, well, as, nuclear, protein, mass])].
[sujeto(['Expression', of, the, 'MRP3', gene, is]), verbo([increased]), complemento([during, pathological, states, associated, with, elevated, bile, acid, concentrations, indicating, a, role, for, this, transporter, in, adaptive, and, homeostatic, bile, acid, metabolism])].
[sujeto(['Activation', of, the, 'Mrp3', promoter, in, response, to, 'VD3,', 'RA,', or, 'LCA,', as, well, as]), verbo([binding]), complemento([of, 'VDR/RXR', 'heterodimers,', was, attenuated, substantially, by, mutation, of, this, 'VDRE'])].
[sujeto(['Reduction', of, endogenous, 'VDR', expression, in, colon, adenocarcinoma, 'MCA-38', cells, by, siRNA, transfection, was]), verbo([associated]), complemento([with, reduced, constitutive, and, inducible, expression, of, the, 'Mrp3', gene])].
[sujeto(['The', aryl, hydrocarbon, receptor, '(', 'AHR)', and, 'NF-E2', 'p45-related', factor, '(', 'NRF2)', are, two, distinct, transcription, factors]), verbo([involved]), complemento([in, the, regulation, of, 'drug-metabolizing', enzymes])].
[sujeto(['Increasing', evidence, from, several, studies, implies, that, 'AHR', and, 'NRF2']), verbo([have]), complemento([direct, 'links,', but, the, molecular, mechanism, remains, unknown])].
[sujeto(['In', this, work, we, demonstrate, for, the, first, time, that, 'Nrf2', gene, transcription, is, directly]), verbo([modulated]), complemento([by, 'AHR', activation])].
[sujeto(['Finally,', we, used, chromatin, immunoprecipitation, assay, to, show, a, direct]), verbo([binding]), complemento([of, 'AHR', to, the, 'Nrf2', promoter])].
[sujeto(['In', this, 'minireview,', the, role, of, various]), verbo([nuclear]), complemento([receptors, and, transcription, factors, in, the, expression, of, drug, disposition, genes, is, summarized])].
[sujeto(['Specifically,', the, molecular, aspects, and, functional, impact, of, the, aryl, hydrocarbon, receptor, '(', 'AhR),']), verbo([nuclear]), complemento(['factor-E2', 'p45-related', factor, 2, '(', 'N(r)f2),', hepatocyte, nuclear, factor, 1, alpha, '(', 'HNF1alpha),', constitutive, androstane, receptor, '(', 'LAR),', pregnane, 'X', receptor, '(', 'PXR),', farnesoid, 'X', receptor, '(', 'FXR),', peroxisome, 'proliferator-activated', receptor, alpha, '(', 'PPAR(alpha)),', hepatocyte, nuclear, factor, 4, alpha, '(', 'HNF4alpha),', vitamin, 'D', receptor, '(', 'VDR),', liver, receptor, homolog, 1, '(', 'LRH1),', liver, 'X', receptor, '(', 'LXR(alpha)),', small, heterodimer, 'partner-1', '(', 'SHP-1),', and, glucocorticoid, receptor, '(', 'GR)', on, gene, expression, are, detailed])].
[sujeto(['Finally,', we, discuss, some, current, topics, and, themes, in]), verbo([nuclear]), complemento(['receptor-mediated', regulation, of, drug, metabolizing, enzymes, and, drug, transporters])].
[sujeto(['BACKGROUND', &, 'amp;', 'AIMS:', 'OATP8', '(', gene, 'symbol:', 'SLC21A8)', is, a, multispecific, uptake, system, for, organic, 'anions,', 'xenobiotics,', and, peptides]), verbo([expressed]), complemento([at, the, basolateral, '(', 'sinusoidal)', membrane, of, human, hepatocytes])].
[sujeto(['We', investigated, whether, 'OATP8', gene, expression, is]), verbo([regulated]), complemento([by, the, nuclear, receptors, farnesoid, 'X', 'receptor/bile', acid, receptor, '(', 'FXR/BAR;', 'NR1H4),', pregnane, 'X', receptor, '(', 'PXR),', or, liver, 'X', receptor, '(', 'LXR)'])].
[sujeto(['RESULTS:', 'The', bile, acid, chenodeoxycholic, acid, '(', 'CDCA),', a, ligand, of, 'FXR/BAR,', but, not, clotrimazole, or, 25, -, 'hydroxycholesterol,', ligands, of, 'PXR', or, 'LXR,', 'respectively,']), verbo([induced]), complemento(['OATP8', promoter, activity])].
[sujeto(['An', inverted, hexanucleotide, repeat, motif, '(', 'IR-1', 'element)', in, the, promoter, sequence, was, shown, by, electrophoretic, mobility, shift, assays, to]), verbo([bind]), complemento([the, 'FXR', '(', 9, -, 'cis-retinoic', acid, receptor, '[', 'RXRalpha])', heterodimer])].
[sujeto(['CDCA', treatment]), verbo([increased]), complemento(['OATP8', messenger, 'RNA', levels, in, human, hepatoma, 'cells,', suggesting, a, physiologic, role, for, 'FXR-mediated', 'OATP8', gene, regulation])].
[sujeto(['CONCLUSIONS:', 'OATP8', gene, expression, is]), verbo([regulated]), complemento([by, bile, acids, via, 'FXR/BAR'])].
[sujeto(['Induction', of, 'OATP8', could, serve, to]), verbo([maintain]), complemento([hepatic, extraction, of, xenobiotics, and, peptides, in, conditions, of, increased, intracellular, bile, acids])].
[sujeto(['Major', transport, proteins]), verbo([involved]), complemento([in, the, enterohepatic, circulation, of, bile, salts, include, the, hepatocellular, bile, salt, export, pump, '(', 'BSEP,', 'ABCB11),', the, apical, 'sodium-dependent', bile, salt, transporter, '(', 'ASBT,', 'SLC10A2)', in, cholangiocytes, and, 'enterocytes,', the, 'sodium-dependent', hepatocyte, bile, salt, uptake, system, 'NTCP', '(', 'SLC10A1),', the, organic, anion, transporting, polypeptides, 'OATP-C', '(', 'SLC21A6),', 'OATP8', '(', 'SLC21A8)', and, 'OATP-A', '(', 'SLC21A3),', and, the, multidrug, resistance, protein, 'MRP3', '(', 'ABCC3)'])].
[sujeto(['A', key, regulator, of, hepatocellular, bile, salt, homeostasis, is, the, bile, acid, 'receptor/farnesoid', 'X', receptor, 'FXR,', which]), verbo([activates]), complemento([transcription, of, the, 'BSEP', and, 'OATP8', genes, and, of, the, small, heterodimer, partner, 1, '(', 'SHP)'])].
[sujeto(['SHP', is, a, transcriptional, repressor, that]), verbo([mediates]), complemento([bile, 'acid-induced', repression, of, the, bile, salt, uptake, systems, rat, 'Ntcp', and, human, 'OATP-C'])].
[sujeto(['A']), verbo([nuclear]), complemento([receptor, that, activates, rodent, 'Oatp2', '(', 'Slc21a5)', and, human, 'MRP2', '(', 'ABCC2)', is, the, pregnane, 'X', 'receptor/steroid', 'X', receptor, 'PXR/SXR'])].
[sujeto(['Intracellular', trafficking, and, membrane, insertion, of, bile, salt, transporters, is]), verbo([regulated]), complemento([by, 'lipid,', 'protein,', and, extracellular, 'signal-related', kinases, in, response, to, physiologic, stimuli, such, as, cyclic, adenosine, monophosphate, or, taurocholate])].
[sujeto(['Finally,', dysfunction, of, individual, bile, salt, transporters, such, as, 'BSEP,', on, account, of, genetic, 'mutations,', steric, 'inhibition,', suppression, of, gene, 'expression,', or, disturbed, 'signaling,', is, an, important]), verbo([cause]), complemento([of, cholestatic, liver, disease])].