pdb-4I8V
pdb-2HI4
pdb-3PM0
pdb-3EBS
pdb-2PG5
pdb-2PG7
pdb-1Z10
pdb-2PG6
pdb-2P85
pdb-2Q6N
pdb-4H1N
pdb-1DT6
pdb-4MGJ
pdb-1SUO
pdb-3TK3
pdb-1PO5
pdb-1R9O
pdb-1OG2
pdb-3E4E
pdb-4R20
pdb-4NKV
pdb-3RUK
pdb-1PQ2
pdb-4GQS
pdb-3IBD
pdb-2F9Q
pdb-3QM4
pdb-4R1Z
pdb-3QZ1
pdb-3C6G
pdb-3CZH
pdb-4DU2
pdb-4HGH
pdb-4DTW
pdb-3DGI
pdb-1YQP
pdb-4HGF
pdb-3M4V
pdb-2X7Y
pdb-4HGG
pdb-1YQO
pdb-1FAH
pdb-3PSX
pdb-2IJ2
pdb-3BEN
pdb-3NPL
pdb-2BMH
pdb-4KF0
pdb-2IJ3
pdb-3WSP
pdb-3KX5
pdb-4KEW
pdb-4KEY
pdb-1BVY
pdb-4KPB
pdb-3EKB
pdb-2HPD
pdb-1JPZ
pdb-3EKD
pdb-3KX3
pdb-1SMI
pdb-4KF2
pdb-2IJ4
pdb-4KPA
pdb-3EKF
pdb-1ZO4
pdb-2UWH
pdb-4DUD
pdb-4H24
pdb-1ZOA
pdb-4DUF
pdb-3CBD
pdb-4DUC
pdb-3QI8
pdb-4DUB
pdb-4DUA
pdb-2NNB
pdb-1P0X
pdb-1JME
pdb-4WG2
pdb-3HF2
pdb-3KX4
pdb-1P0V
pdb-2Q9F
pdb-1P0W
pdb-3UA1
pdb-1TQN
pdb-4H23
pdb-4NY4
pdb-1W0E
pdb-3LD6
pdb-3K9V
pdb-3MGX
pdb-3B98
pdb-3MZS
pdb-4LXJ
pdb-4K0F
pdb-1ULW
pdb-1F25
pdb-1JFB
pdb-1CL6
pdb-1F24
pdb-1F26
pdb-1EHE
pdb-1CMJ
pdb-1XQD
pdb-1CMN
pdb-1EHF
pdb-1EHG
pdb-3N9Y
pdb-3NA0
pdb-3B6H
pdb-2IAG
pdb-2Z3T
pdb-1IZO
pdb-2VE3
pdb-2Z36
pdb-3CV9
pdb-2ZBX
pdb-3CV8
pdb-2ZBY
pdb-3L4D
