 UI-H-FE1-beh-m-05-0-UI.s1 NCI_CGAP_FE1 Homo 
 AGENCOURT_10539613 NIH_MGC_128 Homo sapiens cDNA 
 602576006F1 NIH_MGC_77 Homo sapiens cDNA clone 
 17000583090173 GRN_PRENEU Homo sapiens cDNA 5', 
 UI-H-ED0-ayr-d-22-0-UI.s1 NCI_CGAP_ED0 Homo 
 AGENCOURT_8229155 Lupski_dorsal_root_ganglion 
 UI-H-DI0-auz-o-19-0-UI.s1 NCI_CGAP_DI0 Homo 
 603247537F1 NIH_MGC_96 Homo sapiens cDNA clone 
 8222 Full Length cDNA from the Mammalian Gene 
 UI-H-FE1-bed-f-19-0-UI.s1 NCI_CGAP_FE1 Homo 
 601076207F1 NIH_MGC_12 Homo sapiens cDNA clone 
 TC119858 Human liver, large insert, pCMV 
 CR737482 Homo sapiens library (Ebert L) Homo 
 DKFZp313F1922_r1 313 (synonym: hlcc2) Homo 
 DB196963 TRACH2 Homo sapiens cDNA clone 
 602978568F1 NIH_MGC_12 Homo sapiens cDNA clone 
 xb04g04.x1 NCI_CGAP_GU1 Homo sapiens cDNA clone 
 17000531359390 GRN_EB Homo sapiens cDNA 5', mRNA 
 7p76e07.x1 NCI_CGAP_Pr28 Homo sapiens cDNA clone 
 UI-H-FL1-bfx-n-21-0-UI.s1 NCI_CGAP_FL1 Homo 
 BP353358 Sugano cDNA library, squamous cell TE7 
 wc34b07.x1 NCI_CGAP_Pr28 Homo sapiens cDNA clone 
 DA643019 LIVER2 Homo sapiens cDNA clone 
 wk51b04.x1 NCI_CGAP_Pr22 Homo sapiens cDNA clone 
 zw01g09.s1 Soares_NhHMPu_S1 Homo sapiens cDNA 
 DB199237 TRACH2 Homo sapiens cDNA clone 
 DB263925 UTERU2 Homo sapiens cDNA clone 
 1004388 Human Fat Cell 5'-Stretch Plus cDNA 
 DB201427 TRACH2 Homo sapiens cDNA clone 
 DB255575 UTERU2 Homo sapiens cDNA clone 
 DB207108 TRACH2 Homo sapiens cDNA clone 
 BP273049 Sugano cDNA library, signet-ring cell 
 DB197275 TRACH2 Homo sapiens cDNA clone 
 DB211722 TRACH2 Homo sapiens cDNA clone 
 BP273549 Sugano cDNA library, signet-ring cell 
 zw01g09.r1 Soares_NhHMPu_S1 Homo sapiens cDNA 
 HY297814 RIKEN full-length enriched human cDNA 
 UI-H-BI3-alt-g-05-0-UI.s1 NCI_CGAP_Sub5 Homo 
 K-EST0224624 L17N670205n1 Homo sapiens cDNA 
 DB209059 TRACH2 Homo sapiens cDNA clone 
 7q03e09.x1 NCI_CGAP_Pr28 Homo sapiens cDNA clone 
 HY145716 RIKEN full-length enriched human cDNA 
 TC119671 Human liver, large insert, pCMV 
 AGENCOURT_15196742 NIH_MGC_195 Homo sapiens cDNA 
 AGENCOURT_15196870 NIH_MGC_195 Homo sapiens cDNA 
 AGENCOURT_15196902 NIH_MGC_195 Homo sapiens cDNA 
 AGENCOURT_15196774 NIH_MGC_195 Homo sapiens cDNA 
 BP351478 Sugano cDNA library, squamous cell 
 qd64d08.x1 Soares_testis_NHT Homo sapiens cDNA 
 DA693879 NT2NE2 Homo sapiens cDNA clone 
 DKFZp313L1438_r1 313 (synonym: hlcc2) Homo 
 DKFZp313C2038_r1 313 (synonym: hlcc2) Homo 
 DA867954 PROST2 Homo sapiens cDNA clone 
 AGENCOURT_15196678 NIH_MGC_195 Homo sapiens cDNA 
 AGENCOURT_15196710 NIH_MGC_195 Homo sapiens cDNA 
 DKFZp313O1938_r1 313 (synonym: hlcc2) Homo 
 DKFZp313M0321_r1 313 (synonym: hlcc2) Homo 
 DA036412 BEAST2 Homo sapiens cDNA clone 
 AGENCOURT_15196806 NIH_MGC_195 Homo sapiens cDNA 
 tg55a08.x1 NCI_CGAP_Pr28 Homo sapiens cDNA clone 
 DA641379 LIVER2 Homo sapiens cDNA clone 
 DB206284 TRACH2 Homo sapiens cDNA clone 
 EST361730 MAGE resequences, MAGA Homo sapiens 
 HY103135 RIKEN full-length enriched human cDNA 
 UI-H-BI2-agk-a-01-0-UI.s1 NCI_CGAP_Sub4 Homo 
 DA563518 HEART2 Homo sapiens cDNA clone 
 DA640098 LIVER2 Homo sapiens cDNA clone 
 EST65610 Human White blood cells Homo sapiens cDNA 
 DA638004 LIVER2 Homo sapiens cDNA clone 
 DA035960 BEAST2 Homo sapiens cDNA clone 
 K-EST0159318 L7N800102 Homo sapiens cDNA clone 
 zd03a11.r1 Pancreatic Islet Homo sapiens cDNA 
 EST361808 MAGE resequences, MAGA Homo sapiens 
 DA638855 LIVER2 Homo sapiens cDNA clone 
 AV698997 GKC Homo sapiens cDNA clone GKCDXD09 
 AGENCOURT_7946363 NIH_MGC_72 Homo sapiens cDNA 
 yf69e05.r1 Soares infant brain 1NIB Homo sapiens 
 de0_008076 SARS-Cov infected lung tissue Homo 
 DKFZp686I2346_r1 686 (synonym: hlcc3) Homo 
 xq09a09.x1 NCI_CGAP_Ut1 Homo sapiens cDNA clone 
 de0_004380 SARS-Cov infected lung tissue Homo 
 AGENCOURT_14162528 NIH_MGC_181 Homo sapiens cDNA 
 UI-H-DH0-aut-e-13-0-UI.s1 NCI_CGAP_DH0 Homo 
 AGENCOURT_10620302 NIH_MGC_107 Homo sapiens cDNA 
 AGENCOURT_10440048 NIH_MGC_107 Homo sapiens cDNA 
 UI-H-DF0-beq-n-01-0-UI.s1 NCI_CGAP_DF0 Homo 
 UI-H-DF0-ben-c-08-0-UI.s1 NCI_CGAP_DF0 Homo 
 DKFZp686G08120_r1 686 (synonym: hlcc3) Homo 
 UI-E-EO0-aia-h-12-0-UI.s1 UI-E-EO0 Homo sapiens 
 602575487F1 NIH_MGC_77 Homo sapiens cDNA clone 
 AV760937 MDS Homo sapiens cDNA clone MDSEAB01 
 DKFZp686A04101_r1 686 (synonym: hlcc3) Homo 
 602810816F1 NCI_CGAP_Brn67 Homo sapiens cDNA 
 DB117803 THYMU2 Homo sapiens cDNA clone 
 de0_005656 SARS-Cov infected lung tissue Homo 
 DB222652 TRACH3 Homo sapiens cDNA clone 
 DA017485 ADRGL2 Homo sapiens cDNA clone 
 DA016092 ADRGL2 Homo sapiens cDNA clone 
 17000532547655 GRN_ES Homo sapiens cDNA 5', mRNA 
 ib35d10.y5 HR85 islet Homo sapiens cDNA clone 
 1006465 Human Fat Cell 5'-Stretch Plus cDNA 
 UI-H-DF0-beo-i-24-0-UI.s1 NCI_CGAP_DF0 Homo 
 cs03f11.x1 Human Retinal pigment 
 AGENCOURT_10425512 NIH_MGC_83 Homo sapiens cDNA 
 UI-E-CQ1-aex-e-11-0-UI.s1 UI-E-CQ1 Homo sapiens 
 im68a09.x1 HR85 islet Homo sapiens cDNA clone 
 DKFZp686H08117_r1 686 (synonym: hlcc3) Homo 
 UI-E-CQ1-aex-e-11-0-UI.r1 UI-E-CQ1 Homo sapiens 
 nah31d07.x1 NCI_CGAP_HN21 Homo sapiens cDNA 
 602319736F1 NIH_MGC_89 Homo sapiens cDNA clone 
 602084710F1 NIH_MGC_83 Homo sapiens cDNA clone 
 602122406F1 NIH_MGC_56 Homo sapiens cDNA clone 
 AV762098 MDS Homo sapiens cDNA clone MDSDFA12 
 qo33b01.x1 NCI_CGAP_Lu5 Homo sapiens cDNA clone 
 nn32a12.s1 NCI_CGAP_Gas1 Homo sapiens cDNA clone 
 DB114605 THYMU2 Homo sapiens cDNA clone 
 EST18651 human nasopharynx Homo sapiens cDNA, 
 1006248 Human Fat Cell 5'-Stretch Plus cDNA 
 602034658F1 NCI_CGAP_Brn64 Homo sapiens cDNA 
 de0_010956 SARS-Cov infected lung tissue Homo 
 DB129190 THYMU2 Homo sapiens cDNA clone 
 DA883231 PUAEN2 Homo sapiens cDNA clone 
 DA637563 LIVER2 Homo sapiens cDNA clone 
 DA524991 FEBRA2 Homo sapiens cDNA clone 
 CR979235 RZPD no.9017 Homo sapiens cDNA clone 
 oe05g11.y1 Human keratoconus cornea, 
 DKFZp781F0416_r1 781 (synonym: hlcc4) Homo 
 DKFZp781E019_r1 781 (synonym: hlcc4) Homo 
 DKFZp686A2164_s1 686 (synonym: hlcc3) Homo 
 DKFZp686J24230_r1 686 (synonym: hlcc3) Homo 
 cl15d08.z1 Hembase; Erythroid Precursor Cells 
 AGENCOURT_10400729 NIH_MGC_141 Homo sapiens cDNA 
 AGENCOURT_10229197 NIH_MGC_141 Homo sapiens cDNA 
 DKFZp686K16106_r1 686 (synonym: hlcc3) Homo 
 AV763354 MDS Homo sapiens cDNA clone MDSDME06 
 AV760777 MDS Homo sapiens cDNA clone MDSDJF07 
 xp66f04.x1 NCI_CGAP_Ov39 Homo sapiens cDNA clone 
 xl72f11.x1 NCI_CGAP_Pan1 Homo sapiens cDNA clone 
 to90a01.x1 NCI_CGAP_Gas4 Homo sapiens cDNA clone 
 DB145474 THYMU3 Homo sapiens cDNA clone 
 ic32e01.y5 HR85 islet Homo sapiens cDNA clone 
 DKFZp781P189_s1 781 (synonym: hlcc4) Homo 
 DKFZp781O179_s1 781 (synonym: hlcc4) Homo 
 DKFZp781N179_s1 781 (synonym: hlcc4) Homo 
 DKFZp781M169_s1 781 (synonym: hlcc4) Homo 
 UI-H-DF0-bex-p-08-0-UI.s1 NCI_CGAP_DF0 Homo 
 UI-H-DI0-auy-j-02-0-UI.s1 NCI_CGAP_DI0 Homo 
 ig76c09.y1 HR85 islet Homo sapiens cDNA 5', mRNA 
 603640191F1 NIH_MGC_87 Homo sapiens cDNA clone 
 602300336F1 NIH_MGC_87 Homo sapiens cDNA clone 
 602153803F1 NIH_MGC_83 Homo sapiens cDNA clone 
 AV764307 MDS Homo sapiens cDNA clone MDSEDB11 
 wr66b04.x1 NCI_CGAP_Ut1 Homo sapiens cDNA clone 
 DA057126 BRACE2 Homo sapiens cDNA clone 
 DKFZp686B06259_r1 686 (synonym: hlcc3) Homo 
 UI-H-DF0-beu-p-13-0-UI.s1 NCI_CGAP_DF0 Homo 
 AGENCOURT_8100507 Lupski_sympathetic_trunk Homo 
 DKFZp313I187_r1 313 (synonym: hlcc2) Homo 
 602558836F1 NIH_MGC_61 Homo sapiens cDNA clone 
 602492720F1 NIH_MGC_75 Homo sapiens cDNA clone 
 an36f05.x1 Gessler Wilms tumor Homo sapiens cDNA 
 HY017102 RIKEN full-length enriched human cDNA 
 de0_001989 SARS-Cov infected lung tissue Homo 
 HHAGE019720 Human liver regeneration after 
 HHAGE009688 Human liver regeneration after 
 DB327666 PEBLM2 Homo sapiens cDNA clone 
 DB358569 HEMBA1 Homo sapiens cDNA clone 
 DA034650 BEAST1 Homo sapiens cDNA clone 
 DA245074 BRAWH3 Homo sapiens cDNA clone 
 CR741986 Homo sapiens library (Ebert L) Homo 
 17000424342011 GRN_ES Homo sapiens cDNA 5', mRNA 
 17000424182019 GRN_EB Homo sapiens cDNA 5', mRNA 
 EST25699 human nasopharynx Homo sapiens cDNA, 
 EST1644 human nasopharynx Homo sapiens cDNA, 
 DKFZp686I14262_r1 686 (synonym: hlcc3) Homo 
 DKFZp779O1130_r1 779 (synonym: hncc1) Homo 
 AGENCOURT_14368277 NIH_MGC_181 Homo sapiens cDNA 
 AGENCOURT_14365288 NIH_MGC_181 Homo sapiens cDNA 
 AGENCOURT_14253631 NIH_MGC_187 Homo sapiens cDNA 
 AGENCOURT_14012080 NIH_MGC_186 Homo sapiens cDNA 
 AGENCOURT_10641467 NIH_MGC_141 Homo sapiens cDNA 
 UI-H-FL0-bdr-p-08-0-UI.s1 NCI_CGAP_FL0 Homo 
 UI-H-FE0-bbs-o-16-0-UI.s1 NCI_CGAP_FE0 Homo 
 cs83g12.y2 Human Retinal pigment 
 AGENCOURT_10608344 NIH_MGC_126 Homo sapiens cDNA 
 AGENCOURT_10421933 NIH_MGC_57 Homo sapiens cDNA 
 AGENCOURT_8907833 NIH_MGC_141 Homo sapiens cDNA 
 AGENCOURT_7968824 NIH_MGC_72 Homo sapiens cDNA 
 AGENCOURT_7940390 NIH_MGC_67 Homo sapiens cDNA 
 AGENCOURT_8494096 NIH_MGC_113 Homo sapiens cDNA 
 AGENCOURT_7901431 NIH_MGC_82 Homo sapiens cDNA 
 AGENCOURT_7887603 NIH_MGC_72 Homo sapiens cDNA 
 AGENCOURT_7907551 NIH_MGC_82 Homo sapiens cDNA 
 AGENCOURT_7549134 NIH_MGC_68 Homo sapiens cDNA 
 UI-H-DT0-aub-g-20-0-UI.s1 NCI_CGAP_DT0 Homo 
 UI-H-DH0-arv-b-10-0-UI.s1 NCI_CGAP_DH0 Homo 
 DKFZp686I154_r1 686 (synonym: hlcc3) Homo 
 K-EST0043708 S12SNU216 Homo sapiens cDNA clone 
 DKFZp313I076_r1 313 (synonym: hlcc2) Homo 
 602587778F1 NIH_MGC_76 Homo sapiens cDNA clone 
 602501124F1 NIH_MGC_75 Homo sapiens cDNA clone 
 602068724F1 NIH_MGC_58 Homo sapiens cDNA clone 
 AV764578 MDS Homo sapiens cDNA clone MDSELA12 
 AV762050 MDS Homo sapiens cDNA clone MDSDOC10 
 AV759172 MDS Homo sapiens cDNA clone MDSDDE11 
 AV740801 CB Homo sapiens cDNA clone CBLAYD10 
 AV728425 HTC Homo sapiens cDNA clone HTCCGD06 
 ht14c01.x1 NCI_CGAP_Kid13 Homo sapiens cDNA 
 QV0-TT0009-011199-044-d10 TT0009 Homo sapiens 
 DKFZp761N0923_r1 761 (synonym: hamy2) Homo 
 nbj29b08.y1 Human optic nerve. Unnormalized 
 HHAGE020376 Human liver regeneration after 
 DB343706 THYMU2 Homo sapiens cDNA clone 
 DA863176 PLACE7 Homo sapiens cDNA clone 
 DA894052 SKMUS2 Homo sapiens cDNA clone 
 DA661479 MESAN2 Homo sapiens cDNA clone 
 DA110883 BRACE3 Homo sapiens cDNA clone 
 17000599948915 GRN_PRENEU Homo sapiens cDNA 5', 
 17000425108659 GRN_EB Homo sapiens cDNA 5', mRNA 
 DKFZp781H2437_r1 781 (synonym: hlcc4) Homo 
 DKFZp686M17261_r1 686 (synonym: hlcc3) Homo 
 DKFZp686N1756_s1 686 (synonym: hlcc3) Homo 
 DKFZp686E08205_r1 686 (synonym: hlcc3) Homo 
 in30c10.x1 Human Fetal Pancreas 1B Homo sapiens 
 DKFZp313H187_r1 313 (synonym: hlcc2) Homo 
 602591432F1 NIH_MGC_79 Homo sapiens cDNA clone 
 601877089F1 NIH_MGC_55 Homo sapiens cDNA clone 
 AV759382 MDS Homo sapiens cDNA clone MDSAUE07 
 xf04d08.x1 NCI_CGAP_Brn35 Homo sapiens cDNA 
 qq95f07.x1 Soares_total_fetus_Nb2HF8_9w Homo 
 nn25g03.s1 NCI_CGAP_Gas1 Homo sapiens cDNA clone 
 HY335949 RIKEN full-length enriched human cDNA 
 HY279173 RIKEN full-length enriched human cDNA 
 HY066512 RIKEN full-length enriched human cDNA 
 da0_004041 SARS-Cov infected lung tissue Homo 
 HHAGE020072 Human liver regeneration after 
 HHAGE019344 Human liver regeneration after 
 HHAGE015892 Human liver regeneration after 
 HHAGE014460 Human liver regeneration after 
 HHAGE009212 Human liver regeneration after 
 DB362271 MAMMA1 Homo sapiens cDNA clone 
 DB153851 THYMU3 Homo sapiens cDNA clone 
 DA866171 PROST2 Homo sapiens cDNA clone 
 DA949782 SPLEN2 Homo sapiens cDNA clone 
 DA558453 HCHON2 Homo sapiens cDNA clone 
 DA608416 IMR322 Homo sapiens cDNA clone 
 AGENCOURT_40975627 NIH_MGC_278 Homo sapiens cDNA 
 AGENCOURT_41357529 NIH_MGC_279 Homo sapiens cDNA 
 17000424556624 GRN_ES Homo sapiens cDNA 5', mRNA 
 17000599951997 GRN_PREHEP Homo sapiens cDNA 5', 
 EST1186 human nasopharynx Homo sapiens cDNA, 
 DKFZp686E12121_r1 686 (synonym: hlcc3) Homo 
 DKFZp779M1568_r1 779 (synonym: hncc1) Homo 
 DKFZp686N21247_r1 686 (synonym: hlcc3) Homo 
 AGENCOURT_10616072 NIH_MGC_141 Homo sapiens cDNA 
 AGENCOURT_10512338 NIH_MGC_127 Homo sapiens cDNA 
 AGENCOURT_8910098 NIH_MGC_141 Homo sapiens cDNA 
 DKFZp686I0987_r1 686 (synonym: hlcc3) Homo 
 UI-E-CL0-abx-h-10-0-UI.r1 UI-E-CL0 Homo sapiens 
 ax56h08.x1 Hembase; Erythroid Progenitor Cells 
 602648049F1 NIH_MGC_79 Homo sapiens cDNA clone 
 AV762139 MDS Homo sapiens cDNA clone MDSBBF04 
 AV760624 MDS Homo sapiens cDNA clone MDSCHA03 
 AV760042 MDS Homo sapiens cDNA clone MDSDAC01 
 AV733830 cdA Homo sapiens cDNA clone cdAAKH08 
 AV710066 Cu Homo sapiens cDNA clone CuAABC06 
 7d85h10.x1 Lupski_dorsal_root_ganglion Homo 
 601112383F1 NIH_MGC_16 Homo sapiens cDNA clone 
 HA1758 Human fetal liver cDNA library Homo 
 DKFZp434N147_s1 434 (synonym: htes3) Homo 
 cr28d03.x1 Human bone marrow stromal cells Homo 
 HSPD33718 HM3 Homo sapiens cDNA clone 
 ty35e11.x1 NCI_CGAP_Ut2 Homo sapiens cDNA clone 
 qu23h09.x1 NCI_CGAP_Br12 Homo sapiens cDNA clone 
 qt68h12.x1 NCI_CGAP_Eso2 Homo sapiens cDNA clone 
 qt62g03.x1 NCI_CGAP_Eso2 Homo sapiens cDNA clone 
 HY339410 RIKEN full-length enriched human cDNA 
 HY240289 RIKEN full-length enriched human cDNA 
 HY217060 RIKEN full-length enriched human cDNA 
 HY164505 RIKEN full-length enriched human cDNA 
 HY035080 RIKEN full-length enriched human cDNA 
 HHAGE009687 Human liver regeneration after 
 DB340861 TESTI4 Homo sapiens cDNA clone 
 DB324313 NT2RI3 Homo sapiens cDNA clone 
 DB322349 NETRP2 Homo sapiens cDNA clone 
 DB361625 MAMMA1 Homo sapiens cDNA clone 
 DA714475 NT2RI2 Homo sapiens cDNA clone 
 DA160257 BRAMY2 Homo sapiens cDNA clone 
 DKFZp781A0847_r1 781 (synonym: hlcc4) Homo 
 DKFZp781J1134_r1 781 (synonym: hlcc4) Homo 
 EST21100 human nasopharynx Homo sapiens cDNA, 
 K-EST0179838 L11SNU354 Homo sapiens cDNA clone 
 UI-H-FH0-bcm-d-06-0-UI.s1 NCI_CGAP_FH0 Homo 
 UI-H-EZ0-bar-o-01-0-UI.s1 NCI_CGAP_Ch1 Homo 
 UI-H-FH0-bco-l-05-0-UI.s1 NCI_CGAP_FH0 Homo 
 DKFZp686K0711_r1 686 (synonym: hlcc3) Homo 
 DKFZp686A11119_r1 686 (synonym: hlcc3) Homo 
 UI-E-CR0-acj-c-09-0-UI.s1 UI-E-CR0 Homo sapiens 
 602566816F1 NIH_MGC_77 Homo sapiens cDNA clone 
 602545679F1 NIH_MGC_60 Homo sapiens cDNA clone 
 AU147800 MAMMA1 Homo sapiens cDNA clone 
 AV760774 MDS Homo sapiens cDNA clone MDSAPD02 
 ho24c10.x1 NCI_CGAP_Co14 Homo sapiens cDNA clone 
 tl98e11.x1 NCI_CGAP_Co14 Homo sapiens cDNA clone 
 ab06e02.s1 Stratagene fetal retina 937202 Homo 
 HY256437 RIKEN full-length enriched human cDNA 
 HY067647 RIKEN full-length enriched human cDNA 
 CD007034 Human CD34+ ESTs from primary 
 DB091799 TESTI4 Homo sapiens cDNA clone 
 DB312383 BRTHA3 Homo sapiens cDNA clone 
 DB035961 TESTI2 Homo sapiens cDNA clone 
 DA540206 FELNG2 Homo sapiens cDNA clone 
 AV764329 MDS Homo sapiens cDNA clone MDSBLG09 
 17000427738080 GRN_EB Homo sapiens cDNA 5', mRNA 
 17000532213468 GRN_ES Homo sapiens cDNA 5', mRNA 
 BX419230 Homo sapiens FETAL BRAIN Homo sapiens 
 DKFZp686A15253_r1 686 (synonym: hlcc3) Homo 
 AGENCOURT_10609509 NIH_MGC_126 Homo sapiens cDNA 
 AGENCOURT_10424065 NIH_MGC_79 Homo sapiens cDNA 
 AGENCOURT_10420665 NIH_MGC_57 Homo sapiens cDNA 
 UI-H-DF0-bep-g-11-0-UI.s1 NCI_CGAP_DF0 Homo 
 UI-H-DF0-bep-e-11-0-UI.s1 NCI_CGAP_DF0 Homo 
 AGENCOURT_8820826 NIH_MGC_18 Homo sapiens cDNA 
 AGENCOURT_7025946 NIH_MGC_106 Homo sapiens cDNA 
 UI-H-ED0-awy-d-10-0-UI.s1 NCI_CGAP_ED0 Homo 
 DKFZp686H1530_r1 686 (synonym: hlcc3) Homo 
 602440565F1 NIH_MGC_75 Homo sapiens cDNA clone 
 602253753F1 NIH_MGC_84 Homo sapiens cDNA clone 
 AV725423 HTC Homo sapiens cDNA clone HTCCBD08 
 EST387534 MAGE resequences, MAGN Homo sapiens 
 xp66d05.x1 NCI_CGAP_Ov39 Homo sapiens cDNA clone 
 wk65b01.x1 NCI_CGAP_Pan1 Homo sapiens cDNA clone 
 tx10b08.x1 NCI_CGAP_Ut4 Homo sapiens cDNA clone 
 tp86f08.x1 NCI_CGAP_Ut3 Homo sapiens cDNA clone 
 ta58h08.x1 Soares_total_fetus_Nb2HF8_9w Homo 
 HY251818 RIKEN full-length enriched human cDNA 
 HY118739 RIKEN full-length enriched human cDNA 
 HY061884 RIKEN full-length enriched human cDNA 
 de0_005952 SARS-Cov infected lung tissue Homo 
 de0_003029 SARS-Cov infected lung tissue Homo 
 HHAGE012830 Human liver regeneration after 
 HHAGE010112 Human liver regeneration after 
 HHAGE009489 Human liver regeneration after 
 HHAGE000968 Human liver regeneration after 
 DB359998 HEMBB1 Homo sapiens cDNA clone 
 DB102094 THYMU2 Homo sapiens cDNA clone 
 DB314172 CTONG2 Homo sapiens cDNA clone 
 DB346592 THYMU3 Homo sapiens cDNA clone 
 DA734578 NT2RP2 Homo sapiens cDNA clone 
 DA076286 BRACE2 Homo sapiens cDNA clone 
 DA179671 BRAMY2 Homo sapiens cDNA clone 
 DA335271 BRHIP3 Homo sapiens cDNA clone 
 DA300233 BRHIP2 Homo sapiens cDNA clone 
 AV761286 MDS Homo sapiens cDNA clone MDSCEF06 
 AGENCOURT_36389038 NIH_MGC_280 Homo sapiens cDNA 
 CR741988 Soares placenta Nb2HP Homo sapiens 
 17000532630259 GRN_EB Homo sapiens cDNA 5', mRNA 
 AL552412 Homo sapiens PLACENTA COT 
 DKFZp686M01137_r1 686 (synonym: hlcc3) Homo 
 DKFZp779A1617_r1 779 (synonym: hncc1) Homo 
 DKFZp686C22205_r1 686 (synonym: hlcc3) Homo 
 AGENCOURT_14556983 NIA Human H1 Embryonic Stem 
 AGENCOURT_14255566 NIH_MGC_180 Homo sapiens cDNA 
 NISC_nb04f02.x1 COGENE 6E MAN Homo sapiens cDNA 
 UI-H-DF0-bet-b-22-0-UI.s1 NCI_CGAP_DF0 Homo 
 AGENCOURT_10229044 NIH_MGC_141 Homo sapiens cDNA 
 AGENCOURT_8346096 NIH_MGC_110 Homo sapiens cDNA 
 AGENCOURT_7585527 NIH_MGC_92 Homo sapiens cDNA 
 603253512F1 NIH_MGC_97 Homo sapiens cDNA clone 
 602415703F1 NIH_MGC_92 Homo sapiens cDNA clone 
 602268753F1 NIH_MGC_81 Homo sapiens cDNA clone 
 AF330238 Homo sapiens paratumor gastric mucosa 
 602253173F1 NIH_MGC_84 Homo sapiens cDNA clone 
 602153466F1 NIH_MGC_83 Homo sapiens cDNA clone 
 AV764241 MDS Homo sapiens cDNA clone MDSAPA09 
 AV761843 MDS Homo sapiens cDNA clone MDSBOG03 
 AV760378 MDS Homo sapiens cDNA clone MDSDOA02 
 AV703682 ADB Homo sapiens cDNA clone ADBBNA01 
 601286984F1 NIH_MGC_44 Homo sapiens cDNA clone 
 hq64a04.x1 NCI_CGAP_HN13 Homo sapiens cDNA clone 
 hm26d11.x1 NCI_CGAP_Thy4 Homo sapiens cDNA clone 
 xp20b02.x1 NCI_CGAP_HN10 Homo sapiens cDNA clone 
 xl75b01.x1 NCI_CGAP_Pan1 Homo sapiens cDNA clone 
 DKFZp434L2427_s1 434 (synonym: htes3) Homo 
 ta20g07.x1 NCI_CGAP_Lym5 Homo sapiens cDNA clone 
 ar55a07.x1 Barstead aorta HPLRB6 Homo sapiens 
 qw73d06.x1 NCI_CGAP_Ov33 Homo sapiens cDNA clone 
 qw32b12.x1 NCI_CGAP_Ut4 Homo sapiens cDNA clone 
 np84g02.s1 NCI_CGAP_Thy1 Homo sapiens cDNA clone 
 np93e08.s1 NCI_CGAP_Thy1 Homo sapiens cDNA clone 
 no16b04.s1 NCI_CGAP_Phe1 Homo sapiens cDNA clone 
 HY209162 RIKEN full-length enriched human cDNA 
 HHAGE025615 Human liver regeneration after 
 DB327297 OCBBF3 Homo sapiens cDNA clone 
 DB332981 SPLEN2 Homo sapiens cDNA clone 
 DB128188 THYMU2 Homo sapiens cDNA clone 
 DB323873 NT2RI2 Homo sapiens cDNA clone 
 DB322243 NETRP2 Homo sapiens cDNA clone 
 DB159623 THYMU3 Homo sapiens cDNA clone 
 DB361114 MAMMA1 Homo sapiens cDNA clone 
 DB314628 D3OST2 Homo sapiens cDNA clone 
 DB351950 UTERU2 Homo sapiens cDNA clone 
 DB350004 TRACH3 Homo sapiens cDNA clone 
 DB337822 TESTI2 Homo sapiens cDNA clone 
 DB343464 THYMU2 Homo sapiens cDNA clone 
 DB342513 THYMU2 Homo sapiens cDNA clone 
 DB296076 BLADE2 Homo sapiens cDNA clone 
 DA945729 SPLEN2 Homo sapiens cDNA clone 
 DA954392 SPLEN2 Homo sapiens cDNA clone 
 DA571774 HEMBA1 Homo sapiens cDNA clone 
 DA622115 KIDNE2 Homo sapiens cDNA clone 
 DA144894 BRAMY2 Homo sapiens cDNA clone 
 DA293709 BRHIP2 Homo sapiens cDNA clone 
 DA095679 BRACE3 Homo sapiens cDNA clone 
 AV730310 HTF Homo sapiens cDNA clone HTFBFA09 
 BP278605 Sugano cDNA library, KG-1-C Homo 
 DKFZp686H18192_r1 686 (synonym: hlcc3) Homo 
 AGENCOURT_14364471 NIH_MGC_181 Homo sapiens cDNA 
 UI-H-FT1-bib-m-08-0-UI.s1 NCI_CGAP_FT1 Homo 
 AGENCOURT_10611878 NIH_MGC_141 Homo sapiens cDNA 
 AGENCOURT_8841122 NIH_MGC_141 Homo sapiens cDNA 
 AGENCOURT_8347332 NIH_MGC_113 Homo sapiens cDNA 
 ik02e11.x1 Human insulinoma Homo sapiens cDNA 
 K-EST0068756 S10SNU1 Homo sapiens cDNA clone 
 603638908F1 NIH_MGC_87 Homo sapiens cDNA clone 
 603085280F1 NIH_MGC_120 Homo sapiens cDNA clone 
 sHr-000016-0-G16 HM3/S3 Homo sapiens cDNA, mRNA 
 602733034F1 NIH_MGC_43 Homo sapiens cDNA clone 
 nai04c02.x1 NCI_CGAP_HN17 Homo sapiens cDNA 
 601873795F1 NIH_MGC_54 Homo sapiens cDNA clone 
 AU151000 NT2RP2 Homo sapiens cDNA clone 
 AV734666 cdA Homo sapiens cDNA clone cdAAOD12 
 hl63f09.x1 NCI_CGAP_Kid13 Homo sapiens cDNA 
 od70f11.s1 NCI_CGAP_Ov2 Homo sapiens cDNA clone 
 ag24e06.s1 Human bone marrow stromal cells Homo 
 nh08e02.s1 NCI_CGAP_Thy1 Homo sapiens cDNA clone 
 ng16b07.s1 NCI_CGAP_Lip2 Homo sapiens cDNA clone 
 HX788463 Homo sapiens eye adult Homo sapiens 
 HX787158 Homo sapiens eye adult Homo sapiens 
 HX784968 Homo sapiens eye adult Homo sapiens 
 HX784170 Homo sapiens eye adult Homo sapiens 
 HY343578 RIKEN full-length enriched human cDNA 
 HY328502 RIKEN full-length enriched human cDNA 
 HY293364 RIKEN full-length enriched human cDNA 
 HY246962 RIKEN full-length enriched human cDNA 
 HY190197 RIKEN full-length enriched human cDNA 
 HY128837 RIKEN full-length enriched human cDNA 
 HY100152 RIKEN full-length enriched human cDNA 
 de0_005925 SARS-Cov infected lung tissue Homo 
 BY994487 full-length enriched Human Mast Cell 
 0208_EST000090 human epididymidis Homo sapiens 
 HHAGE008806 Human liver regeneration after 
 HHAGE001330 Human liver regeneration after 
 HHAGE010082 Human liver regeneration after 
 HHAGE009910 Human liver regeneration after 
 DB073538 TESTI4 Homo sapiens cDNA clone 
 DB287889 UTERU3 Homo sapiens cDNA clone 
 DB332531 SPLEN2 Homo sapiens cDNA clone 
 DB064044 TESTI4 Homo sapiens cDNA clone 
 DB291203 UTERU3 Homo sapiens cDNA clone 
 DB159888 THYMU3 Homo sapiens cDNA clone 
 DA791977 OCBBF2 Homo sapiens cDNA clone 
 DA735467 NT2RP3 Homo sapiens cDNA clone 
 DA995358 SYNOV4 Homo sapiens cDNA clone 
 DA104021 BRACE3 Homo sapiens cDNA clone 
 DA182789 BRAMY3 Homo sapiens cDNA clone 
 DA220907 BRAWH3 Homo sapiens cDNA clone 
 DA181336 BRAMY2 Homo sapiens cDNA clone 
 DA053038 BNGH42 Homo sapiens cDNA clone 
 HESC4_128_A11.g1_A037 NIH_MGC_262 Homo sapiens 
 nav28f04.y1 Human pterygium. Unnormalized (nav) 
 HESC3_11_F08.g1_A036 NIH_MGC_260 Homo sapiens 
 BP268930 Sugano cDNA library, thyroid JTH Homo 
 BP268306 Sugano cDNA library, thyroid JTH Homo 
 BP240255 Sugano cDNA library, liver HepG2 Homo 
 BP220690 Sugano cDNA library, colon Homo 
 17000600015221 GRN_PREHEP Homo sapiens cDNA 5', 
 hx20d11.y1 Human primary human ocular pericytes. 
 AGENCOURT_15739306 NIH_MGC_219 Homo sapiens cDNA 
 oj12a05.y1 Human lacrimal gland, unamplified: oj 
 EST11653 human nasopharynx Homo sapiens cDNA, 
 EST11327 human nasopharynx Homo sapiens cDNA, 
 EST5341 human nasopharynx Homo sapiens cDNA, 
 DKFZp686M03133_r1 686 (synonym: hlcc3) Homo 
 DKFZp779N0769_r1 779 (synonym: hncc1) Homo 
 DKFZp779N1724_r1 779 (synonym: hncc1) Homo 
 DKFZp686M23231_r1 686 (synonym: hlcc3) Homo 
 DKFZp686C09204_r1 686 (synonym: hlcc3) Homo 
 DKFZp686C16115_s1 686 (synonym: hlcc3) Homo 
 AGENCOURT_14364757 NIH_MGC_181 Homo sapiens cDNA 
 AGENCOURT_13647483 NIH_MGC_187 Homo sapiens cDNA 
 ir55h12.y1 HR85 islet Homo sapiens cDNA clone 
 AGENCOURT_10180524 NIH_MGC_71 Homo sapiens cDNA 
 AGENCOURT_10457247 NIH_MGC_109 Homo sapiens cDNA 
 AGENCOURT_10411146 NIH_MGC_82 Homo sapiens cDNA 
 UI-E-CQ1-aew-m-21-0-UI.s1 UI-E-CQ1 Homo sapiens 
 AGENCOURT_10404653 NIH_MGC_82 Homo sapiens cDNA 
 AGENCOURT_10242961 NIH_MGC_141 Homo sapiens cDNA 
 UI-HF-BN0-aew-b-07-0-UI.r1 NIH_MGC_50 Homo 
 AGENCOURT_7581850 NIH_MGC_70 Homo sapiens cDNA 
