Archivo abstracts/resumen_1.txt
evento: event('PBX1',interact,'PBX1'); Linea: 159
evento: event('PBX1',bind,'PBX1'); Linea: 170
evento: event('PBX1',retain,'PBX1'); Linea: 176
evento: event('NR1H4',modulate,'CYP7A1'); Linea: 317
evento: event('NR1H4',modulate,'NR1H4'); Linea: 317
evento: event('NR1H4',modulate,'NR0B2'); Linea: 317
evento: event('NR1H4',target,'NR0B2'); Linea: 337
evento: event('NR1H4',lead,'NR1H4'); Linea: 343
evento: event('NR1H4',lead,'NR0B2'); Linea: 343
evento: event('bile acid',increase,'bile acid'); Linea: 365
evento: event('NR0B2',involve,'CYP7A1'); Linea: 368
evento: event('NR0B2',involve,'cholesterol'); Linea: 368
evento: event('NR0B2',recruit,'bile acid'); Linea: 375
evento: event('NR0B2',recruit,'NR0B2'); Linea: 375
evento: event('NRBF2',inhibit,'NR1H4'); Linea: 387
evento: event('NR1H4',inhibit,'NR1H4'); Linea: 387
evento: event('NR0B2',induce,'CYP7A1'); Linea: 394
evento: event('NR0B2',induce,'NR1H4'); Linea: 394
evento: event('bile acid',decrease,'CYP7A1'); Linea: 402
evento: event('bile acid',decrease,'bile acid'); Linea: 402
evento: event('bile acid',decrease,'NR1H4'); Linea: 402
evento: event('NR1H2',involve,'NR0B2'); Linea: 411
evento: event('NR1H2',stimulate,'NR1H4'); Linea: 420
evento: event('cholesterol',increase,'cholesterol'); Linea: 422
evento: event('NR1H4',increase,'bile acid'); Linea: 434
evento: event('NR1H4',increase,'NR1H4'); Linea: 434
evento: event('NR0B2',increase,'bile acid'); Linea: 434
evento: event('NR0B2',increase,'NR1H4'); Linea: 434
evento: event('cholesterol',inhibit,'CYP7A1'); Linea: 456
evento: event('cholesterol',inhibit,'cholesterol'); Linea: 456
evento: event('bile acid',regulate,'bile acid'); Linea: 471
evento: event('NR1H4',target,'NR1H4'); Linea: 482
evento: event('CYP7A1',regulate,'NR0B2'); Linea: 494
evento: event('cholesterol',regulate,'NR0B2'); Linea: 494
evento: event('NR5A2',increase,'NR0B2'); Linea: 498
evento: event('NR5A2',increase,'NR0B2'); Linea: 498
evento: event('NR0B2',target,'NR1H4'); Linea: 512
evento: event('NR1H4',decrease,'cholesterol'); Linea: 517
evento: event('bile acid',involve,'bile acid'); Linea: 527
evento: event('NR1H4',increase,'CYP7A1'); Linea: 551
evento: event('NR1H4',increase,'NR0B2'); Linea: 551
evento: event('cholesterol',increase,'LCAT'); Linea: 677
evento: event('LCAT',associate,'cholesterol'); Linea: 705
evento: event('CYP7A1',regulate,'bile acid'); Linea: 731
evento: event('CYP7A1',regulate,'cholesterol'); Linea: 731
evento: event('cholesterol',regulate,'bile acid'); Linea: 731
evento: event('cholesterol',regulate,'cholesterol'); Linea: 731
evento: event('bile acid',regulate,'CYP7A1'); Linea: 734
evento: event('bile acid',mediate,'NR1H4'); Linea: 740
evento: event('bile acid',involve,'CYP7A1'); Linea: 746
evento: event('bile acid',involve,'cholesterol'); Linea: 746
evento: event('NRBF2',regulate,'bile acid'); Linea: 773
evento: event('LCAT',decrease,'LCAT'); Linea: 885
evento: event('cholesterol',associate,'cholesterol'); Linea: 905
evento: event('cholesterol',involve,'cholesterol'); Linea: 923
evento: event('LCAT',promote,'cholesterol'); Linea: 985
evento: event('cholesterol',promote,'cholesterol'); Linea: 985
evento: event('LCAT',express,'LCAT'); Linea: 1023
evento: event('LCAT',bind,'LCAT'); Linea: 1046
evento: event('LCAT',require,'LCAT'); Linea: 1162
evento: event('NR1H4',activate,'CYP7A1'); Linea: 1173
evento: event('NR1H4',activate,'NR1H3'); Linea: 1173
evento: event('NR1H4',activate,'NR1H2'); Linea: 1173
evento: event('NR5A2',bind,'NR1H2'); Linea: 1175
evento: event('NR1H3',bind,'NR1H2'); Linea: 1175
evento: event('NR1H2',bind,'NR1H2'); Linea: 1175
evento: event('NR0B2',enhance,'NR5A2'); Linea: 1176
evento: event('NR5A2',bind,'CYP7A1'); Linea: 1177
evento: event('NR1H3',bind,'CYP7A1'); Linea: 1177
evento: event('NR1H2',bind,'CYP7A1'); Linea: 1177
evento: event('NR0B2',bind,'CYP7A1'); Linea: 1177
evento: event('NR5A2',bind,'NR1H3'); Linea: 1178
evento: event('NR1H2',bind,'NR1H3'); Linea: 1178
evento: event('NR0B2',bind,'NR1H3'); Linea: 1178
evento: event('NR0B2',bind,'NR1H2'); Linea: 1178
evento: event('CYP7A1',increase,'CYP7A1'); Linea: 1179
evento: event('CYP7A1',increase,'NR5A2'); Linea: 1179
evento: event('CYP7A1',increase,'NR1H3'); Linea: 1179
evento: event('CYP7A1',increase,'NR1H2'); Linea: 1179
evento: event('CYP7A1',increase,'NR0B2'); Linea: 1179
evento: event('NR1H3',increase,'CYP7A1'); Linea: 1179
evento: event('NR1H3',increase,'NR5A2'); Linea: 1179
evento: event('NR1H3',increase,'NR1H3'); Linea: 1179
evento: event('NR1H3',increase,'NR1H2'); Linea: 1179
evento: event('NR1H3',increase,'NR0B2'); Linea: 1179
evento: event('NR1H2',increase,'CYP7A1'); Linea: 1179
evento: event('NR1H2',increase,'NR5A2'); Linea: 1179
evento: event('NR1H2',increase,'NR1H3'); Linea: 1179
evento: event('NR1H2',increase,'NR1H2'); Linea: 1179
evento: event('NR1H2',increase,'NR0B2'); Linea: 1179
evento: event('NR1H4',increase,'NR5A2'); Linea: 1179
evento: event('NR1H4',increase,'NR1H3'); Linea: 1179
evento: event('NR1H4',increase,'NR1H2'); Linea: 1179
evento: event('NR0B2',increase,'CYP7A1'); Linea: 1179
evento: event('NR0B2',increase,'NR5A2'); Linea: 1179
evento: event('NR0B2',increase,'NR1H3'); Linea: 1179
evento: event('NR0B2',increase,'NR1H2'); Linea: 1179
evento: event('NR0B2',increase,'NR0B2'); Linea: 1179
evento: event('CYP7A1',repress,'bile acid'); Linea: 1180
evento: event('cholesterol',repress,'bile acid'); Linea: 1180
evento: event('NR0B2',associate,'CYP7A1'); Linea: 1184
evento: event('NR0B2',associate,'bile acid'); Linea: 1184
evento: event('cholesterol',increase,'bile acid'); Linea: 1186
evento: event('CYP7A1',target,'bile acid'); Linea: 1187
evento: event('CYP7A1',target,'cholesterol'); Linea: 1187
evento: event('NR0B2',interact,'NR0B2'); Linea: 1191
evento: event('NR0B2',regulate,'NR1H4'); Linea: 1200
evento: event('cholesterol',increase,'NR0B2'); Linea: 1201
evento: event('CYP7A1',decrease,'cholesterol'); Linea: 1204
evento: event('cholesterol',decrease,'cholesterol'); Linea: 1204
evento: event('CYP7A1',bind,'NR5A2'); Linea: 1205
evento: event('CYP7A1',bind,'NR1H3'); Linea: 1205
evento: event('CYP7A1',bind,'NR1H2'); Linea: 1205
evento: event('CYP7A1',bind,'NR0B2'); Linea: 1205
evento: event('NR5A2',enhance,'NR0B2'); Linea: 1209
evento: event('NR0B2',enhance,'NR0B2'); Linea: 1209
evento: event('cholesterol',increase,'NR1H3'); Linea: 1210
evento: event('cholesterol',increase,'NR1H2'); Linea: 1210
evento: event('NR0B2',regulate,'bile acid'); Linea: 1216
evento: event('NR0B2',involve,'NR1H4'); Linea: 1223
evento: event('NR0B2',involve,'NR0B2'); Linea: 1223
evento: event('bile acid',regulate,'NR1H4'); Linea: 1231
evento: event('bile acid',synthesize,'CYP7A1'); Linea: 1232
evento: event('bile acid',synthesize,'NR0B2'); Linea: 1232
evento: event('NR0B2',decrease,'CYP7A1'); Linea: 1243
evento: event('NR0B2',decrease,'cholesterol'); Linea: 1243
evento: event('NR1H4',activate,'NR1H4'); Linea: 1253
evento: event('NR1H4',activate,'NR0B2'); Linea: 1253
evento: event('bile acid',repress,'bile acid'); Linea: 1257
evento: event('bile acid',repress,'cholesterol'); Linea: 1257
evento: event('bile acid',repress,'NR1H4'); Linea: 1257
evento: event('NR0B2',repress,'bile acid'); Linea: 1257
evento: event('NR0B2',repress,'cholesterol'); Linea: 1257
evento: event('NR0B2',repress,'NR1H4'); Linea: 1257
evento: event('bile acid',enhance,'CYP7A1'); Linea: 1265
evento: event('cholesterol',stimulate,'CYP7A1'); Linea: 1267
evento: event('cholesterol',stimulate,'bile acid'); Linea: 1267
evento: event('cholesterol',stimulate,'NR1H2'); Linea: 1267
evento: event('cholesterol',stimulate,'NR1H4'); Linea: 1267
evento: event('cholesterol',stimulate,'NR0B2'); Linea: 1267
evento: event('NR1H2',regulate,'CYP7A1'); Linea: 1268
evento: event('NR1H2',regulate,'NR0B2'); Linea: 1268
evento: event('NR1H4',regulate,'CYP7A1'); Linea: 1268
evento: event('NR1H4',regulate,'NR0B2'); Linea: 1268
evento: event('NR1H4',repress,'CYP7A1'); Linea: 1276
evento: event('NR0B2',repress,'CYP7A1'); Linea: 1276
evento: event('NR1H4',involve,'bile acid'); Linea: 1277
evento: event('NR0B2',involve,'bile acid'); Linea: 1277
evento: event('cholesterol',decrease,'bile acid'); Linea: 1281
evento: event('NR0B2',inhibit,'NR5A2'); Linea: 1282
evento: event('NR0B2',inhibit,'NR5A2'); Linea: 1282
evento: event('NR0B2',interact,'NR5A2'); Linea: 1284
evento: event('NR0B2',interact,'NR5A2'); Linea: 1284
evento: event('bile acid',repress,'CYP7A1'); Linea: 1297
evento: event('NR1H4',require,'CYP7A1'); Linea: 1299
evento: event('NR1H4',require,'bile acid'); Linea: 1299
evento: event('NR1H4',require,'NR1H4'); Linea: 1299
evento: event('NR1H4',repress,'NR5A2'); Linea: 1301
evento: event('NR1H4',repress,'NR0B2'); Linea: 1301
evento: event('NR5A2',repress,'CYP7A1'); Linea: 1303
evento: event('NR5A2',repress,'NR0B2'); Linea: 1303
evento: event('NR1H4',stimulate,'NR5A2'); Linea: 1304
evento: event('NR1H4',stimulate,'NR0B2'); Linea: 1304
evento: event('NR5A2',induce,'CYP7A1'); Linea: 1305
evento: event('NR5A2',induce,'NR1H4'); Linea: 1305
evento: event('NR5A2',induce,'NR0B2'); Linea: 1305
evento: event('bile acid',regulate,'cholesterol'); Linea: 1315
evento: event('bile acid',regulate,'oxysterols'); Linea: 1315
evento: event('cholesterol',regulate,'CYP7A1'); Linea: 1315
evento: event('cholesterol',regulate,'oxysterols'); Linea: 1315
evento: event('CYP7A1',bind,'bile acid'); Linea: 1318
evento: event('CYP7A1',bind,'NR1H4'); Linea: 1318
evento: event('NR0B2',inactivate,'CYP7A1'); Linea: 1319
evento: event('NR0B2',inactivate,'NR5A2'); Linea: 1319
evento: event('NR0B2',inactivate,'NR5A2'); Linea: 1319
evento: event('NR0B2',inactivate,'NR0B2'); Linea: 1319
evento: event('CYP7A1',inhibit,'NR0B2'); Linea: 1338
evento: event('NR0B2',inhibit,'NR0B2'); Linea: 1338
evento: event('bile acid',decrease,'cholesterol'); Linea: 1346
evento: event('bile acid',increase,'cholesterol'); Linea: 1347
evento: event('NR0B2',target,'NR1H3'); Linea: 1351
evento: event('NR0B2',target,'NR1H2'); Linea: 1351
evento: event('CYP7A1',increase,'bile acid'); Linea: 1352
evento: event('NR1H4',activate,'bile acid'); Linea: 1354
evento: event('oxysterols',increase,'NR1H3'); Linea: 1355
evento: event('oxysterols',increase,'NR1H2'); Linea: 1355
evento: event('bile acid',increase,'NR0B2'); Linea: 1356
evento: event('bile acid',activate,'CYP7A1'); Linea: 1358
evento: event('bile acid',activate,'NR1H3'); Linea: 1358
evento: event('bile acid',activate,'NR1H2'); Linea: 1358
evento: event('bile acid',activate,'NR1H4'); Linea: 1358
evento: event('bile acid',suppress,'CYP7A1'); Linea: 1365
evento: event('bile acid',suppress,'bile acid'); Linea: 1365
evento: event('cholesterol',regulate,'NR1H3'); Linea: 1375
evento: event('cholesterol',regulate,'NR1H2'); Linea: 1375
evento: event('cholesterol',regulate,'NR1H4'); Linea: 1375
evento: event('bile acid',target,'NR1H4'); Linea: 1376
evento: event('bile acid',target,'NR0B2'); Linea: 1376
evento: event('cholesterol',target,'NR1H4'); Linea: 1376
evento: event('cholesterol',target,'NR0B2'); Linea: 1376
evento: event('NR1H3',target,'oxysterols'); Linea: 1377
evento: event('NR1H2',target,'oxysterols'); Linea: 1377
evento: event('cholesterol',activate,'oxysterols'); Linea: 1382
evento: event('NR1H3',activate,'oxysterols'); Linea: 1382
evento: event('NR1H2',activate,'oxysterols'); Linea: 1382
evento: event('NR1H4',activate,'oxysterols'); Linea: 1382
evento: event('cholesterol',activate,'CYP7A1'); Linea: 1383
evento: event('cholesterol',activate,'NR1H3'); Linea: 1383
evento: event('cholesterol',activate,'NR1H2'); Linea: 1383
evento: event('cholesterol',activate,'NR1H4'); Linea: 1383
evento: event('NR1H3',activate,'CYP7A1'); Linea: 1384
evento: event('NR1H3',activate,'NR1H3'); Linea: 1384
evento: event('NR1H3',activate,'NR1H2'); Linea: 1384
evento: event('NR1H3',activate,'NR1H4'); Linea: 1384
evento: event('NR1H2',activate,'CYP7A1'); Linea: 1384
evento: event('NR1H2',activate,'NR1H3'); Linea: 1384
evento: event('NR1H2',activate,'NR1H2'); Linea: 1384
evento: event('NR1H2',activate,'NR1H4'); Linea: 1384
evento: event('NR0B2',inhibit,'CYP7A1'); Linea: 1391
evento: event('NR0B2',inhibit,'cholesterol'); Linea: 1391
evento: event('oxysterols',bind,'bile acid'); Linea: 1394
evento: event('oxysterols',bind,'cholesterol'); Linea: 1394
evento: event('bile acid',enhance,'bile acid'); Linea: 1397
evento: event('NRBF2',enhance,'bile acid'); Linea: 1397
evento: event('NR1H4',enhance,'bile acid'); Linea: 1397
evento: event('cholesterol',enhance,'cholesterol'); Linea: 1398
evento: event('NR1H2',enhance,'cholesterol'); Linea: 1398
evento: event('NRBF2',enhance,'cholesterol'); Linea: 1398
evento: event('CYP7A1',stimulate,'cholesterol'); Linea: 1400
evento: event('CYP7A1',stimulate,'NR1H3'); Linea: 1400
evento: event('CYP7A1',stimulate,'NR1H2'); Linea: 1400
evento: event('bile acid',stimulate,'cholesterol'); Linea: 1400
evento: event('bile acid',stimulate,'NR1H3'); Linea: 1400
evento: event('bile acid',stimulate,'NR1H2'); Linea: 1400
evento: event('cholesterol',stimulate,'cholesterol'); Linea: 1400
evento: event('cholesterol',stimulate,'NR1H3'); Linea: 1400
evento: event('NR0B2',regulate,'NR1H3'); Linea: 1404
evento: event('NR0B2',regulate,'NR1H2'); Linea: 1404
evento: event('NR0B2',increase,'cholesterol'); Linea: 1424
evento: event('NR0B2',inhibit,'bile acid'); Linea: 1426
evento: event('NR1H4',decrease,'bile acid'); Linea: 1441
evento: event('CYP7A1',activate,'NR1H4'); Linea: 1445
evento: event('CYP7A1',activate,'NR0B2'); Linea: 1445
evento: event('NR0B2',bind,'bile acid'); Linea: 1462
evento: event('NR5A2',promote,'NR0B2'); Linea: 1463
evento: event('NR5A2',promote,'NR0B2'); Linea: 1463
evento: event('NR1H4',induce,'NR0B2'); Linea: 1481
evento: event('NR0B2',bind,'NR5A2'); Linea: 1507
evento: event('NR0B2',bind,'NR5A2'); Linea: 1507
evento: event('cholesterol',induce,'cholesterol'); Linea: 1528
evento: event('CYP7A1',decrease,'NR0B2'); Linea: 1530
evento: event('CYP7A1',inhibit,'cholesterol'); Linea: 1532
evento: event('CYP7A1',repress,'NR0B2'); Linea: 1536
evento: event('NR5A2',repress,'NR0B2'); Linea: 1536
evento: event('NR0B2',repress,'NR0B2'); Linea: 1536
evento: event('NR0B2',recruit,'NR5A2'); Linea: 1537
evento: event('NR0B2',recruit,'NR5A2'); Linea: 1537
evento: event('CYP7A1',repress,'NRBF2'); Linea: 1541
evento: event('CYP7A1',repress,'NR1H4'); Linea: 1541
evento: event('NRBF2',increase,'CYP7A1'); Linea: 1543
evento: event('NRBF2',increase,'NRBF2'); Linea: 1543
evento: event('NRBF2',increase,'NR1H4'); Linea: 1543
evento: event('NR1H4',increase,'NRBF2'); Linea: 1543
evento: event('NR1H4',inhibit,'CYP7A1'); Linea: 1561
evento: event('NR1H4',inhibit,'cholesterol'); Linea: 1561
evento: event('NR1H4',inhibit,'NR0B2'); Linea: 1561
evento: event('NR1H4',recruit,'CYP7A1'); Linea: 1566
evento: event('NR1H4',recruit,'NR0B2'); Linea: 1566
evento: event('CYP7A1',involve,'bile acid'); Linea: 1601
evento: event('CYP7A1',involve,'cholesterol'); Linea: 1601
evento: event('bile acid',lead,'bile acid'); Linea: 1604
evento: event('CYP7A1',activate,'CYP7A1'); Linea: 1632
evento: event('CYP7A1',activate,'bile acid'); Linea: 1632
evento: event('CYP7A1',activate,'cholesterol'); Linea: 1632
evento: event('NR5A2',activate,'CYP7A1'); Linea: 1632
evento: event('NR5A2',activate,'bile acid'); Linea: 1632
evento: event('NR5A2',activate,'cholesterol'); Linea: 1632
evento: event('NR0B2',bind,'NR0B2'); Linea: 1689
evento: event('NR1H2',induce,'CYP7A1'); Linea: 1705
evento: event('NR0B2',repress,'NR5A2'); Linea: 1986
evento: event('NR0B2',repress,'NR5A2'); Linea: 1986
evento: event('NR1H2',regulate,'NR1H2'); Linea: 2007
evento: event('NR1H4',regulate,'NR1H2'); Linea: 2007
evento: event('NR1H4',bind,'NR0B2'); Linea: 2013
evento: event('NR0B2',suppress,'NR0B2'); Linea: 2029
evento: event('bile acid',increase,'NR1H4'); Linea: 2182
evento: event('NR1H4',regulate,'NR1H4'); Linea: 2252
evento: event('NR1H4',enhance,'NR1H4'); Linea: 2254
evento: event('NR1H4',enhance,'FOXA2'); Linea: 2254
evento: event('NR1H4',regulate,'FOXA2'); Linea: 2257
evento: event('NR0B2',target,'NR0B2'); Linea: 2280
evento: event('bile acid',induce,'bile acid'); Linea: 2301
evento: event('NR1H4',decrease,'NR1H4'); Linea: 2420
evento: event('cholesterol',involve,'bile acid'); Linea: 2443
evento: event('NR1H4',induce,'CYP7A1'); Linea: 2509
evento: event('NR0B2',target,'CYP7A1'); Linea: 2516
evento: event('NR0B2',target,'cholesterol'); Linea: 2516
evento: event('CYP7A1',inhibit,'bile acid'); Linea: 2542
evento: event('bile acid',mediate,'bile acid'); Linea: 2548
evento: event('bile acid',mediate,'NR5A2'); Linea: 2548
evento: event('bile acid',mediate,'NR5A2'); Linea: 2548
evento: event('bile acid',mediate,'NR0B2'); Linea: 2548
evento: event('cholesterol',mediate,'bile acid'); Linea: 2548
evento: event('cholesterol',mediate,'NR5A2'); Linea: 2548
evento: event('cholesterol',mediate,'NR5A2'); Linea: 2548
evento: event('cholesterol',mediate,'NR1H4'); Linea: 2548
evento: event('cholesterol',mediate,'NR0B2'); Linea: 2548
evento: event('NR1H4',suppress,'CYP7A1'); Linea: 2549
evento: event('NR1H4',suppress,'cholesterol'); Linea: 2549
evento: event('NR1H4',suppress,'NR5A2'); Linea: 2549
evento: event('NR1H4',suppress,'NR5A2'); Linea: 2549
evento: event('NR0B2',suppress,'CYP7A1'); Linea: 2549
evento: event('NR0B2',suppress,'cholesterol'); Linea: 2549
evento: event('NR0B2',suppress,'NR5A2'); Linea: 2549
evento: event('NR0B2',suppress,'NR5A2'); Linea: 2549
evento: event('NR0B2',associate,'NR0B2'); Linea: 2574
evento: event('NR0B2',decrease,'NR1H3'); Linea: 2683
evento: event('NR0B2',decrease,'NR1H2'); Linea: 2683
evento: event('NR0B2',decrease,'NRBF2'); Linea: 2683
evento: event('NR1H3',involve,'NR0B2'); Linea: 2684
evento: event('NR0B2',decrease,'NR0B2'); Linea: 2723
evento: event('NR0B2',express,'NR0B2'); Linea: 2731
evento: event('bile acid',induce,'NR0B2'); Linea: 2778
evento: event('NR5A2',regulate,'NR5A2'); Linea: 2796
evento: event('NR5A2',regulate,'NR5A2'); Linea: 2796
evento: event('NR5A2',regulate,'NR5A2'); Linea: 2796
evento: event('NR5A2',regulate,'NR5A2'); Linea: 2796
evento: event('bile acid',suppress,'NR5A2'); Linea: 2797
evento: event('bile acid',suppress,'NR5A2'); Linea: 2797
evento: event('bile acid',suppress,'NR0B2'); Linea: 2797
evento: event('NR1H3',target,'NR1H4'); Linea: 2816
evento: event('NR1H3',target,'NR0B2'); Linea: 2816
evento: event('NR1H2',target,'NR1H4'); Linea: 2816
evento: event('NR1H2',target,'NR0B2'); Linea: 2816
evento: event('NR1H2',regulate,'NR1H4'); Linea: 2831
evento: event('NR0B2',induce,'NR0B2'); Linea: 2960
evento: event('NR0B2',mediate,'NR0B2'); Linea: 2980
evento: event('NR0B2',regulate,'NR0B2'); Linea: 2987
evento: event('NR5A2',stimulate,'NR5A2'); Linea: 3204
evento: event('NR5A2',stimulate,'NR5A2'); Linea: 3204
evento: event('NR5A2',stimulate,'NR0B2'); Linea: 3204
evento: event('NR5A2',stimulate,'NR5A2'); Linea: 3204
evento: event('NR5A2',stimulate,'NR5A2'); Linea: 3204
evento: event('NR5A2',stimulate,'NR0B2'); Linea: 3204
evento: event('NR5A2',regulate,'NR0B2'); Linea: 3206
evento: event('NR5A2',regulate,'NR0B2'); Linea: 3206
evento: event('NR0B2',interact,'NR1H2'); Linea: 3283
evento: event('NR0B2',interact,'NR1H3'); Linea: 3283
evento: event('NR0B2',interact,'NR1H2'); Linea: 3283
evento: event('NR0B2',inhibit,'NR1H2'); Linea: 3284
evento: event('NR0B2',regulate,'NR5A2'); Linea: 3288
evento: event('NR0B2',regulate,'NR5A2'); Linea: 3288
evento: event('FOXA2',target,'FOXA2'); Linea: 3305
evento: event('FOXA2',bind,'FOXA2'); Linea: 3308
evento: event('NR0B2',inhibit,'NR1H4'); Linea: 3389
evento: event('NR1H4',induce,'NR1H4'); Linea: 3454
evento: event('NRBF2',regulate,'NR1H2'); Linea: 3493
evento: event('NRBF2',regulate,'NR1H4'); Linea: 3493
evento: event('cholesterol',induce,'NR1H4'); Linea: 3519
evento: event('bile acid',activate,'bile acid'); Linea: 3623
evento: event('bile acid',activate,'cholesterol'); Linea: 3623
evento: event('NR1H4',induce,'bile acid'); Linea: 3624
evento: event('CYP7A1',suppress,'CYP7A1'); Linea: 3630
evento: event('NR1H4',repress,'cholesterol'); Linea: 3660
evento: event('NR1H4',increase,'cholesterol'); Linea: 3670
evento: event('bile acid',interact,'bile acid'); Linea: 3672
evento: event('cholesterol',increase,'NR1H4'); Linea: 3688
evento: event('NR5A2',target,'CYP7A1'); Linea: 3725
evento: event('NR5A2',target,'bile acid'); Linea: 3725
evento: event('NR5A2',target,'cholesterol'); Linea: 3725
evento: event('NR5A2',target,'CYP7A1'); Linea: 3725
evento: event('NR5A2',target,'bile acid'); Linea: 3725
evento: event('NR5A2',target,'cholesterol'); Linea: 3725
evento: event('NR5A2',involve,'bile acid'); Linea: 3728
evento: event('NR5A2',involve,'cholesterol'); Linea: 3728
evento: event('NR5A2',involve,'bile acid'); Linea: 3728
evento: event('NR5A2',involve,'cholesterol'); Linea: 3728
evento: event('NR1H4',regulate,'bile acid'); Linea: 3738
evento: event('NR1H4',inhibit,'bile acid'); Linea: 3765
evento: event('NR1H4',involve,'NR1H4'); Linea: 3773
evento: event('bile acid',associate,'NR1H4'); Linea: 3794
evento: event('bile acid',associate,'NR0B2'); Linea: 3794
evento: event('NR1H4',induce,'RUNX1'); Linea: 3798
evento: event('NR0B2',express,'NR1H4'); Linea: 3826
evento: event('NR1H4',bind,'NR1H4'); Linea: 3828
evento: event('NR1H4',mediate,'NRBF2'); Linea: 3830
evento: event('NR1H4',mediate,'NR0B2'); Linea: 3830
evento: event('NRBF2',regulate,'NR0B2'); Linea: 3847
evento: event('NR1H4',activate,'NRBF2'); Linea: 3848
evento: event('NR5A2',involve,'NR5A2'); Linea: 3890
evento: event('NR5A2',involve,'NR5A2'); Linea: 3890
evento: event('NR5A2',involve,'NR0B2'); Linea: 3890
evento: event('NR5A2',involve,'NR5A2'); Linea: 3890
evento: event('NR5A2',involve,'NR5A2'); Linea: 3890
evento: event('NR5A2',involve,'NR0B2'); Linea: 3890
evento: event('NRBF2',target,'NR0B2'); Linea: 3904
evento: event('NR0B2',prevent,'NR0B2'); Linea: 4025
evento: event('PBX1',promote,'PBX1'); Linea: 4132
evento: event('PBX1',increase,'PBX1'); Linea: 4134
evento: event('PBX1',target,'PBX1'); Linea: 4169
evento: event('RUNX1',associate,'PBX1'); Linea: 4321
evento: event('PBX1',involve,'RUNX1'); Linea: 4322
evento: event('PBX1',induce,'PBX1'); Linea: 4383
evento: event('PBX1',suppress,'PBX1'); Linea: 4429
evento: event('PBX1',regulate,'PBX1'); Linea: 4441
evento: event('CYP7A1',induce,'NR0B2'); Linea: 4502
evento: event('bile acid',prevent,'bile acid'); Linea: 4511
evento: event('NRBF2',repress,'CYP7A1'); Linea: 4512
evento: event('NRBF2',repress,'bile acid'); Linea: 4512
evento: event('NRBF2',repress,'NR5A2'); Linea: 4512
evento: event('NRBF2',repress,'NR5A2'); Linea: 4512
evento: event('NRBF2',repress,'NR1H2'); Linea: 4512
evento: event('NRBF2',repress,'NRBF2'); Linea: 4512
evento: event('NRBF2',repress,'NR0B2'); Linea: 4512
evento: event('NR1H4',repress,'bile acid'); Linea: 4512
evento: event('NR1H4',repress,'NR5A2'); Linea: 4512
evento: event('NR1H4',repress,'NR1H2'); Linea: 4512
evento: event('NR1H4',repress,'NRBF2'); Linea: 4512
evento: event('LCAT',decrease,'cholesterol'); Linea: 4561
evento: event('LCAT',increase,'cholesterol'); Linea: 4562
evento: event('LCAT',increase,'LCAT'); Linea: 4566
evento: event('LCAT',involve,'cholesterol'); Linea: 4702
evento: event('LCAT',enhance,'cholesterol'); Linea: 4705
evento: event('LCAT',induce,'cholesterol'); Linea: 4735
evento: event('LCAT',induce,'LCAT'); Linea: 4738
evento: event('LCAT',lead,'LCAT'); Linea: 4779
evento: event('LCAT',promote,'LCAT'); Linea: 4781
evento: event('cholesterol',promote,'LCAT'); Linea: 4781
evento: event('LCAT',lead,'cholesterol'); Linea: 4793
evento: event('cholesterol',lead,'cholesterol'); Linea: 4793
evento: event('NR5A2',express,'NR5A2'); Linea: 4911
evento: event('NR5A2',express,'NR5A2'); Linea: 4911
evento: event('NR5A2',express,'NR5A2'); Linea: 4911
evento: event('NR5A2',express,'NR5A2'); Linea: 4911
evento: event('cholesterol',repress,'NR5A2'); Linea: 4988
evento: event('cholesterol',repress,'NR5A2'); Linea: 4988
evento: event('cholesterol',repress,'NR0B2'); Linea: 4988
evento: event('NR5A2',increase,'NRBF2'); Linea: 5002
evento: event('NR5A2',increase,'NR1H4'); Linea: 5002
evento: event('NR5A2',increase,'NRBF2'); Linea: 5002
evento: event('NR5A2',increase,'NR1H4'); Linea: 5002
evento: event('NR1H4',mediate,'NR5A2'); Linea: 5003
evento: event('NR1H4',mediate,'NR5A2'); Linea: 5003
evento: event('NR0B2',mediate,'NR5A2'); Linea: 5003
evento: event('NR0B2',mediate,'NR5A2'); Linea: 5003
evento: event('NR1H4',prevent,'NR0B2'); Linea: 5010
evento: event('NR0B2',modulate,'NR0B2'); Linea: 5081
evento: event('NR1H4',recruit,'NR1H4'); Linea: 5122
evento: event('NR0B2',promote,'NR1H2'); Linea: 5163
evento: event('bile acid',phosphorylate,'NR0B2'); Linea: 5227
evento: event('NR0B2',phosphorylate,'NR0B2'); Linea: 5227
evento: event('NR5A2',bind,'NR5A2'); Linea: 5230
evento: event('NR5A2',bind,'NR5A2'); Linea: 5230
evento: event('NR5A2',bind,'NR5A2'); Linea: 5230
evento: event('NR5A2',bind,'NR5A2'); Linea: 5230
evento: event('cholesterol',increase,'NR1H2'); Linea: 5323
evento: event('bile acid',promote,'bile acid'); Linea: 5359
evento: event('NR1H4',induce,'cholesterol'); Linea: 5374
evento: event('NR5A2',increase,'NR5A2'); Linea: 5636
evento: event('NR5A2',increase,'NR5A2'); Linea: 5636
evento: event('NR5A2',increase,'NR5A2'); Linea: 5636
evento: event('NR5A2',increase,'NR5A2'); Linea: 5636
evento: event('NR0B2',increase,'NR5A2'); Linea: 5636
evento: event('NR1H2',induce,'NR1H2'); Linea: 5638
evento: event('NR1H2',induce,'NR1H4'); Linea: 5638
evento: event('CLIP1',target,'CLIP1'); Linea: 6040
evento: event('CLIP1',target,'CLIP2'); Linea: 6040
evento: event('CLIP2',target,'CLIP1'); Linea: 6040
evento: event('CLIP2',target,'CLIP2'); Linea: 6040
evento: event('CLIP3',target,'CLIP1'); Linea: 6040
evento: event('CLIP3',target,'CLIP2'); Linea: 6040
evento: event('NPC1',increase,'NPC1'); Linea: 6110
evento: event('NPC2',express,'NPC2'); Linea: 6143
evento: event('NPC1',lead,'NPC1'); Linea: 6149
evento: event('CLIP1',suppress,'CLIP1'); Linea: 6574
evento: event('CLIP1',suppress,'CLIP2'); Linea: 6574
evento: event('CLIP2',suppress,'CLIP1'); Linea: 6574
evento: event('CLIP2',suppress,'CLIP2'); Linea: 6574
evento: event('NR1H2',bind,'NR0B2'); Linea: 6773
evento: event('NR1H4',bind,'cholesterol'); Linea: 7018
evento: event('NR1H4',regulate,'cholesterol'); Linea: 7022
evento: event('NR5A2',bind,'NR0B2'); Linea: 7039
evento: event('NR5A2',bind,'NR0B2'); Linea: 7039
evento: event('NR0B2',interact,'cholesterol'); Linea: 7042
evento: event('NR0B2',require,'cholesterol'); Linea: 7057
evento: event('NR1H4',mediate,'NR1H4'); Linea: 7153
evento: event('NR1H4',induce,'BAAT'); Linea: 7193
evento: event('bile acid',repress,'NR0B2'); Linea: 7208
evento: event('bile acid',inhibit,'NR0B2'); Linea: 7209
evento: event('bile acid',inhibit,'cholesterol'); Linea: 7214
evento: event('bile acid',inhibit,'oxysterols'); Linea: 7214
evento: event('bile acid',inhibit,'NR1H3'); Linea: 7214
evento: event('bile acid',inhibit,'NR1H2'); Linea: 7214
evento: event('NRBF2',regulate,'cholesterol'); Linea: 7219
evento: event('NR0B2',lead,'bile acid'); Linea: 7225
evento: event('NR0B2',target,'bile acid'); Linea: 7226
evento: event('cholesterol',modulate,'cholesterol'); Linea: 7243
evento: event('cholesterol',bind,'bile acid'); Linea: 7244
evento: event('cholesterol',bind,'cholesterol'); Linea: 7244
evento: event('NR0B2',lead,'CYP7A1'); Linea: 7259
evento: event('NR0B2',lead,'cholesterol'); Linea: 7259
evento: event('BAAT',induce,'BAAT'); Linea: 7289
evento: event('NR1H4',express,'bile acid'); Linea: 7313
evento: event('NR1H4',express,'NR1H4'); Linea: 7313
evento: event('CAP',bind,'CAP'); Linea: 7326
evento: event('CLIP2',increase,'CLIP2'); Linea: 7331
evento: event('CLIP1',bind,'CLIP1'); Linea: 7334
evento: event('CLIP1',bind,'CLIP2'); Linea: 7334
evento: event('CLIP2',bind,'CLIP1'); Linea: 7334
evento: event('CLIP2',bind,'CLIP2'); Linea: 7334
evento: event('CAP',bind,'CLIP1'); Linea: 7334
evento: event('CAP',bind,'CLIP2'); Linea: 7334
evento: event('CLIP1',lead,'CLIP1'); Linea: 7354
evento: event('CLIP1',lead,'CLIP2'); Linea: 7354
evento: event('CLIP2',lead,'CLIP1'); Linea: 7354
evento: event('CLIP2',lead,'CLIP2'); Linea: 7354
evento: event('NPC1',target,'cholesterol'); Linea: 7760
evento: event('NPC2',target,'cholesterol'); Linea: 7760
evento: event('cholesterol',express,'cholesterol'); Linea: 7827
evento: event('cholesterol',mediate,'NPC1'); Linea: 7839
evento: event('NPC1',inhibit,'cholesterol'); Linea: 7840
evento: event('NPC1L1',inhibit,'cholesterol'); Linea: 7840
evento: event('cholesterol',synthesize,'cholesterol'); Linea: 7844
evento: event('NPC1L1',target,'cholesterol'); Linea: 7866
evento: event('NPC1',lead,'NPC1L1'); Linea: 7870
evento: event('NPC1',lead,'cholesterol'); Linea: 7870
evento: event('cholesterol',increase,'NPC1'); Linea: 7874
evento: event('NPC1',interact,'cholesterol'); Linea: 7876
evento: event('cholesterol',interact,'cholesterol'); Linea: 7876
evento: event('NPC2',bind,'NPC2'); Linea: 7878
evento: event('NPC2',bind,'cholesterol'); Linea: 7878
evento: event('NPC1',require,'NPC2'); Linea: 7879
evento: event('NPC1',involve,'cholesterol'); Linea: 7887
evento: event('NPC2',involve,'cholesterol'); Linea: 7887
evento: event('NPC1',increase,'cholesterol'); Linea: 7941
evento: event('cholesterol',retain,'NPC1'); Linea: 7954
evento: event('NPC1',prevent,'NR1H2'); Linea: 7978
evento: event('NPC1L1',prevent,'NR1H2'); Linea: 7978
evento: event('cholesterol',prevent,'NR1H2'); Linea: 7978
evento: event('NPC1L1',involve,'cholesterol'); Linea: 7980
evento: event('cholesterol',associate,'NPC1'); Linea: 7995
evento: event('cholesterol',associate,'NPC1L1'); Linea: 7995
evento: event('cholesterol',inhibit,'NPC1'); Linea: 8008
evento: event('cholesterol',inhibit,'NPC1L1'); Linea: 8008
evento: event('NPC1',associate,'cholesterol'); Linea: 8010
evento: event('NPC1L1',associate,'cholesterol'); Linea: 8010
evento: event('NPC1',promote,'NPC1'); Linea: 8022
evento: event('NPC1',promote,'NPC1L1'); Linea: 8022
evento: event('NPC1L1',promote,'NPC1'); Linea: 8022
evento: event('NPC1L1',promote,'NPC1L1'); Linea: 8022
evento: event('NPC1',mediate,'NPC1'); Linea: 8027
evento: event('NPC1',mediate,'NPC1L1'); Linea: 8027
evento: event('NPC1L1',mediate,'NPC1'); Linea: 8027
evento: event('NPC1L1',mediate,'NPC1L1'); Linea: 8027
evento: event('cholesterol',mediate,'cholesterol'); Linea: 8033
evento: event('NPC1',mediate,'cholesterol'); Linea: 8035
evento: event('NPC1L1',mediate,'cholesterol'); Linea: 8035
evento: event('NR5A2',regulate,'cholesterol'); Linea: 8036
evento: event('NR5A2',regulate,'cholesterol'); Linea: 8036
evento: event('NPC1',regulate,'NR5A2'); Linea: 8037
evento: event('NPC1',regulate,'NR5A2'); Linea: 8037
evento: event('NPC1L1',regulate,'NR5A2'); Linea: 8037
evento: event('NPC1L1',regulate,'NR5A2'); Linea: 8037
evento: event('NPC1',inhibit,'NPC1'); Linea: 8061
evento: event('NPC1',inhibit,'NPC1L1'); Linea: 8061
evento: event('NPC1L1',inhibit,'NPC1'); Linea: 8061
evento: event('NPC1L1',inhibit,'NPC1L1'); Linea: 8061
evento: event('cholesterol',target,'cholesterol'); Linea: 8076
evento: event('NPC1',express,'NPC1'); Linea: 8077
evento: event('NPC1',express,'NPC1L1'); Linea: 8077
evento: event('NPC1L1',express,'NPC1'); Linea: 8077
evento: event('NPC1L1',express,'NPC1L1'); Linea: 8077
evento: event('NPC1',inactivate,'cholesterol'); Linea: 8095
evento: event('NPC1L1',inactivate,'cholesterol'); Linea: 8095
evento: event('NPC1',bind,'CYP7A1'); Linea: 8110
evento: event('NPC1',bind,'cholesterol'); Linea: 8110
evento: event('NPC1L1',bind,'CYP7A1'); Linea: 8110
evento: event('NPC1L1',bind,'cholesterol'); Linea: 8110
evento: event('cholesterol',bind,'CYP7A1'); Linea: 8110
evento: event('cholesterol',decrease,'NPC1'); Linea: 8112
evento: event('cholesterol',decrease,'NPC1L1'); Linea: 8112
evento: event('cholesterol',induce,'NR1H2'); Linea: 8113
evento: event('NPC1',associate,'NPC1'); Linea: 8137
evento: event('NPC1',associate,'NPC1L1'); Linea: 8137
evento: event('NPC1L1',associate,'NPC1'); Linea: 8137
evento: event('NPC1L1',associate,'NPC1L1'); Linea: 8137
evento: event('NPC1',increase,'NPC1L1'); Linea: 8139
evento: event('NPC1L1',increase,'NPC1'); Linea: 8139
evento: event('NPC1L1',increase,'NPC1L1'); Linea: 8139
evento: event('NPC1',decrease,'NPC1'); Linea: 8141
evento: event('NPC1',decrease,'NPC1L1'); Linea: 8141
evento: event('NPC1L1',decrease,'NPC1'); Linea: 8141
evento: event('NPC1L1',decrease,'NPC1L1'); Linea: 8141
evento: event('NPC1',decrease,'cholesterol'); Linea: 8142
evento: event('NPC1L1',decrease,'cholesterol'); Linea: 8142
evento: event('NPC1',activate,'cholesterol'); Linea: 8216
evento: event('NPC1L1',activate,'cholesterol'); Linea: 8216
evento: event('NR1H2',induce,'cholesterol'); Linea: 8224
evento: event('NPC1',regulate,'cholesterol'); Linea: 8264
evento: event('NPC1L1',regulate,'cholesterol'); Linea: 8264
evento: event('cholesterol',require,'NPC1'); Linea: 8344
evento: event('cholesterol',require,'NPC2'); Linea: 8344
evento: event('NPC2',bind,'NPC1'); Linea: 8346
evento: event('NPC1',bind,'NPC2'); Linea: 8348
evento: event('NPC1',enhance,'cholesterol'); Linea: 8365
evento: event('NPC1',require,'cholesterol'); Linea: 8383
evento: event('cholesterol',require,'cholesterol'); Linea: 8383
evento: event('cholesterol',increase,'NPC2'); Linea: 8402
evento: event('cholesterol',bind,'NPC2'); Linea: 8418
evento: event('cholesterol',associate,'NPC2'); Linea: 8602
evento: event('NPC2',increase,'cholesterol'); Linea: 8623
evento: event('NPC2',decrease,'cholesterol'); Linea: 8624
evento: event('NPC2',mediate,'cholesterol'); Linea: 8738
evento: event('cholesterol',target,'NPC2'); Linea: 8742
evento: event('NPC2',enhance,'cholesterol'); Linea: 8805
evento: event('NPC2',decrease,'NPC2'); Linea: 8808
evento: event('NPC2',induce,'cholesterol'); Linea: 8810
evento: event('NPC2',regulate,'cholesterol'); Linea: 8846
evento: event('NPC1',express,'cholesterol'); Linea: 8911
evento: event('NPC1L1',express,'cholesterol'); Linea: 8911
evento: event('NPC1',recognize,'cholesterol'); Linea: 8918
evento: event('NPC1L1',recognize,'cholesterol'); Linea: 8918
evento: event('cholesterol',bind,'NPC1'); Linea: 9133
evento: event('cholesterol',express,'NPC1'); Linea: 9134
evento: event('NPC1L1',lead,'cholesterol'); Linea: 9173
evento: event('NPC1',decrease,'NR1H2'); Linea: 9190
evento: event('NPC1L1',decrease,'NR1H2'); Linea: 9190
evento: event('NPC1',bind,'NR1H2'); Linea: 9203
evento: event('NPC1L1',bind,'NR1H2'); Linea: 9203
evento: event('cholesterol',bind,'NR1H2'); Linea: 9203
evento: event('NPC1',regulate,'NPC1'); Linea: 9281
evento: event('NPC1',regulate,'NPC1L1'); Linea: 9281
evento: event('NPC1L1',regulate,'NPC1'); Linea: 9281
evento: event('NPC1L1',regulate,'NPC1L1'); Linea: 9281
evento: event('NPC1',require,'NPC1'); Linea: 9282
evento: event('NPC1',require,'NPC1L1'); Linea: 9282
evento: event('NPC1L1',require,'NPC1'); Linea: 9282
evento: event('NPC1L1',require,'NPC1L1'); Linea: 9282
evento: event('NPC1L1',require,'cholesterol'); Linea: 9282
evento: event('cholesterol',require,'NPC1L1'); Linea: 9284
evento: event('cholesterol',suppress,'NPC1'); Linea: 9415
evento: event('cholesterol',suppress,'NPC1L1'); Linea: 9415
evento: event('cholesterol',suppress,'cholesterol'); Linea: 9415
evento: event('NR1H2',recognize,'cholesterol'); Linea: 9433
evento: event('NPC1',suppress,'NPC1'); Linea: 9553
evento: event('NPC1',involve,'NPC2'); Linea: 9590
evento: event('NPC1',enhance,'NPC1'); Linea: 9696
evento: event('NPC1',enhance,'NPC2'); Linea: 9696
evento: event('NPC1',induce,'NPC1'); Linea: 9699
evento: event('NPC1',express,'NPC2'); Linea: 9797
evento: event('NPC1L1',express,'NPC2'); Linea: 9797
evento: event('NPC2',express,'NPC1'); Linea: 9797
evento: event('NPC2',express,'NPC1L1'); Linea: 9797
evento: event('NR1H2',increase,'NPC1'); Linea: 9853
evento: event('NR1H2',increase,'NPC2'); Linea: 9853
evento: event('NR1H2',increase,'cholesterol'); Linea: 9853
evento: event('cholesterol',induce,'NPC1'); Linea: 9854
evento: event('cholesterol',induce,'NPC2'); Linea: 9854
evento: event('NR1H2',lead,'cholesterol'); Linea: 9855
evento: event('NR1H2',enhance,'NR1H2'); Linea: 9856
evento: event('cholesterol',lead,'oxysterols'); Linea: 9991
evento: event('cholesterol',prevent,'cholesterol'); Linea: 10025
evento: event('CH25H',lead,'cholesterol'); Linea: 10501
evento: event('CH25H',inhibit,'CH25H'); Linea: 10541
evento: event('CH25H',target,'CH25H'); Linea: 10545
evento: event('CH25H',enhance,'CH25H'); Linea: 10569
evento: event('bile acid',decrease,'NR0B2'); Linea: 10693
evento: event('bile acid',activate,'NR5A2'); Linea: 10696
evento: event('bile acid',inhibit,'bile acid'); Linea: 10699
evento: event('NR1H4',promote,'NR1H4'); Linea: 10704
evento: event('NR0B2',promote,'NR1H4'); Linea: 10704
evento: event('NR5A2',induce,'NR0B2'); Linea: 10709
evento: event('NR0B2',inhibit,'NRBF2'); Linea: 10731
evento: event('NR0B2',bind,'NRBF2'); Linea: 10735
evento: event('CH25H',trigger,'CH25H'); Linea: 10899
evento: event('CH25H',induce,'CH25H'); Linea: 10900
evento: event('oxysterols',synthesize,'CH25H'); Linea: 10905
evento: event('cholesterol',bind,'CH25H'); Linea: 10984
evento: event('cholesterol',bind,'NR1H2'); Linea: 10984
evento: event('CH25H',induce,'cholesterol'); Linea: 11070
evento: event('oxysterols',regulate,'CYP7A1'); Linea: 11154
evento: event('oxysterols',regulate,'CH25H'); Linea: 11154
evento: event('oxysterols',induce,'CH25H'); Linea: 11183
evento: event('NR1H2',induce,'CH25H'); Linea: 11183
evento: event('NR1H2',activate,'CH25H'); Linea: 11185
evento: event('NR1H2',regulate,'cholesterol'); Linea: 11221
evento: event('NCEH1',stimulate,'cholesterol'); Linea: 11306
evento: event('NCEH1',involve,'cholesterol'); Linea: 11317
evento: event('NCEH1',increase,'cholesterol'); Linea: 11380
evento: event('NCEH1',target,'cholesterol'); Linea: 11591
evento: event('cholesterol',recognize,'cholesterol'); Linea: 11619
evento: event('cholesterol',trigger,'cholesterol'); Linea: 11639
evento: event('NPC1',prevent,'cholesterol'); Linea: 11817
evento: event('NPC2',lead,'cholesterol'); Linea: 11899
evento: event('NPC2',associate,'NPC2'); Linea: 12149
evento: event('NPC2',associate,'cholesterol'); Linea: 12149
evento: event('NPC2',induce,'NPC2'); Linea: 12228
evento: event('NPC2',activate,'NPC2'); Linea: 12249
evento: event('NCEH1',express,'cholesterol'); Linea: 12279
evento: event('NR5A2',mediate,'NR5A2'); Linea: 12324
evento: event('NR5A2',mediate,'NR5A2'); Linea: 12324
evento: event('NR5A2',mediate,'NR5A2'); Linea: 12324
evento: event('NR5A2',mediate,'NR5A2'); Linea: 12324
evento: event('NR5A2',require,'CYP7A1'); Linea: 12326
evento: event('NR5A2',require,'CYP7A1'); Linea: 12326
evento: event('NR5A2',require,'NR1H4'); Linea: 12329
evento: event('NR5A2',require,'NR1H4'); Linea: 12329
evento: event('NR5A2',activate,'NR1H4'); Linea: 12332
evento: event('NR5A2',activate,'NR1H4'); Linea: 12332
evento: event('NR5A2',induce,'CYP7A1'); Linea: 12338
evento: event('NR5A2',require,'NR5A2'); Linea: 12355
evento: event('NR5A2',require,'NR5A2'); Linea: 12355
evento: event('NR5A2',require,'NR5A2'); Linea: 12355
evento: event('NR5A2',require,'NR5A2'); Linea: 12355
evento: event('NR5A2',decrease,'NR5A2'); Linea: 12379
evento: event('NR5A2',decrease,'NR5A2'); Linea: 12379
evento: event('NR5A2',decrease,'NR5A2'); Linea: 12379
evento: event('NR5A2',decrease,'NR5A2'); Linea: 12379
evento: event('NR5A2',target,'NR5A2'); Linea: 12491
evento: event('NR5A2',target,'NR5A2'); Linea: 12491
evento: event('NR5A2',target,'NR5A2'); Linea: 12491
evento: event('NR5A2',target,'NR5A2'); Linea: 12491
evento: event('cholesterol',enhance,'bile acid'); Linea: 12712
evento: event('CYP7A1',regulate,'CYP7A1'); Linea: 12785
evento: event('NR5A2',prevent,'NR5A2'); Linea: 12907
evento: event('NR5A2',interact,'NR5A2'); Linea: 13411
evento: event('CLIP1',regulate,'CLIP1'); Linea: 13662
evento: event('CLIP1',regulate,'CLIP2'); Linea: 13662
evento: event('CLIP2',regulate,'CLIP1'); Linea: 13662
evento: event('CLIP2',regulate,'CLIP2'); Linea: 13662
evento: event('CLIP1',promote,'CLIP1'); Linea: 13674
evento: event('CLIP1',promote,'CLIP2'); Linea: 13674
evento: event('CLIP2',promote,'CLIP1'); Linea: 13674
evento: event('CLIP2',promote,'CLIP2'); Linea: 13674
evento: event('CLIP1',require,'CLIP1'); Linea: 13803
evento: event('CLIP1',require,'CLIP2'); Linea: 13803
evento: event('CLIP2',require,'CLIP1'); Linea: 13803
evento: event('CLIP2',require,'CLIP2'); Linea: 13803
evento: event('NR5A2',regulate,'bile acid'); Linea: 13825
evento: event('NR5A2',regulate,'bile acid'); Linea: 13825
evento: event('NR5A2',promote,'NR5A2'); Linea: 13985
evento: event('NR5A2',promote,'NR5A2'); Linea: 13985
evento: event('NR5A2',promote,'NR5A2'); Linea: 13985
evento: event('NR5A2',promote,'NR5A2'); Linea: 13985
evento: event('NR5A2',associate,'NR5A2'); Linea: 14159
evento: event('NR5A2',associate,'NR5A2'); Linea: 14159
evento: event('NR5A2',associate,'NR5A2'); Linea: 14159
evento: event('NR5A2',associate,'NR5A2'); Linea: 14159
evento: event('NR5A2',interact,'NR5A2'); Linea: 14280
evento: event('NR5A2',interact,'NR5A2'); Linea: 14280
evento: event('NR5A2',interact,'NR5A2'); Linea: 14280
evento: event('NR5A2',mediate,'cholesterol'); Linea: 14281
evento: event('NR5A2',mediate,'cholesterol'); Linea: 14281
evento: event('PBX1',mediate,'PBX1'); Linea: 14289
evento: event('NRBF2',bind,'NR1H4'); Linea: 14435
evento: event('NR1H4',heterodimerize,'cholesterol'); Linea: 14438
evento: event('NR1H4',heterodimerize,'NRBF2'); Linea: 14438
evento: event('cholesterol',express,'NR5A2'); Linea: 14447
evento: event('NR5A2',activate,'NR0B2'); Linea: 14450
evento: event('NR5A2',increase,'cholesterol'); Linea: 14452
evento: event('RUNX1',regulate,'RUNX1'); Linea: 14551
evento: event('NRBF2',suppress,'NRBF2'); Linea: 14578
evento: event('NRBF2',induce,'NRBF2'); Linea: 14584
evento: event('NRBF2',lead,'NRBF2'); Linea: 14587
evento: event('NRBF2',bind,'NRBF2'); Linea: 14607
evento: event('NR1H4',express,'NR0B2'); Linea: 14649
evento: event('CLIP1',enhance,'CLIP1'); Linea: 14934
evento: event('CLIP1',enhance,'CLIP2'); Linea: 14934
evento: event('CLIP2',enhance,'CLIP1'); Linea: 14934
evento: event('CLIP2',enhance,'CLIP2'); Linea: 14934
evento: event('CLIP1',interact,'CLIP1'); Linea: 15046
evento: event('NR5A2',activate,'NR5A2'); Linea: 15257
evento: event('NR5A2',activate,'NR5A2'); Linea: 15257
evento: event('NR5A2',activate,'NR5A2'); Linea: 15257
evento: event('NR5A2',activate,'NR5A2'); Linea: 15257
evento: event('NR1H2',decrease,'cholesterol'); Linea: 15309
evento: event('NR0B2',enhance,'NR5A2'); Linea: 15355
evento: event('NR5A2',express,'bile acid'); Linea: 15380
evento: event('NR5A2',express,'cholesterol'); Linea: 15380
evento: event('NR5A2',express,'bile acid'); Linea: 15380
evento: event('NR5A2',express,'cholesterol'); Linea: 15380
evento: event('CLIP1',mediate,'CLIP1'); Linea: 15646
evento: event('CLIP1',mediate,'CLIP2'); Linea: 15646
evento: event('CLIP2',mediate,'CLIP1'); Linea: 15646
evento: event('CLIP2',mediate,'CLIP2'); Linea: 15646
evento: event('CAP',require,'CLIP1'); Linea: 15666
evento: event('CAP',require,'CLIP2'); Linea: 15666
evento: event('NR5A2',mediate,'bile acid'); Linea: 16056
evento: event('cholesterol',mediate,'NPC1L1'); Linea: 17555
evento: event('cholesterol',mediate,'NR1H2'); Linea: 17555
evento: event('bile acid',induce,'cholesterol'); Linea: 17556
evento: event('cholesterol',induce,'bile acid'); Linea: 17556
evento: event('cholesterol',increase,'CYP7A1'); Linea: 17735
evento: event('bile acid',associate,'bile acid'); Linea: 17801
evento: event('bile acid',associate,'cholesterol'); Linea: 17801
evento: event('NR1H4',target,'bile acid'); Linea: 17862
evento: event('CYP7A1',lead,'bile acid'); Linea: 18136
evento: event('bile acid',stimulate,'bile acid'); Linea: 18162
evento: event('CYP7A1',bind,'CYP7A1'); Linea: 18258
evento: event('CYP7A1',associate,'cholesterol'); Linea: 18416
evento: event('cholesterol',synthesize,'CMTR2'); Linea: 18798
evento: event('NR5A2',stimulate,'cholesterol'); Linea: 18899
evento: event('NR5A2',stimulate,'cholesterol'); Linea: 18899
evento: event('NR5A2',participate,'bile acid'); Linea: 18936
evento: event('NR5A2',participate,'cholesterol'); Linea: 18936
evento: event('NR5A2',participate,'bile acid'); Linea: 18936
evento: event('NR5A2',participate,'cholesterol'); Linea: 18936
evento: event('NR5A2',associate,'bile acid'); Linea: 18951
evento: event('NR5A2',associate,'bile acid'); Linea: 18951
evento: event('NR1H4',suppress,'NR1H4'); Linea: 19056
evento: event('NR5A2',enhance,'NR5A2'); Linea: 19082
evento: event('NR1H2',modulate,'cholesterol'); Linea: 19351
evento: event('NR5A2',induce,'NR5A2'); Linea: 19575
evento: event('NR5A2',induce,'NR5A2'); Linea: 19575
evento: event('NR5A2',induce,'NR5A2'); Linea: 19575
evento: event('NR5A2',induce,'NR5A2'); Linea: 19575
evento: event('NR5A2',lead,'NR5A2'); Linea: 19604
evento: event('NR5A2',lead,'NR5A2'); Linea: 19604
evento: event('NR5A2',lead,'NR5A2'); Linea: 19604
evento: event('NR5A2',lead,'NR5A2'); Linea: 19604
evento: event('bile acid',promote,'NR1H4'); Linea: 19761
evento: event('cholesterol',inhibit,'bile acid'); Linea: 19777
evento: event('CYP7A1',target,'CYP7A1'); Linea: 19804
evento: event('NR1H2',target,'bile acid'); Linea: 19933
evento: event('NR1H2',target,'cholesterol'); Linea: 19933
evento: event('cholesterol',activate,'cholesterol'); Linea: 19942
evento: event('NR1H2',activate,'cholesterol'); Linea: 19942
evento: event('CYP7A1',stimulate,'CYP7A1'); Linea: 19970
evento: event('NR1H4',stimulate,'CYP7A1'); Linea: 19970
evento: event('RUNX1',bind,'RUNX1'); Linea: 20050
evento: event('RUNX1',trigger,'RUNX1'); Linea: 20078
evento: event('RUNX1',interact,'RUNX1'); Linea: 20131
evento: event('RUNX1',induce,'RUNX1'); Linea: 20236
evento: event('RUNX1',express,'RUNX1'); Linea: 20279
evento: event('RUNX1',recruit,'RUNX1'); Linea: 20452
evento: event('RUNX1',recognize,'RUNX1'); Linea: 20500
evento: event('RUNX1',target,'RUNX1'); Linea: 20716
evento: event('RUNX1',associate,'RUNX1'); Linea: 20744
evento: event('RUNX1',involve,'RUNX1'); Linea: 20748
evento: event('RUNX1',lead,'RUNX1'); Linea: 20749
evento: event('CLIP1',associate,'CLIP1'); Linea: 20802
evento: event('CLIP1',associate,'CLIP2'); Linea: 20802
evento: event('CLIP2',associate,'CLIP1'); Linea: 20802
evento: event('CLIP2',associate,'CLIP2'); Linea: 20802
evento: event('NR1H4',associate,'bile acid'); Linea: 21091
evento: event('bile acid',lead,'cholesterol'); Linea: 21148
evento: event('cholesterol',enhance,'CYP7A1'); Linea: 21151
evento: event('NR1H4',target,'CYP7A1'); Linea: 21156
evento: event('NR1H4',target,'cholesterol'); Linea: 21156
evento: event('cholesterol',mediate,'NR1H3'); Linea: 21169
evento: event('RUNX1',prevent,'RUNX1'); Linea: 21342
evento: event('RUNX1',require,'RUNX1'); Linea: 21517
evento: event('bile acid',bind,'bile acid'); Linea: 21737
evento: event('NR1H4',bind,'bile acid'); Linea: 21737
evento: event('bile acid',involve,'NR1H4'); Linea: 21918
evento: event('BAAT',increase,'bile acid'); Linea: 21954
evento: event('NCBP2',bind,'NCBP1'); Linea: 22566
evento: event('BAAT',express,'BAAT'); Linea: 22902
evento: event('BAAT',mediate,'NRBF2'); Linea: 22912
evento: event('BAAT',mediate,'NR1H4'); Linea: 22912
evento: event('NR1H4',increase,'BAAT'); Linea: 22913
evento: event('BAAT',increase,'NRBF2'); Linea: 22999
evento: event('bile acid',increase,'NRBF2'); Linea: 22999
evento: event('BAAT',enhance,'NRBF2'); Linea: 23004
evento: event('NRBF2',bind,'BAAT'); Linea: 23018
evento: event('BAAT',involve,'bile acid'); Linea: 23039
evento: event('BAAT',promote,'BAAT'); Linea: 23298
evento: event('BAAT',associate,'BAAT'); Linea: 23317
evento: event('BAAT',involve,'BAAT'); Linea: 23318
evento: event('TCAP',increase,'TCAP'); Linea: 23589
evento: event('TCAP',increase,'CAP'); Linea: 23589
evento: event('CAP',increase,'TCAP'); Linea: 23589
evento: event('CAP',increase,'CAP'); Linea: 23589
evento: event('NR1H2',trigger,'NR1H2'); Linea: 23714
evento: event('NR1H2',trigger,'NR1H2'); Linea: 23714
evento: event('TCAP',associate,'TCAP'); Linea: 24759
evento: event('TCAP',modulate,'TCAP'); Linea: 24762
evento: event('TCAP',induce,'TCAP'); Linea: 24803
evento: event('TCAP',induce,'CAP'); Linea: 24803
evento: event('CAP',induce,'TCAP'); Linea: 24803
evento: event('CAP',induce,'CAP'); Linea: 24803
evento: event('TCAP',associate,'CAP'); Linea: 24904
evento: event('CAP',associate,'TCAP'); Linea: 24904
evento: event('CAP',associate,'CAP'); Linea: 24904
evento: event('TCAP',target,'TCAP'); Linea: 24965
evento: event('TCAP',target,'CAP'); Linea: 24965
evento: event('NCBP3',enhance,'NCBP3'); Linea: 25279
evento: event('NCBP3',prevent,'NCBP3'); Linea: 25391
evento: event('NR1H2',promote,'cholesterol'); Linea: 25542
evento: event('cholesterol',suppress,'NR1H2'); Linea: 25544
evento: event('cholesterol',suppress,'CAP'); Linea: 25544
evento: event('NR1H2',lead,'NR1H2'); Linea: 25642
evento: event('NRBF2',activate,'NR1H2'); Linea: 25643
evento: event('NR1H2',trigger,'cholesterol'); Linea: 25668
evento: event('NR1H2',target,'NR1H2'); Linea: 25671
evento: event('NR1H2',modulate,'NR1H2'); Linea: 25688
evento: event('NR1H2',suppress,'cholesterol'); Linea: 25701
evento: event('NR1H2',bind,'bile acid'); Linea: 25745
evento: event('NR1H2',bind,'cholesterol'); Linea: 25745
evento: event('cholesterol',inhibit,'NR1H2'); Linea: 25764
evento: event('oxysterols',activate,'NR1H2'); Linea: 25776
evento: event('NR1H2',involve,'NR1H2'); Linea: 26193
evento: event('NR1H2',trigger,'NR1H2'); Linea: 26264
evento: event('NR1H2',associate,'NR1H2'); Linea: 26284
evento: event('NR1H2',inhibit,'NR1H2'); Linea: 26746
evento: event('NR1H4',express,'NR1H2'); Linea: 27110
evento: event('NR1H4',bind,'NRBF2'); Linea: 27111
evento: event('NR1H2',participate,'NR1H2'); Linea: 27146
evento: event('NR1H2',decrease,'NR1H2'); Linea: 27208
evento: event('cholesterol',trigger,'NR1H2'); Linea: 27226
evento: event('NR1H2',participate,'cholesterol'); Linea: 27311
evento: event('NR1H2',involve,'cholesterol'); Linea: 27313
evento: event('NR1H2',involve,'NR1H2'); Linea: 27313
evento: event('NR1H2',mediate,'NR1H2'); Linea: 27355
evento: event('NR1H2',mediate,'NRBF2'); Linea: 27355
evento: event('cholesterol',associate,'NR1H2'); Linea: 28301
evento: event('cholesterol',modulate,'NPC1'); Linea: 28349
evento: event('cholesterol',modulate,'NPC1L1'); Linea: 28349
evento: event('cholesterol',promote,'NPC1'); Linea: 28350
evento: event('cholesterol',promote,'NPC1L1'); Linea: 28350
evento: event('cholesterol',bind,'NPC1L1'); Linea: 28667
evento: event('NPC1',bind,'NPC1'); Linea: 28668
evento: event('NPC1',bind,'NPC1L1'); Linea: 28668
evento: event('NPC1L1',bind,'NPC1'); Linea: 28668
evento: event('NPC1L1',bind,'NPC1L1'); Linea: 28668
evento: event('cholesterol',target,'NPC1'); Linea: 28699
evento: event('cholesterol',target,'NPC1L1'); Linea: 28699
evento: event('NPC1',bind,'NRBF2'); Linea: 28703
evento: event('NPC1L1',bind,'NRBF2'); Linea: 28703
evento: event('NPC1L1',increase,'cholesterol'); Linea: 28714
evento: event('cholesterol',recruit,'LCAT'); Linea: 28749
evento: event('cholesterol',decrease,'LCAT'); Linea: 28768
evento: event('cholesterol',enhance,'LCAT'); Linea: 28828
evento: event('bile acid',activate,'NR1H2'); Linea: 28881
evento: event('NR1H2',regulate,'NRBF2'); Linea: 28904
evento: event('NR1H3',regulate,'NRBF2'); Linea: 28904
evento: event('NR1H2',regulate,'NRBF2'); Linea: 28904
evento: event('NR1H3',involve,'cholesterol'); Linea: 28909
evento: event('NR1H2',regulate,'bile acid'); Linea: 28920
evento: event('NR1H2',stimulate,'cholesterol'); Linea: 28928
evento: event('NR1H3',regulate,'cholesterol'); Linea: 28931
evento: event('NR1H3',regulate,'oxysterols'); Linea: 28931
evento: event('NR1H2',regulate,'oxysterols'); Linea: 28931
evento: event('NR1H2',involve,'cholesterol'); Linea: 28934
evento: event('bile acid',synthesize,'cholesterol'); Linea: 28943
evento: event('bile acid',synthesize,'NR1H3'); Linea: 28943
evento: event('bile acid',synthesize,'NR1H2'); Linea: 28943
evento: event('NR1H2',activate,'NR1H4'); Linea: 28970
evento: event('NR1H2',activate,'bile acid'); Linea: 28971
evento: event('oxysterols',target,'cholesterol'); Linea: 28994
evento: event('oxysterols',target,'NR1H2'); Linea: 28994
evento: event('oxysterols',target,'NRBF2'); Linea: 28994
evento: event('NR1H2',target,'NRBF2'); Linea: 28994
evento: event('NR1H2',promote,'NR1H2'); Linea: 29035
evento: event('cholesterol',mediate,'NR1H2'); Linea: 29044
evento: event('NR1H2',stimulate,'NR1H2'); Linea: 29046
evento: event('NR1H2',prevent,'cholesterol'); Linea: 29086
evento: event('NR1H3',prevent,'cholesterol'); Linea: 29086
evento: event('NR1H2',prevent,'cholesterol'); Linea: 29086
evento: event('NR1H2',require,'CYP7A1'); Linea: 29100
evento: event('NR1H3',require,'CYP7A1'); Linea: 29100
evento: event('NR1H2',require,'CYP7A1'); Linea: 29100
evento: event('cholesterol',associate,'bile acid'); Linea: 29599
evento: event('NR1H2',prevent,'NR1H2'); Linea: 29638
evento: event('cholesterol',increase,'oxysterols'); Linea: 29658
evento: event('oxysterols',induce,'cholesterol'); Linea: 29672
evento: event('cholesterol',enhance,'oxysterols'); Linea: 29866
evento: event('cholesterol',enhance,'NR1H2'); Linea: 29866
evento: event('oxysterols',modulate,'oxysterols'); Linea: 29909
evento: event('cholesterol',promote,'bile acid'); Linea: 29950
evento: event('cholesterol',promote,'NR1H2'); Linea: 29950
evento: event('NPC1',promote,'cholesterol'); Linea: 30065
evento: event('cholesterol',participate,'cholesterol'); Linea: 30072
evento: event('NR1H4',bind,'NR5A2'); Linea: 31757
evento: event('NR1H4',bind,'NR5A2'); Linea: 31757
evento: event('NR5A2',bind,'NR1H4'); Linea: 31758
evento: event('NR5A2',bind,'NR1H4'); Linea: 31758
evento: event('NR5A2',recruit,'NR1H4'); Linea: 31761
evento: event('NR5A2',recruit,'NR1H4'); Linea: 31761
evento: event('LCAT',express,'BAAT'); Linea: 32099
evento: event('NR5A2',recognize,'NR5A2'); Linea: 32228
evento: event('NR5A2',translate,'NR5A2'); Linea: 32229
evento: event('cholesterol',increase,'NRBF2'); Linea: 32400
evento: event('NRBF2',target,'NRBF2'); Linea: 32407
evento: event('NRBF2',enhance,'NRBF2'); Linea: 32484
evento: event('NRBF2',regulate,'NRBF2'); Linea: 32535
evento: event('RUNX1',mediate,'RUNX1'); Linea: 32615
evento: event('RUNX1',stimulate,'RUNX1'); Linea: 32805
evento: event('CMTR1',interact,'CMTR1'); Linea: 33252
evento: event('NRBF2',modulate,'NRBF2'); Linea: 34026
evento: event('NRBF2',inhibit,'NRBF2'); Linea: 34052
evento: event('NRBF2',decrease,'NR1H2'); Linea: 34095
evento: event('NRBF2',interact,'NRBF2'); Linea: 34111
evento: event('NRBF2',prevent,'NRBF2'); Linea: 34211
evento: event('LCAT',prevent,'LCAT'); Linea: 34553
evento: event('NRBF2',target,'NRBF2'); Linea: 34655
evento: event('NRBF2',activate,'NRBF2'); Linea: 35026
evento: event('CAP',promote,'CAP'); Linea: 36030
evento: event('CAP',decrease,'CAP'); Linea: 36052
evento: event('NR1H3',target,'CYP7A1'); Linea: 36172
evento: event('NR1H2',target,'CYP7A1'); Linea: 36172
evento: event('bile acid',associate,'CYP7A1'); Linea: 36186
evento: event('cholesterol',associate,'CYP7A1'); Linea: 36186
evento: event('bile acid',inhibit,'CYP7A1'); Linea: 36245
evento: event('NR1H2',inhibit,'CYP7A1'); Linea: 36245
evento: event('NR1H3',stimulate,'CYP7A1'); Linea: 36246
evento: event('NR1H2',stimulate,'CYP7A1'); Linea: 36246
evento: event('NRBF2',stimulate,'CYP7A1'); Linea: 36246
evento: event('NR1H3',stimulate,'cholesterol'); Linea: 36247
evento: event('CYP7A1',bind,'NRBF2'); Linea: 36248
evento: event('bile acid',bind,'NR1H3'); Linea: 36248
evento: event('bile acid',bind,'NR1H2'); Linea: 36248
evento: event('bile acid',bind,'NRBF2'); Linea: 36248
evento: event('cholesterol',induce,'CYP7A1'); Linea: 36256
evento: event('cholesterol',suppress,'CYP7A1'); Linea: 36259
evento: event('cholesterol',bind,'NR1H3'); Linea: 36262
evento: event('cholesterol',decrease,'CYP7A1'); Linea: 36273
evento: event('oxysterols',modulate,'cholesterol'); Linea: 36288
evento: event('oxysterols',modulate,'NR1H2'); Linea: 36288
evento: event('NR1H2',lead,'bile acid'); Linea: 36300
evento: event('cholesterol',decrease,'NR1H2'); Linea: 36442
evento: event('NR1H3',inhibit,'NR1H3'); Linea: 36502
evento: event('NR1H3',inhibit,'NR1H2'); Linea: 36502
evento: event('NR1H2',inhibit,'NR1H3'); Linea: 36502
evento: event('NR1H2',inhibit,'NR1H2'); Linea: 36502
evento: event('NR1H3',bind,'NRBF2'); Linea: 36856
evento: event('cholesterol',enhance,'NR1H3'); Linea: 36868
evento: event('CYP7A1',stimulate,'bile acid'); Linea: 36923
evento: event('CYP7A1',decrease,'NPC1'); Linea: 36937
evento: event('CYP7A1',decrease,'NPC1L1'); Linea: 36937
evento: event('NPC1',associate,'CYP7A1'); Linea: 36939
evento: event('NPC1L1',associate,'CYP7A1'); Linea: 36939
evento: event('NR1H3',lead,'cholesterol'); Linea: 36953
evento: event('NR1H3',target,'cholesterol'); Linea: 36963
evento: event('NR1H3',regulate,'CYP7A1'); Linea: 36977
evento: event('NR1H3',decrease,'CYP7A1'); Linea: 36978
evento: event('NR1H3',decrease,'cholesterol'); Linea: 36978
evento: event('NR1H2',decrease,'CYP7A1'); Linea: 36978
evento: event('cholesterol',inhibit,'NR1H3'); Linea: 36981
evento: event('CYP7A1',bind,'cholesterol'); Linea: 36982
evento: event('bile acid',mediate,'CYP7A1'); Linea: 36989
evento: event('bile acid',mediate,'cholesterol'); Linea: 36989
evento: event('NR1H2',mediate,'CYP7A1'); Linea: 36989
evento: event('NR1H2',mediate,'bile acid'); Linea: 36989
evento: event('NR1H2',mediate,'cholesterol'); Linea: 36989
evento: event('NRBF2',mediate,'CYP7A1'); Linea: 36989
evento: event('NRBF2',mediate,'bile acid'); Linea: 36989
evento: event('NRBF2',mediate,'cholesterol'); Linea: 36989
evento: event('NR1H4',mediate,'CYP7A1'); Linea: 36989
evento: event('NR1H4',mediate,'bile acid'); Linea: 36989
evento: event('NR1H4',mediate,'cholesterol'); Linea: 36989
evento: event('bile acid',regulate,'NR1H3'); Linea: 36994
evento: event('bile acid',regulate,'NR1H2'); Linea: 36994
evento: event('NR1H2',induce,'bile acid'); Linea: 37010
evento: event('NR1H3',bind,'NR1H3'); Linea: 37024
evento: event('NR1H2',bind,'NRBF2'); Linea: 37024
evento: event('NR1H3',regulate,'bile acid'); Linea: 37038
evento: event('NR1H4',involve,'cholesterol'); Linea: 37039
evento: event('cholesterol',associate,'NR1H4'); Linea: 37053
evento: event('CYP7A1',induce,'NR1H2'); Linea: 37066
evento: event('cholesterol',mediate,'CYP7A1'); Linea: 37073
evento: event('NR1H4',activate,'cholesterol'); Linea: 37090
evento: event('NR1H3',express,'NR1H3'); Linea: 37279
evento: event('NR1H3',express,'NR1H2'); Linea: 37279
evento: event('NR1H2',express,'NR1H3'); Linea: 37279
evento: event('NR1H2',express,'NR1H2'); Linea: 37279
evento: event('NR1H3',decrease,'NR1H2'); Linea: 37365
evento: event('NR1H2',increase,'bile acid'); Linea: 37385
evento: event('NR1H2',stimulate,'NR1H3'); Linea: 37394
evento: event('NR1H2',stimulate,'NR1H2'); Linea: 37394
evento: event('NR1H2',stimulate,'NR1H3'); Linea: 37394
evento: event('CYP7A1',promote,'CYP7A1'); Linea: 37402
evento: event('CYP7A1',promote,'NR1H2'); Linea: 37402
evento: event('oxysterols',bind,'NR1H3'); Linea: 37421
evento: event('oxysterols',bind,'NR1H2'); Linea: 37421
evento: event('NR1H2',involve,'bile acid'); Linea: 37429
evento: event('NRBF2',activate,'CYP7A1'); Linea: 37497
evento: event('NRBF2',activate,'oxysterols'); Linea: 37497
evento: event('CYP7A1',stimulate,'NRBF2'); Linea: 37498
evento: event('CYP7A1',bind,'NPC1'); Linea: 37508
evento: event('CYP7A1',bind,'NPC1L1'); Linea: 37508
evento: event('NR1H2',inhibit,'bile acid'); Linea: 37967
evento: event('NR1H2',inhibit,'cholesterol'); Linea: 37967
evento: event('NR1H3',increase,'cholesterol'); Linea: 37970
evento: event('NRBF2',induce,'cholesterol'); Linea: 38010
evento: event('NPC1',modulate,'NPC1'); Linea: 38059
evento: event('NPC1',modulate,'NPC1L1'); Linea: 38059
evento: event('NPC1',modulate,'cholesterol'); Linea: 38059
evento: event('NPC1L1',modulate,'NPC1'); Linea: 38059
evento: event('NPC1L1',modulate,'NPC1L1'); Linea: 38059
evento: event('NPC1L1',modulate,'cholesterol'); Linea: 38059
evento: event('NR1H2',suppress,'oxysterols'); Linea: 38069
evento: event('NR1H2',suppress,'NR1H3'); Linea: 38069
evento: event('NR1H2',suppress,'NR1H2'); Linea: 38069
evento: event('NR1H3',regulate,'NR1H4'); Linea: 38082
evento: event('NRBF2',regulate,'NRBF2'); Linea: 38082
evento: event('NR1H2',stimulate,'bile acid'); Linea: 38094
evento: event('NR1H3',regulate,'NR1H3'); Linea: 38104
evento: event('NR1H3',regulate,'NR1H2'); Linea: 38104
evento: event('NR1H2',regulate,'NR1H3'); Linea: 38104
evento: event('NR1H2',suppress,'cholesterol'); Linea: 38115
evento: event('NR1H3',suppress,'cholesterol'); Linea: 38115
evento: event('NR1H2',bind,'NR1H2'); Linea: 38162
evento: event('cholesterol',lead,'NR1H2'); Linea: 38219
evento: event('NPC1',require,'NR1H2'); Linea: 38229
evento: event('NPC1L1',require,'NR1H2'); Linea: 38229
evento: event('NR1H2',decrease,'NPC1'); Linea: 38240
evento: event('RUNX1',express,'NR0B2'); Linea: 38278
evento: event('LCAT',bind,'NR1H3'); Linea: 38325
evento: event('LCAT',bind,'NR1H2'); Linea: 38325
evento: event('CAP',require,'CAP'); Linea: 38410
evento: event('cholesterol',mediate,'oxysterols'); Linea: 38513
evento: event('NPC1',lead,'NR1H2'); Linea: 38518
evento: event('NR1H2',decrease,'NPC1L1'); Linea: 38542
evento: event('NRBF2',decrease,'NPC1'); Linea: 38542
evento: event('NRBF2',decrease,'NPC1L1'); Linea: 38542
evento: event('NRBF2',target,'cholesterol'); Linea: 38579
evento: event('NR1H2',promote,'NPC1'); Linea: 38612
evento: event('NPC1',target,'NR1H2'); Linea: 38636
evento: event('NPC1L1',target,'NR1H2'); Linea: 38636
evento: event('cholesterol',involve,'NR1H3'); Linea: 38661
evento: event('cholesterol',involve,'NR1H2'); Linea: 38661
evento: event('NPC1',require,'oxysterols'); Linea: 38667
evento: event('NPC2',require,'cholesterol'); Linea: 38667
evento: event('NPC2',require,'oxysterols'); Linea: 38667
evento: event('cholesterol',require,'oxysterols'); Linea: 38667
evento: event('NR1H2',interact,'cholesterol'); Linea: 38723
evento: event('NR1H2',interact,'NR1H2'); Linea: 38723
evento: event('bile acid',suppress,'NR1H4'); Linea: 38945
evento: event('NR1H2',require,'cholesterol'); Linea: 39068
evento: event('oxysterols',involve,'bile acid'); Linea: 39164
evento: event('oxysterols',involve,'cholesterol'); Linea: 39164
evento: event('NR1H4',promote,'bile acid'); Linea: 39218
evento: event('NR1H3',associate,'cholesterol'); Linea: 39247
evento: event('NR1H2',associate,'cholesterol'); Linea: 39247
evento: event('NR1H2',bind,'oxysterols'); Linea: 39333
evento: event('oxysterols',involve,'NR1H2'); Linea: 39358
evento: event('cholesterol',bind,'NR1H4'); Linea: 39374
evento: event('NR1H2',bind,'NR1H4'); Linea: 39374
evento: event('CAP',increase,'NR1H4'); Linea: 39643
evento: event('NR1H4',repress,'NR1H4'); Linea: 39880
evento: event('NR1H4',express,'cholesterol'); Linea: 40059
evento: event('NR1H4',associate,'NR1H4'); Linea: 40086
evento: event('NR1H4',suppress,'bile acid'); Linea: 40152
evento: event('NR1H4',suppress,'NR1H3'); Linea: 40205
evento: event('NR1H4',suppress,'NR1H2'); Linea: 40205
evento: event('NR1H4',bind,'NR1H3'); Linea: 40207
evento: event('NR1H4',bind,'NR1H2'); Linea: 40207
evento: event('NR1H2',involve,'oxysterols'); Linea: 40255
evento: event('oxysterols',suppress,'NR1H2'); Linea: 40261
evento: event('oxysterols',inhibit,'NR1H2'); Linea: 40267
evento: event('cholesterol',induce,'oxysterols'); Linea: 40303
evento: event('NR1H2',activate,'oxysterols'); Linea: 40619
evento: event('NR1H3',require,'cholesterol'); Linea: 40623
evento: event('NR1H3',require,'NR1H2'); Linea: 40623
evento: event('NR1H3',require,'NR1H2'); Linea: 40623
evento: event('NR1H2',require,'NR1H2'); Linea: 40623
evento: event('NR1H2',require,'NR1H2'); Linea: 40623
evento: event('NR1H2',regulate,'NR1H2'); Linea: 40625
evento: event('cholesterol',lead,'NR1H3'); Linea: 40644
evento: event('NR1H3',mediate,'NR1H3'); Linea: 40668
evento: event('NR1H3',mediate,'NR1H2'); Linea: 40668
evento: event('NR1H2',mediate,'NR1H3'); Linea: 40668
evento: event('oxysterols',regulate,'cholesterol'); Linea: 40669
evento: event('oxysterols',activate,'cholesterol'); Linea: 40680
evento: event('NR1H3',target,'NR1H3'); Linea: 40686
evento: event('NR1H3',target,'NR1H2'); Linea: 40686
evento: event('NR1H2',target,'NR1H3'); Linea: 40686
evento: event('NR1H2',induce,'NR1H2'); Linea: 40715
evento: event('NR1H2',induce,'NR1H3'); Linea: 40715
evento: event('NR1H3',require,'NR1H3'); Linea: 40727
evento: event('NR1H2',require,'NR1H3'); Linea: 40727
evento: event('NR1H2',recognize,'NR1H3'); Linea: 40771
evento: event('NR1H2',recognize,'NR1H2'); Linea: 40771
evento: event('NR1H2',recognize,'NRBF2'); Linea: 40771
evento: event('NR1H2',prevent,'NR1H2'); Linea: 40788
evento: event('NR1H3',prevent,'NR1H2'); Linea: 40788
evento: event('NR1H2',retain,'cholesterol'); Linea: 40829
evento: event('NR1H2',retain,'cholesterol'); Linea: 40829
evento: event('cholesterol',synthesize,'NR1H2'); Linea: 40840
evento: event('cholesterol',express,'NR1H2'); Linea: 40879
evento: event('cholesterol',require,'NR1H2'); Linea: 41065
evento: event('NRBF2',inhibit,'NR1H2'); Linea: 41144
evento: event('NCBP1',associate,'NCBP1'); Linea: 41579
evento: event('NCBP1',associate,'NCBP2'); Linea: 41579
evento: event('NCBP2',associate,'NCBP1'); Linea: 41579
evento: event('NCBP2',associate,'NCBP2'); Linea: 41579
evento: event('NCBP2',lead,'NCBP2'); Linea: 41937
evento: event('NCBP2',involve,'NCBP1'); Linea: 41953
evento: event('NR1H3',involve,'NR1H2'); Linea: 42028
evento: event('NR1H3',involve,'NR1H2'); Linea: 42028
evento: event('NR1H2',involve,'NR1H2'); Linea: 42028
evento: event('NR1H3',express,'NR1H2'); Linea: 42030
evento: event('NR1H2',express,'NR1H2'); Linea: 42030
evento: event('oxysterols',induce,'NR1H2'); Linea: 42062
evento: event('cholesterol',synthesize,'oxysterols'); Linea: 42087
evento: event('NRBF2',interact,'cholesterol'); Linea: 42090
evento: event('NR1H2',associate,'NR1H2'); Linea: 42099
evento: event('NRBF2',associate,'NR1H2'); Linea: 42099
evento: event('oxysterols',lead,'NR1H2'); Linea: 42156
evento: event('NR1H2',repress,'NR1H2'); Linea: 42219
evento: event('NR1H2',stimulate,'oxysterols'); Linea: 42252
evento: event('oxysterols',decrease,'NR1H2'); Linea: 42262
evento: event('cholesterol',retain,'NR1H2'); Linea: 42276
evento: event('NR1H2',synthesize,'cholesterol'); Linea: 42285
evento: event('CAP',express,'CAP'); Linea: 42324
evento: event('NCBP1',interact,'NCBP1'); Linea: 42364
evento: event('NCBP1',require,'NCBP2'); Linea: 42367
evento: event('NR1H2',target,'NPC1'); Linea: 42605
evento: event('NRBF2',enhance,'NR1H2'); Linea: 42678
evento: event('NRBF2',enhance,'NRBF2'); Linea: 42678
evento: event('cholesterol',increase,'CAP'); Linea: 42694
evento: event('NR0B2',require,'NR0B2'); Linea: 42706
evento: event('bile acid',bind,'NR1H4'); Linea: 42945
evento: event('CYP7A1',recognize,'CYP7A1'); Linea: 43100
evento: event('CYP7A1',recognize,'cholesterol'); Linea: 43100
evento: event('CYP7A1',recognize,'NR1H2'); Linea: 43100
evento: event('bile acid',increase,'CYP7A1'); Linea: 43101
evento: event('NR1H2',regulate,'cholesterol'); Linea: 43112
evento: event('NR1H2',dimerize,'cholesterol'); Linea: 43128
evento: event('NR1H4',dimerize,'cholesterol'); Linea: 43128
evento: event('NR1H2',prevent,'bile acid'); Linea: 43129
evento: event('NR1H2',prevent,'NR1H4'); Linea: 43129
evento: event('NR1H3',enhance,'cholesterol'); Linea: 43138
evento: event('NR1H3',enhance,'NR1H2'); Linea: 43138
evento: event('NR1H4',inhibit,'NR1H2'); Linea: 43154
evento: event('NR1H2',recognize,'NR1H4'); Linea: 43160
evento: event('NRBF2',recognize,'NR1H4'); Linea: 43160
evento: event('NRBF2',mediate,'NRBF2'); Linea: 43227
evento: event('FAF1',increase,'FAF1'); Linea: 43482
evento: event('FAF1',bind,'FAF1'); Linea: 43567
evento: event('FAF1',regulate,'FAF1'); Linea: 43718
evento: event('FAF1',express,'FAF1'); Linea: 43766
evento: event('FAF1',enhance,'FAF1'); Linea: 43791
evento: event('FAF1',modulate,'FAF1'); Linea: 43818
evento: event('FAF1',suppress,'FAF1'); Linea: 43922
evento: event('FAF1',interact,'FAF1'); Linea: 43923
evento: event('FAF1',prevent,'FAF1'); Linea: 43963
evento: event('NRBF2',activate,'NR1H4'); Linea: 44381
evento: event('NR1H3',suppress,'oxysterols'); Linea: 44432
evento: event('NR1H3',suppress,'NR1H3'); Linea: 44432
evento: event('NR1H3',suppress,'NR1H2'); Linea: 44432
evento: event('NRBF2',mediate,'NR1H2'); Linea: 44526
evento: event('NR1H3',phosphorylate,'NR1H2'); Linea: 44546
evento: event('NR1H3',phosphorylate,'NRBF2'); Linea: 44546
evento: event('NR1H2',phosphorylate,'NR1H2'); Linea: 44546
evento: event('NR1H2',phosphorylate,'NRBF2'); Linea: 44546
evento: event('NRBF2',bind,'NR1H2'); Linea: 44575
evento: event('bile acid',bind,'cholesterol'); Linea: 44611
evento: event('NCBP2',express,'NCBP2'); Linea: 44776
evento: event('NCBP2',involve,'NCBP2'); Linea: 44777
evento: event('NR1H2',heterodimerize,'NR1H2'); Linea: 45052
evento: event('NR1H2',heterodimerize,'NRBF2'); Linea: 45052
evento: event('NR1H2',involve,'NRBF2'); Linea: 45171
evento: event('NR1H2',activate,'NRBF2'); Linea: 45191
evento: event('NR1H2',lead,'NR1H2'); Linea: 45221
evento: event('NR1H2',lead,'NRBF2'); Linea: 45221
evento: event('NR1H3',lead,'NR1H2'); Linea: 45221
evento: event('NR1H3',lead,'NRBF2'); Linea: 45221
evento: event('NR1H2',lead,'NRBF2'); Linea: 45221
evento: event('NRBF2',lead,'NR1H2'); Linea: 45221
evento: event('NR1H2',induce,'NRBF2'); Linea: 45252
evento: event('NR1H2',recruit,'NR1H2'); Linea: 45272
evento: event('NRBF2',recruit,'NR1H2'); Linea: 45272
evento: event('cholesterol',activate,'NRBF2'); Linea: 45331
evento: event('NRBF2',involve,'NR1H2'); Linea: 45347
evento: event('NR1H2',express,'NR1H2'); Linea: 45460
evento: event('NRBF2',express,'NR1H2'); Linea: 45460
evento: event('cholesterol',induce,'NRBF2'); Linea: 45635
evento: event('MDFIC',regulate,'MDFIC'); Linea: 46345
evento: event('MDFIC',express,'MDFIC'); Linea: 46378
evento: event('MDFIC',decrease,'MDFIC'); Linea: 46379
evento: event('MDFIC',involve,'MDFI'); Linea: 47164
evento: event('MDFI',interact,'MDFI'); Linea: 47193
evento: event('MDFIC',interact,'MDFI'); Linea: 47193
evento: event('MDFI',associate,'MDFI'); Linea: 47203
evento: event('MDFI',suppress,'MDFI'); Linea: 47204
evento: event('MDFIC',bind,'MDFI'); Linea: 47232
evento: event('MDFI',interact,'MDFIC'); Linea: 47245
evento: event('MDFIC',interact,'MDFIC'); Linea: 47245
evento: event('MDFI',decrease,'MDFI'); Linea: 47246
evento: event('MDFI',decrease,'MDFIC'); Linea: 47246
evento: event('MDFIC',decrease,'MDFI'); Linea: 47246
evento: event('MDFI',express,'MDFI'); Linea: 47255
evento: event('MDFI',associate,'MDFIC'); Linea: 47343
evento: event('MDFIC',associate,'MDFI'); Linea: 47343
evento: event('MDFIC',associate,'MDFIC'); Linea: 47343
evento: event('FAF1',lead,'FAF1'); Linea: 47454
evento: event('FAF1',associate,'FAF1'); Linea: 47548
evento: event('CAP',associate,'FAF1'); Linea: 47548
evento: event('NPC2',target,'NPC2'); Linea: 49121
evento: event('cholesterol',mediate,'NPC2'); Linea: 49181
evento: event('NPC2',require,'NPC1'); Linea: 49188
evento: event('NPC2',decrease,'NPC1'); Linea: 49222
evento: event('NPC1',regulate,'NPC2'); Linea: 49227
evento: event('NPC1L1',regulate,'NPC2'); Linea: 49227
evento: event('NPC1',inhibit,'NPC2'); Linea: 49228
evento: event('NPC1L1',inhibit,'NPC2'); Linea: 49228
evento: event('NPC2',inhibit,'NPC2'); Linea: 49228
evento: event('NPC1',decrease,'NPC2'); Linea: 49237
evento: event('NPC2',express,'cholesterol'); Linea: 49238
evento: event('NPC2',regulate,'NPC2'); Linea: 49245
evento: event('NPC2',stimulate,'NPC1'); Linea: 49246
evento: event('NPC2',stimulate,'NPC1L1'); Linea: 49246
evento: event('NPC2',stimulate,'cholesterol'); Linea: 49246
evento: event('cholesterol',bind,'LCAT'); Linea: 49304
evento: event('cholesterol',inhibit,'LCAT'); Linea: 49601
evento: event('NUDC',express,'NUDC'); Linea: 50387
evento: event('NUDC',lead,'NUDC'); Linea: 50391
evento: event('NUDC',dimerize,'NUDC'); Linea: 50419
evento: event('NUDC',activate,'NUDC'); Linea: 50513
evento: event('NUDC',promote,'NUDC'); Linea: 50642
evento: event('NUDC',increase,'NUDC'); Linea: 50650
evento: event('RIT1',require,'RIT1'); Linea: 50746
evento: event('RIT1',trigger,'RIT1'); Linea: 50909
evento: event('RIT1',participate,'NR1H2'); Linea: 50927
evento: event('RIT1',enhance,'RIT1'); Linea: 51124
evento: event('RIT1',regulate,'RIT1'); Linea: 51125
evento: event('RIT1',inhibit,'RIT1'); Linea: 51508
evento: event('CLIP1',activate,'CLIP1'); Linea: 51708
evento: event('CLIP1',increase,'CLIP1'); Linea: 51731
evento: event('NUDC',inhibit,'NUDC'); Linea: 51996
evento: event('NUDC',phosphorylate,'NUDC'); Linea: 52019
evento: event('NUDC',bind,'NUDC'); Linea: 52050
evento: event('NUDC',suppress,'NUDC'); Linea: 52103
evento: event('RABGAP1L',decrease,'RABGAP1L'); Linea: 52252
evento: event('BAAT',decrease,'BAAT'); Linea: 52418
evento: event('CLIP1',decrease,'CLIP1'); Linea: 52633
evento: event('EIF4G3',phosphorylate,'EIF4G3'); Linea: 52866
evento: event('EIF4G3',decrease,'EIF4G3'); Linea: 52887
evento: event('cholesterol',promote,'CYP7A1'); Linea: 53491
evento: event('cholesterol',recruit,'cholesterol'); Linea: 53496
evento: event('CYP7A1',lead,'CYP7A1'); Linea: 53524
evento: event('CYP7A1',lead,'cholesterol'); Linea: 53524
evento: event('cholesterol',lead,'CYP7A1'); Linea: 53524
evento: event('cholesterol',lead,'bile acid'); Linea: 53524
evento: event('RIT1',stimulate,'RIT1'); Linea: 54370
evento: event('FOXA2',induce,'FOXA2'); Linea: 54825
evento: event('NR1H2',enhance,'FOXA2'); Linea: 54985
evento: event('FOXA2',increase,'FOXA2'); Linea: 55023
evento: event('MDFIC',bind,'MDFIC'); Linea: 55176
evento: event('FOXA2',require,'FOXA2'); Linea: 55425
evento: event('FOXA2',promote,'FOXA2'); Linea: 55427
evento: event('FOXA2',decrease,'FOXA2'); Linea: 55571
evento: event('FOXA2',recognize,'FOXA2'); Linea: 55644
evento: event('FOXA2',associate,'FOXA2'); Linea: 55699
evento: event('FOXA2',inhibit,'FOXA2'); Linea: 55811
evento: event('FOXA2',inhibit,'oxysterols'); Linea: 55843
evento: event('FOXA2',inhibit,'NR1H2'); Linea: 55843
evento: event('FOXA2',inhibit,'NRBF2'); Linea: 55843
evento: event('FOXA2',mediate,'FOXA2'); Linea: 55987
evento: event('FOXA2',enhance,'FOXA2'); Linea: 55988
evento: event('FOXA2',express,'FOXA2'); Linea: 56431
evento: event('bile acid',express,'CYP7A1'); Linea: 57223
evento: event('bile acid',express,'cholesterol'); Linea: 57223
evento: event('NR1H2',induce,'NR1H2'); Linea: 57293
evento: event('NR1H2',enhance,'NR1H2'); Linea: 57833
evento: event('NR1H2',recognize,'NR1H2'); Linea: 58387
evento: event('NR1H2',require,'NR1H2'); Linea: 58913
evento: event('NR1H2',decrease,'NR1H2'); Linea: 59023
evento: event('NR1H2',prevent,'NR1H2'); Linea: 59033
evento: event('NR1H2',transcribe,'NR1H2'); Linea: 59088
evento: event('NR1H2',increase,'NR1H2'); Linea: 59133
evento: event('BAAT',increase,'BAAT'); Linea: 60138
evento: event('BAAT',target,'BAAT'); Linea: 60522
evento: event('BAAT',enhance,'BAAT'); Linea: 60536
evento: event('BAAT',regulate,'BAAT'); Linea: 60547
evento: event('bile acid',bind,'CAP'); Linea: 60693
evento: event('cholesterol',decrease,'BAAT'); Linea: 60996
evento: event('BAAT',stimulate,'bile acid'); Linea: 61221
evento: event('SRY',regulate,'SRY'); Linea: 62024
evento: event('SRY',promote,'SRY'); Linea: 62160
evento: event('SRY',associate,'SRY'); Linea: 62314
evento: event('SRY',express,'SRY'); Linea: 62580
evento: event('MDFIC',require,'MDFIC'); Linea: 62672
evento: event('SRY',bind,'SRY'); Linea: 63338
evento: event('SRY',increase,'SRY'); Linea: 64053
evento: event('SRY',suppress,'SRY'); Linea: 65075
evento: event('SRY',activate,'SRY'); Linea: 65550
evento: event('SRY',repress,'SRY'); Linea: 65662
evento: event('SRY',decrease,'cholesterol'); Linea: 66106
evento: event('SRY',lead,'SRY'); Linea: 66312
evento: event('SRY',lead,'cholesterol'); Linea: 66325
evento: event('SRY',suppress,'cholesterol'); Linea: 66381
evento: event('CMTR2',increase,'CMTR2'); Linea: 67563
evento: event('cholesterol',associate,'LCAT'); Linea: 67570
evento: event('CMTR2',trigger,'CMTR2'); Linea: 67579
evento: event('LCAT',stimulate,'cholesterol'); Linea: 67581
evento: event('CMTR2',promote,'CMTR2'); Linea: 67627
evento: event('cholesterol',induce,'LCAT'); Linea: 67631
evento: event('TCAP',involve,'TCAP'); Linea: 67945
evento: event('TCAP',involve,'CAP'); Linea: 67945
evento: event('CAP',involve,'TCAP'); Linea: 67945
evento: event('CAP',involve,'CAP'); Linea: 67945
evento: event('SRY',induce,'SRY'); Linea: 68140
evento: event('LCAT',increase,'bile acid'); Linea: 68966
evento: event('cholesterol',activate,'LCAT'); Linea: 69012
evento: event('bile acid',enhance,'cholesterol'); Linea: 69022
evento: event('cholesterol',target,'bile acid'); Linea: 69045
evento: event('cholesterol',increase,'NPC1L1'); Linea: 69055
evento: event('NPC1',decrease,'bile acid'); Linea: 69061
evento: event('NPC1L1',decrease,'bile acid'); Linea: 69061
evento: event('NPC1',target,'NPC1'); Linea: 69070
evento: event('NPC1',target,'NPC1L1'); Linea: 69070
evento: event('NPC1L1',target,'NPC1'); Linea: 69070
evento: event('NPC1L1',target,'NPC1L1'); Linea: 69070
evento: event('NR1H4',suppress,'NPC1'); Linea: 69099
evento: event('NR1H4',suppress,'NPC1L1'); Linea: 69099
evento: event('bile acid',increase,'NPC1'); Linea: 69122
evento: event('bile acid',increase,'NPC1L1'); Linea: 69122
evento: event('bile acid',enhance,'NPC1'); Linea: 69123
evento: event('bile acid',enhance,'NPC1L1'); Linea: 69123
evento: event('bile acid',bind,'NPC1'); Linea: 69125
evento: event('bile acid',bind,'NPC1L1'); Linea: 69125
evento: event('cholesterol',enhance,'NPC1'); Linea: 69137
evento: event('NPC2',increase,'bile acid'); Linea: 69154
evento: event('NPC2',increase,'NPC1'); Linea: 69154
evento: event('BAAT',increase,'cholesterol'); Linea: 69214
evento: event('BAAT',enhance,'cholesterol'); Linea: 69215
evento: event('BAAT',associate,'cholesterol'); Linea: 69412
evento: event('bile acid',promote,'cholesterol'); Linea: 69459
evento: event('BAAT',prevent,'BAAT'); Linea: 69735
evento: event('RABGAP1L',interact,'RABGAP1L'); Linea: 71108
evento: event('RABGAP1L',bind,'RABGAP1L'); Linea: 71125
evento: event('oxysterols',inhibit,'cholesterol'); Linea: 71478
evento: event('CLIP1',regulate,'NR1H2'); Linea: 71641
evento: event('CLIP2',regulate,'NR1H2'); Linea: 71641
evento: event('NCEH1',activate,'NCEH1'); Linea: 72234
evento: event('CAP',mediate,'CAP'); Linea: 74141
evento: event('bile acid',require,'bile acid'); Linea: 75138
evento: event('cholesterol',mediate,'NRBF2'); Linea: 76279
evento: event('NRBF2',increase,'cholesterol'); Linea: 76290
evento: event('NRBF2',involve,'cholesterol'); Linea: 76300
evento: event('NR1H2',interact,'oxysterols'); Linea: 76653
evento: event('CYP7A1',increase,'NR1H4'); Linea: 76688
evento: event('bile acid',modulate,'bile acid'); Linea: 76730
evento: event('bile acid',suppress,'cholesterol'); Linea: 76838
evento: event('CYP7A1',regulate,'NR1H4'); Linea: 76899
evento: event('NR1H4',prevent,'NR1H4'); Linea: 76922
evento: event('BAAT',activate,'BAAT'); Linea: 76961
evento: event('bile acid',target,'BAAT'); Linea: 76965
evento: event('NRBF2',target,'NR1H2'); Linea: 77042
evento: event('NR1H2',bind,'cholesterol'); Linea: 77072
evento: event('NRBF2',bind,'cholesterol'); Linea: 77072
evento: event('cholesterol',bind,'NRBF2'); Linea: 77073
evento: event('oxysterols',bind,'NR1H2'); Linea: 77073
evento: event('oxysterols',bind,'NRBF2'); Linea: 77073
evento: event('CYP7A1',increase,'cholesterol'); Linea: 77219
evento: event('cholesterol',promote,'NR1H4'); Linea: 77220
evento: event('cholesterol',suppress,'NR1H4'); Linea: 77338
evento: event('BAAT',mediate,'BAAT'); Linea: 77496
evento: event('BAAT',bind,'BAAT'); Linea: 77513
evento: event('NR1H4',modulate,'bile acid'); Linea: 77653
evento: event('NR1H4',require,'NRBF2'); Linea: 77819
evento: event('NRBF2',express,'cholesterol'); Linea: 77852
evento: event('NRBF2',express,'NRBF2'); Linea: 77852
evento: event('NR1H4',recruit,'NRBF2'); Linea: 77862
evento: event('NRBF2',mediate,'NR1H4'); Linea: 77911
evento: event('NRBF2',decrease,'NRBF2'); Linea: 77912
evento: event('NRBF2',decrease,'NR1H4'); Linea: 77912
evento: event('NRBF2',bind,'bile acid'); Linea: 77963
evento: event('NRBF2',trigger,'NRBF2'); Linea: 77974
evento: event('NRBF2',require,'bile acid'); Linea: 77981
evento: event('bile acid',target,'bile acid'); Linea: 78042
evento: event('bile acid',mediate,'NRBF2'); Linea: 78051
evento: event('bile acid',lead,'NR1H4'); Linea: 78377
evento: event('CYP7A1',associate,'NR1H2'); Linea: 78614
evento: event('CYP7A1',associate,'NR1H4'); Linea: 78614
eventos provenientes de abstracts/resumen_1.txt :1468
Total de eventos: 1468
