[sujeto(['Within', 2, 'min,', 'EGF', elicits, 'EGFR', dependent, activation, of, phospholipase, 'C', ?, '(', 'PLC?),producing', inositol, triphosphate, '(', 'IP3),', which]), verbo([binds]), complemento([to, 'IP3', receptor, '(', 'IP3R),', opening, the, endoplasmic, reticulum, 'IP3R', 'Ca(2+)', 'channels,', resulting, in, increased, intracellular, 'Ca(2+)'])].
[sujeto(['This', calcium]), verbo([release]), complemento([leads, to, transient, and, moderate, activation, of, the, 'IRE1?', and, 'ATF6?', arms, of, the, 'UPR,', resulting, in, induction, of, 'BiPchaperone'])].
[sujeto(['Knockdown', or, inhibition, of, 'EGFR,', 'PLC?', or, 'IP3R', blocks, the]), verbo([increase]), complemento([in, intracellular, 'Ca(2+)'])].
[sujeto(['While', blocking, the]), verbo([increase]), complemento([in, intracellular, 'Ca(2+)', by, locking, the, 'IP3R', calcium, channel, with, 2, -, 'APB', had, no, effect, on, 'EGF', activation, of, the, 'ERK', or, 'AKT', signaling, 'pathways,', it, abolished, the, rapid, 'EGF-mediated', inductionand, repression, of, gene, expression])].
[sujeto(['Knockdown', of, 'ATF6?', or, 'XBP1,', which]), verbo([regulate]), complemento(['UPR-induced', chaperone, 'production,', inhibited, 'EGF', stimulated, cell, proliferation])].
[sujeto(['Supporting', biological, 'relevance,']), verbo([increased]), complemento([levels, of, 'EGF', receptor, during, tumor, progression, were, correlated, with, increased, expression, of, the, 'UPR', gene, signature])].
[sujeto(['Since', 'UPR', activation, occurs, in, &, 'lt;2', 'min,', it, is, an, initial, cell, response, when, 'EGF']), verbo([binds]), complemento(['EGFR'])].
[sujeto(['Aberrant', activation, of, the, 'EGF', receptor, '(', 'EGFR)', contributes, to, many, human, cancers, by]), verbo([activating]), complemento([the, 'Ras-MAPK', pathway, and, other, pathways])].
[sujeto(['Here,', we, show, that, human, 'EGFR', preferentially]), verbo([phosphorylates]), complemento([peptide, substrates, that, are, primed, by, a, prior, phosphorylation])].
[sujeto(['Using', peptides, based, on, the, sequence, of, the, adaptor, protein, 'Shc1,', we, show, that, 'Src']), verbo([mediates]), complemento([the, priming, 'phosphorylation,', thus, promoting, subsequent, phosphorylation, by, 'EGFR'])].
[sujeto(['Importantly,', the, doubly]), verbo([phosphorylated]), complemento(['Shc1', peptide, binds, more, tightly, than, singly, phosphorylated, peptide, to, the, 'Ras', activator, 'Grb2;', this, binding, is, a, key, step, in, activating, the, 'Ras-MAPK', pathway])].
[sujeto(['Finally,', a, crystal, structure, of, 'EGFR', in, complex, with, a, primed, 'Shc1', peptide]), verbo([reveals]), complemento([the, structural, basis, for, 'EGFR', substrate, specificity])].
[sujeto(['These', results]), verbo([provide]), complemento([a, molecular, explanation, for, the, integration, of, 'Src', and, 'EGFR', signaling, with, downstream, effectors, such, as, 'Ras'])].
[sujeto(['Within', 2, 'min,', 'EGF', elicits, 'EGFR', dependent, activation, of, phospholipase, 'C', ?, '(', 'PLC?),producing', inositol, triphosphate, '(', 'IP3),', which]), verbo([binds]), complemento([to, 'IP3', receptor, '(', 'IP3R),', opening, the, endoplasmic, reticulum, 'IP3R', 'Ca(2+)', 'channels,', resulting, in, increased, intracellular, 'Ca(2+)'])].
[sujeto(['This', calcium]), verbo([release]), complemento([leads, to, transient, and, moderate, activation, of, the, 'IRE1?', and, 'ATF6?', arms, of, the, 'UPR,', resulting, in, induction, of, 'BiPchaperone'])].
[sujeto(['Knockdown', or, inhibition, of, 'EGFR,', 'PLC?', or, 'IP3R', blocks, the]), verbo([increase]), complemento([in, intracellular, 'Ca(2+)'])].
[sujeto(['While', blocking, the]), verbo([increase]), complemento([in, intracellular, 'Ca(2+)', by, locking, the, 'IP3R', calcium, channel, with, 2, -, 'APB', had, no, effect, on, 'EGF', activation, of, the, 'ERK', or, 'AKT', signaling, 'pathways,', it, abolished, the, rapid, 'EGF-mediated', inductionand, repression, of, gene, expression])].
[sujeto(['Knockdown', of, 'ATF6?', or, 'XBP1,', which]), verbo([regulate]), complemento(['UPR-induced', chaperone, 'production,', inhibited, 'EGF', stimulated, cell, proliferation])].
[sujeto(['Supporting', biological, 'relevance,']), verbo([increased]), complemento([levels, of, 'EGF', receptor, during, tumor, progression, were, correlated, with, increased, expression, of, the, 'UPR', gene, signature])].
[sujeto(['Since', 'UPR', activation, occurs, in, &, 'lt;2', 'min,', it, is, an, initial, cell, response, when, 'EGF']), verbo([binds]), complemento(['EGFR'])].
[sujeto(['Aberrant', activation, of, the, 'EGF', receptor, '(', 'EGFR)', contributes, to, many, human, cancers, by]), verbo([activating]), complemento([the, 'Ras-MAPK', pathway, and, other, pathways])].
[sujeto(['Here,', we, show, that, human, 'EGFR', preferentially]), verbo([phosphorylates]), complemento([peptide, substrates, that, are, primed, by, a, prior, phosphorylation])].
[sujeto(['Using', peptides, based, on, the, sequence, of, the, adaptor, protein, 'Shc1,', we, show, that, 'Src']), verbo([mediates]), complemento([the, priming, 'phosphorylation,', thus, promoting, subsequent, phosphorylation, by, 'EGFR'])].
[sujeto(['Importantly,', the, doubly]), verbo([phosphorylated]), complemento(['Shc1', peptide, binds, more, tightly, than, singly, phosphorylated, peptide, to, the, 'Ras', activator, 'Grb2;', this, binding, is, a, key, step, in, activating, the, 'Ras-MAPK', pathway])].
[sujeto(['Finally,', a, crystal, structure, of, 'EGFR', in, complex, with, a, primed, 'Shc1', peptide]), verbo([reveals]), complemento([the, structural, basis, for, 'EGFR', substrate, specificity])].
[sujeto(['These', results]), verbo([provide]), complemento([a, molecular, explanation, for, the, integration, of, 'Src', and, 'EGFR', signaling, with, downstream, effectors, such, as, 'Ras'])].
[sujeto(['Neuronal', differentiation, in, 'PC12', cells]), verbo([induced]), complemento([by, nerve, growth, factor, '(', 'NGF)', requires, sustained, activation, of, 'ERK/MAP', kinase, pathway, '(', 'Raf-MEK-ERK', 'cascade)'])].
[sujeto(['Although', classical, 'Ras', '(', 'H-Ras,', 'K-Ras,', and, 'N-Ras)']), verbo([activated]), complemento([by, 'NGF', signaling, induces, activation, of, 'ERK', 'pathway,', the, activation, is, transient, and, not, sufficient, for, 'PC12', cell, differentiation])].
[sujeto(['Instead,', it]), verbo([has]), complemento([been, widely, accepted, that, 'NGF', 'signaling-mediated', 'Rap1', activation, causes, sustained, activation, of, 'ERK', pathway])].
[sujeto(['There']), verbo([has]), complemento([been, no, direct, 'evidence,', 'however,', that, 'Rap1', participates, in, neuronal, differentiation])].
[sujeto(['Here', we, show, that, 'NGF', signaling]), verbo([induces]), complemento([sustained, activation, of, 'M-Ras', and, subsequent, sustained, activation, of, 'ERK', pathway, and, the, transcription, factor, 'CREB', leading, to, 'PC12', cell, differentiation])].
[sujeto(['Exogenously']), verbo([expressed]), complemento([constitutively, active, mutant, of, 'M-Ras', caused, neurite, outgrowth, in, 'PC12', cells, and, activating, phosphorylation, of, 'ERK,', whereas, activated, 'Rap1', did, not])].
[sujeto(['Since', 'MEK', inhibitors]), verbo([prevented]), complemento(['M-Ras-induced', neurite, 'outgrowth,', 'ERK', pathway, participates, in, this, differentiation, pathway])].
[sujeto(['Furthermore,', 'M-Ras', brought, about, 'ERK', 'pathway-mediated']), verbo([activating]), complemento([phosphorylation, of, 'CREB', and, the, 'CREB-mediated', transcription])].
[sujeto(['In', 'addition,', a, 'dominant-negative', mutant, of, 'CREB']), verbo([inhibited]), complemento(['M-Ras-induced', neuritogenesis])].
[sujeto(['Taken', 'together,', 'NGF-induced', 'PC12', cell, differentiation]), verbo([requires]), complemento(['M-Ras-ERK', 'pathway-mediated', activation, of, 'CREB'])].
[sujeto(['M-Ras', was, predominantly]), verbo([expressed]), complemento([in, the, hippocampus, and, cerebellum, of, mouse, brain, and, in, the, gray, matter, of, the, spinal, cord])].
[sujeto(['However,', 'NGF', stimulation]), verbo([caused]), complemento([transient, activation, of, classical, 'Ras', proteins, but, sustained, activation, of, 'M-Ras', as, well, as, sustained, activating, phosphorylation, of, 'ERK', and, 'CREB'])].
[sujeto(['Therefore,', 'M-Ras', is, essential, for, neuronal, differentiation, in, 'PC12', cells, by]), verbo([inducing]), complemento([sustained, activation, of, 'ERK', pathway])].
[sujeto(['Tax', activation, of, 'HTLV-I', gene, expression, is]), verbo([mediated]), complemento([by, three, highly, homologous, regulatory, elements, known, as, 21, bp, repeats, which, bind, the, transcription, factor, 'CREB'])].
[sujeto(['Questions', remain, about, the, mechanism, by, which, 'Tax', can]), verbo([stimulate]), complemento(['CREB', 'binding,', whether, 'Tax', alters, 'CREB', binding, 'affinity,', what, specific, sequences, in, the, 'HTLV-I', 21, bp, repeat, mediate, ternary, complex, 'formation,', and, if, the, ternary, complex, comprised, of, 'Tax', and, 'CREB', can, recruit, coactivators, such, as, 'CBP'])].
[sujeto(['In', 'contrast,', 'Tax', did, not, form, a, similar, complex, on, the, 'CREB']), verbo([binding]), complemento([site, in, the, somatostatin, promoter])].
[sujeto(['The', formation, of, this, complex, was, dependent, on, 3, '\'', sequences, flanking, the, 'CREB']), verbo([binding]), complemento([site, within, each, of, the, 21, bp, repeats, and, resulted, in, marked, increases, in, 'CREB', association, and, binding, affinity])].
[sujeto(['Tax']), verbo([increased]), complemento([the, binding, of, phosphorylated, 'CREB', to, the, 21, bp, repeat, resulting, in, increased, association, of, the, coactivator, 'CBP'])].
[sujeto(['However,', 'Tax', did, not, form, a, complex, on, the, somatostatin, 'CRE', in, the, presence, of, either]), verbo([phosphorylated]), complemento([or, 'non-phosphorylated', 'CREB', and, it, did, not, stimulate, 'CBP', association, to, this, element])].
[sujeto(['These', studies, extend, previous, work, and, demonstrate, how, specific, 'DNA', sequences, flanking, the, 'CREB']), verbo([binding]), complemento([site, regulate, the, formation, of, a, stable, ternary, complex, that, is, able, to, more, efficiently, recruit, the, coactivator, 'CBP'])].
[sujeto(['Neuronal', differentiation, in, 'PC12', cells]), verbo([induced]), complemento([by, nerve, growth, factor, '(', 'NGF)', requires, sustained, activation, of, 'ERK/MAP', kinase, pathway, '(', 'Raf-MEK-ERK', 'cascade)'])].
[sujeto(['Although', classical, 'Ras', '(', 'H-Ras,', 'K-Ras,', and, 'N-Ras)']), verbo([activated]), complemento([by, 'NGF', signaling, induces, activation, of, 'ERK', 'pathway,', the, activation, is, transient, and, not, sufficient, for, 'PC12', cell, differentiation])].
[sujeto(['Instead,', it]), verbo([has]), complemento([been, widely, accepted, that, 'NGF', 'signaling-mediated', 'Rap1', activation, causes, sustained, activation, of, 'ERK', pathway])].
[sujeto(['There']), verbo([has]), complemento([been, no, direct, 'evidence,', 'however,', that, 'Rap1', participates, in, neuronal, differentiation])].
[sujeto(['Here', we, show, that, 'NGF', signaling]), verbo([induces]), complemento([sustained, activation, of, 'M-Ras', and, subsequent, sustained, activation, of, 'ERK', pathway, and, the, transcription, factor, 'CREB', leading, to, 'PC12', cell, differentiation])].
[sujeto(['Exogenously']), verbo([expressed]), complemento([constitutively, active, mutant, of, 'M-Ras', caused, neurite, outgrowth, in, 'PC12', cells, and, activating, phosphorylation, of, 'ERK,', whereas, activated, 'Rap1', did, not])].
[sujeto(['Since', 'MEK', inhibitors]), verbo([prevented]), complemento(['M-Ras-induced', neurite, 'outgrowth,', 'ERK', pathway, participates, in, this, differentiation, pathway])].
[sujeto(['Furthermore,', 'M-Ras', brought, about, 'ERK', 'pathway-mediated']), verbo([activating]), complemento([phosphorylation, of, 'CREB', and, the, 'CREB-mediated', transcription])].
[sujeto(['In', 'addition,', a, 'dominant-negative', mutant, of, 'CREB']), verbo([inhibited]), complemento(['M-Ras-induced', neuritogenesis])].
[sujeto(['Taken', 'together,', 'NGF-induced', 'PC12', cell, differentiation]), verbo([requires]), complemento(['M-Ras-ERK', 'pathway-mediated', activation, of, 'CREB'])].
[sujeto(['M-Ras', was, predominantly]), verbo([expressed]), complemento([in, the, hippocampus, and, cerebellum, of, mouse, brain, and, in, the, gray, matter, of, the, spinal, cord])].
[sujeto(['However,', 'NGF', stimulation]), verbo([caused]), complemento([transient, activation, of, classical, 'Ras', proteins, but, sustained, activation, of, 'M-Ras', as, well, as, sustained, activating, phosphorylation, of, 'ERK', and, 'CREB'])].
[sujeto(['Therefore,', 'M-Ras', is, essential, for, neuronal, differentiation, in, 'PC12', cells, by]), verbo([inducing]), complemento([sustained, activation, of, 'ERK', pathway])].
[sujeto(['Tax', activation, of, 'HTLV-I', gene, expression, is]), verbo([mediated]), complemento([by, three, highly, homologous, regulatory, elements, known, as, 21, bp, repeats, which, bind, the, transcription, factor, 'CREB'])].
[sujeto(['Questions', remain, about, the, mechanism, by, which, 'Tax', can]), verbo([stimulate]), complemento(['CREB', 'binding,', whether, 'Tax', alters, 'CREB', binding, 'affinity,', what, specific, sequences, in, the, 'HTLV-I', 21, bp, repeat, mediate, ternary, complex, 'formation,', and, if, the, ternary, complex, comprised, of, 'Tax', and, 'CREB', can, recruit, coactivators, such, as, 'CBP'])].
[sujeto(['In', 'contrast,', 'Tax', did, not, form, a, similar, complex, on, the, 'CREB']), verbo([binding]), complemento([site, in, the, somatostatin, promoter])].
[sujeto(['The', formation, of, this, complex, was, dependent, on, 3, '\'', sequences, flanking, the, 'CREB']), verbo([binding]), complemento([site, within, each, of, the, 21, bp, repeats, and, resulted, in, marked, increases, in, 'CREB', association, and, binding, affinity])].
[sujeto(['Tax']), verbo([increased]), complemento([the, binding, of, phosphorylated, 'CREB', to, the, 21, bp, repeat, resulting, in, increased, association, of, the, coactivator, 'CBP'])].
[sujeto(['However,', 'Tax', did, not, form, a, complex, on, the, somatostatin, 'CRE', in, the, presence, of, either]), verbo([phosphorylated]), complemento([or, 'non-phosphorylated', 'CREB', and, it, did, not, stimulate, 'CBP', association, to, this, element])].
[sujeto(['These', studies, extend, previous, work, and, demonstrate, how, specific, 'DNA', sequences, flanking, the, 'CREB']), verbo([binding]), complemento([site, regulate, the, formation, of, a, stable, ternary, complex, that, is, able, to, more, efficiently, recruit, the, coactivator, 'CBP'])].
