[sujeto(['Within', 2, 'min,', 'EGF', elicits, 'EGFR', dependent, activation, of, phospholipase, 'C', ?, '(', 'PLC?),producing', inositol, triphosphate, '(', 'IP3),', which]), verbo([binds]), complemento([to, 'IP3', receptor, '(', 'IP3R),', opening, the, endoplasmic, reticulum, 'IP3R', 'Ca(2+)', 'channels,', resulting, in, increased, intracellular, 'Ca(2+)'])].
[sujeto(['This', calcium]), verbo([release]), complemento([leads, to, transient, and, moderate, activation, of, the, 'IRE1?', and, 'ATF6?', arms, of, the, 'UPR,', resulting, in, induction, of, 'BiPchaperone'])].
[sujeto(['Knockdown', or, inhibition, of, 'EGFR,', 'PLC?', or, 'IP3R', blocks, the]), verbo([increase]), complemento([in, intracellular, 'Ca(2+)'])].
[sujeto(['While', blocking, the]), verbo([increase]), complemento([in, intracellular, 'Ca(2+)', by, locking, the, 'IP3R', calcium, channel, with, 2, -, 'APB', had, no, effect, on, 'EGF', activation, of, the, 'ERK', or, 'AKT', signaling, 'pathways,', it, abolished, the, rapid, 'EGF-mediated', inductionand, repression, of, gene, expression])].
[sujeto(['Knockdown', of, 'ATF6?', or, 'XBP1,', which]), verbo([regulate]), complemento(['UPR-induced', chaperone, 'production,', inhibited, 'EGF', stimulated, cell, proliferation])].
[sujeto(['Supporting', biological, 'relevance,']), verbo([increased]), complemento([levels, of, 'EGF', receptor, during, tumor, progression, were, correlated, with, increased, expression, of, the, 'UPR', gene, signature])].
[sujeto(['Since', 'UPR', activation, occurs, in, &, 'lt;2', 'min,', it, is, an, initial, cell, response, when, 'EGF']), verbo([binds]), complemento(['EGFR'])].
[sujeto(['Aberrant', activation, of, the, 'EGF', receptor, '(', 'EGFR)', contributes, to, many, human, cancers, by]), verbo([activating]), complemento([the, 'Ras-MAPK', pathway, and, other, pathways])].
[sujeto(['Here,', we, show, that, human, 'EGFR', preferentially]), verbo([phosphorylates]), complemento([peptide, substrates, that, are, primed, by, a, prior, phosphorylation])].
[sujeto(['Using', peptides, based, on, the, sequence, of, the, adaptor, protein, 'Shc1,', we, show, that, 'Src']), verbo([mediates]), complemento([the, priming, 'phosphorylation,', thus, promoting, subsequent, phosphorylation, by, 'EGFR'])].
[sujeto(['Importantly,', the, doubly]), verbo([phosphorylated]), complemento(['Shc1', peptide, binds, more, tightly, than, singly, phosphorylated, peptide, to, the, 'Ras', activator, 'Grb2;', this, binding, is, a, key, step, in, activating, the, 'Ras-MAPK', pathway])].
[sujeto(['Finally,', a, crystal, structure, of, 'EGFR', in, complex, with, a, primed, 'Shc1', peptide]), verbo([reveals]), complemento([the, structural, basis, for, 'EGFR', substrate, specificity])].
[sujeto(['These', results]), verbo([provide]), complemento([a, molecular, explanation, for, the, integration, of, 'Src', and, 'EGFR', signaling, with, downstream, effectors, such, as, 'Ras'])].
[sujeto(['Within', 2, 'min,', 'EGF', elicits, 'EGFR', dependent, activation, of, phospholipase, 'C', ?, '(', 'PLC?),producing', inositol, triphosphate, '(', 'IP3),', which]), verbo([binds]), complemento([to, 'IP3', receptor, '(', 'IP3R),', opening, the, endoplasmic, reticulum, 'IP3R', 'Ca(2+)', 'channels,', resulting, in, increased, intracellular, 'Ca(2+)'])].
[sujeto(['This', calcium]), verbo([release]), complemento([leads, to, transient, and, moderate, activation, of, the, 'IRE1?', and, 'ATF6?', arms, of, the, 'UPR,', resulting, in, induction, of, 'BiPchaperone'])].
[sujeto(['Knockdown', or, inhibition, of, 'EGFR,', 'PLC?', or, 'IP3R', blocks, the]), verbo([increase]), complemento([in, intracellular, 'Ca(2+)'])].
[sujeto(['While', blocking, the]), verbo([increase]), complemento([in, intracellular, 'Ca(2+)', by, locking, the, 'IP3R', calcium, channel, with, 2, -, 'APB', had, no, effect, on, 'EGF', activation, of, the, 'ERK', or, 'AKT', signaling, 'pathways,', it, abolished, the, rapid, 'EGF-mediated', inductionand, repression, of, gene, expression])].
[sujeto(['Knockdown', of, 'ATF6?', or, 'XBP1,', which]), verbo([regulate]), complemento(['UPR-induced', chaperone, 'production,', inhibited, 'EGF', stimulated, cell, proliferation])].
[sujeto(['Supporting', biological, 'relevance,']), verbo([increased]), complemento([levels, of, 'EGF', receptor, during, tumor, progression, were, correlated, with, increased, expression, of, the, 'UPR', gene, signature])].
[sujeto(['Since', 'UPR', activation, occurs, in, &, 'lt;2', 'min,', it, is, an, initial, cell, response, when, 'EGF']), verbo([binds]), complemento(['EGFR'])].
[sujeto(['Aberrant', activation, of, the, 'EGF', receptor, '(', 'EGFR)', contributes, to, many, human, cancers, by]), verbo([activating]), complemento([the, 'Ras-MAPK', pathway, and, other, pathways])].
[sujeto(['Here,', we, show, that, human, 'EGFR', preferentially]), verbo([phosphorylates]), complemento([peptide, substrates, that, are, primed, by, a, prior, phosphorylation])].
[sujeto(['Using', peptides, based, on, the, sequence, of, the, adaptor, protein, 'Shc1,', we, show, that, 'Src']), verbo([mediates]), complemento([the, priming, 'phosphorylation,', thus, promoting, subsequent, phosphorylation, by, 'EGFR'])].
[sujeto(['Importantly,', the, doubly]), verbo([phosphorylated]), complemento(['Shc1', peptide, binds, more, tightly, than, singly, phosphorylated, peptide, to, the, 'Ras', activator, 'Grb2;', this, binding, is, a, key, step, in, activating, the, 'Ras-MAPK', pathway])].
[sujeto(['Finally,', a, crystal, structure, of, 'EGFR', in, complex, with, a, primed, 'Shc1', peptide]), verbo([reveals]), complemento([the, structural, basis, for, 'EGFR', substrate, specificity])].
[sujeto(['These', results]), verbo([provide]), complemento([a, molecular, explanation, for, the, integration, of, 'Src', and, 'EGFR', signaling, with, downstream, effectors, such, as, 'Ras'])].
