[sujeto(['However,', these, approaches]), verbo([require]), complemento([the, use, of, sophisticated, and, expensive, 'serum-free', medium, supplemented, with, epithelial, growth, factor, '(', 'EGF),', 'Wnt', agonist, '(', 'R-spondin', 1, ')', ',', and, bone, morphogenetic, protein, inhibitor, '(', 'Noggin)', in, high, concentrations])].
[sujeto(['They']), verbo([have]), complemento([the, appearance, of, empty, spheres, and, comprise, cells, expressing, cytokeratin, '(', an, epithelial, cell, 'marker),', villin, '(', a, marker, of, 'enterocytes),', and, 'Sox-9', '(', a, transcription, factor, characteristic, of, progenitors, and, stem, cells, of, intestinal, 'crypts)'])].
[sujeto(['With', chicken, embryonic, tissue, as, a, source, of, 'organoids,', prostaglandin, 'E2', is, as, effective, as, 'R-spondin', 1, and, 'Noggin', in]), verbo([promoting]), complemento([sustained, growth, and, survival, of, epithelial, spheroids])].
[sujeto(['Its', behavioural, effects, are, typically, attributed, to, elevated, noradrenaline]), verbo([release]), complemento([via, blockade, of, 'central,', inhibitory, autoreceptors])].
[sujeto(['We']), verbo([have]), complemento([previously, reported, that, yohimbine, increases, motor, impulsivity, in, rats, on, the, 'five-choice', serial, reaction, time, task, '(', 5, 'CSRTT),', a, cognitive, behavioural, assessment, which, measures, motor, impulsivity, and, visuospatial, attention])].
[sujeto(['Furthermore,', this, effect, depended, on, cyclic, adenomonophosphate, '(', 'cAMP)', signalling, via, cAMP, response, element]), verbo([binding]), complemento(['(', 'CREB)', protein, in, the, orbitofrontal, cortex, '(', 'OFC)'])].
[sujeto(['Systemically', administered, &, 'alpha;1-', or, &, 'beta;-adrenoceptor', antagonists, attenuated, 'yohimbine-induced']), verbo([increases]), complemento([in, premature, responding])].
[sujeto(['Collectively,', these, data]), verbo([suggest]), complemento([that, the, 'pro-impulsivity', effect, of, yohimbine, can, be, modulated, by, adrenergic, signalling, in, brain, areas, outside, of, the, 'OFC,', in, addition, to, 'non-adrenergic', signalling, pathways, within, the, 'OFC'])].
[sujeto(['Remote', limb, ischemic, post, conditioning, '(', 'RIPOC)']), verbo([has]), complemento([been, reported, to, attenuate, cerebral, ischemic, reperfusion, '(', 'I/R)', 'injury,', while, the, molecular, mechanisms, remain, elusive])].
[sujeto(['Various', studies]), verbo([have]), complemento([highlighted, the, involvement, of, glycogen, synthase, kinase, '(', 'GSK-3&beta;)', in, cerebral, 'I/R', injury, and, cognitive, disorders])].
[sujeto(['Hence,', the, present, study, was, designed, to, explore, the, role, of, 'GSK-3&beta;', and, its, downstream, regulators, in, 'RIPOC']), verbo([mediated]), complemento([neuroprotection, against, cerebral, 'I/R', injury, and, associated, cognitive, impairment])].
[sujeto(['Non-invasive', 'RIPOC', was]), verbo([induced]), complemento([by, 3, cycles, each, of, 10, min, occlusion, and, reperfusion, of, both, femoral, arteries, by, using, 'tourniquets,', during, early, reperfusion, phase])].
[sujeto(['The', neurobehavioral, analysis, revealed, that, neurological, and, cognitive, deficits]), verbo([caused]), complemento([by, 'BCCAO,', were, reduced, by, 'RIPOC', intervention])].
[sujeto(['Meanwhile,', the, results, of, biochemical, tests]), verbo([suggested]), complemento([that, 'RIPOC', attenuates, the, 'BCCAO', induced, oxidative, 'damage,', neuroinflammation, and, hippocampal, structural, abnormalities])].
[sujeto(['Further,', 'RIPOC']), verbo([prevented]), complemento([the, elevation, of, 'BCCAO', induced, 'GSK-3&beta;'])].
[sujeto(['Z-guggulsterone,', an, active, compound, extracted, from, the, gum, resin, of, the, tree, commiphora, 'mukul,']), verbo([has]), complemento([been, shown, to, improve, animal, memory, deficits, via, activating, the, 'brain-derived', neurotrophic, factor, '(', 'BDNF)', signaling, pathway])].
[sujeto(['Z-guggulsterone', '(', 10, ',', 30, 'mg/kg)', administration, protected, the, mice, against, the, 'CUS-induced']), verbo([increases]), complemento([in, the, immobile, time, in, the, 'TST', and, 'FST,', and, also, reversed, the, reduction, in, sucrose, intake, in, sucrose, preference, experiment])].
[sujeto(['Z-guggulsterone', '(', 10, ',', 30, 'mg/kg)', administration]), verbo([prevented]), complemento([the, reductions, in, 'BDNF', protein, expression, 'levels,', as, well, as, the, phosphorylation, levels, of, cAMP, response, element, binding, protein, '(', 'CREB),', extracellular, 'signal-regulated', kinase, 1, /, 2, '(', 'ERK1/2)', and, protein, kinase, 'B', '(', 'Akt)', in, the, hippocampus, and, cortex, induced, by, 'CUS'])].
[sujeto(['Membrane', microdomains, or, &, 'quot;lipid', 'rafts&quot;']), verbo([have]), complemento([emerged, as, essential, functional, modules, of, the, 'cell,', critical, for, the, regulation, of, growth, factor, 'receptor-mediated', responses])].
[sujeto(['Herein', we, describe, the, dichotomy, between, 'caveolin-1', and, 'caveolin-2,', structural, and, regulatory, components, of, 'microdomains,', in]), verbo([modulating]), complemento([proliferation, and, differentiation])].
[sujeto(['Caveolin-2', potentiates, while, 'caveolin-1']), verbo([inhibits]), complemento([nerve, growth, factor, '(', 'NGF)', signaling, and, subsequent, cell, differentiation])].
[sujeto(['Caveolin-2', does, not, appear, to, impair, 'NGF', receptor, trafficking, but, elicits, prolonged, and, stronger, activation, of, 'MAPK', '(', 'mitogen-activated', protein, 'kinase),', 'Rsk2', '(', ribosomal, protein, 'S6', kinase, 2, ')', ',', and, 'CREB', '(', cAMP, response, element]), verbo([binding]), complemento(['protein)'])].
[sujeto(['In', 'contrast,', 'caveolin-1', does, not, alter, initiation, of, the, 'NGF', signaling, pathway, 'activation;', 'rather,', it, 'acts,', at, least, in, 'part,', by, sequestering, the, cognate, 'receptors,', 'TrkA', and, 'p75(NTR),', at, the, plasma, 'membrane,', together, with, the]), verbo([phosphorylated]), complemento([form, of, the, downstream, effector, 'Rsk2,', which, ultimately, prevents, 'CREB', phosphorylation])].
[sujeto(['The', 'non-phosphorylatable', 'caveolin-1', serine, 80, mutant, '(', 'S80V),', no, longer]), verbo([inhibits]), complemento(['TrkA', trafficking, or, subsequent, 'CREB', phosphorylation])].
[sujeto(['MC192,', a, monoclonal, antibody, towards, 'p75(NTR)', that, does, not, block, 'NGF', 'binding,']), verbo([prevents]), complemento([exit, of, both, 'NGF', receptors, '(', 'TrkA', and, 'p75(NTR))', from, lipid, rafts])].
[sujeto(['To', 'date,', no, study, investigating, comprehensive, 'DNA', methylation, changes, in, 'SCZ', patients, treated, with, chronic, clozapine]), verbo([has]), complemento([been, reported])].
[sujeto(['The', purpose, of, the, present, study, is, to]), verbo([reveal]), complemento([the, effects, of, clozapine, on, 'DNA', methylation, in, 'treatment-resistant', 'SCZ'])].
[sujeto(['Furthermore,', 'DNA', methylation, changes, in, the, 'CREBBP', '(', 'CREB']), verbo([binding]), complemento(['protein)', gene, were, significantly, correlated, with, the, clinical, improvements])].
[sujeto(['Our', findings]), verbo([provide]), complemento([insights, into, the, action, of, clozapine, in, 'treatment-resistant', 'SCZ'])].
[sujeto([p65, is, a, member, of, the, 'NF-&kappa;B', family, of, transcriptional, regulatory, proteins, that, functions, as, the]), verbo([activating]), complemento([component, of, the, 'p65-p50', heterodimer])].
[sujeto(['Through', its, acidic, transactivation, domain, '(', 'TAD),', p65]), verbo([has]), complemento([the, capacity, to, form, interactions, with, several, different, transcriptional, regulatory, 'proteins,', including, 'TFIIB,', 'TFIIH,', 'CREB-binding', protein, '(', 'CBP)/p300', and, 'TAFII31'])].
[sujeto(['Like', other, acidic, 'TADs,', the, p65, 'TAD', contains, two, subdomains, '(', p65TA1, and, 'p65TA2)', that]), verbo([interact]), complemento([with, different, regulatory, factors, depending, on, the, target, gene])].
[sujeto(['Despite', its, role, in, controlling, numerous, 'NF-&kappa;B']), verbo([target]), complemento(['genes,', there, are, no, 'high-resolution', structures, of, p65TA1, bound, to, a, target, transcriptional, regulatory, factor])].
[sujeto(['Structural', and, functional, studies, demonstrate, that, the, two]), verbo([binding]), complemento([interfaces, are, primarily, stabilized, by, three, hydrophobic, amino, acids, within, the, &, 'Phi;XX&Phi;&Phi;', motif, and, these, residues, are, also, crucial, to, its, ability, to, activate, transcription])].
[sujeto(['Taken', 'together,', the, results]), verbo([provide]), complemento([an, atomic, level, description, of, how, p65TA1, is, able, to, bind, different, transcriptional, regulatory, factors, needed, to, activate, 'NF-&kappa;B', target, genes])].
[sujeto(['The', mechanisms, that]), verbo([trigger]), complemento([retinal, degeneration, are, not, well, 'understood,', despite, the, availability, of, several, animal, models, with, different, mutations])].
[sujeto(['In', the, present, 'report,', the, rd10, 'mouse,', a, model, for, retinitis, pigmentosa, '(', 'RP)', that, contains, a, mutation, in, the, gene, for, 'PDE6&beta;', '(', 'Pde6b),', is, used, to, evaluate, 'gliosis,', as, a, marker, for, retinal, 'stress,', and, cyclic, 'AMP', response, element]), verbo([binding]), complemento([protein, '(', 'CREB)', 'phosphorylation,', which, may, be, important, early, in, retinal, degeneration])].
[sujeto(['Gliosis', in, rd10, mice, raised, under, cyclic, light, was, apparent, at, 'P17,', before, extensive, degeneration, of, the, photoreceptor, layer, is, 'visible,', and]), verbo([increased]), complemento([over, time])].
[sujeto(['We', also, observed, extensive, migration, of, 'MG', cell, bodies, to, the, outer]), verbo([nuclear]), complemento([layer, '(', 'ONL)', during, degeneration])].
[sujeto(['Interestingly,', the, pCREB, levels, in, the, 'MG', also]), verbo([decreased]), complemento([during, this, 4, -, day, cyclic, light, exposure, compared, to, the, levels, in, the, rd10, mice, raised, continuously, in, the, dark])].
[sujeto(['The', results, of, these, studies]), verbo([suggest]), complemento([that, photoreceptors, communicate, directly, or, indirectly, with, 'MG', at, early, 'stages,', inducing, gliosis, before, extensive, retinal, degeneration, is, apparent, in, rd10, mice])].
[sujeto(['Unlike', canine, models, of, 'RP,', no]), verbo([increase]), complemento([in, pCREB, was, observed, in, photoreceptor, cells, during, this, period, suggesting, possible, mechanistic, differences, in, the, role, of, 'CREB', in, photoreceptors, between, these, species])].
[sujeto(['Subsequently,', eight, weeks, after, iron, repletion, '(', 190, -, 240, mg, 'Fe/kg)', we]), verbo([found]), complemento([a, significant, decrease, in, mature, 'BDNF', '(', 14, 'kDa)', and, proBDNF, '(', 18, kDa, and, 24, 'kDa)', protein, levels, in, the, ventral, 'hippocampus,', whereas, we, found, increases, in, the, dorsal, hippocampus])].
[sujeto(['The', phosphorylation, of, cAMP, response, element]), verbo([binding]), complemento([protein, '(', 'CREB)', follows, the, mature, 'BDNF', protein, level, pattern])].
[sujeto(['No', effects, were]), verbo([found]), complemento([on, 'BDNF', and, 'CREB', protein, levels, in, the, prefrontal, cortex])].
[sujeto(['The', protein, levels, of, the, high, affinity, 'BDNF', 'receptor,', 'TrkB,', was, significantly]), verbo([decreased]), complemento([in, both, dorsal, and, ventral, hippocampus, of, 'ID', 'piglets,', whereas, it, was, increased, in, the, prefrontal, cortex])].
[sujeto(['Together,', our, data]), verbo([suggest]), complemento([a, disrupted, hippocampal, plasticity, upon, postnatal, 'ID'])].
[sujeto(['The', pesticide, mancozeb, '(', 'mz)', is]), verbo([recognized]), complemento([as, a, potent, inducer, of, oxidative, stress, due, to, its, ability, to, catalyze, the, production, of, reactive, oxygen, species, plus, inhibiting, mitochondrial, respiration, thus, becoming, an, environmental, risk, for, neurodegenerative, diseases])].
[sujeto(['Despite', numerous, toxicological, studies, on, mz]), verbo([have]), complemento([been, directed, to, 'mammals,', attention, on, marine, fish, is, still, lacking])].
[sujeto(['Similarly,', in, situ, hybridization, supplied]), verbo([increased]), complemento(['HSP90', mRNAs, in, most, brain, areas, such, as, the, lateral, part, of, the, dorsal, telencephalon, '(', 'Dl;', +, 68, '%', ')', and, valvula, of, the, cerebellum, '(', 'VCe;', +, 35, '%', ')', that, also, revealed, evident, argyrophilic, signals])].
[sujeto(['Overall,', these, first, indications]), verbo([suggest]), complemento([a, possible, protective, role, of, the, early, biomarkers, pCREB, and, 'HSP90', against, fish, toxicity])].
[sujeto(['Bulleyaconitine', '(', 'BAA)']), verbo([has]), complemento([been, shown, to, possess, antinociceptive, activities, by, stimulation, of, dynorphin, 'A', release, from, spinal, microglia])].
[sujeto(['The', data, showed, that, '(', 1, ')', 'BAA', treatment]), verbo([induced]), complemento([phosphorylation, of, 'CREB', '(', rather, than, 'NF-&kappa;B)', and, prodynorphin, expression, in, cultured, primary, 'microglia,', and, antiallodynia, in, 'neuropathy,', which, were, totally, inhibited, by, the, 'CREB', inhibitor, 'KG-501;', '(', 2, ')', 'BAA', upregulated, phosphorylation, of, p38, '(', but, not, 'ERK', or, 'JNK),', and, the, p38, inhibitor, 'SB203580', '(', but, not, 'ERK', or, 'JNK', 'inhibitor)', and, 'p38&beta;', gene, silencer, 'siRNA/p38&beta;', '(', but, not, 'siRNA/p38&alpha;)', completely, blocked, 'BAA-induced', p38, phosphorylation, 'and/or', prodynorphin, 'expression,', and, 'antiallodynia;', '(', 3, ')', 'BAA', stimulated, cAMP, production, and, 'PKA', 'phosphorylation,', and, the, adenylate, cyclase, inhibitor, 'DDA', and, 'PKA', inhibitor, 'H-89', entirely, antagonized, 'BAA-induced', prodynorphin, expression, and, 'antiallodynia;', '(', 4, ')', 'The', 'Gs-protein', inhibitor, 'NF449', completely, inhibited, 'BAA-increased', cAMP, 'level,', prodynorphin, expression, and, 'antiallodynia,', whereas, the, antagonists, of, 'noradrenergic,', 'corticotrophin-releasing', 'factor,', 'A1', 'adenosine,', formyl, 'peptide,', 'D1/D2', 'dopamine,', and, glucagon, 'like-peptide-1', receptors, failed, to, block, 'BAA-induced', antiallodynia])].
[sujeto(['The', data, indicate, that, 'BAA-induced', microglial, expression, of, prodynorphin, is]), verbo([mediated]), complemento([by, activation, of, the, 'cAMP-PKA-p38&beta;-CREB', signaling, 'pathway,', suggesting, that, its, possible, target, is, a, 'Gs-protein-coupled', receptor, -, &, 'quot;aconitine', 'receptor&quot;,', although, the, chemical, identity, is, not, illustrated])].
[sujeto(['The', type, 2, inositol, 1, ',', 4, ',', 5, -, trisphosphate, receptor, '(', 'IP3R2)', is, the, principal, intracellular, 'Ca(2+)']), verbo([release]), complemento([channel, in, 'hepatocytes,', and, so, is, important, for, bile, secretion, and, other, functions])].
[sujeto(['IP3R2', activity, is]), verbo([regulated]), complemento([in, part, by, 'post-translational', modifications, but, little, is, known, about, transcriptional, regulation, of, its, expression])].
[sujeto(['We']), verbo([found]), complemento([that, both, 'IP3R2', mRNA, and, protein, levels, in, liver, were, increased, during, fasting])].
[sujeto(['Treatment', of, hepatocytes, with, forskolin, or, 8, -, 'CPT-cAMP', also]), verbo([increased]), complemento(['IP3R2,', and, this, was, reduced, by, actinomycin, 'D'])].
[sujeto(['Analysis', of, the, 'IP3R2', promoter, revealed, five, 'CREs,', and, 'CREB', potently]), verbo([increased]), complemento([promoter, activity])].
[sujeto(['Mutation', of, 'CRE4', or, 'CRE5']), verbo([decreased]), complemento([induction, by, 'CREB,', and, 'ChIP', assay, showed, recruitment, of, 'CREB', to, these, sites])].
[sujeto(['Adenylyl', cyclase, '(', 'AC)', 6, and, 9, were, the, principal, 'AC', isoforms, detected, in, rat, 'hepatocytes,', and, silencing, either, one]), verbo([decreased]), complemento([organic, anion, 'secretion,', which, depends, on, 'IP3R2'])].
[sujeto(['Secretion', furthermore, was]), verbo([increased]), complemento([by, overnight, but, not, acute, treatment, with, forskolin, or, 8, -, 'CPT-cAMP'])].
[sujeto(['These', findings]), verbo([provide]), complemento([evidence, that, 'IP3R2', expression, is, transcriptionally, regulated, by, cAMP, via, 'CREB', binding, to, 'CRE', elements, in, its, promoter])].
[sujeto(['The', findings, furthermore]), verbo([suggest]), complemento([that, this, mechanism, is, relevant, for, hormonal, regulation, of, bile, secretion])].
[sujeto(['Previous', studies]), verbo([have]), complemento([demonstrated, the, vital, role, of, 'GABAB', receptors, '(', 'GABABRs)', in, regulating, nociception, and, various, neuropathic, pain, models, have, shown, diminished, activity, of, 'GABABRs'])].
[sujeto(['The', expression, levels, of, 'GABABRs', were, significantly]), verbo([decreased]), complemento([in, a, 'time-dependent', manner, and, colocalized, mostly, with, neuron, and, a, minority, with, astrocyte, and, microglia])].
[sujeto(['Chronic', treatment, with, baclofen, restored, the, expression, of, 'GABABRs', and, markedly]), verbo([inhibited]), complemento([the, activation, of, 'cAMP-dependent', protein, kinase, '(', 'PKA)', and, the, 'cAMP-response', 'element-binding', protein, '(', 'CREB)', signaling, pathway])].
[sujeto(['Our', findings]), verbo([provide]), complemento([the, first, evidence, that, downregulation, of, 'GABABRs', contribute, to, the, development, and, maintenance, of, 'CIBP', and, restore, diminished, 'GABABRs', attenuates, 'CIBP-induced', pain, behaviors, at, least, partially, by, inhibiting, the, 'PKA/CREB', signaling, pathway])].
[sujeto(['Therefore,', spinal, 'GABABR', may, become, a, potential, therapeutic]), verbo([target]), complemento([for, the, management, of, 'CIBP'])].
[sujeto(['The', cyclic, adenosine, monophosphate, '(', 'cAMP)', -, protein, kinase, 'A', '(', 'PKA)', signaling, pathway, plays, important, role, in]), verbo([regulating]), complemento([energy, homeostasis])].
[sujeto(['Many', of, the, effects, of, the, 'cAMP-PKA', signaling, is]), verbo([mediated]), complemento([through, the, cAMP, responsive, element, binding, protein, '(', 'CREB)', and, its, coactivator, 'CREB-regulated', transcription, coactivators, '(', 'CRTCs)'])].
[sujeto(['Previous', studies, shown, that, global, knockout, of, 'CRTC3']), verbo([enhances]), complemento([oxygen, consumption, and, energy, expenditure, and, subsequently, protects, the, knockout, animal, against, obesity])].
[sujeto(['In', white, 'adipocytes,', 'CRTC3']), verbo([regulates]), complemento(['GLUT4', expression, and, glucose, uptake])].
[sujeto(['More', 'recently,', the, localization, and, function, of, 'CRTC3', in, brown, fat]), verbo([have]), complemento([been, reported])].
[sujeto(['We']), verbo([have]), complemento([previously, shown, that, 'MG', is, a, competitive, partial, agonist, at, 'GABA-A', receptors])].
[sujeto(['Furthermore,', 5, days, of, treatment, with, either, 'GLO1', inhibitor, blocked, the, 'depression-like', effects]), verbo([induced]), complemento([by, 'CMS', on, the, 'FST', and, coat, 'state,', and, attenuated, 'OBX-induced', locomotor, hyperactivity])].
[sujeto(['Finally,', 5, days, of, treatment, with, a, 'GLO1', inhibitor, '(', 'pBBG),', but, not, 'FLX,']), verbo([induced]), complemento([molecular, markers, of, the, antidepressant, response, including, 'brain-derived', neurotrophic, factor, '(', 'BDNF)', induction, and, increased, phosphorylated, 'cyclic-AMP', 'response-binding', protein, '(', 'pCREB)', to, 'CREB', ratio, in, the, hippocampus, and, medial, prefrontal, cortex, '(', 'mPFC)'])].
[sujeto(['Our', findings, indicate, that, 'GLO1', inhibitors, may]), verbo([provide]), complemento([a, novel, and, 'fast-acting', pharmacotherapy, for, depression])].
[sujeto(['The', aim, of, the, present, study, was, to, investigate, whether, 'PACA', could]), verbo([increase]), complemento(['NGF', levels, against, 1, -, 'methyl-4-phenyl-1,', 2, ',', 3, ',', 6, -, tetrahydropyridine, '(', 'MPTP)', neurotoxicity, in, a, mouse, 'PD', model])].
[sujeto(['We']), verbo([induced]), complemento([parkinsonism, in, mice, by, intraperitoneal, injection, of, 'MPTP', for, seven, consecutive, days])].
[sujeto(['PACA', also]), verbo([increased]), complemento(['NGF', expression, while, it, decreased, proNGF, accumulation])].
[sujeto(['Interestingly,', 'NGF', was, widely]), verbo([induced]), complemento([in, the, midbrains, including, astrocytes])].
[sujeto(['To', elucidate, the, mechanisms, by, which, 'PACA']), verbo([induces]), complemento(['NGF,', we, focused, on, the, effects, of, 'PACA', on, two, neurotrophic, signaling, 'pathways,', the, 'PI3K', and, 'MEK', pathways])].
[sujeto(['We']), verbo([found]), complemento([that, 'PACA', induced, the, phosphorylation, of, 'Akt,', 'ERK,', and, 'CREB', against, 'MPTP-mediated', alterations])].
[sujeto(['Importantly,', 'PACA']), verbo([increased]), complemento(['NGF', levels, and, subsequently, induced, 'TrkA', activation, in, 'MPTP-treated', mice])].
[sujeto(['Consistently,', 'PACA', also]), verbo([increased]), complemento(['NGF', levels, in, dopaminergic, 'PC12', cells, and, primary, rat, midbrain, neurons, against, 'N-methyl-4-phenylpyridinium', iodide, '(', 'MPP(+))', toxicity])].
[sujeto(['Collectively,', our, results]), verbo([suggest]), complemento([that, 'PACA', may, rescue, 'NGF', insufficiency, via, sequential, activation, of, 'PI3K/Akt,', 'ERK1/2,', and, 'CREB', signaling, pathways])].
[sujeto(['As', 'Fk', is, known, to]), verbo([activate]), complemento(['cAMP-dependent', pathways, including, 'CREB-activity,', we, aimed, here, to, determine, the, role, of, 'CREB', in, reprogramming, -, including, its, temporal, profile])].
[sujeto(['We', show, that, transient, expression, of, the, 'dominant-positive', 'CREB-VP16', followed, by, its, inactivation]), verbo([mediated]), complemento([by, the, 'dominant-negative', 'ICER', improves, neuronal, conversion, of, astrocytes, mediated, by, the, neurogenic, determinant, 'Ascl1'])].
[sujeto(['Contrarily,', persistent, 'over-activation', by, 'CREB-VP16', or, persistent, inhibition, by, 'ICER', interferes, with, neuronal, 'reprogramming,', with, the, latter]), verbo([enhancing]), complemento([cell, death])].
[sujeto(['Shati/Nat8L', significantly]), verbo([increased]), complemento([in, the, nucleus, accumbens, '(', 'NAc)', of, mice, after, repeated, methamphetamine, '(', 'METH)', treatment])].
[sujeto(['We']), verbo([reported]), complemento([that, 'Shati/Nat8L', overexpression, in, mouse, 'NAc', attenuated, 'METH-induced', 'hyperlocomotion,', locomotor, 'sensitization,', and, conditioned, place, preference])].
[sujeto(['We', recently]), verbo([found]), complemento([that, 'Shati/Nat8L', overexpression, in, 'NAc', regulates, the, dopaminergic, neuronal, system, via, the, activation, of, group, 'II', mGluRs, by, elevated, 'N-acetylaspartylglutamate', following, 'N-acetylaspartate', increase, due, to, the, overexpression])].
[sujeto(['These', findings]), verbo([suggest]), complemento([that, 'Shati/Nat8L', suppresses, 'METH-induced', responses])].
[sujeto(['However,', the, mechanism, by, which, 'METH']), verbo([increases]), complemento([the, 'Shati/Nat8L', mRNA, expression, in, 'NAc', is, unclear])].
[sujeto(['We']), verbo([found]), complemento([that, 'METH', activates, 'CREB', binding, to, the, 'Shati/Nat8L', promoter, to, induce, the, 'Shati/Nat8L', mRNA, expression])].
[sujeto(['Furthermore,', the, dopamine, 'D1', receptor, antagonist, 'SCH23390,', but, not, the, dopamine, 'D2', receptor, antagonist, 'sulpiride,']), verbo([inhibited]), complemento([the, upregulation, of, 'Shati/Nat8L', and, 'CREB', activities, in, the, mouse, 'NAc', slices])].
[sujeto(['Thus,', the, administration, of, the, dopamine, 'D1', receptor, agonist, 'SKF38393']), verbo([increased]), complemento([the, 'Shati/Nat8L', mRNA, expression, in, mouse, 'NAc'])].
[sujeto(['These', results, showed, that, the, 'Shati/Nat8L', mRNA, was]), verbo([increased]), complemento([by, 'METH-induced', 'CREB', pathway, via, dopamine, 'D1', receptor, signaling, in, mouse, 'NAc'])].
[sujeto(['This', limits, the, success, of, rehabilitative, strategies, by, compromising, brain, plasticity, and, 'function,', and, highlights, the, need, for, early, interventions, to]), verbo([promote]), complemento([energy, homeostasis])].
[sujeto(['We', sought, to, examine, whether, the, 'TrkB', 'agonist,', 7, ',', 8, -, dihydroxyflavone, '(', 7, ',', 8, -, 'DHF)', normalizes, brain, energy, deficits, and, restablishes, more, normal, patterns, of, functional, 'connectivity,', while]), verbo([enhancing]), complemento([the, effects, of, exercise, during, 'post-TBI', period])].
[sujeto(['Compared', to, 'sham-injured', 'controls,', 'TBI', resulted, in, reduced, hippocampal, activation, of, the, 'BDNF', receptor, 'TrkB', and]), verbo([associated]), complemento(['CREB,', reduced, levels, of, plasticity, markers, 'GAP-43', and, 'Syn', 'I,', as, well, as, impaired, memory, as, indicated, by, the, 'Barnes', maze, task])].
[sujeto(['In', parallel, to, these, 'findings,', 'resting-state', functional, 'MRI', '(', 'fMRI)', acquired, at, 2, weeks, after, injury, showed, that, 7, ',', 8, -, 'DHF', with, exercise]), verbo([enhanced]), complemento([hippocampal, functional, 'connectivity,', and, suggests, 7, ',', 8, -, 'DHF', and, exercise, to, promote, increases, in, functional, connectivity])].
[sujeto(['Together,', these, findings, indicate, that, 'post-injury', 7, ',', 8, -, 'DHF', treatment]), verbo([promotes]), complemento([enhanced, levels, of, cell, 'metabolism,', synaptic, plasticity, in, combination, with, exercise, increases, in, brain, circuit, function, that, facilitates, greater, physical, rehabilitation, after, 'TBI'])].
[sujeto(['NRF2', '(']), verbo([nuclear]), complemento([factor, erythroid, 2, -, related, factor, 2, ')', is, a, key, transcriptional, activator, that, mediates, the, inducible, expression, of, antioxidant, genes])].
[sujeto(['Inactivation', of, 'KEAP1', by, oxidative, stress, or, electrophilic, chemicals, allows, 'NRF2', to]), verbo([activate]), complemento([transcription, through, binding, to, antioxidant, response, elements, '(', 'AREs)', and, recruiting, histone, acetyltransferase, 'CBP', '(', 'CREB-binding', 'protein)'])].
[sujeto(['While', 'KEAP1-dependent', regulation, is, a, major, determinant, of, 'NRF2', 'activity,', 'NRF2-mediated', transcriptional, activation, varies, from, context, to, 'context,']), verbo([suggesting]), complemento([other, intracellular, signaling, cascades, may, impact, 'NRF2', function])].
[sujeto(['To', identify, a, signaling, pathway, that, modifies, 'NRF2', 'activity,', we, immunoprecipitated, endogenous, 'NRF2', and, its]), verbo([interacting]), complemento([proteins, from, mouse, liver, and, identified, glucocorticoid, receptor, '(', 'GR)', as, a, novel, 'NRF2-binding', partner])].
[sujeto(['We']), verbo([found]), complemento([that, glucocorticoids, '(', 'GC),', dexamethasone, '(', 'Dex)', and, betamethasone, '(', 'Bet),', antagonize, diethyl, maleate, '(', 'DEM)-induced', activation, of, 'NRF2', target, genes, in, a, 'GR-dependent', manner])].
[sujeto(['Dex', treatment]), verbo([enhanced]), complemento(['GR', recruitment, to, 'AREs', without, affecting, chromatin, binding, of, 'NRF2,', resulting, in, the, inhibition, of, 'CBP', recruitment, and, histone, acetylation, at, 'AREs'])].
[sujeto(['Thus,', 'GR', signaling]), verbo([decreases]), complemento(['NRF2', transcriptional, activation, through, reducing, the, 'NRF2-dependent', histone, acetylation])].
[sujeto(['This', study]), verbo([suggests]), complemento([that, an, impaired, antioxidant, response, by, 'NRF2', and, a, resulting, decrease, in, cellular, antioxidant, capacity, account, for, the, side, effects, of, 'GCs,', providing, a, novel, viewpoint, for, the, pathogenesis, of, hypercorticosteroidism])].
[sujeto(['Epigenetic', inheritance, mechanisms, play, fundamental, roles, in]), verbo([maintaining]), complemento([cellular, memory, of, gene, expression, states])].
[sujeto(['These', domains, can, be, epigenetically, inherited, when, 'epi1+,', encoding, an, enzyme, that]), verbo([promotes]), complemento(['H3K9', 'demethylation,', is, deleted])].
[sujeto(['How', native, epigenetic, states, are, stably]), verbo([maintained]), complemento([in, 'epe1(+)', cells, remains, unknown])].
[sujeto(['We', show, that, in, 'epe1(+)', 'cells,', in, addition, to, 'sequence-independent', mechanisms, that, propagate, 'H3K9me,', epigenetic, inheritance, of, silencing]), verbo([requires]), complemento([binding, sites, for, 'sequence-dependent', 'ATF/CREB', family, transcription, factors, within, their, native, chromosomal, context])].
[sujeto(['RSTS', is]), verbo([associated]), complemento([with, mutations, in, 'CREBBP', and, 'EP300', genes, in, 50, -, 60, '%', and, 5, -, 8, '%', of, 'cases,', respectively])].
[sujeto(['Here', we, describe, a, familial, 'RSTS', 'case,']), verbo([associated]), complemento([with, a, novel, 'EP300', mutation])].
[sujeto(['Her', 'mother,', who, also, had, learning, 'difficulties,', was]), verbo([found]), complemento([to, have, short, and, broad, thumbs])].
[sujeto(['(', 'Gln2408Glufs*39))', was]), verbo([found]), complemento([in, both])].
[sujeto(['Polycystic', ovaries, are]), verbo([associated]), complemento([with, chronic, anovulation, and, abnormal, uterine, bleeding])].
[sujeto(['Some', genetic, disorders]), verbo([caused]), complemento([by, mutations, in, genes, encoding, components, of, the, transcriptional, machinery, as, well, as, proteins, involved, in, epigenetic, modification, of, the, genome, share, many, overlapping, 'features,', such, as, facial, 'dysmorphisms,', growth, problems, and, developmental, 'delay/intellectual', disability])].
[sujeto(['Few', comparative, studies]), verbo([have]), complemento([evaluated, the, heterogeneity, of, sociability, across, a, range, of, neurodevelopmental, disorders])].
[sujeto(['It']), verbo([has]), complemento([not, been, found, any, cases, reported, where, these, diseases, are, associated, and, the, management, of, patients, with, pancreatitis, associated, with, 'PD', is, still, a, challenge])].
[sujeto(['A', patient, diagnosed, with, 'Rubinstein-Taybi', syndrome]), verbo([has]), complemento([recurrent, abdominal, pain, of, six, months, and, elevated, pancreatic, 'enzymes,', he, underwent, a, magnetic, resonance, imaging, where, pancreas, divisum, is, suspected])].
[sujeto(['Endoscopic', drainage, was, foiled, so]), verbo([he]), complemento([underwent, intraoperative, retrograde, pancreatography, where, aberrant, pancreas, is, confirmed, and, a, distal, pancreactectomy, and, yeyunopancreatic, anastomosis, is, the, chosen, option])].
[sujeto(['El', 's&iacute;ndrome', de, 'Rubinstein-Taybi', '(', 'SRT)', y, 'P&aacute;ncreas', 'Divisum', '(', 'PD)']), verbo([son]), complemento(['patolog&iacute;as', poco, frecuentes, en, la, 'poblaci&oacute;n', infantil])].
[sujeto(['El', 'diagn&oacute;stico', del, 's&iacute;ndrome', 'Rubinstein-Taybi']), verbo([es]), complemento(['cl&iacute;nico,', principalmente, presenta, discapacidad, intelectual, y, rasgos, 'dism&oacute;rficos'])].
[sujeto(['El', drenaje, 'endosc&oacute;pico']), verbo([fue]), complemento(['frustro,', por, lo, que, se, 'realiz&oacute;', una, 'pancreatograf&iacute;a', 'retr&oacute;grada', intraoperatoria, donde, se, confirma, 'p&aacute;ncreas', aberrante, y, se, opta, por, 'pancreactectom&iacute;a', distal, y, anastomosis, 'yeyunopancre&aacute;tica'])].
[sujeto(['La', 'pancreatectom&iacute;a', con, anastomosis, 'pancreato-yeyunal']), verbo([es]), complemento([una, excelente, 'opci&oacute;n', 'terap&eacute;utica', en, pacientes, con, abordaje, 'endosc&oacute;pico', complicado, y, pancreatitis, 'cr&oacute;nica'])].
[sujeto(['Recently,', it, was, shown, that, mutations, in, the, 'ARID1B', gene, are, the, main]), verbo([cause]), complemento([of, 'CSS,', accounting, for, 76, '%', of, identified, mutations])].
[sujeto(['Here,', we]), verbo([report]), complemento([a, 15, 'year-old', female, patient, who, was, admitted, to, our, clinic, with, 'seizures,', speech, 'problems,', dysmorphic, 'features,', bilaterally, 'big,', large, 'thumb,', 'caf&eacute;-au-lait', '(', 'CAL)', 'spots,', obesity, and, hyperinsulinism])].
[sujeto(['First,', the, patient, was, thought, to]), verbo([have]), complemento([an, association, of, neurofibromatosis, and, 'Rubinstein', 'Taybi', syndrome])].
[sujeto(['Two', genes, are, known, to]), verbo([cause]), complemento(['RSTS,', 'CREBBP', in, 60, '%', and, 'EP300', in, 8, -, 10, '%', of, clinically, diagnosed, cases])].
[sujeto(['Both', paralogs]), verbo([act]), complemento([in, chromatin, remodeling, and, encode, for, transcriptional, 'co-activators', interacting, with, &, 'gt;400', proteins])].
[sujeto(['Up', to, now, 26, individuals, with, an, 'EP300', mutation]), verbo([have]), complemento([been, published])].
[sujeto(['We', demonstrate, that, 'EP300', mutations]), verbo([cause]), complemento([a, phenotype, that, typically, resembles, the, classical, 'RSTS', phenotype, due, to, 'CREBBP', mutations, to, a, great, 'extent,', although, most, facial, signs, are, less, marked, with, the, exception, of, a, 'low-hanging', columella])].
[sujeto(['Missense', mutations, in, the, 'HAT', domain, are]), verbo([associated]), complemento([with, a, classical, 'RSTS', phenotype, but, otherwise, no, 'genotype-phenotype', correlation, is, detected])].
[sujeto(['Notwithstanding', the, knowledge, on, 'clinical,', 'genetic,', and, allelic, 'heterogeneity,', no, clear, 'genotype-phenotype', correlation]), verbo([has]), complemento([yet, been, established])].
[sujeto(['Weaning', studies, continue, to, show, promise, for]), verbo([preventing]), complemento([food, allergy])].
[sujeto(['Advances']), verbo([have]), complemento([been, reported, in, 'obesity,', short, stature, and, autoimmune, endocrine, disorders])].
[sujeto(['New', molecules, are, offered, to, reduce, weight]), verbo([gain]), complemento([and, 'insulin-resistance', in, obese, children])].
[sujeto(['Regional', investigations, may]), verbo([provide]), complemento([suggestions, for, preventing, short, stature])].
[sujeto(['Epidemiological', studies]), verbo([have]), complemento([evidenced, the, high, incidence, of, 'Graves\'', disease, and, 'Hashimoto\'s', thyroiditis, in, patients, with, 'Down', syndrome])].
[sujeto(['Diagnostic', criteria, for, 'non-celiac', gluten, sensitivity]), verbo([have]), complemento([been, reported])].
[sujeto(['Negative', effect, on, nervous, system, development, of, the, supernumerary, 'X', chromosome, in, 'Klinefelter', syndrome]), verbo([has]), complemento([emerged])].
[sujeto(['Improvements']), verbo([have]), complemento([been, made, in, understanding, rare, diseases, such, as, 'Rubinstein-Taybi', syndrome])].
[sujeto(['Invasive', diseases]), verbo([caused]), complemento([by, 'Streptococcus', pyogenes, are, still, common, despite, of, vaccination])].
[sujeto(['No', difference, in, frequency, of, antibiotic, prescriptions, for, acute, otitis, media, between, before, the, publication, of, the, national, guideline, and, after]), verbo([has]), complemento([been, found])].
[sujeto(['The', importance, of, timing, of, iron, administration, in, low, birth, weight, 'infants,', the, effect, of, probiotics, for]), verbo([preventing]), complemento([necrotising, enterocolitis, and, perspectives, for, managing, jaundice, and, cholestasis, in, neonates, have, been, highlighted])].
[sujeto(['New', strategies]), verbo([have]), complemento([been, developed, to, reduce, the, risk, for, relapse, in, nephrotic, syndrome, including, prednisolone, during, upper, respiratory, infection])].
[sujeto(['Recommendations', on, breastfeeding, and, complementary, feeding]), verbo([have]), complemento([been, updated])].
[sujeto(['Control', of, risk, factors, for, bronchiolitis, and, administration, of, pavilizumab, for]), verbo([preventing]), complemento([respiratory, syncytial, virus, infection, may, reduce, hospitalization])].
[sujeto(['Deletions', or, mutations, in, genes, encoding, proteins, for, surfactant, function, may]), verbo([cause]), complemento([diffuse, lung, disease])].
[sujeto(['Comparatively', few]), verbo([reports]), complemento([exist, describing, the, phenotype, of, 'Rubinstein-Taybi', because, of, 'EP300', mutations])].
[sujeto(['Clinical', and, genetic, data, were, obtained, from, nine, patients, from, the, 'UK', and, 'Ireland', with, pathogenic, 'EP300', 'mutations,', identified, either, by]), verbo([targeted]), complemento([testing, or, by, exome, sequencing])].
[sujeto(['Previous']), verbo([reports]), complemento([have, only, described, mutations, predicted, to, cause, haploinsufficiency, of, 'EP300,', whereas, this, cohort, includes, the, first, described, pathogenic, missense, mutations, in, 'EP300'])].
[sujeto(['Rubinstein-Taybi', syndrome, is]), verbo([associated]), complemento([with, intellectual, and, physical, features])].
[sujeto(['We']), verbo([report]), complemento([a, case, with, mild, features, of, 'RSTS', and, 'EP300', mutation, on, exome, sequencing])].
[sujeto(['Micrognathia,', 'retrognathia,', broad, nasal, 'bridge,', abnormally, large, or, '\'', 'beak-shaped\'', 'nose,', hypoplastic, maxilla, and, small, 'mouth-typical', dysmorphic, facial, features, are, one, of, the, biggest]), verbo([causes]), complemento([of, the, difficult, airway, in, this, syndrome])].
[sujeto(['Approximately', 'one-third', of, the, affected, individuals]), verbo([have]), complemento([a, variety, of, congenital, heart, diseases])].
[sujeto(['At', 5, months, of, age]), verbo([he]), complemento([developed, a, palpable, 'right-sided', abdominal, mass, and, an, elevated, 'alpha-fetoprotein'])].
[sujeto(['This', is, the, first]), verbo([reported]), complemento([case, of, a, germ, cell, tumor, occurring, in, a, pediatric, patient, with, 'RTS'])].
[sujeto(['Mutations', in, 'CREBBP']), verbo([cause]), complemento(['Rubinstein-Taybi', syndrome])].
[sujeto(['No', missense, or, truncating, mutations, in, this, region]), verbo([have]), complemento([been, described, to, be, associated, with, the, classical, 'Rubinstein-Taybi', syndrome, phenotype])].
[sujeto(['No', functional, studies]), verbo([have]), complemento(['(', 'yet)', been, 'performed,', but, we, hypothesize, that, the, mutations, disturb, 'protein-protein', interactions, by, altering, zinc, finger, function])].
[sujeto(['X-box']), verbo([binding]), complemento([protein, 1, '(', 'XBP1),', a, vital, basic, leucine, zipper, transcription, factor, for, the, related, gene, transcription, in, endoplasmic, reticulum, '(', 'ER)', 'stress,', belongs, to, the, 'CREB/ATF', family])].
[sujeto(['In', 'mammals,', 'XBP1S', is, the]), verbo([activated]), complemento([one, of, 'XBP1', isoform])].
[sujeto(['The', full, length, of, 'CiXBP1S', is, 1694, bp, along, with, 124, bp, of, 5, '\'', 'UTR,', 418, bp, of, 3, '\'', 'UTR', and, the, longest, open, reading, frame, '(', 1152, 'bp)', encoding, a, polypeptide, of, 383, amino, acids, with, a, well]), verbo([conserved]), complemento(['DNA', binding, domain, '(', 'BRLZ', 'domain)'])].
[sujeto(['Meanwhile,', grass, carp, 'ATF6', '(', 'CiATF6N)', and, 'CiXBP1S', were]), verbo([expressed]), complemento([in, 'Escherichia', coli, 'BL21', and, purified, by, affinity, chromatography, with, the, 'Ni-NTA', 'His-Bind', resin])].
[sujeto(['The', result, showed, that, 'CiXBP1S', can]), verbo([activate]), complemento(['CiGRP78', and, 'CiGRP94', promoters])].
[sujeto(['This', molecule, is, highly]), verbo([expressed]), complemento([in, 'androgen-sensitive', prostate, cancer, cells, and, is, transcriptionally, upregulated, by, androgen, treatment])].
[sujeto(['Our', data, showed, that, 'SAM', pointed, 'domain-containing', 'ETS', transcription, factor, '(', 'SPDEF),', which, is, upregulated, by, androgen, 'treatment,', directly]), verbo([activates]), complemento([transcription, of, 'AIbZIP'])].
[sujeto(['Knockdown', of, 'AIbZIP']), verbo([caused]), complemento([a, significant, reduction, in, the, proliferation, of, 'androgen-sensitive', prostate, cancer, cells, with, robust, expression, of, p21])].
[sujeto(['Mechanistically,', we, demonstrated, that, 'AIbZIP']), verbo([interacts]), complemento([with, old, astrocyte, specifically, induced, substance, '(', 'OASIS),', which, is, a, 'CREB/ATF', family, transcription, 'factor,', and, prevents, 'OASIS', from, promoting, transcription, of, its, target, gene, p21])].
[sujeto(['These', findings, showed, that, 'AIbZIP']), verbo([induced]), complemento([by, the, androgen, receptor, '(', 'AR)', axis, plays, a, crucial, role, in, the, proliferation, of, 'androgen-sensitive', prostate, cancer, 'cells,', and, could, be, a, novel, target, of, therapy, for, prostate, cancer])].
[sujeto(['Here,', we, show, that, the, 'p38MAPK-mediated', immune, pathway]), verbo([activated]), complemento([in, intestinal, cells, of, 'Caenorhabditis', elegans, upon, mitochondrial, dysfunction, protects, neurons, in, a, 'cell-non-autonomous', fashion])].
[sujeto(['Specifically,', mitochondrial, complex, 'I', dysfunction]), verbo([induced]), complemento([by, rotenone, activates, the, 'p38MAPK/CREB/ATF-7-dependent', innate, immune, response, pathway, in, intestinal, cells, of, 'C'])].
[sujeto(['Enhancing', the, 'p38MAPK-mediated', immune, pathway, in, 'intestinal&nbsp;cells', alone]), verbo([suppresses]), complemento(['rotenone-induced', dopaminergic, neuron, 'loss,', while, downregulating, it, in, 'the&nbsp;intestine', exacerbates, neurodegeneration])].
[sujeto(['The', 'p38MAPK/ATF-7', immune, pathway]), verbo([modulates]), complemento([autophagy, and, requires, autophagy, and, the, 'PTEN-induced', putative, kinase, 'PINK-1', for, conferring, neuroprotection])].
[sujeto(['Thus,', mitochondrial, damage]), verbo([induces]), complemento([the, clearance, of, mitochondria, by, the, immune, 'pathway,', protecting, the, organism, from, the, toxic, effects, of, mitochondrial, dysfunction])].
[sujeto(['However,', it, is, still, not, fully, elucidated, whether, 'SCIRR69']), verbo([involves]), complemento([in, 'ER', stress, and, its, biochemical, and, functional, roles, during, 'ER', stress])].
[sujeto(['Subsequently,', we, used, stable, isotope, labeling, by, amino, acids, in, cell, culture, '(', 'SILAC)-immunoprecipitation', quantitative, proteomics, to, identify, interaction, partners, of, 'SCIRR69', during, 'TG-induced', 'ER', stress, in, 'PC12', cells, and]), verbo([found]), complemento([that, transitional, endoplasmic, reticulum, 'ATPase', '(', 'TERA)', and, 'sideroflexin-1', '(', 'SFXN1)', were, potential, 'SCIRR69-interacting', proteins])].
[sujeto(['Those', results]), verbo([provide]), complemento([some, clues, for, novel, signaling, nexuses, that, made, by, interactions, between, 'SCIRR69', and, 'TERA', or, 'SFXN1'])].
[sujeto(['Reactive', oxygen, species, '(', 'ROS)']), verbo([regulate]), complemento([testicular, function, in, health, and, disease])].
[sujeto(['Now,', we]), verbo([found]), complemento([that, 'PGD2', increases, 'ROS', and, hydrogen, peroxide, '(', 'H2O2)', generation, in, murine, 'TM4', 'Sertoli', 'cells,', and, also, induces, antioxidant, enzymes, expression, suggesting, that, defense, systems, are, triggered, as, an, adaptive, stress, mechanism, that, guarantees, cell, survival])].
[sujeto(['ROS', and, specially, 'H2O2', may]), verbo([act]), complemento([as, second, messengers, regulating, signal, transduction, pathways, and, gene, expression])].
[sujeto(['We', describe, a, stimulatory, effect, of, 'PGD2', on, lactate, dehydrogenase, '(', 'LDH)', expression, via, 'DP1/DP2', 'receptors,', which, is]), verbo([prevented]), complemento([by, the, antioxidant, 'N-acetyl-L-cysteine', and, the, 'PI3K/Akt', pathway, inhibitor, 'LY', 294002])].
[sujeto(['PGD2', also]), verbo([enhances]), complemento(['Akt', and, 'CREB/ATF-1', phosphorylation])].
[sujeto(['Our', results]), verbo([provide]), complemento([evidence, for, a, role, of, 'PGD2', in, the, regulation, of, the, 'oxidant/antioxidant', status, in, 'Sertoli', cells, 'and,', more, 'importantly,', in, the, modulation, of, 'LDH', expression, which, takes, place, through, 'ROS', generation, and, the, 'Akt-CREB/ATF-1', pathway])].
[sujeto(['Major', depressive, disorder, '(', 'MDD)', is]), verbo([associated]), complemento([with, a, significantly, elevated, risk, of, developing, serious, medical, illnesses, such, as, cardiovascular, 'disease,', immune, 'impairments,', 'infection,', dementia, and, premature, death])].
[sujeto(['Previous', work]), verbo([has]), complemento([demonstrated, immune, dysregulation, in, subjects, with, 'MDD'])].
[sujeto(['In', leukocytes, from, unmedicated, 'MDD', 'subjects,', bioinformatic, analysis, of, transcription, control, pathway, activity, indicated, an]), verbo([increased]), complemento([transcriptional, activity, of, cAMP, response, 'element-binding/activating', 'TF', '(', 'CREB/ATF)', and, increased, activity, of, 'TFs', associated, with, cellular, responses, to, oxidative, stress, '(', nuclear, factor, 'erythroid-derived', 2, -, like, 2, ',', 'NFE2l2', or, 'NRF2)'])].
[sujeto(['Eight', weeks, of, antidepressant, therapy, was]), verbo([associated]), complemento([with, significant, reductions, in, 'Hamilton', 'Depression', 'Rating', 'Scale', scores, and, reduced, activity, of, 'NRF2,', but, not, in, 'CREB/ATF', activity])].
[sujeto(['Several', other, transcriptional, regulation, 'pathways,', including, the, glucocorticoid, receptor, '(', 'GR),']), verbo([nuclear]), complemento([factor, 'kappa-B', cells, '(', 'NF-&kappa;B),', early, growth, response, proteins, 1, -, 4, '(', 'EGR1-4)', and, 'interferon-responsive', 'TFs,', showed, either, no, significant, differences, as, a, function, of, disease, or, 'treatment,', or, activities, that, were, opposite, to, those, previously, hypothesized, to, be, involved, in, the, etiology, of, 'MDD', or, effective, treatment])].
[sujeto(['Our', results]), verbo([suggest]), complemento([that, 'CREB/ATF', and, 'NRF2', signaling, may, contribute, to, 'MDD', by, activating, immune, cell, transcriptome, dynamics, that, ultimately, influence, central, nervous, system, '(', 'CNS)', motivational, and, affective, processes, via, circulating, mediators])].
[sujeto(['Activating', transcription, factor, 5, '(', 'ATF5)', is, a, member, of, the, 'CREB/ATF', family, of, transcription, 'factors,', which, is, highly]), verbo([expressed]), complemento([in, olfactory, chemosensory, 'tissues,', the, main, olfactory, epithelium, and, vomeronasal, epithelium, '(', 'VNE)', in, mice])].
[sujeto(['The', vomeronasal, sensory, neurons, in, the, 'VNE', detect, pheromones, in, order, to]), verbo([regulate]), complemento([social, behaviors, such, as, mating, and, 'aggression;', 'however,', the, physiological, role, of, 'ATF5', in, the, vomeronasal, sensory, system, remains, unknown])].
[sujeto(['In', this, 'study,', we]), verbo([found]), complemento([that, the, differentiation, of, mature, vomeronasal, sensory, 'neurons,', assessed, by, olfactory, marker, protein, 'expression,', was, inhibited, in, 'ATF5-deficient', 'VNE'])].
[sujeto(['The', vomeronasal, sensory, neurons, consist, of, two, major, types, of, neuron]), verbo([expressing]), complemento([either, vomeronasal, 1, receptor, '(', 'V1r)/G&alpha;i2', or, vomeronasal, 2, receptor, '(', 'V2r)/G&alpha;o'])].
[sujeto(['We', demonstrated, that, the, 'differentiation,', survival, and, axonal, projection, of, 'V2r/G&alpha;o-type', rather, than, 'V1r/G&alpha;i2-type', vomeronasal, sensory, neurons, were, severely]), verbo([inhibited]), complemento([in, 'ATF5-deficient', 'VNE'])].
[sujeto(['These', results]), verbo([suggest]), complemento([that, 'ATF5', is, one, of, the, transcription, factors, crucial, for, the, vomeronasal, sensory, formation])].
[sujeto([cAMP, is, a, second, messenger, well, documented, to, be]), verbo([involved]), complemento([in, the, phosphorylation, of, 'PKA,', 'MAP', 'kinase,', and, histone, 'H3', '(', 'H3)'])].
[sujeto(['Early,', we]), verbo([reported]), complemento([that, cAMP, also, induced, 'H3', dephosphorylation, in, a, variety, of, proliferating, cell, lines])].
[sujeto(['Additionally,', 'H89']), verbo([induces]), complemento([a, rapid, and, biphasic, 'H3', serine, 10, 'dephosphorylation,', while, a, decline, in, the, basal, phosphorylation, of, 'CREB/ATF-1', is, observed])].
[sujeto(['Rp-cAMPS,', an, analog, of, cAMP, and, specific, inhibitor, of, 'PKA,', is, unable, to]), verbo([suppress]), complemento(['cAMP-mediated', 'H3', 'dephosphorylation,', whereas, 'Rp-cAMPS', effectively, blocks, 'CREB/ATF-1', 'hyper-phosphorylation', by, cAMP, and, its, inducers])].
[sujeto(['Interestingly,', cAMP, exerts, a, rapid, and, profound, 'H3', dephosphorylation, at, much, lower, concentration, '(', 50, -, fold, 'lower,', 0.125, &, 'thinsp;mM)', than, the, concentration]), verbo([required]), complemento([for, maximal, 'CREB/ATF-1', phosphorylation, '(', 5, &, 'thinsp;mM)'])].
[sujeto(['Much', higher, cAMP, concentration, is]), verbo([required]), complemento([to, fully, induce, 'CREB/ATF-1', gain, in, phosphate, '(', 5, &, 'thinsp;mM),', which, correlates, with, the, inhibition, of, 'H3', dephosphorylation])].
[sujeto(['The', results]), verbo([suggest]), complemento([that, a, 'pathway,', requiring, much, lower, cAMP, concentration, to, that, required, for, 'CREB/ATF-1', 'hyper-phosphorylation,', is, responsible, for, histone, 'H3', dephosphorylation, and, may, be, linked, to, mTOR, down, regulation])].
[sujeto(['In', the, 'adrenal,', the, type, 'I', 3, &, 'beta;-hydroxysteroid', dehydrogenase, '(', 'HSD3B1)', is]), verbo([expressed]), complemento([exclusively, in, the, zona, glomerulosa, '(', 'ZG),', where, aldosterone, is, produced])].
[sujeto(['We', previously, showed, that, 'AngII', can]), verbo([stimulate]), complemento([expression, of, 'HSD3B1'])].
[sujeto(['But,', 'K(+)', responsiveness, of, this, gene]), verbo([has]), complemento([remained, unexplored])].
[sujeto(['Here,', we]), verbo([report]), complemento([that, 'K(+)', stimulation, lacks, the, ability, to, induce, 'HSD3B1', expression, in, human, adrenocortical, 'H295R', cells])].
[sujeto(['Both', 'AngII', and, 'K(+)', were, able, to]), verbo([enhance]), complemento([transcription, of, the, aldosterone, synthase, gene, '(', 'CYP11B2)'])].
[sujeto(['Promoter', analysis, revealed, that, although, both, 'AngII', and, 'K(+)']), verbo([activate]), complemento([transcription, from, the, 'Ca(2+)/cAMP-responsive', element, '(', 'CRE)', located, in, the, 'CYP11B2', 'promoter,', the, orphan, nuclear, receptor, 'NGFIB-responsive', element, '(', 'NBRE)', located, in, the, 'HSD3B1', promoter, fails, to, respond, to, 'K(+),', being, only, able, to, enhance, transcription, after, 'AngII', treatment])].
[sujeto(['We']), verbo([found]), complemento([that, induction, of, de, novo, protein, synthesis, of, 'NGFIB', occurs, only, after, 'AngII', treatment])].
[sujeto(['Chromatin', immunoprecipitation, assay, confirmed, that, the, 'NGFIB', protein, occupies, the, 'HSD3B1', promoter, only, after, 'AngII,', while, 'ATF2']), verbo([binds]), complemento([to, the, 'CYP11B2', promoter, in, response, to, both, 'AngII', and, 'K(+)'])].
[sujeto(['These', data]), verbo([provide]), complemento([evidence, that, downstream, signals, from, 'AngII', and, 'K(+)', can, be, uncoupled, in, the, regulation, of, 'HSD3B1', in, the, human, adrenocortical, 'H295R', cells])].
[sujeto(['Viral', engagement, with, macrophages]), verbo([activates]), complemento(['Toll-Like-Receptors', '(', 'TLRs)', and, viruses, must, contend, with, the, ensuing, inflammatory, responses, to, successfully, complete, their, replication, cycle])].
[sujeto(['To', 'date,', known, 'counter-strategies']), verbo([involve]), complemento([the, use, of, 'viral-encoded', proteins, that, often, employ, mimicry, mechanisms, to, block, or, redirect, the, host, response, to, benefit, the, virus])].
[sujeto(['Whether', viral, regulatory, 'DNA', sequences]), verbo([provide]), complemento([an, opportunistic, strategy, by, which, viral, enhancer, elements, functionally, mimic, innate, immune, enhancers, is, unknown])].
[sujeto(['Here', we]), verbo([find]), complemento([that, host, innate, immune, genes, and, the, prototypical, viral, enhancer, of, cytomegalovirus, '(', 'CMV)', have, comparable, expression, 'kinetics,', and, positively, respond, to, common, 'TLR', agonists])].
[sujeto(['We']), verbo([find]), complemento([upon, virus, infection, or, transfection, of, viral, genomic, 'DNA', the, 'TLR-agonist', treatment, results, in, significant, enhancement, of, the, virus, 'transcription-replication', cycle])].
[sujeto(['By', performing, a, systematic, siRNA, screen, of, 149, innate, immune, regulatory, factors, we, identify, not, only, anticipated, 'anti-viral', and, 'pro-viral', contributions, but, also, new, factors]), verbo([involved]), complemento([in, the, 'CMV', 'transcription-replication', cycle])].
