<?xml version="1.0" encoding="UTF-8"?>

<root>
    <menu1>
        <m n="0">Select an option</m>
        <m n="1">==== Networks available ====</m>
        <m n="2">I.-Go to integrated networks</m>
        <m n="3">0.- Exit</m>
        <m n="4">0.- Go back</m>
        <m n="5">Integrated network: </m>
        <m n="6">pathways found: </m>
        <m n="7">1.- Go to infer pathways</m>
        <m n="8">2.- Go to the GRN analysis menu</m>
        <m n="9">Network:</m>
        <m n="10">==== Processes available ====</m>
        <m n="11">I. Do network integration</m>
        <m n="12">Integrating:</m>
        <m n="13">... integrating BaseC.pl</m>
        <m n="14">New data mining process</m>
        <m n="15">Provide configuration data</m>
        <m n="16">Saving configuration...</m>
        <m n="17">It was not possible to save the configuration</m>
        <m n="18">Regulatory Region file:  </m>
        <m n="19">umber of PDB objects: </m>
        <m n="20">Number of searching levels (Number of levels to build the network): </m>
        <m n="21">Confidence for TFbind:  </m>
        <m n="22">Number of PubMed IDs for every pair of combined symbols: </m>
        <m n="23">Actual state:  </m>
        <m n="24">Searching complementary information for the homologous indicated by the expert...</m>
        <m n="25">Searching complementary information for the objects indicated by the expert...</m>
        <m n="26">Processing Tfbind objects...</m>
        <m n="27">Processing PDB objects level...</m>
        <m n="28">Keywords generation</m>
        <m n="29">Search for PubMed IDs</m>
        <m n="30">Download of abstracts</m>
        <m n="31">Formatting names and ontologies</m>
        <m n="32">Generating summaries </m>
        <m n="33">Generating knowledge base of events</m>
        <m n="34">Generating objects’ identities</m>
        <m n="35">Go to infer pathways</m>
        <m n="36">Initial configuration: </m>
        <m n="37">Regulatory region file: </m>
        <m n="38">Number of PDB objects: </m>
        <m n="39">Number of searching levels (Number of levels to build the network) : </m>
        <m n="40">Confidence for TFbind: </m>
        <m n="41">Number of PubMed IDs for every pair of combined symbols: </m>
        <m n="42">Expert's objects from: </m>
        <m n="43">Results: </m>
        <m n="44">Consulted objects: </m>
        <m n="45">Number of pairs of objects combined: </m>
        <m n="46">Pubmed IDs: </m>
        <m n="47">Regulatory events: </m>
        <m n="48">Patterns (Pathways): </m>
        <m n="49">1.- New process</m>
        <m n="50">2.- Go to the GRN analysis menu.</m>
        <m n="51">3.- Go to infer pathways.</m>
        <m n="52">*The data for the running process will be lost, do you want to continue?.. Y/N</m>
        <m n="53">Choose (Y) or (N) to select an option</m>
        <m n="54">Regulatory region file name: </m>
        <m n="55">A file name must be provided...</m>
        <m n="56">*Confidence value for TFbind (0-100): </m>
        <m n="57">The value must be a number between 0 and 100</m>
        <m n="58">Number of PDB objects (The amount of PDB objects that must be downloaded): </m>
        <m n="59">The value must be a number</m>
        <m n="60">Number of searching levels (Number of levels to build the network): </m>
        <m n="61">Number of PubMed IDs for every pair of combined symbols: </m>
        <m n="62">There is a configuration for mining process...</m>
        <m n="63">Do you want to continue with the process? (Y/N): </m>
        <m n="64">Search ontology in GO  ..(Y/N):</m>
        <m n="65">Only short names to combine and generate paired symbols ..(Y/N): </m>
        <m n="66">Search ontology in MESH  ..(Y/N): </m>
        <m n="67">Do you want to specify your own set of PubMed IDs? ..(Y/N): </m>
        <m n="68">Set the name of the file with the PubMed IDs: </m>
        <m n="69">You must enter a filename...</m>
        <m n="70">==== Level 0 ====</m>
        <m n="71">Transcription factors found: </m>
        <m n="72">Level</m>
        <m n="73">Saving FT.db failed...</m>
        <m n="74">Saving mineryObjects.db failed...</m>
        <m n="75">Failed</m>
        <m n="76">Searching complementary information for the homologous indicated by the expert...</m>
        <m n="77">Searching complementary information for the objects indicated by the expert...</m>
        <m n="78">search</m>
        <m n="79">Saving ObjH_E.db failed</m>
        <m n="80">Formatting names and ontologies</m>
        <m n="81">Generating combinations of objects' symbols...</m>
        <m n="82">PubMed IDs searching.....</m>
        <m n="83">Testing combinations...</m>
        <m n="84">Saving combinaciones.db failed...</m>
        <m n="85">*Do you want to use a reduced knowledge base?  .. (Y/N): </m>
        <m n="86">*Do you want to limit the objects in the pathways to a specific list?  ..(Y/N): </m>
        <m n="87">*Provide a list of objects' symbols separated by (,): for example: EGF,EGFR,Ras,CREB,SST</m>
        <m n="88">Provide a valid list...</m>
        <m n="89">*Do you want to provide a symbol object to finish the pathways? ..(Y/N): </m>
        <m n="90">*Provide the object name: </m>
        <m n="91">*Do you want yo provide another object to finish the pathways?.. (Y/N): </m>
        <m n="92">Provide a valid name...</m>
        <m n="93">Saving patrones.db failed...</m>
        <m n="94">Queries for the GRN analysis: </m>
        <m n="95">1.- Receptors searching</m>
        <m n="96">2.- Complexes searching</m>
        <m n="97">3.- Receptor/complexes searching</m>
        <m n="98">4.- Ligands/pathways searching</m>
        <m n="99">5.- Motifs/pathways searching</m>
        <m n="100">6.- Ligands searching</m>
        <m n="101">7.- Defining ligand type</m>
        <m n="102">8.- Search of connected pathways</m>
        <m n="103">9.- Qyerying an object</m>
        <m n="104">Provide the name of the object: </m>
        <m n="105">Another object to query? ...(Y/N)</m>
        <m n="106">1.- Identity tree (from Mesh)</m>
        <m n="107">2.- GeneOntology trees</m>
        <m n="108">Symbol: </m>
        <m n="109">-Transcription Factor (TFBind) </m>
        <m n="110">-PDB ligand </m>
        <m n="111">Searching for pathways and regulatory events that relate them</m>
        <m n="112">1.- Run the process</m>
        <m n="113">Provide the name of the object that must finish the pathways: </m>
        <m n="114">The data is not correct</m>
        <m n="115">Provide the maximun number of objects allowed in the pathways: </m>
        <m n="116">Linking events: </m>
        <m n="117">Given a receptor, which binding ligand(s) can be considered agonistic, antagonistic, or of mixed function?</m>
        <m n="118">1.- Provide a receptor</m>
        <m n="119">Provide the receptor's symbol</m>
        <m n="120">Given a ligand, which receptor(s) recognize and bind it?</m>
        <m n="121">Which DNA motifs are recognized and bound by a specific receptor?</m>
        <m n="122">Receptor:</m>
        <m n="123">Motif:</m>
        <m n="124">Given a ligand, which receptor(s) recognize and bind it?.</m>
        <m n="125">1.-Provide a ligand name</m>
        <m n="126">The following receptors were found for the ligand: </m>
        <m n="127">To see the list of events where the ligands link to the receptors, press 'S':</m>
        <m n="128">Given a receptor, to what additional complexes can it binds to? (e.g. SHP binds to the FXR-RXR dimeric complex)</m>
        <m n="129">This is the result for the receptor: </m>
        <m n="130">The results are expressed in the format 'ligand-->receptor-->protein'</m>
        <m n="131">Given a ligand, what type of protein-protein interactions result when it binds to a cognate receptor, and which of them lead to the up (down)-regulation of a transcriptional response?</m>
        <m n="132">1.-Provide the necessary data</m>
        <m n="133">Provide a ligand symbol: </m>
        <m n="134">Type: </m>
        <m n="135">Search of proteinical complexes and the role that they fulfill in the pathways found.</m>
        <m n="136">Only short names to combine and generate paired symbols... (Y/N): </m>
        <m n="137">Synonyms: </m>
        <m n="138">Provide a ligand name</m>
        <m n="139">Loading...</m>
        <m n="140">Reading consensus blocks from... </m>
        <m n="141">Looking for FT records from TFBIND for: </m>
        <m n="142">Searching information for: </m>
        <m n="143">Generating collection of abstracts ..... </m>
        <m n="144">Downloading...</m>
        <m n="145">Summing up abstracts...</m>
        <m n="146">File not localized</m>
        <m n="147">Search for homologous</m>
        <m n="148">Search for expert objects</m>
        <m n="149">Summarizing...</m>
        <m n="150">Total of events: </m>
        <m n="151">Total of events: </m>
        <m n="152">Generating knowledge base</m>
        <m n="153">Pathways Inference</m>
        <m n="154">4.- Run the system from</m>
    </menu1>
</root>
