

'NR5A2',bind,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['NR5A2', 'NR1H4', 'CYP7A1']


'cholesterol',bind,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['cholesterol', 'NR1H4', 'CYP7A1']


'NR1H2',bind,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['NR1H2', 'NR1H4', 'CYP7A1']


'bile acid',bind,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['bile acid', 'NR1H4', 'CYP7A1']


'NR5A2',bind,'NR1H4';'NR1H4',regulate,'CYP7A1'
['NR5A2', 'NR1H4', 'CYP7A1']


'cholesterol',bind,'NR1H4';'NR1H4',regulate,'CYP7A1'
['cholesterol', 'NR1H4', 'CYP7A1']


'NR1H2',bind,'NR1H4';'NR1H4',regulate,'CYP7A1'
['NR1H2', 'NR1H4', 'CYP7A1']


'bile acid',bind,'NR1H4';'NR1H4',regulate,'CYP7A1'
['bile acid', 'NR1H4', 'CYP7A1']


'NR5A2',bind,'NR1H4';'NR1H4',regulate,'NR0B2'
['NR5A2', 'NR1H4', 'NR0B2']


'cholesterol',bind,'NR1H4';'NR1H4',regulate,'NR0B2'
['cholesterol', 'NR1H4', 'NR0B2']


'NR1H2',bind,'NR1H4';'NR1H4',regulate,'NR0B2'
['NR1H2', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H4';'NR1H4',regulate,'NR0B2'
['bile acid', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H4';'NR1H4',inhibit,'NR0B2'
['NR5A2', 'NR1H4', 'NR0B2']


'cholesterol',bind,'NR1H4';'NR1H4',inhibit,'NR0B2'
['cholesterol', 'NR1H4', 'NR0B2']


'NR1H2',bind,'NR1H4';'NR1H4',inhibit,'NR0B2'
['NR1H2', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H4';'NR1H4',inhibit,'NR0B2'
['bile acid', 'NR1H4', 'NR0B2']


'cholesterol',bind,'NR1H2';'NR1H2',regulate,'CYP7A1'
['cholesterol', 'NR1H2', 'CYP7A1']


'NR5A2',bind,'NR1H2';'NR1H2',regulate,'CYP7A1'
['NR5A2', 'NR1H2', 'CYP7A1']


'NR1H3',bind,'NR1H2';'NR1H2',regulate,'CYP7A1'
['NR1H3', 'NR1H2', 'CYP7A1']


'NR0B2',bind,'NR1H2';'NR1H2',regulate,'CYP7A1'
['NR0B2', 'NR1H2', 'CYP7A1']


'oxysterols',bind,'NR1H2';'NR1H2',regulate,'CYP7A1'
['oxysterols', 'NR1H2', 'CYP7A1']


'NR1H4',bind,'NR1H2';'NR1H2',regulate,'CYP7A1'
['NR1H4', 'NR1H2', 'CYP7A1']


'bile acid',bind,'NR1H2';'NR1H2',regulate,'CYP7A1'
['bile acid', 'NR1H2', 'CYP7A1']


'cholesterol',bind,'NR1H2';'NR1H2',inhibit,'CYP7A1'
['cholesterol', 'NR1H2', 'CYP7A1']


'NR5A2',bind,'NR1H2';'NR1H2',inhibit,'CYP7A1'
['NR5A2', 'NR1H2', 'CYP7A1']


'NR1H3',bind,'NR1H2';'NR1H2',inhibit,'CYP7A1'
['NR1H3', 'NR1H2', 'CYP7A1']


'NR0B2',bind,'NR1H2';'NR1H2',inhibit,'CYP7A1'
['NR0B2', 'NR1H2', 'CYP7A1']


'oxysterols',bind,'NR1H2';'NR1H2',inhibit,'CYP7A1'
['oxysterols', 'NR1H2', 'CYP7A1']


'NR1H4',bind,'NR1H2';'NR1H2',inhibit,'CYP7A1'
['NR1H4', 'NR1H2', 'CYP7A1']


'bile acid',bind,'NR1H2';'NR1H2',inhibit,'CYP7A1'
['bile acid', 'NR1H2', 'CYP7A1']


'cholesterol',bind,'NR1H2';'NR1H2',regulate,'NR0B2'
['cholesterol', 'NR1H2', 'NR0B2']


'NR5A2',bind,'NR1H2';'NR1H2',regulate,'NR0B2'
['NR5A2', 'NR1H2', 'NR0B2']


'NR1H3',bind,'NR1H2';'NR1H2',regulate,'NR0B2'
['NR1H3', 'NR1H2', 'NR0B2']


'NR0B2',bind,'NR1H2';'NR1H2',regulate,'NR0B2'
['NR0B2', 'NR1H2']


'oxysterols',bind,'NR1H2';'NR1H2',regulate,'NR0B2'
['oxysterols', 'NR1H2', 'NR0B2']


'NR1H4',bind,'NR1H2';'NR1H2',regulate,'NR0B2'
['NR1H4', 'NR1H2', 'NR0B2']


'bile acid',bind,'NR1H2';'NR1H2',regulate,'NR0B2'
['bile acid', 'NR1H2', 'NR0B2']


'NR0B2',bind,'NR5A2';'NR5A2',regulate,'CYP7A1'
['NR0B2', 'NR5A2', 'CYP7A1']


'NR1H4',bind,'NR5A2';'NR5A2',regulate,'CYP7A1'
['NR1H4', 'NR5A2', 'CYP7A1']


'NR0B2',bind,'NR5A2';'NR5A2',inhibit,'CYP7A1'
['NR0B2', 'NR5A2', 'CYP7A1']


'NR1H4',bind,'NR5A2';'NR5A2',inhibit,'CYP7A1'
['NR1H4', 'NR5A2', 'CYP7A1']


'NR0B2',bind,'NR5A2';'NR5A2',regulate,'NR0B2'
['NR0B2', 'NR5A2']


'NR1H4',bind,'NR5A2';'NR5A2',regulate,'NR0B2'
['NR1H4', 'NR5A2', 'NR0B2']


'NR0B2',bind,'NR5A2';'NR5A2',inhibit,'NR0B2'
['NR0B2', 'NR5A2']


'NR1H4',bind,'NR5A2';'NR5A2',inhibit,'NR0B2'
['NR1H4', 'NR5A2', 'NR0B2']


'NR5A2',bind,'NR1H4';'NR1H4',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',regulate,'NR0B2'
['NR5A2', 'NR1H4', 'CYP7A1', 'NR1H2', 'NR0B2']


'cholesterol',bind,'NR1H4';'NR1H4',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',regulate,'NR0B2'
['cholesterol', 'NR1H4', 'CYP7A1', 'NR1H2', 'NR0B2']


'bile acid',bind,'NR1H4';'NR1H4',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',regulate,'NR0B2'
['bile acid', 'NR1H4', 'CYP7A1', 'NR1H2', 'NR0B2']


'NR5A2',bind,'NR1H4';'NR1H4',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['NR5A2', 'NR1H4', 'CYP7A1', 'NR1H2', 'NR1H3', 'NRBF2', 'NR0B2']


'NR5A2',bind,'NR1H4';'NR1H4',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['NR5A2', 'NR1H4', 'CYP7A1', 'NR1H2', 'NR1H3', 'NRBF2', 'NR0B2']


'cholesterol',bind,'NR1H4';'NR1H4',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['cholesterol', 'NR1H4', 'CYP7A1', 'NR1H2', 'NR1H3', 'NRBF2', 'NR0B2']


'cholesterol',bind,'NR1H4';'NR1H4',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['cholesterol', 'NR1H4', 'CYP7A1', 'NR1H2', 'NR1H3', 'NRBF2', 'NR0B2']


'bile acid',bind,'NR1H4';'NR1H4',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['bile acid', 'NR1H4', 'CYP7A1', 'NR1H2', 'NR1H3', 'NRBF2', 'NR0B2']


'bile acid',bind,'NR1H4';'NR1H4',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['bile acid', 'NR1H4', 'CYP7A1', 'NR1H2', 'NR1H3', 'NRBF2', 'NR0B2']


'NR5A2',bind,'NR1H4';'NR1H4',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['NR5A2', 'NR1H4', 'CYP7A1', 'NR1H2', 'NRBF2', 'NR0B2']


'NR5A2',bind,'NR1H4';'NR1H4',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['NR5A2', 'NR1H4', 'CYP7A1', 'NR1H2', 'NRBF2', 'NR0B2']


'cholesterol',bind,'NR1H4';'NR1H4',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['cholesterol', 'NR1H4', 'CYP7A1', 'NR1H2', 'NRBF2', 'NR0B2']


'cholesterol',bind,'NR1H4';'NR1H4',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['cholesterol', 'NR1H4', 'CYP7A1', 'NR1H2', 'NRBF2', 'NR0B2']


'bile acid',bind,'NR1H4';'NR1H4',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['bile acid', 'NR1H4', 'CYP7A1', 'NR1H2', 'NRBF2', 'NR0B2']


'bile acid',bind,'NR1H4';'NR1H4',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['bile acid', 'NR1H4', 'CYP7A1', 'NR1H2', 'NRBF2', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',regulate,'NR0B2'
['NR5A2', 'NR1H3', 'CYP7A1', 'NR1H2', 'NR0B2']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',regulate,'NR0B2'
['cholesterol', 'NR1H3', 'CYP7A1', 'NR1H2', 'NR0B2']


'NR1H4',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',regulate,'NR0B2'
['NR1H4', 'NR1H3', 'CYP7A1', 'NR1H2', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',regulate,'NR0B2'
['oxysterols', 'NR1H3', 'CYP7A1', 'NR1H2', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',regulate,'NR0B2'
['bile acid', 'NR1H3', 'CYP7A1', 'NR1H2', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['NR5A2', 'NR1H3', 'CYP7A1', 'NR1H2', 'NRBF2', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['NR5A2', 'NR1H3', 'CYP7A1', 'NR1H2', 'NRBF2', 'NR0B2']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['cholesterol', 'NR1H3', 'CYP7A1', 'NR1H2', 'NRBF2', 'NR0B2']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['cholesterol', 'NR1H3', 'CYP7A1', 'NR1H2', 'NRBF2', 'NR0B2']


'NR1H4',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['NR1H4', 'NR1H3', 'CYP7A1', 'NR1H2', 'NRBF2', 'NR0B2']


'NR1H4',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['NR1H4', 'NR1H3', 'CYP7A1', 'NR1H2', 'NRBF2', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['oxysterols', 'NR1H3', 'CYP7A1', 'NR1H2', 'NRBF2', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['oxysterols', 'NR1H3', 'CYP7A1', 'NR1H2', 'NRBF2', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['bile acid', 'NR1H3', 'CYP7A1', 'NR1H2', 'NRBF2', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['bile acid', 'NR1H3', 'CYP7A1', 'NR1H2', 'NRBF2', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['NR5A2', 'NR1H3', 'CYP7A1', 'NR1H2', 'NRBF2', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['NR5A2', 'NR1H3', 'CYP7A1', 'NR1H2', 'NRBF2', 'NR1H4', 'NR0B2']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['cholesterol', 'NR1H3', 'CYP7A1', 'NR1H2', 'NRBF2', 'NR1H4', 'NR0B2']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['cholesterol', 'NR1H3', 'CYP7A1', 'NR1H2', 'NRBF2', 'NR1H4', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['oxysterols', 'NR1H3', 'CYP7A1', 'NR1H2', 'NRBF2', 'NR1H4', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['oxysterols', 'NR1H3', 'CYP7A1', 'NR1H2', 'NRBF2', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['bile acid', 'NR1H3', 'CYP7A1', 'NR1H2', 'NRBF2', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['bile acid', 'NR1H3', 'CYP7A1', 'NR1H2', 'NRBF2', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['NR5A2', 'NR1H3', 'CYP7A1', 'NR1H2', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['NR5A2', 'NR1H3', 'CYP7A1', 'NR1H2', 'NR1H4', 'NR0B2']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['cholesterol', 'NR1H3', 'CYP7A1', 'NR1H2', 'NR1H4', 'NR0B2']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['cholesterol', 'NR1H3', 'CYP7A1', 'NR1H2', 'NR1H4', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['oxysterols', 'NR1H3', 'CYP7A1', 'NR1H2', 'NR1H4', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['oxysterols', 'NR1H3', 'CYP7A1', 'NR1H2', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['bile acid', 'NR1H3', 'CYP7A1', 'NR1H2', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['bile acid', 'NR1H3', 'CYP7A1', 'NR1H2', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['NR5A2', 'NR1H3', 'CYP7A1', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['NR5A2', 'NR1H3', 'CYP7A1', 'NR1H4', 'NR0B2']


'NR1H2',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['NR1H2', 'NR1H3', 'CYP7A1', 'NR1H4', 'NR0B2']


'NR1H2',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['NR1H2', 'NR1H3', 'CYP7A1', 'NR1H4', 'NR0B2']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['cholesterol', 'NR1H3', 'CYP7A1', 'NR1H4', 'NR0B2']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['cholesterol', 'NR1H3', 'CYP7A1', 'NR1H4', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['oxysterols', 'NR1H3', 'CYP7A1', 'NR1H4', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['oxysterols', 'NR1H3', 'CYP7A1', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['bile acid', 'NR1H3', 'CYP7A1', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['bile acid', 'NR1H3', 'CYP7A1', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',regulate,'CYP7A1'
['NR5A2', 'NR1H3', 'NR1H2', 'CYP7A1']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',inhibit,'CYP7A1'
['NR5A2', 'NR1H3', 'NR1H2', 'CYP7A1']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',regulate,'NR0B2'
['NR5A2', 'NR1H3', 'NR1H2', 'NR0B2']


'NR0B2',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',regulate,'CYP7A1'
['NR0B2', 'NR1H3', 'NR1H2', 'CYP7A1']


'NR0B2',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',inhibit,'CYP7A1'
['NR0B2', 'NR1H3', 'NR1H2', 'CYP7A1']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',regulate,'CYP7A1'
['cholesterol', 'NR1H3', 'NR1H2', 'CYP7A1']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',inhibit,'CYP7A1'
['cholesterol', 'NR1H3', 'NR1H2', 'CYP7A1']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',regulate,'NR0B2'
['cholesterol', 'NR1H3', 'NR1H2', 'NR0B2']


'NR1H4',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',regulate,'CYP7A1'
['NR1H4', 'NR1H3', 'NR1H2', 'CYP7A1']


'NR1H4',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',inhibit,'CYP7A1'
['NR1H4', 'NR1H3', 'NR1H2', 'CYP7A1']


'NR1H4',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',regulate,'NR0B2'
['NR1H4', 'NR1H3', 'NR1H2', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',regulate,'CYP7A1'
['oxysterols', 'NR1H3', 'NR1H2', 'CYP7A1']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',inhibit,'CYP7A1'
['oxysterols', 'NR1H3', 'NR1H2', 'CYP7A1']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',regulate,'NR0B2'
['oxysterols', 'NR1H3', 'NR1H2', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',regulate,'CYP7A1'
['bile acid', 'NR1H3', 'NR1H2', 'CYP7A1']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',inhibit,'CYP7A1'
['bile acid', 'NR1H3', 'NR1H2', 'CYP7A1']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',regulate,'NR0B2'
['bile acid', 'NR1H3', 'NR1H2', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['NR5A2', 'NR1H3', 'NR1H2', 'CYP7A1', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['NR5A2', 'NR1H3', 'NR1H2', 'CYP7A1', 'NR1H4', 'NR0B2']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['cholesterol', 'NR1H3', 'NR1H2', 'CYP7A1', 'NR1H4', 'NR0B2']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['cholesterol', 'NR1H3', 'NR1H2', 'CYP7A1', 'NR1H4', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['oxysterols', 'NR1H3', 'NR1H2', 'CYP7A1', 'NR1H4', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['oxysterols', 'NR1H3', 'NR1H2', 'CYP7A1', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['bile acid', 'NR1H3', 'NR1H2', 'CYP7A1', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['bile acid', 'NR1H3', 'NR1H2', 'CYP7A1', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'CYP7A1'
['NR5A2', 'NR1H3', 'NR1H2', 'NRBF2', 'CYP7A1']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'CYP7A1'
['NR5A2', 'NR1H3', 'NR1H2', 'NRBF2', 'CYP7A1']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['NR5A2', 'NR1H3', 'NR1H2', 'NRBF2', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['NR5A2', 'NR1H3', 'NR1H2', 'NRBF2', 'NR0B2']


'NR0B2',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'CYP7A1'
['NR0B2', 'NR1H3', 'NR1H2', 'NRBF2', 'CYP7A1']


'NR0B2',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'CYP7A1'
['NR0B2', 'NR1H3', 'NR1H2', 'NRBF2', 'CYP7A1']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'CYP7A1'
['cholesterol', 'NR1H3', 'NR1H2', 'NRBF2', 'CYP7A1']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'CYP7A1'
['cholesterol', 'NR1H3', 'NR1H2', 'NRBF2', 'CYP7A1']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['cholesterol', 'NR1H3', 'NR1H2', 'NRBF2', 'NR0B2']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['cholesterol', 'NR1H3', 'NR1H2', 'NRBF2', 'NR0B2']


'NR1H4',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'CYP7A1'
['NR1H4', 'NR1H3', 'NR1H2', 'NRBF2', 'CYP7A1']


'NR1H4',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'CYP7A1'
['NR1H4', 'NR1H3', 'NR1H2', 'NRBF2', 'CYP7A1']


'NR1H4',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['NR1H4', 'NR1H3', 'NR1H2', 'NRBF2', 'NR0B2']


'NR1H4',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['NR1H4', 'NR1H3', 'NR1H2', 'NRBF2', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'CYP7A1'
['oxysterols', 'NR1H3', 'NR1H2', 'NRBF2', 'CYP7A1']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'CYP7A1'
['oxysterols', 'NR1H3', 'NR1H2', 'NRBF2', 'CYP7A1']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['oxysterols', 'NR1H3', 'NR1H2', 'NRBF2', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['oxysterols', 'NR1H3', 'NR1H2', 'NRBF2', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'CYP7A1'
['bile acid', 'NR1H3', 'NR1H2', 'NRBF2', 'CYP7A1']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'CYP7A1'
['bile acid', 'NR1H3', 'NR1H2', 'NRBF2', 'CYP7A1']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['bile acid', 'NR1H3', 'NR1H2', 'NRBF2', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['bile acid', 'NR1H3', 'NR1H2', 'NRBF2', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['NR5A2', 'NR1H3', 'NR1H2', 'NRBF2', 'NR1H4', 'CYP7A1']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['NR5A2', 'NR1H3', 'NR1H2', 'NRBF2', 'NR1H4', 'CYP7A1']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['NR5A2', 'NR1H3', 'NR1H2', 'NRBF2', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['NR5A2', 'NR1H3', 'NR1H2', 'NRBF2', 'NR1H4', 'NR0B2']


'NR0B2',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['NR0B2', 'NR1H3', 'NR1H2', 'NRBF2', 'NR1H4', 'CYP7A1']


'NR0B2',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['NR0B2', 'NR1H3', 'NR1H2', 'NRBF2', 'NR1H4', 'CYP7A1']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['cholesterol', 'NR1H3', 'NR1H2', 'NRBF2', 'NR1H4', 'CYP7A1']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['cholesterol', 'NR1H3', 'NR1H2', 'NRBF2', 'NR1H4', 'CYP7A1']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['cholesterol', 'NR1H3', 'NR1H2', 'NRBF2', 'NR1H4', 'NR0B2']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['cholesterol', 'NR1H3', 'NR1H2', 'NRBF2', 'NR1H4', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['oxysterols', 'NR1H3', 'NR1H2', 'NRBF2', 'NR1H4', 'CYP7A1']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['oxysterols', 'NR1H3', 'NR1H2', 'NRBF2', 'NR1H4', 'CYP7A1']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['oxysterols', 'NR1H3', 'NR1H2', 'NRBF2', 'NR1H4', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['oxysterols', 'NR1H3', 'NR1H2', 'NRBF2', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['bile acid', 'NR1H3', 'NR1H2', 'NRBF2', 'NR1H4', 'CYP7A1']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['bile acid', 'NR1H3', 'NR1H2', 'NRBF2', 'NR1H4', 'CYP7A1']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['bile acid', 'NR1H3', 'NR1H2', 'NRBF2', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['bile acid', 'NR1H3', 'NR1H2', 'NRBF2', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['NR5A2', 'NR1H3', 'NR1H2', 'NR1H4', 'CYP7A1']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['NR5A2', 'NR1H3', 'NR1H2', 'NR1H4', 'CYP7A1']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['NR5A2', 'NR1H3', 'NR1H2', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['NR5A2', 'NR1H3', 'NR1H2', 'NR1H4', 'NR0B2']


'NR0B2',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['NR0B2', 'NR1H3', 'NR1H2', 'NR1H4', 'CYP7A1']


'NR0B2',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['NR0B2', 'NR1H3', 'NR1H2', 'NR1H4', 'CYP7A1']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['cholesterol', 'NR1H3', 'NR1H2', 'NR1H4', 'CYP7A1']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['cholesterol', 'NR1H3', 'NR1H2', 'NR1H4', 'CYP7A1']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['cholesterol', 'NR1H3', 'NR1H2', 'NR1H4', 'NR0B2']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['cholesterol', 'NR1H3', 'NR1H2', 'NR1H4', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['oxysterols', 'NR1H3', 'NR1H2', 'NR1H4', 'CYP7A1']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['oxysterols', 'NR1H3', 'NR1H2', 'NR1H4', 'CYP7A1']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['oxysterols', 'NR1H3', 'NR1H2', 'NR1H4', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['oxysterols', 'NR1H3', 'NR1H2', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['bile acid', 'NR1H3', 'NR1H2', 'NR1H4', 'CYP7A1']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['bile acid', 'NR1H3', 'NR1H2', 'NR1H4', 'CYP7A1']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['bile acid', 'NR1H3', 'NR1H2', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['bile acid', 'NR1H3', 'NR1H2', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'CYP7A1'
['NR5A2', 'NR1H3', 'NRBF2', 'CYP7A1']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'CYP7A1'
['NR5A2', 'NR1H3', 'NRBF2', 'CYP7A1']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['NR5A2', 'NR1H3', 'NRBF2', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['NR5A2', 'NR1H3', 'NRBF2', 'NR0B2']


'NR1H2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'CYP7A1'
['NR1H2', 'NR1H3', 'NRBF2', 'CYP7A1']


'NR1H2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'CYP7A1'
['NR1H2', 'NR1H3', 'NRBF2', 'CYP7A1']


'NR1H2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['NR1H2', 'NR1H3', 'NRBF2', 'NR0B2']


'NR1H2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['NR1H2', 'NR1H3', 'NRBF2', 'NR0B2']


'NR0B2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'CYP7A1'
['NR0B2', 'NR1H3', 'NRBF2', 'CYP7A1']


'NR0B2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'CYP7A1'
['NR0B2', 'NR1H3', 'NRBF2', 'CYP7A1']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'CYP7A1'
['cholesterol', 'NR1H3', 'NRBF2', 'CYP7A1']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'CYP7A1'
['cholesterol', 'NR1H3', 'NRBF2', 'CYP7A1']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['cholesterol', 'NR1H3', 'NRBF2', 'NR0B2']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['cholesterol', 'NR1H3', 'NRBF2', 'NR0B2']


'NR1H4',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'CYP7A1'
['NR1H4', 'NR1H3', 'NRBF2', 'CYP7A1']


'NR1H4',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'CYP7A1'
['NR1H4', 'NR1H3', 'NRBF2', 'CYP7A1']


'NR1H4',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['NR1H4', 'NR1H3', 'NRBF2', 'NR0B2']


'NR1H4',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['NR1H4', 'NR1H3', 'NRBF2', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'CYP7A1'
['oxysterols', 'NR1H3', 'NRBF2', 'CYP7A1']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'CYP7A1'
['oxysterols', 'NR1H3', 'NRBF2', 'CYP7A1']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['oxysterols', 'NR1H3', 'NRBF2', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['oxysterols', 'NR1H3', 'NRBF2', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'CYP7A1'
['bile acid', 'NR1H3', 'NRBF2', 'CYP7A1']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'CYP7A1'
['bile acid', 'NR1H3', 'NRBF2', 'CYP7A1']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['bile acid', 'NR1H3', 'NRBF2', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['bile acid', 'NR1H3', 'NRBF2', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',regulate,'CYP7A1'
['NR5A2', 'NR1H3', 'NRBF2', 'NR1H2', 'CYP7A1']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',inhibit,'CYP7A1'
['NR5A2', 'NR1H3', 'NRBF2', 'NR1H2', 'CYP7A1']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',regulate,'NR0B2'
['NR5A2', 'NR1H3', 'NRBF2', 'NR1H2', 'NR0B2']


'NR0B2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',regulate,'CYP7A1'
['NR0B2', 'NR1H3', 'NRBF2', 'NR1H2', 'CYP7A1']


'NR0B2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',inhibit,'CYP7A1'
['NR0B2', 'NR1H3', 'NRBF2', 'NR1H2', 'CYP7A1']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',regulate,'CYP7A1'
['cholesterol', 'NR1H3', 'NRBF2', 'NR1H2', 'CYP7A1']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',inhibit,'CYP7A1'
['cholesterol', 'NR1H3', 'NRBF2', 'NR1H2', 'CYP7A1']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',regulate,'NR0B2'
['cholesterol', 'NR1H3', 'NRBF2', 'NR1H2', 'NR0B2']


'NR1H4',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',regulate,'CYP7A1'
['NR1H4', 'NR1H3', 'NRBF2', 'NR1H2', 'CYP7A1']


'NR1H4',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',inhibit,'CYP7A1'
['NR1H4', 'NR1H3', 'NRBF2', 'NR1H2', 'CYP7A1']


'NR1H4',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',regulate,'NR0B2'
['NR1H4', 'NR1H3', 'NRBF2', 'NR1H2', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',regulate,'CYP7A1'
['oxysterols', 'NR1H3', 'NRBF2', 'NR1H2', 'CYP7A1']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',inhibit,'CYP7A1'
['oxysterols', 'NR1H3', 'NRBF2', 'NR1H2', 'CYP7A1']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',regulate,'NR0B2'
['oxysterols', 'NR1H3', 'NRBF2', 'NR1H2', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',regulate,'CYP7A1'
['bile acid', 'NR1H3', 'NRBF2', 'NR1H2', 'CYP7A1']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',inhibit,'CYP7A1'
['bile acid', 'NR1H3', 'NRBF2', 'NR1H2', 'CYP7A1']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',regulate,'NR0B2'
['bile acid', 'NR1H3', 'NRBF2', 'NR1H2', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['NR5A2', 'NR1H3', 'NRBF2', 'NR1H2', 'CYP7A1', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['NR5A2', 'NR1H3', 'NRBF2', 'NR1H2', 'CYP7A1', 'NR1H4', 'NR0B2']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['cholesterol', 'NR1H3', 'NRBF2', 'NR1H2', 'CYP7A1', 'NR1H4', 'NR0B2']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['cholesterol', 'NR1H3', 'NRBF2', 'NR1H2', 'CYP7A1', 'NR1H4', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['oxysterols', 'NR1H3', 'NRBF2', 'NR1H2', 'CYP7A1', 'NR1H4', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['oxysterols', 'NR1H3', 'NRBF2', 'NR1H2', 'CYP7A1', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['bile acid', 'NR1H3', 'NRBF2', 'NR1H2', 'CYP7A1', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['bile acid', 'NR1H3', 'NRBF2', 'NR1H2', 'CYP7A1', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['NR5A2', 'NR1H3', 'NRBF2', 'NR1H2', 'NR1H4', 'CYP7A1']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['NR5A2', 'NR1H3', 'NRBF2', 'NR1H2', 'NR1H4', 'CYP7A1']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['NR5A2', 'NR1H3', 'NRBF2', 'NR1H2', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['NR5A2', 'NR1H3', 'NRBF2', 'NR1H2', 'NR1H4', 'NR0B2']


'NR0B2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['NR0B2', 'NR1H3', 'NRBF2', 'NR1H2', 'NR1H4', 'CYP7A1']


'NR0B2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['NR0B2', 'NR1H3', 'NRBF2', 'NR1H2', 'NR1H4', 'CYP7A1']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['cholesterol', 'NR1H3', 'NRBF2', 'NR1H2', 'NR1H4', 'CYP7A1']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['cholesterol', 'NR1H3', 'NRBF2', 'NR1H2', 'NR1H4', 'CYP7A1']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['cholesterol', 'NR1H3', 'NRBF2', 'NR1H2', 'NR1H4', 'NR0B2']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['cholesterol', 'NR1H3', 'NRBF2', 'NR1H2', 'NR1H4', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['oxysterols', 'NR1H3', 'NRBF2', 'NR1H2', 'NR1H4', 'CYP7A1']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['oxysterols', 'NR1H3', 'NRBF2', 'NR1H2', 'NR1H4', 'CYP7A1']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['oxysterols', 'NR1H3', 'NRBF2', 'NR1H2', 'NR1H4', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['oxysterols', 'NR1H3', 'NRBF2', 'NR1H2', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['bile acid', 'NR1H3', 'NRBF2', 'NR1H2', 'NR1H4', 'CYP7A1']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['bile acid', 'NR1H3', 'NRBF2', 'NR1H2', 'NR1H4', 'CYP7A1']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['bile acid', 'NR1H3', 'NRBF2', 'NR1H2', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['bile acid', 'NR1H3', 'NRBF2', 'NR1H2', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['NR5A2', 'NR1H3', 'NRBF2', 'NR1H4', 'CYP7A1']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['NR5A2', 'NR1H3', 'NRBF2', 'NR1H4', 'CYP7A1']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['NR5A2', 'NR1H3', 'NRBF2', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['NR5A2', 'NR1H3', 'NRBF2', 'NR1H4', 'NR0B2']


'NR1H2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['NR1H2', 'NR1H3', 'NRBF2', 'NR1H4', 'CYP7A1']


'NR1H2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['NR1H2', 'NR1H3', 'NRBF2', 'NR1H4', 'CYP7A1']


'NR1H2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['NR1H2', 'NR1H3', 'NRBF2', 'NR1H4', 'NR0B2']


'NR1H2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['NR1H2', 'NR1H3', 'NRBF2', 'NR1H4', 'NR0B2']


'NR0B2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['NR0B2', 'NR1H3', 'NRBF2', 'NR1H4', 'CYP7A1']


'NR0B2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['NR0B2', 'NR1H3', 'NRBF2', 'NR1H4', 'CYP7A1']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['cholesterol', 'NR1H3', 'NRBF2', 'NR1H4', 'CYP7A1']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['cholesterol', 'NR1H3', 'NRBF2', 'NR1H4', 'CYP7A1']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['cholesterol', 'NR1H3', 'NRBF2', 'NR1H4', 'NR0B2']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['cholesterol', 'NR1H3', 'NRBF2', 'NR1H4', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['oxysterols', 'NR1H3', 'NRBF2', 'NR1H4', 'CYP7A1']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['oxysterols', 'NR1H3', 'NRBF2', 'NR1H4', 'CYP7A1']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['oxysterols', 'NR1H3', 'NRBF2', 'NR1H4', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['oxysterols', 'NR1H3', 'NRBF2', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['bile acid', 'NR1H3', 'NRBF2', 'NR1H4', 'CYP7A1']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['bile acid', 'NR1H3', 'NRBF2', 'NR1H4', 'CYP7A1']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['bile acid', 'NR1H3', 'NRBF2', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['bile acid', 'NR1H3', 'NRBF2', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',regulate,'NR0B2'
['NR5A2', 'NR1H3', 'NRBF2', 'NR1H4', 'CYP7A1', 'NR1H2', 'NR0B2']


'cholesterol',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',regulate,'NR0B2'
['cholesterol', 'NR1H3', 'NRBF2', 'NR1H4', 'CYP7A1', 'NR1H2', 'NR0B2']


'oxysterols',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',regulate,'NR0B2'
['oxysterols', 'NR1H3', 'NRBF2', 'NR1H4', 'CYP7A1', 'NR1H2', 'NR0B2']


'bile acid',bind,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',regulate,'NR0B2'
['bile acid', 'NR1H3', 'NRBF2', 'NR1H4', 'CYP7A1', 'NR1H2', 'NR0B2']


'cholesterol',bind,'NR1H2';'NR1H2',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['cholesterol', 'NR1H2', 'CYP7A1', 'NR1H4', 'NR0B2']


'cholesterol',bind,'NR1H2';'NR1H2',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['cholesterol', 'NR1H2', 'CYP7A1', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H2';'NR1H2',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['NR5A2', 'NR1H2', 'CYP7A1', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H2';'NR1H2',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['NR5A2', 'NR1H2', 'CYP7A1', 'NR1H4', 'NR0B2']


'NR1H3',bind,'NR1H2';'NR1H2',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['NR1H3', 'NR1H2', 'CYP7A1', 'NR1H4', 'NR0B2']


'NR1H3',bind,'NR1H2';'NR1H2',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['NR1H3', 'NR1H2', 'CYP7A1', 'NR1H4', 'NR0B2']


'oxysterols',bind,'NR1H2';'NR1H2',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['oxysterols', 'NR1H2', 'CYP7A1', 'NR1H4', 'NR0B2']


'oxysterols',bind,'NR1H2';'NR1H2',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['oxysterols', 'NR1H2', 'CYP7A1', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H2';'NR1H2',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['bile acid', 'NR1H2', 'CYP7A1', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H2';'NR1H2',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['bile acid', 'NR1H2', 'CYP7A1', 'NR1H4', 'NR0B2']


'cholesterol',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['cholesterol', 'NR1H2', 'NR1H3', 'CYP7A1', 'NR1H4', 'NR0B2']


'cholesterol',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['cholesterol', 'NR1H2', 'NR1H3', 'CYP7A1', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['NR5A2', 'NR1H2', 'NR1H3', 'CYP7A1', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['NR5A2', 'NR1H2', 'NR1H3', 'CYP7A1', 'NR1H4', 'NR0B2']


'oxysterols',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['oxysterols', 'NR1H2', 'NR1H3', 'CYP7A1', 'NR1H4', 'NR0B2']


'oxysterols',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['oxysterols', 'NR1H2', 'NR1H3', 'CYP7A1', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['bile acid', 'NR1H2', 'NR1H3', 'CYP7A1', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'CYP7A1';'CYP7A1',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['bile acid', 'NR1H2', 'NR1H3', 'CYP7A1', 'NR1H4', 'NR0B2']


'cholesterol',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'CYP7A1'
['cholesterol', 'NR1H2', 'NR1H3', 'NRBF2', 'CYP7A1']


'cholesterol',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'CYP7A1'
['cholesterol', 'NR1H2', 'NR1H3', 'NRBF2', 'CYP7A1']


'cholesterol',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['cholesterol', 'NR1H2', 'NR1H3', 'NRBF2', 'NR0B2']


'cholesterol',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['cholesterol', 'NR1H2', 'NR1H3', 'NRBF2', 'NR0B2']


'NR5A2',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'CYP7A1'
['NR5A2', 'NR1H2', 'NR1H3', 'NRBF2', 'CYP7A1']


'NR5A2',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'CYP7A1'
['NR5A2', 'NR1H2', 'NR1H3', 'NRBF2', 'CYP7A1']


'NR5A2',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['NR5A2', 'NR1H2', 'NR1H3', 'NRBF2', 'NR0B2']


'NR5A2',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['NR5A2', 'NR1H2', 'NR1H3', 'NRBF2', 'NR0B2']


'NR0B2',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'CYP7A1'
['NR0B2', 'NR1H2', 'NR1H3', 'NRBF2', 'CYP7A1']


'NR0B2',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'CYP7A1'
['NR0B2', 'NR1H2', 'NR1H3', 'NRBF2', 'CYP7A1']


'oxysterols',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'CYP7A1'
['oxysterols', 'NR1H2', 'NR1H3', 'NRBF2', 'CYP7A1']


'oxysterols',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'CYP7A1'
['oxysterols', 'NR1H2', 'NR1H3', 'NRBF2', 'CYP7A1']


'oxysterols',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['oxysterols', 'NR1H2', 'NR1H3', 'NRBF2', 'NR0B2']


'oxysterols',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['oxysterols', 'NR1H2', 'NR1H3', 'NRBF2', 'NR0B2']


'NR1H4',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'CYP7A1'
['NR1H4', 'NR1H2', 'NR1H3', 'NRBF2', 'CYP7A1']


'NR1H4',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'CYP7A1'
['NR1H4', 'NR1H2', 'NR1H3', 'NRBF2', 'CYP7A1']


'NR1H4',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['NR1H4', 'NR1H2', 'NR1H3', 'NRBF2', 'NR0B2']


'NR1H4',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['NR1H4', 'NR1H2', 'NR1H3', 'NRBF2', 'NR0B2']


'bile acid',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'CYP7A1'
['bile acid', 'NR1H2', 'NR1H3', 'NRBF2', 'CYP7A1']


'bile acid',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'CYP7A1'
['bile acid', 'NR1H2', 'NR1H3', 'NRBF2', 'CYP7A1']


'bile acid',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['bile acid', 'NR1H2', 'NR1H3', 'NRBF2', 'NR0B2']


'bile acid',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['bile acid', 'NR1H2', 'NR1H3', 'NRBF2', 'NR0B2']


'cholesterol',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['cholesterol', 'NR1H2', 'NR1H3', 'NRBF2', 'NR1H4', 'CYP7A1']


'cholesterol',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['cholesterol', 'NR1H2', 'NR1H3', 'NRBF2', 'NR1H4', 'CYP7A1']


'cholesterol',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['cholesterol', 'NR1H2', 'NR1H3', 'NRBF2', 'NR1H4', 'NR0B2']


'cholesterol',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['cholesterol', 'NR1H2', 'NR1H3', 'NRBF2', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['NR5A2', 'NR1H2', 'NR1H3', 'NRBF2', 'NR1H4', 'CYP7A1']


'NR5A2',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['NR5A2', 'NR1H2', 'NR1H3', 'NRBF2', 'NR1H4', 'CYP7A1']


'NR5A2',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['NR5A2', 'NR1H2', 'NR1H3', 'NRBF2', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['NR5A2', 'NR1H2', 'NR1H3', 'NRBF2', 'NR1H4', 'NR0B2']


'NR0B2',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['NR0B2', 'NR1H2', 'NR1H3', 'NRBF2', 'NR1H4', 'CYP7A1']


'NR0B2',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['NR0B2', 'NR1H2', 'NR1H3', 'NRBF2', 'NR1H4', 'CYP7A1']


'oxysterols',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['oxysterols', 'NR1H2', 'NR1H3', 'NRBF2', 'NR1H4', 'CYP7A1']


'oxysterols',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['oxysterols', 'NR1H2', 'NR1H3', 'NRBF2', 'NR1H4', 'CYP7A1']


'oxysterols',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['oxysterols', 'NR1H2', 'NR1H3', 'NRBF2', 'NR1H4', 'NR0B2']


'oxysterols',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['oxysterols', 'NR1H2', 'NR1H3', 'NRBF2', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['bile acid', 'NR1H2', 'NR1H3', 'NRBF2', 'NR1H4', 'CYP7A1']


'bile acid',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['bile acid', 'NR1H2', 'NR1H3', 'NRBF2', 'NR1H4', 'CYP7A1']


'bile acid',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['bile acid', 'NR1H2', 'NR1H3', 'NRBF2', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['bile acid', 'NR1H2', 'NR1H3', 'NRBF2', 'NR1H4', 'NR0B2']


'cholesterol',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'CYP7A1'
['cholesterol', 'NR1H2', 'NRBF2', 'CYP7A1']


'cholesterol',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'CYP7A1'
['cholesterol', 'NR1H2', 'NRBF2', 'CYP7A1']


'cholesterol',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['cholesterol', 'NR1H2', 'NRBF2', 'NR0B2']


'cholesterol',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['cholesterol', 'NR1H2', 'NRBF2', 'NR0B2']


'NR5A2',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'CYP7A1'
['NR5A2', 'NR1H2', 'NRBF2', 'CYP7A1']


'NR5A2',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'CYP7A1'
['NR5A2', 'NR1H2', 'NRBF2', 'CYP7A1']


'NR5A2',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['NR5A2', 'NR1H2', 'NRBF2', 'NR0B2']


'NR5A2',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['NR5A2', 'NR1H2', 'NRBF2', 'NR0B2']


'NR1H3',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'CYP7A1'
['NR1H3', 'NR1H2', 'NRBF2', 'CYP7A1']


'NR1H3',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'CYP7A1'
['NR1H3', 'NR1H2', 'NRBF2', 'CYP7A1']


'NR1H3',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['NR1H3', 'NR1H2', 'NRBF2', 'NR0B2']


'NR1H3',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['NR1H3', 'NR1H2', 'NRBF2', 'NR0B2']


'NR0B2',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'CYP7A1'
['NR0B2', 'NR1H2', 'NRBF2', 'CYP7A1']


'NR0B2',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'CYP7A1'
['NR0B2', 'NR1H2', 'NRBF2', 'CYP7A1']


'oxysterols',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'CYP7A1'
['oxysterols', 'NR1H2', 'NRBF2', 'CYP7A1']


'oxysterols',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'CYP7A1'
['oxysterols', 'NR1H2', 'NRBF2', 'CYP7A1']


'oxysterols',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['oxysterols', 'NR1H2', 'NRBF2', 'NR0B2']


'oxysterols',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['oxysterols', 'NR1H2', 'NRBF2', 'NR0B2']


'NR1H4',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'CYP7A1'
['NR1H4', 'NR1H2', 'NRBF2', 'CYP7A1']


'NR1H4',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'CYP7A1'
['NR1H4', 'NR1H2', 'NRBF2', 'CYP7A1']


'NR1H4',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['NR1H4', 'NR1H2', 'NRBF2', 'NR0B2']


'NR1H4',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['NR1H4', 'NR1H2', 'NRBF2', 'NR0B2']


'bile acid',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'CYP7A1'
['bile acid', 'NR1H2', 'NRBF2', 'CYP7A1']


'bile acid',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'CYP7A1'
['bile acid', 'NR1H2', 'NRBF2', 'CYP7A1']


'bile acid',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['bile acid', 'NR1H2', 'NRBF2', 'NR0B2']


'bile acid',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['bile acid', 'NR1H2', 'NRBF2', 'NR0B2']


'cholesterol',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['cholesterol', 'NR1H2', 'NRBF2', 'NR1H4', 'CYP7A1']


'cholesterol',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['cholesterol', 'NR1H2', 'NRBF2', 'NR1H4', 'CYP7A1']


'cholesterol',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['cholesterol', 'NR1H2', 'NRBF2', 'NR1H4', 'NR0B2']


'cholesterol',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['cholesterol', 'NR1H2', 'NRBF2', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['NR5A2', 'NR1H2', 'NRBF2', 'NR1H4', 'CYP7A1']


'NR5A2',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['NR5A2', 'NR1H2', 'NRBF2', 'NR1H4', 'CYP7A1']


'NR5A2',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['NR5A2', 'NR1H2', 'NRBF2', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['NR5A2', 'NR1H2', 'NRBF2', 'NR1H4', 'NR0B2']


'NR1H3',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['NR1H3', 'NR1H2', 'NRBF2', 'NR1H4', 'CYP7A1']


'NR1H3',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['NR1H3', 'NR1H2', 'NRBF2', 'NR1H4', 'CYP7A1']


'NR1H3',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['NR1H3', 'NR1H2', 'NRBF2', 'NR1H4', 'NR0B2']


'NR1H3',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['NR1H3', 'NR1H2', 'NRBF2', 'NR1H4', 'NR0B2']


'NR0B2',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['NR0B2', 'NR1H2', 'NRBF2', 'NR1H4', 'CYP7A1']


'NR0B2',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['NR0B2', 'NR1H2', 'NRBF2', 'NR1H4', 'CYP7A1']


'oxysterols',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['oxysterols', 'NR1H2', 'NRBF2', 'NR1H4', 'CYP7A1']


'oxysterols',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['oxysterols', 'NR1H2', 'NRBF2', 'NR1H4', 'CYP7A1']


'oxysterols',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['oxysterols', 'NR1H2', 'NRBF2', 'NR1H4', 'NR0B2']


'oxysterols',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['oxysterols', 'NR1H2', 'NRBF2', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['bile acid', 'NR1H2', 'NRBF2', 'NR1H4', 'CYP7A1']


'bile acid',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['bile acid', 'NR1H2', 'NRBF2', 'NR1H4', 'CYP7A1']


'bile acid',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['bile acid', 'NR1H2', 'NRBF2', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['bile acid', 'NR1H2', 'NRBF2', 'NR1H4', 'NR0B2']


'cholesterol',bind,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['cholesterol', 'NR1H2', 'NR1H4', 'CYP7A1']


'cholesterol',bind,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['cholesterol', 'NR1H2', 'NR1H4', 'CYP7A1']


'cholesterol',bind,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['cholesterol', 'NR1H2', 'NR1H4', 'NR0B2']


'cholesterol',bind,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['cholesterol', 'NR1H2', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['NR5A2', 'NR1H2', 'NR1H4', 'CYP7A1']


'NR5A2',bind,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['NR5A2', 'NR1H2', 'NR1H4', 'CYP7A1']


'NR5A2',bind,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['NR5A2', 'NR1H2', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['NR5A2', 'NR1H2', 'NR1H4', 'NR0B2']


'NR1H3',bind,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['NR1H3', 'NR1H2', 'NR1H4', 'CYP7A1']


'NR1H3',bind,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['NR1H3', 'NR1H2', 'NR1H4', 'CYP7A1']


'NR1H3',bind,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['NR1H3', 'NR1H2', 'NR1H4', 'NR0B2']


'NR1H3',bind,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['NR1H3', 'NR1H2', 'NR1H4', 'NR0B2']


'NR0B2',bind,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['NR0B2', 'NR1H2', 'NR1H4', 'CYP7A1']


'NR0B2',bind,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['NR0B2', 'NR1H2', 'NR1H4', 'CYP7A1']


'oxysterols',bind,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['oxysterols', 'NR1H2', 'NR1H4', 'CYP7A1']


'oxysterols',bind,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['oxysterols', 'NR1H2', 'NR1H4', 'CYP7A1']


'oxysterols',bind,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['oxysterols', 'NR1H2', 'NR1H4', 'NR0B2']


'oxysterols',bind,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['oxysterols', 'NR1H2', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['bile acid', 'NR1H2', 'NR1H4', 'CYP7A1']


'bile acid',bind,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['bile acid', 'NR1H2', 'NR1H4', 'CYP7A1']


'bile acid',bind,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',regulate,'NR0B2'
['bile acid', 'NR1H2', 'NR1H4', 'NR0B2']


'bile acid',bind,'NR1H2';'NR1H2',associate,'NR1H4';'NR1H4',inhibit,'NR0B2'
['bile acid', 'NR1H2', 'NR1H4', 'NR0B2']


'NR1H4',bind,'NR0B2';'NR0B2',associate,'NR5A2';'NR5A2',regulate,'CYP7A1'
['NR1H4', 'NR0B2', 'NR5A2', 'CYP7A1']


'NR1H4',bind,'NR0B2';'NR0B2',associate,'NR5A2';'NR5A2',inhibit,'CYP7A1'
['NR1H4', 'NR0B2', 'NR5A2', 'CYP7A1']


'NR1H2',bind,'NR0B2';'NR0B2',associate,'NR5A2';'NR5A2',regulate,'CYP7A1'
['NR1H2', 'NR0B2', 'NR5A2', 'CYP7A1']


'NR1H2',bind,'NR0B2';'NR0B2',associate,'NR5A2';'NR5A2',inhibit,'CYP7A1'
['NR1H2', 'NR0B2', 'NR5A2', 'CYP7A1']


'NR1H4',bind,'NR0B2';'NR0B2',associate,'NR1H2';'NR1H2',regulate,'CYP7A1'
['NR1H4', 'NR0B2', 'NR1H2', 'CYP7A1']


'NR1H4',bind,'NR0B2';'NR0B2',associate,'NR1H2';'NR1H2',inhibit,'CYP7A1'
['NR1H4', 'NR0B2', 'NR1H2', 'CYP7A1']


'NR5A2',bind,'NR0B2';'NR0B2',associate,'NR1H2';'NR1H2',regulate,'CYP7A1'
['NR5A2', 'NR0B2', 'NR1H2', 'CYP7A1']


'NR5A2',bind,'NR0B2';'NR0B2',associate,'NR1H2';'NR1H2',inhibit,'CYP7A1'
['NR5A2', 'NR0B2', 'NR1H2', 'CYP7A1']


'NR1H4',bind,'NR5A2';'NR5A2',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',regulate,'NR0B2'
['NR1H4', 'NR5A2', 'CYP7A1', 'NR1H2', 'NR0B2']


'NR1H4',bind,'NR5A2';'NR5A2',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['NR1H4', 'NR5A2', 'CYP7A1', 'NR1H2', 'NR1H3', 'NRBF2', 'NR0B2']


'NR1H4',bind,'NR5A2';'NR5A2',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NR1H3';'NR1H3',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['NR1H4', 'NR5A2', 'CYP7A1', 'NR1H2', 'NR1H3', 'NRBF2', 'NR0B2']


'NR1H4',bind,'NR5A2';'NR5A2',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',inhibit,'NR0B2'
['NR1H4', 'NR5A2', 'CYP7A1', 'NR1H2', 'NRBF2', 'NR0B2']


'NR1H4',bind,'NR5A2';'NR5A2',associate,'CYP7A1';'CYP7A1',associate,'NR1H2';'NR1H2',associate,'NRBF2';'NRBF2',regulate,'NR0B2'
['NR1H4', 'NR5A2', 'CYP7A1', 'NR1H2', 'NRBF2', 'NR0B2']


'NR0B2',bind,'NR5A2';'NR5A2',associate,'NR1H4';'NR1H4',inhibit,'CYP7A1'
['NR0B2', 'NR5A2', 'NR1H4', 'CYP7A1']


'NR0B2',bind,'NR5A2';'NR5A2',associate,'NR1H4';'NR1H4',regulate,'CYP7A1'
['NR0B2', 'NR5A2', 'NR1H4', 'CYP7A1']
