

'NR5A2',activate,'NR1H4';'NR1H4',activate,'CYP7A1'
['NR5A2', 'NR1H4', 'CYP7A1']


'NR5A2',bind,'NR1H4';'NR1H4',activate,'CYP7A1'
['NR5A2', 'NR1H4', 'CYP7A1']


'NR1H2',activate,'NR1H4';'NR1H4',activate,'CYP7A1'
['NR1H2', 'NR1H4', 'CYP7A1']


'NR5A2',activate,'NR1H4';'NR1H4',require,'CYP7A1'
['NR5A2', 'NR1H4', 'CYP7A1']


'NR5A2',bind,'NR1H4';'NR1H4',require,'CYP7A1'
['NR5A2', 'NR1H4', 'CYP7A1']


'NR1H2',activate,'NR1H4';'NR1H4',require,'CYP7A1'
['NR1H2', 'NR1H4', 'CYP7A1']


'NR5A2',activate,'NR1H4';'NR1H4',recruit,'CYP7A1'
['NR5A2', 'NR1H4', 'CYP7A1']


'NR5A2',bind,'NR1H4';'NR1H4',recruit,'CYP7A1'
['NR5A2', 'NR1H4', 'CYP7A1']


'NR1H2',activate,'NR1H4';'NR1H4',recruit,'CYP7A1'
['NR1H2', 'NR1H4', 'CYP7A1']


'NR5A2',activate,'NR1H4';'NR1H4',activate,'NR0B2'
['NR5A2', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H4';'NR1H4',activate,'NR0B2'
['NR5A2', 'NR1H4', 'NR0B2']


'NR1H2',activate,'NR1H4';'NR1H4',activate,'NR0B2'
['NR1H2', 'NR1H4', 'NR0B2']


'NR5A2',activate,'NR1H4';'NR1H4',recruit,'NR0B2'
['NR5A2', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H4';'NR1H4',recruit,'NR0B2'
['NR5A2', 'NR1H4', 'NR0B2']


'NR1H2',activate,'NR1H4';'NR1H4',recruit,'NR0B2'
['NR1H2', 'NR1H4', 'NR0B2']


'NR5A2',activate,'NR1H4';'NR1H4',express,'NR0B2'
['NR5A2', 'NR1H4', 'NR0B2']


'NR5A2',bind,'NR1H4';'NR1H4',express,'NR0B2'
['NR5A2', 'NR1H4', 'NR0B2']


'NR1H2',activate,'NR1H4';'NR1H4',express,'NR0B2'
['NR1H2', 'NR1H4', 'NR0B2']


'NR1H4',bind,'NR5A2';'NR5A2',activate,'CYP7A1'
['NR1H4', 'NR5A2', 'CYP7A1']


'NR0B2',bind,'NR5A2';'NR5A2',activate,'CYP7A1'
['NR0B2', 'NR5A2', 'CYP7A1']


'NR1H4',bind,'NR5A2';'NR5A2',require,'CYP7A1'
['NR1H4', 'NR5A2', 'CYP7A1']


'NR0B2',bind,'NR5A2';'NR5A2',require,'CYP7A1'
['NR0B2', 'NR5A2', 'CYP7A1']


'NR1H4',bind,'NR5A2';'NR5A2',activate,'NR0B2'
['NR1H4', 'NR5A2', 'NR0B2']


'NR5A2',bind,'NR0B2';'NR0B2',associate,'CYP7A1'
['NR5A2', 'NR0B2', 'CYP7A1']


'NR5A2',activate,'NR0B2';'NR0B2',associate,'CYP7A1'
['NR5A2', 'NR0B2', 'CYP7A1']


'NR1H4',activate,'NR0B2';'NR0B2',associate,'CYP7A1'
['NR1H4', 'NR0B2', 'CYP7A1']


'NR1H4',bind,'NR0B2';'NR0B2',associate,'CYP7A1'
['NR1H4', 'NR0B2', 'CYP7A1']


oxysterols,bind,'NR1H2';'NR1H2',require,'CYP7A1'
[oxysterols, 'NR1H2', 'CYP7A1']
