log4j.rootLogger = ERROR, uk.ac.roslin.ensembl.config.DBConnection

#MY APPLICATION APPENDER
log4j.appender.uk.ac.roslin.ensembl.config.DBConnection=org.apache.log4j.RollingFileAppender
log4j.appender.uk.ac.roslin.ensembl.config.DBConnection.File=applicationGenes.log
log4j.appender.uk.ac.roslin.ensembl.config.DBConnection.MaxFileSize = 1024KB
log4j.appender.uk.ac.roslin.ensembl.config.DBConnection.MaxBackupIndex = 10
log4j.appender.uk.ac.roslin.ensembl.config.DBConnection.layout = org.apache.log4j.PatternLayout
log4j.appender.uk.ac.roslin.ensembl.config.DBConnection.layout.ConversionPattern = [%d{dd-MM-yyyy @ HH:mm:ss}] [%t] [%p] %m%n

# ERRORS APPENDER
log4j.appender.errorsLog = org.apache.log4j.RollingFileAppender
log4j.appender.errorsLog.File = fatalsLogFile.log
log4j.appender.errorsLog.MaxFileSize = 1024KB
log4j.appender.errorsLog.MaxBackupIndex = 5
log4j.appender.errorsLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorsLog.layout.ConversionPattern = [%d{dd-MM-yyyy @ HH:mm:ss}] [%t] [%p] %m%n