# 
# bioPatternsg
# BioPatternsg is a system that allows the integration and analysis of information related to the modeling of Gene Regulatory Networks (GRN).
# Copyright (C) 2020
# Jose Lopez (josesmooth@gmail.com), Jacinto Dávila (jacinto.davila@gmail.com), Yacson Ramirez (yacson.ramirez@gmail.com).
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
# 
log4j.rootLogger = ERROR, uk.ac.roslin.ensembl.config.DBConnection

#MY APPLICATION APPENDER
log4j.appender.uk.ac.roslin.ensembl.config.DBConnection=org.apache.log4j.RollingFileAppender
log4j.appender.uk.ac.roslin.ensembl.config.DBConnection.File=applicationGenes.log
log4j.appender.uk.ac.roslin.ensembl.config.DBConnection.MaxFileSize = 1024KB
log4j.appender.uk.ac.roslin.ensembl.config.DBConnection.MaxBackupIndex = 10
log4j.appender.uk.ac.roslin.ensembl.config.DBConnection.layout = org.apache.log4j.PatternLayout
log4j.appender.uk.ac.roslin.ensembl.config.DBConnection.layout.ConversionPattern = [%d{dd-MM-yyyy @ HH:mm:ss}] [%t] [%p] %m%n

# ERRORS APPENDER
log4j.appender.errorsLog = org.apache.log4j.RollingFileAppender
log4j.appender.errorsLog.File = fatalsLogFile.log
log4j.appender.errorsLog.MaxFileSize = 1024KB
log4j.appender.errorsLog.MaxBackupIndex = 5
log4j.appender.errorsLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorsLog.layout.ConversionPattern = [%d{dd-MM-yyyy @ HH:mm:ss}] [%t] [%p] %m%n