﻿<?xml version="1.0" encoding="UTF-8"?>
<root>

    <menu1>
        <m n="0">Seleccione una opción:</m>
        <m n="1">==== Redes existentes ====</m>
        <m n="2">I.-Ir a redes integradas</m>
        <m n="3">0.- Salir</m>
        <m n="4">0.- Volver</m>
        <m n="5">Red integrada: </m>
        <m n="6">Patrones encontrados: </m>
        <m n="7">1.- Inferir patrones </m>
        <m n="8">2.- Análisis de la red </m>
        <m n="9">Red: </m>
        <m n="10">==== Procesos existentes ====</m>
        <m n="11">I.-Hacer integración de la red</m>
        <m n="12">Integrando... </m>
        <m n="13">integrando BaseC.pl</m>
        <m n="14">NUEVO PROCESO DE MINERÍA</m>
        <m n="15">Ingrese los datos de configuración</m>
        <m n="16">Configuración guardada...</m>
        <m n="17">No fue posible guardar la configuración</m>
        <m n="18">*Región promotora:</m>
        <m n="19">*Cantidad de complejos: </m>
        <m n="20">*Niveles de búsqueda: </m>
        <m n="21">*Confiabilidad TFBind: </m>
        <m n="22">*Cantidad máxima de pubmed IDs por búsqueda: </m>
        <m n="23">Estado actual:</m>
        <m n="24">Búsqueda de homólogos</m>
        <m n="25">Búsqueda objetos del Experto</m>
        <m n="26">Lecturas desde Tfbind</m>
        <m n="27">Búsqueda de objetos PDB nivel</m>
        <m n="28">Generando combinaciones de palabras clave</m>
        <m n="29">Búsqueda de PubMed IDs</m>
        <m n="30">Búsquedas en PubMed</m>
        <m n="31">Vaciado de Objetos minados a formato prolog (.pl)</m>
        <m n="32">Generando resúmenes ...:</m>
        <m n="33">Generar base de conocimiento</m>
        <m n="34">Generar archivo objetospatrones.pl</m>
        <m n="35">Inferir patrones</m>
        <m n="36">Configuración inicial</m>
        <m n="37">*Región promotora:</m>
        <m n="38">*Cantidad de complejos:</m>
        <m n="39">*Numero de niveles:</m>
        <m n="40">*Confiabilidad TFBind:</m>
        <m n="41">*Cantidad máxima de pubmed IDs:</m>
        <m n="42">*Archivo de objetos del Experto:</m>
        <m n="43">Resultados</m>
        <m n="44">Objetos minados:</m>
        <m n="45">Combinaciones realizadas:</m>
        <m n="46">Pubmed Id encontrados:</m>
        <m n="47">Eventos encontrados:</m>
        <m n="48">Patrones encontrados:</m>
        <m n="49">1.- Crear un nuevo proceso.</m>
        <m n="50">2.- Ir al menu análisis de RRG.</m>
        <m n="51">3.- Inferir patrones.</m>
        <m n="52">*Se perderán todos los datos del proceso actual ¿desea continuar?  ..S/N:</m>
        <m n="53">Debe presionar las teclas (S) o (N) para seleccionar una opción..</m>
        <m n="54">*Nombre de archivo región promotora: </m>
        <m n="55">Debe ingresar un nombre de archivo</m>
        <m n="56">*Indice de confiabilidad en TFbind (0-100): </m>
        <m n="57">El dato ingresado debe ser numérico entre 0 y 100</m>
        <m n="58">* Numero máximo de objetos PDB :</m>
        <m n="59">El dato ingresado debe ser numérico</m>
        <m n="60">*Numero de niveles de búsqueda:</m>
        <m n="61">*Cantidad máxima de PubMed Ids para cada búsqueda:</m>
        <m n="62">Existe un proceso en curso:</m>
        <m n="63">*Desea continuar con el proceso  ..S/N:</m>
        <m n="64">*Buscar ontología en GeneOntology  ..S/N:</m>
        <m n="65">*Generar combinaciones solo con palabras cortas  ..S/N:</m>
        <m n="66">*Buscar ontología en MESH  ..S/N:</m>
        <m n="67">*Desea agregar PubMed ID de Experto?  ..S/N:</m>
        <m n="68">*Indique el nombre del archivo donde están los PubMed Ids:</m>
        <m n="69">Debe ingresar un nombre de archivo</m>
        <m n="70">==== Nivel 0 ====</m>
        <m n="71">Factores de transcripción encontrados</m>
        <m n="72">Nivel</m>
        <m n="73">Error al guardar FT.db...</m>
        <m n="74">Error al guardar en objetosMineria.db...</m>
        <m n="75">Error</m>
        <m n="76">Leyendo archivo de homólogos...</m>
        <m n="77">Leyendo archivo de objetos del experto...</m>
        <m n="78">búsqueda..</m>
        <m n="79">Error al guardar en la base de datos ObjH_E.db</m>
        <m n="80">Dando formato a ontologías y objetos consultados..</m>
        <m n="81">Generando combinaciones de objetos.</m>
        <m n="82">Búsqueda de PubMed Id.....</m>
        <m n="83">Probando combinaciones</m>
        <m n="84">Error al guardar combinaciones.db...</m>
        <m n="85">*Desea usar una base de conocimiento reducida ..S/N:</m>
        <m n="86">*Desea restringir los pathway a un listado de objetos específicos ..S/N: </m>
        <m n="87">*Ingrese un listado de objetos separados por (,): Ejemplo: EGF,EGFR,Ras,CREB,SST</m>
        <m n="88">Debe ingresar un listado valido</m>
        <m n="89">*Desea agregar objeto de cierre a los pathway  ..S/N:</m>
        <m n="90">*Ingrese el nombre del objeto:</m>
        <m n="91">*Desea agregar otro objeto de cierre?  ..S/N:</m>
        <m n="92">Debe ingresar un nombre valido</m>
        <m n="93">Error al guardar patrones.db...</m>
        <m n="94">Consultas para el análisis de una RRG.</m>
        <m n="95">1.- Búsqueda de receptores.</m>
        <m n="96">2.- Búsqueda de complejos.</m>
        <m n="97">3.- Búsqueda de proteínas adicionales.</m>
        <m n="98">4.- Interacciones proteína - proteína.</m>
        <m n="99">5.- Búsqueda de motivos.</m>
        <m n="100">6.- Búsqueda de ligandos.</m>
        <m n="101">7.- Clasificar tipo de ligando</m>
        <m n="102">8.- Buscar cadenas de pathways</m>
        <m n="103">9.- Consultar un objeto</m>
        <m n="104">Ingrese nombre del objeto</m>
        <m n="105">Consultar otro objeto? ... S/N</m>
        <m n="106">1.- Arbol de Identidad.</m>
        <m n="107">2.- Gene Ontology.</m>
        <m n="108">Símbolo:</m>
        <m n="109">-factor de transcripción TFBind</m>
        <m n="110">-ligando PDB</m>
        <m n="111">Búsqueda de cadenas de pathways y eventos que los relacionan.</m>
        <m n="112">1.- Ejecutar el proceso.</m>
        <m n="113">Ingrese el objeto de cierre de los patrones:</m>
        <m n="114">El dato no es valido</m>
        <m n="115">Ingrese cantidad máxima de objetos en los patrones:</m>
        <m n="116">Eventos de enlace:</m>
        <m n="117">Dado un receptor, ¿cuáles de sus ligandos enlazantes pueden ser considerados agonistas, antagonistas o de función mixta?</m>
        <m n="118">1.- Ingresar receptor.</m>
        <m n="119">Ingrese el símbolo del receptor.</m>
        <m n="120">Dado un receptor ¿Cuales ligandos lo reconocen?</m>
        <m n="121">¿Cuáles motivos de DNA son reconocidos y enlazados por un receptor específico en su forma funcional monomérica o dimérica?</m>
        <m n="122">receptor:</m>
        <m n="123">motivo:</m>
        <m n="124">Dado un ligando, ¿Cuál (les) receptores lo reconocen y se le enlazan?.</m>
        <m n="125">1.-Ingresar ligando.</m>
        <m n="126">Se encontraron los siguientes receptores para el ligando</m>
        <m n="127">Para ver el listado de eventos donde se vincula el ligando con los receptores presione 'S':</m>
        <m n="128">¿Dado un receptor (en su forma monomérica o dimérica), a cuáles proteínas adicionales puede éste enlazarse?</m>
        <m n="129">Se tiene el siguiente resultado para el receptor:</m>
        <m n="130">Los resultados se dan en formato 'ligando-->receptor-->proteína</m>
        <m n="131">Dado un ligando, ¿qué tipo de interacciones proteína - proteína resultan cuando este se enlaza a un receptor conocido, y cuáles de ellas conducen a una elevación (disminución) en la respuesta transcripcional de algún gen?. (Definición de patrones de regulación)</m>
        <m n="132">1.-Ingresar datos.</m>
        <m n="133">Ingrese símbolo del ligando:</m>
        <m n="134">Tipo:</m>
        <m n="135">Búsqueda de complejos proteínicos y rol que cumplen en los pathways encontrados.</m>
        <m n="136">*Usar nombres cortos para generar combinaciones de palabras clave...  S/N: </m>
        <m n="137">Sinónimos:</m>
        <m n="138">Ingrese el símbolo del ligando.</m>
        <m n="139">Cargando</m>
        <m n="140">* Leyendo bloques consenso desde </m>
        <m n="141">* buscando registros FT desde TFBIND para: </m>
        <m n="142">Buscando información para: </m>
        <m n="143">Generando colección de  abstracts.... </m>
        <m n="144">Descargando </m>
        <m n="145">Resumiendo abstracts</m>
        <m n="146">archivo no localizado</m>
        <m n="147">Búsqueda de homólogos</m>
        <m n="148">Búsqueda de objetos del experto</m>
        <m n="149">Resumiendo</m>
        <m n="150">cantidad de eventos: </m>
        <m n="151">Total de eventos: </m>
        <m n="152">Generando base de conocimiento</m>
        <m n="153">Inferencia de patrones</m>
        <m n="154">4.- Reanudar desde.</m>
        
       </menu1>
    
        
</root>
